# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/booking/http1/vus-20-run/http1/booking-summary.json
{
    "metrics": {
        "http_req_receiving": {
            "avg": 0.06046916517945659,
            "min": 0.015,
            "med": 0.049,
            "max": 5.425,
            "p(90)": 0.091,
            "p(95)": 0.107
        },
        "http_req_duration{expected_response:true}": {
            "avg": 189.55765100138737,
            "min": 15.98,
            "med": 153.873,
            "max": 1646.436,
            "p(90)": 329.34639999999996,
            "p(95)": 415.0977999999998
        },
        "http_req_tls_handshaking": {
            "avg": 0.08264763037874281,
            "min": 0,
            "med": 0,
            "max": 32.253,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_blocked": {
            "med": 0.004,
            "max": 36.778,
            "p(90)": 0.007,
            "p(95)": 0.009,
            "avg": 0.1069551854055157,
            "min": 0.001
        },
        "http_req_connecting": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.006528058695221098,
            "min": 0,
            "med": 0,
            "max": 2.18
        },
        "checks": {
            "passes": 5043,
            "fails": 0,
            "value": 1
        },
        "data_received": {
            "count": 5179957,
            "rate": 85413.98498742764
        },
        "vus": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_reqs": {
            "count": 5043,
            "rate": 83.15565675382973
        },
        "data_sent": {
            "count": 833417,
            "rate": 13742.482249614615
        },
        "vus_max": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "iteration_duration": {
            "avg": 240.1481182579813,
            "min": 66.393083,
            "med": 204.762917,
            "max": 1697.835458,
            "p(90)": 380.17019980000003,
            "p(95)": 465.5938288
        },
        "http_req_duration": {
            "med": 153.873,
            "max": 1646.436,
            "p(90)": 329.34639999999996,
            "p(95)": 415.0977999999998,
            "avg": 189.55765100138737,
            "min": 15.98,
            "thresholds": {
                "p(95)<800": false,
                "p(99)<3000": false,
                "p(100)<8000": false
            }
        },
        "http_req_sending": {
            "max": 2.944,
            "p(90)": 0.027,
            "p(95)": 0.032,
            "avg": 0.018817965496728484,
            "min": 0.004,
            "med": 0.015
        },
        "iterations": {
            "count": 5043,
            "rate": 83.15565675382973
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 5043,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "http_req_waiting": {
            "min": 15.79,
            "med": 153.815,
            "max": 1646.316,
            "p(90)": 329.2518,
            "p(95)": 414.96469999999977,
            "avg": 189.47836387071152
        }
    },
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 5043,
                    "fails": 0
                }
            }
    }
}