# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115610/booking/http1/vus-10-run/http1/booking-summary.json
{
    "root_group": {
        "groups": {},
        "checks": {
                "200": {
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 478,
                    "fails": 0,
                    "name": "200",
                    "path": "::200"
                }
            },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "metrics": {
        "iteration_duration": {
            "med": 185.903771,
            "max": 920.921791,
            "p(90)": 393.5978711,
            "p(95)": 491.07985814999995,
            "avg": 216.0233091924687,
            "min": 62.974417
        },
        "http_req_duration": {
            "max": 823.169,
            "p(90)": 339.33140000000003,
            "p(95)": 439.19674999999995,
            "avg": 164.55177196652716,
            "min": 12.668,
            "med": 135.43200000000002,
            "thresholds": {
                "p(99)<3000": false,
                "p(100)<8000": false,
                "p(95)<800": false
            }
        },
        "http_req_connecting": {
            "p(95)": 0,
            "avg": 0.04432426778242678,
            "min": 0,
            "med": 0,
            "max": 3.614,
            "p(90)": 0
        },
        "iterations": {
            "count": 478,
            "rate": 45.186020352804505
        },
        "vus": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "data_sent": {
            "count": 91792,
            "rate": 8677.228410511781
        },
        "checks": {
            "passes": 478,
            "fails": 0,
            "value": 1
        },
        "http_req_tls_handshaking": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.6753284518828451,
            "min": 0,
            "med": 0,
            "max": 37.263
        },
        "http_req_duration{expected_response:true}": {
            "min": 12.668,
            "med": 135.43200000000002,
            "max": 823.169,
            "p(90)": 339.33140000000003,
            "p(95)": 439.19674999999995,
            "avg": 164.55177196652716
        },
        "http_req_blocked": {
            "p(95)": 0.011149999999999978,
            "avg": 0.8527656903765659,
            "min": 0.001,
            "med": 0.005,
            "max": 46.735,
            "p(90)": 0.008
        },
        "http_reqs": {
            "count": 478,
            "rate": 45.186020352804505
        },
        "http_req_receiving": {
            "avg": 0.0745083682008368,
            "min": 0.021,
            "med": 0.065,
            "max": 2.073,
            "p(90)": 0.1023,
            "p(95)": 0.116
        },
        "data_received": {
            "count": 507652,
            "rate": 47989.0661174517
        },
        "http_req_waiting": {
            "p(90)": 339.20520000000005,
            "p(95)": 439.0693,
            "avg": 164.45733891213396,
            "min": 12.561,
            "med": 135.361,
            "max": 823.056
        },
        "http_req_sending": {
            "max": 0.13,
            "p(90)": 0.028,
            "p(95)": 0.035,
            "avg": 0.019924686192468587,
            "min": 0.004,
            "med": 0.018
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 478,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        }
    }
}