# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/booking/http2/vus-30-run/http2/booking-summary.json
{
    "metrics": {
        "iterations": {
            "count": 6756,
            "rate": 111.5579336234258
        },
        "http_req_duration{expected_response:true}": {
            "avg": 217.16789446418014,
            "min": 9.383,
            "med": 156.577,
            "max": 2184.877,
            "p(90)": 379.56800000000004,
            "p(95)": 520.4369999999998
        },
        "http_req_waiting": {
            "avg": 217.03723208999446,
            "min": 9.28,
            "med": 156.4855,
            "max": 2184.542,
            "p(90)": 379.4405,
            "p(95)": 520.3242499999998
        },
        "data_received": {
            "count": 899774,
            "rate": 14857.449403209639
        },
        "http_req_duration": {
            "avg": 217.16789446418014,
            "min": 9.383,
            "med": 156.577,
            "max": 2184.877,
            "p(90)": 379.56800000000004,
            "p(95)": 520.4369999999998,
            "thresholds": {
                "p(95)<800": false,
                "p(99)<3000": false,
                "p(100)<8000": false
            }
        },
        "http_reqs": {
            "count": 6756,
            "rate": 111.5579336234258
        },
        "http_req_tls_handshaking": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.1138176435760805,
            "min": 0,
            "med": 0,
            "max": 46.05
        },
        "vus_max": {
            "min": 30,
            "max": 30,
            "value": 30
        },
        "iteration_duration": {
            "max": 2282.980833,
            "p(90)": 430.3256875000001,
            "p(95)": 571.0214474999997,
            "avg": 267.73841267880374,
            "min": 60.514375,
            "med": 206.9561455
        },
        "http_req_connecting": {
            "min": 0,
            "med": 0,
            "max": 4.991,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.01681024274718769
        },
        "checks": {
            "fails": 0,
            "passes": 6756,
            "value": 1
        },
        "data_sent": {
            "count": 304392,
            "rate": 5026.2496346213475
        },
        "http_req_blocked": {
            "avg": 0.14589150384841934,
            "min": 0,
            "med": 0,
            "max": 52.898,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 6756,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "http_req_sending": {
            "med": 0.057,
            "max": 2.81,
            "p(90)": 0.113,
            "p(95)": 0.13,
            "avg": 0.06703211959739482,
            "min": 0.011
        },
        "http_req_receiving": {
            "min": 0.012,
            "med": 0.045,
            "max": 2.573,
            "p(90)": 0.103,
            "p(95)": 0.148,
            "avg": 0.06363025458851364
        },
        "vus": {
            "value": 30,
            "min": 30,
            "max": 30
        }
    },
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 6756,
                    "fails": 0,
                    "name": "200",
                    "path": "::200"
                }
            }
    }
}