# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115610/trust/http3/vus-10-run/http3/trust-summary.json
{
  "metrics": {
    "http_req_receiving": {
      "med": 0.059,
      "max": 2.556,
      "p(90)": 0.1786,
      "p(95)": 0.27719999999999995,
      "avg": 0.11004385964912292,
      "min": 0.016
    },
    "http_req_duration": {
      "p(90)": 867.8351,
      "p(95)": 1655.8036499999987,
      "avg": 396.474951754386,
      "min": 82.716,
      "med": 252.0285,
      "max": 3431.95,
      "thresholds": {
        "p(95)<800": true,
        "p(99)<2000": true,
        "p(100)<5000": false
      }
    },
    "http_req_sending": {
      "avg": 0.08899561403508766,
      "min": 0.028,
      "med": 0.071,
      "max": 0.724,
      "p(90)": 0.138,
      "p(95)": 0.19044999999999987
    },
    "checks": {
      "passes": 228,
      "fails": 0,
      "value": 1
    },
    "http_req_duration{expected_response:true}": {
      "avg": 396.474951754386,
      "min": 82.716,
      "med": 252.0285,
      "max": 3431.95,
      "p(90)": 867.8351,
      "p(95)": 1655.8036499999987
    },
    "http_req_connecting": {
      "med": 0,
      "max": 1.439,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.04605701754385966,
      "min": 0
    },
    "data_sent": {
      "count": 26446,
      "rate": 2328.075137159331
    },
    "http_req_blocked": {
      "med": 0,
      "max": 40.037,
      "p(90)": 0.001,
      "p(95)": 0.012149999999999888,
      "avg": 1.548491228070167,
      "min": 0
    },
    "http_reqs": {
      "count": 228,
      "rate": 20.0711310320021
    },
    "http_req_waiting": {
      "avg": 396.27591228070224,
      "min": 82.612,
      "med": 251.9265,
      "max": 3430.543,
      "p(90)": 866.414,
      "p(95)": 1655.439649999999
    },
    "vus_max": {
      "value": 10,
      "min": 10,
      "max": 10
    },
    "vus": {
      "value": 4,
      "min": 4,
      "max": 10
    },
    "iterations": {
      "rate": 20.0711310320021,
      "count": 228
    },
    "http_req_failed": {
      "passes": 0,
      "fails": 228,
      "thresholds": {
        "rate<0.05": false
      },
      "value": 0
    },
    "data_received": {
      "count": 62939,
      "rate": 5540.600508873597
    },
    "http_req_tls_handshaking": {
      "avg": 0.9757149122807016,
      "min": 0,
      "med": 0,
      "max": 26.967,
      "p(90)": 0,
      "p(95)": 0
    },
    "iteration_duration": {
      "max": 3512.996375,
      "p(90)": 950.0898589,
      "p(95)": 1736.9649415499987,
      "avg": 478.7817418333332,
      "min": 163.465583,
      "med": 337.2645205
    }
  },
  "root_group": {
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "name": "200",
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 228,
        "fails": 0
      }
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
