# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/event-layer/http2/vus-10-run/http2/event-layer-summary.json
{
    "metrics": {
        "http_req_tls_handshaking": {
            "max": 23.231,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.03097693214345849,
            "min": 0,
            "med": 0
        },
        "iterations": {
            "count": 5939,
            "rate": 98.84889389519118
        },
        "http_req_receiving": {
            "min": 0.013,
            "med": 0.052,
            "max": 5.795,
            "p(90)": 0.125,
            "p(95)": 0.196,
            "avg": 0.08011668631082677
        },
        "data_received": {
            "rate": 11680.896729736056,
            "count": 701807
        },
        "iteration_duration": {
            "min": 23.858667,
            "med": 82.587417,
            "max": 5302.336625,
            "p(90)": 137.2873164,
            "p(95)": 174.64092949999997,
            "avg": 101.06457927411995
        },
        "vus": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "checks": {
            "passes": 5929,
            "fails": 10,
            "value": 0.998316214850985
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 5939,
            "thresholds": {
                "rate<0.15": false
            },
            "value": 0
        },
        "http_req_waiting": {
            "avg": 40.673140259302805,
            "min": 1.531,
            "med": 14.372,
            "max": 5254.823,
            "p(90)": 71.27460000000002,
            "p(95)": 110.05019999999998
        },
        "http_req_connecting": {
            "avg": 0.0035536285569961273,
            "min": 0,
            "med": 0,
            "max": 2.551,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_duration{expected_response:true}": {
            "max": 5255.16,
            "p(90)": 71.49040000000001,
            "p(95)": 110.25589999999998,
            "avg": 40.860528876915325,
            "min": 1.564,
            "med": 14.588
        },
        "http_req_sending": {
            "min": 0.02,
            "med": 0.084,
            "max": 2.681,
            "p(90)": 0.17320000000000013,
            "p(95)": 0.215,
            "avg": 0.1072719313015657
        },
        "http_req_duration": {
            "avg": 40.860528876915325,
            "min": 1.564,
            "med": 14.588,
            "max": 5255.16,
            "p(90)": 71.49040000000001,
            "p(95)": 110.25589999999998,
            "thresholds": {
                "p(95)<2500": false,
                "p(99)<6000": false,
                "p(100)<15000": false
            }
        },
        "data_sent": {
            "count": 3869150,
            "rate": 64398.24849546707
        },
        "event_layer_adversarial_accepted": {
            "passes": 1972,
            "fails": 0,
            "thresholds": {
                "rate>0.70": false
            },
            "value": 1
        },
        "http_reqs": {
            "count": 5939,
            "rate": 98.84889389519118
        },
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_blocked": {
            "p(95)": 0.001,
            "avg": 0.04101380703822412,
            "min": 0,
            "med": 0,
            "max": 28.809,
            "p(90)": 0.001
        }
    },
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "gw": {
                    "passes": 993,
                    "fails": 0,
                    "name": "gw",
                    "path": "::gw",
                    "id": "4bed004c615ee0454c506a21f65ee38c"
                },
                "msg": {
                    "name": "msg",
                    "path": "::msg",
                    "id": "e4e5993c90ae2728fc677fea56e9a3e2",
                    "passes": 1984,
                    "fails": 0
                },
                "book": {
                    "fails": 10,
                    "name": "book",
                    "path": "::book",
                    "id": "c32672b9a002ce46d620b0d99dc456c3",
                    "passes": 980
                },
                "long_q": {
                    "path": "::long_q",
                    "id": "3fc9e807932e8b458afd34be1f335357",
                    "passes": 988,
                    "fails": 0,
                    "name": "long_q"
                },
                "bad_json": {
                    "path": "::bad_json",
                    "id": "922dc211d6d29f52a417f71333d4ff40",
                    "passes": 984,
                    "fails": 0,
                    "name": "bad_json"
                }
            }
    }
}