# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/booking/http2/vus-40-run/http2/booking-summary.json
{
    "root_group": {
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 6704,
                    "fails": 40,
                    "name": "200",
                    "path": "::200"
                }
            },
        "name": ""
    },
    "metrics": {
        "iteration_duration": {
            "avg": 356.72987861610244,
            "min": 65.493083,
            "med": 275.17518700000005,
            "max": 6641.374541,
            "p(90)": 500.8445332,
            "p(95)": 785.7040159999993
        },
        "http_reqs": {
            "count": 6744,
            "rate": 111.88980672412943
        },
        "http_req_failed": {
            "passes": 40,
            "fails": 6704,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0.005931198102016607
        },
        "http_req_blocked": {
            "avg": 0.3171714116252425,
            "min": 0,
            "med": 0,
            "max": 81.283,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "http_req_waiting": {
            "p(95)": 734.3608499999997,
            "avg": 305.8929360913411,
            "min": 14.35,
            "med": 224.6365,
            "max": 6590.64,
            "p(90)": 448.50509999999997
        },
        "vus": {
            "value": 40,
            "min": 40,
            "max": 40
        },
        "http_req_tls_handshaking": {
            "avg": 0.2796448695136417,
            "min": 0,
            "med": 0,
            "max": 76.123,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_receiving": {
            "p(90)": 0.099,
            "p(95)": 0.143,
            "avg": 0.05707562277580033,
            "min": 0.013,
            "med": 0.041,
            "max": 2.688
        },
        "http_req_duration{expected_response:true}": {
            "avg": 269.12516452864014,
            "min": 14.523,
            "med": 224.1185,
            "max": 1759.865,
            "p(90)": 443.26980000000003,
            "p(95)": 658.1795499999997
        },
        "http_req_sending": {
            "avg": 0.06312885527876609,
            "min": 0.014,
            "med": 0.055,
            "max": 2.819,
            "p(90)": 0.103,
            "p(95)": 0.123
        },
        "data_received": {
            "count": 944204,
            "rate": 15665.302946048325
        },
        "vus_max": {
            "value": 40,
            "min": 40,
            "max": 40
        },
        "checks": {
            "passes": 6704,
            "fails": 40,
            "value": 0.9940688018979834
        },
        "data_sent": {
            "count": 322088,
            "rate": 5343.766914021559
        },
        "iterations": {
            "count": 6744,
            "rate": 111.88980672412943
        },
        "http_req_duration": {
            "p(95)": 734.5644999999996,
            "avg": 306.0131405693956,
            "min": 14.523,
            "med": 224.76749999999998,
            "max": 6590.849,
            "p(90)": 448.7003,
            "thresholds": {
                "p(95)<800": false,
                "p(99)<3000": false,
                "p(100)<8000": false
            }
        },
        "http_req_connecting": {
            "avg": 0.019231020166073545,
            "min": 0,
            "med": 0,
            "max": 4.584,
            "p(90)": 0,
            "p(95)": 0
        }
    }
}