# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/trust/http2/vus-30-run/http2/trust-summary.json
{
  "metrics": {
    "http_reqs": {
      "count": 3514,
      "rate": 57.637613657142346
    },
    "iterations": {
      "count": 3514,
      "rate": 57.637613657142346
    },
    "checks": {
      "passes": 3505,
      "fails": 9,
      "value": 0.9974388161639157
    },
    "http_req_sending": {
      "med": 0.071,
      "max": 7.189,
      "p(90)": 0.15070000000000008,
      "p(95)": 0.189,
      "avg": 0.10000369948776301,
      "min": 0.017
    },
    "http_req_duration": {
      "min": 11.293,
      "med": 195.7065,
      "max": 11964.402,
      "p(90)": 814.8819,
      "p(95)": 1296.9561499999993,
      "avg": 439.0627347751861,
      "thresholds": {
        "p(95)<800": true,
        "p(99)<2000": true,
        "p(100)<5000": true
      }
    },
    "http_req_connecting": {
      "med": 0,
      "max": 9.786,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.07367814456459876,
      "min": 0
    },
    "data_sent": {
      "count": 185158,
      "rate": 3037.01345177267
    },
    "vus": {
      "max": 30,
      "value": 30,
      "min": 30
    },
    "data_received": {
      "count": 638680,
      "rate": 10475.808506130812
    },
    "http_req_failed": {
      "passes": 9,
      "fails": 3505,
      "thresholds": {
        "rate<0.05": false
      },
      "value": 0.0025611838360842347
    },
    "http_req_duration{expected_response:true}": {
      "avg": 411.5440467903005,
      "min": 11.293,
      "med": 195.2,
      "max": 11964.402,
      "p(90)": 805.8862000000003,
      "p(95)": 1282.6742
    },
    "http_req_receiving": {
      "max": 15.474,
      "p(90)": 0.175,
      "p(95)": 0.2853499999999998,
      "avg": 0.10246613545816721,
      "min": 0.014,
      "med": 0.06
    },
    "http_req_blocked": {
      "avg": 0.4396434262948096,
      "min": 0,
      "med": 0,
      "max": 67.389,
      "p(90)": 0.001,
      "p(95)": 0.001
    },
    "http_req_waiting": {
      "avg": 438.8602649402382,
      "min": 11.136,
      "med": 195.563,
      "max": 11963.721,
      "p(90)": 814.7293000000001,
      "p(95)": 1296.7656999999995
    },
    "iteration_duration": {
      "p(95)": 1377.9537148999996,
      "avg": 520.1150897561187,
      "min": 91.736208,
      "med": 276.0007085,
      "max": 12045.238417,
      "p(90)": 898.0954375000003
    },
    "vus_max": {
      "value": 30,
      "min": 30,
      "max": 30
    },
    "http_req_tls_handshaking": {
      "med": 0,
      "max": 53.891,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.33082640865110974,
      "min": 0
    }
  },
  "root_group": {
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "name": "200",
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 3505,
        "fails": 9
      }
    },
    "name": ""
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
