# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115610/analytics/http2/vus-10-run/http2/analytics-summary.json
{
  "root_group": {
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "fails": 0,
        "name": "200",
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 46
      }
    }
  },
  "metrics": {
    "iterations": {
      "count": 46,
      "rate": 4.034944726520218
    },
    "http_req_connecting": {
      "avg": 2.8715,
      "min": 0,
      "med": 0,
      "max": 14.7,
      "p(90)": 13.252,
      "p(95)": 13.80125
    },
    "iteration_duration": {
      "max": 10037.660167,
      "p(90)": 5325.3666250000015,
      "p(95)": 6913.431364749998,
      "avg": 2291.2811096956516,
      "min": 263.092958,
      "med": 1213.3118335
    },
    "http_req_sending": {
      "avg": 0.2300217391304348,
      "min": 0.052,
      "med": 0.1475,
      "max": 3.049,
      "p(90)": 0.2955000000000001,
      "p(95)": 0.4154999999999998
    },
    "data_sent": {
      "count": 19649,
      "rate": 1723.5354115520818
    },
    "http_req_duration": {
      "avg": 2194.9209130434783,
      "min": 181.954,
      "med": 1132.3305,
      "max": 9880.02,
      "p(90)": 5207.540000000001,
      "p(95)": 6786.301749999998,
      "thresholds": {
        "p(95)<1200": true,
        "p(99)<4000": true,
        "p(100)<8000": true
      }
    },
    "vus_max": {
      "value": 10,
      "min": 10,
      "max": 10
    },
    "http_reqs": {
      "count": 46,
      "rate": 4.034944726520218
    },
    "http_req_tls_handshaking": {
      "med": 0,
      "max": 56.093,
      "p(90)": 48.2655,
      "p(95)": 53.05624999999999,
      "avg": 10.308369565217392,
      "min": 0
    },
    "checks": {
      "passes": 46,
      "fails": 0,
      "value": 1
    },
    "http_req_duration{expected_response:true}": {
      "med": 1132.3305,
      "max": 9880.02,
      "p(90)": 5207.540000000001,
      "p(95)": 6786.301749999998,
      "avg": 2194.9209130434783,
      "min": 181.954
    },
    "http_req_blocked": {
      "max": 78.306,
      "p(90)": 69.768,
      "p(95)": 74.79425,
      "avg": 15.104586956521727,
      "min": 0,
      "med": 0.001
    },
    "data_received": {
      "rate": 3392.8622178652618,
      "count": 38680
    },
    "http_req_failed": {
      "passes": 0,
      "fails": 46,
      "thresholds": {
        "rate<0.05": false
      },
      "value": 0
    },
    "http_req_receiving": {
      "p(90)": 0.674,
      "p(95)": 0.7459999999999999,
      "avg": 0.2592608695652174,
      "min": 0.044,
      "med": 0.10300000000000001,
      "max": 2.978
    },
    "http_req_waiting": {
      "p(90)": 5205.810000000001,
      "p(95)": 6786.1037499999975,
      "avg": 2194.4316304347826,
      "min": 181.685,
      "med": 1131.9875000000002,
      "max": 9879.729
    },
    "vus": {
      "value": 1,
      "min": 1,
      "max": 10
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
