# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/gateway/http1/vus-40-run/http1/gateway-summary.json
{
    "metrics": {
        "checks": {
            "passes": 26957,
            "fails": 0,
            "value": 1
        },
        "vus_max": {
            "min": 40,
            "max": 40,
            "value": 40
        },
        "http_reqs": {
            "count": 26957,
            "rate": 448.8253594170069
        },
        "http_req_blocked": {
            "avg": 0.09292050302336426,
            "min": 0,
            "med": 0.004,
            "max": 82.235,
            "p(90)": 0.006,
            "p(95)": 0.007
        },
        "http_req_tls_handshaking": {
            "med": 0,
            "max": 70.842,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.07148009793374634,
            "min": 0
        },
        "iterations": {
            "count": 26957,
            "rate": 448.8253594170069
        },
        "http_req_duration{expected_response:true}": {
            "med": 20.207,
            "max": 735.749,
            "p(90)": 91.4524,
            "p(95)": 143.54779999999994,
            "avg": 38.63674960121682,
            "min": 1.046
        },
        "data_sent": {
            "count": 4133667,
            "rate": 68824.222910013
        },
        "data_received": {
            "count": 26446226,
            "rate": 440321.13698384067
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 26957,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_sending": {
            "p(95)": 0.025,
            "avg": 0.016376154616610836,
            "min": 0.002,
            "med": 0.013,
            "max": 6.8,
            "p(90)": 0.021
        },
        "http_req_receiving": {
            "p(90)": 0.072,
            "p(95)": 0.088,
            "avg": 0.04820699632748366,
            "min": 0.01,
            "med": 0.04,
            "max": 2.622
        },
        "http_req_duration": {
            "p(90)": 91.4524,
            "p(95)": 143.54779999999994,
            "avg": 38.63674960121682,
            "min": 1.046,
            "med": 20.207,
            "max": 735.749,
            "thresholds": {
                "p(50)<250": false,
                "p(95)<500": false,
                "p(99)<1000": false,
                "p(100)<4000": false
            }
        },
        "http_req_waiting": {
            "min": 1.009,
            "med": 20.146,
            "max": 735.658,
            "p(90)": 91.35220000000004,
            "p(95)": 143.47699999999995,
            "avg": 38.5721664502726
        },
        "vus": {
            "value": 40,
            "min": 40,
            "max": 40
        },
        "http_req_connecting": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.011457024149571539,
            "min": 0,
            "med": 0,
            "max": 8.557
        },
        "iteration_duration": {
            "p(95)": 194.34971659999997,
            "avg": 89.05896755703468,
            "min": 51.209333,
            "med": 70.533875,
            "max": 786.056291,
            "p(90)": 142.72412500000002
        }
    },
    "root_group": {
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 26957,
                    "fails": 0
                }
            },
        "name": "",
        "path": ""
    }
}