# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-150240/media/http2/vus-15-run/http2/media-summary.json
{
    "metrics": {
        "errors": {
            "passes": 0,
            "fails": 901,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "checks": {
            "passes": 901,
            "fails": 0,
            "value": 1
        },
        "vus_max": {
            "value": 15,
            "min": 15,
            "max": 15
        },
        "http_reqs": {
            "count": 901,
            "rate": 14.9881285205571
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 901,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_blocked": {
            "avg": 0.14163928967813721,
            "min": 0,
            "med": 0,
            "max": 21.012,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "http_req_waiting": {
            "avg": 21.83823862375139,
            "min": 7.663,
            "med": 14.955,
            "max": 377.329,
            "p(90)": 38.529,
            "p(95)": 54.355
        },
        "iteration_duration": {
            "p(90)": 139.739834,
            "p(95)": 157.429708,
            "avg": 123.10355929633738,
            "min": 108.64575,
            "med": 116.184209,
            "max": 478.438541
        },
        "http_req_sending": {
            "avg": 0.11500998890122058,
            "min": 0.057,
            "med": 0.089,
            "max": 1.229,
            "p(90)": 0.169,
            "p(95)": 0.215
        },
        "data_received": {
            "rate": 3199.158641987723,
            "count": 192315
        },
        "http_req_tls_handshaking": {
            "avg": 0.11835072142064375,
            "min": 0,
            "med": 0,
            "max": 17.31,
            "p(90)": 0,
            "p(95)": 0
        },
        "vus": {
            "value": 1,
            "min": 1,
            "max": 2
        },
        "http_req_duration{expected_response:true}": {
            "max": 377.56,
            "p(90)": 38.77,
            "p(95)": 54.822,
            "avg": 22.048318534961137,
            "min": 7.828,
            "med": 15.137
        },
        "data_sent": {
            "count": 59992,
            "rate": 997.9664885740971
        },
        "http_req_receiving": {
            "max": 3.434,
            "p(90)": 0.15,
            "p(95)": 0.219,
            "avg": 0.09506992230854608,
            "min": 0.034,
            "med": 0.058
        },
        "http_req_duration": {
            "max": 377.56,
            "p(90)": 38.77,
            "p(95)": 54.822,
            "avg": 22.048318534961137,
            "min": 7.828,
            "med": 15.137,
            "thresholds": {
                "p(100)<10000": false,
                "p(95)<600": false,
                "p(99)<2500": false
            }
        },
        "http_req_connecting": {
            "avg": 0.018106548279689237,
            "min": 0,
            "med": 0,
            "max": 3.188,
            "p(90)": 0,
            "p(95)": 0
        },
        "iterations": {
            "count": 901,
            "rate": 14.9881285205571
        }
    },
    "root_group": {
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "media health": {
                    "name": "media health",
                    "path": "::media health",
                    "id": "841f137838968c18a16538aa00c03cc0",
                    "passes": 901,
                    "fails": 0
                }
            },
        "name": "",
        "path": ""
    }
}