# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/event-layer/http1/vus-10-run/http1/event-layer-summary.json
{
    "root_group": {
        "groups": {},
        "checks": {
                "gw": {
                    "name": "gw",
                    "path": "::gw",
                    "id": "4bed004c615ee0454c506a21f65ee38c",
                    "passes": 1166,
                    "fails": 0
                },
                "msg": {
                    "name": "msg",
                    "path": "::msg",
                    "id": "e4e5993c90ae2728fc677fea56e9a3e2",
                    "passes": 2325,
                    "fails": 0
                },
                "book": {
                    "passes": 1161,
                    "fails": 0,
                    "name": "book",
                    "path": "::book",
                    "id": "c32672b9a002ce46d620b0d99dc456c3"
                },
                "long_q": {
                    "passes": 1159,
                    "fails": 0,
                    "name": "long_q",
                    "path": "::long_q",
                    "id": "3fc9e807932e8b458afd34be1f335357"
                },
                "bad_json": {
                    "name": "bad_json",
                    "path": "::bad_json",
                    "id": "922dc211d6d29f52a417f71333d4ff40",
                    "passes": 1157,
                    "fails": 0
                }
            },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "metrics": {
        "http_req_blocked": {
            "p(90)": 0.008,
            "p(95)": 0.009,
            "avg": 0.054712830080363165,
            "min": 0.001,
            "med": 0.005,
            "max": 39.521
        },
        "http_req_receiving": {
            "avg": 0.07322517221584394,
            "min": 0.018,
            "med": 0.062,
            "max": 5.932,
            "p(90)": 0.1,
            "p(95)": 0.116
        },
        "vus": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_duration{expected_response:true}": {
            "med": 10.073,
            "max": 5050.787,
            "p(90)": 35.086400000000005,
            "p(95)": 58.91124999999997,
            "avg": 25.031311136624616,
            "min": 1.477
        },
        "iteration_duration": {
            "max": 5141.99075,
            "p(90)": 111.6857169,
            "p(95)": 129.81543114999997,
            "avg": 86.14295323981086,
            "min": 23.150167,
            "med": 75.7870835
        },
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_waiting": {
            "p(95)": 58.79949999999997,
            "avg": 24.918793915040148,
            "min": 1.432,
            "med": 9.956,
            "max": 5050.515,
            "p(90)": 35.0025
        },
        "data_sent": {
            "count": 5855745,
            "rate": 97400.24174142716
        },
        "data_received": {
            "rate": 117438.30334164576,
            "count": 7060442
        },
        "http_req_duration": {
            "max": 5050.787,
            "p(90)": 35.086400000000005,
            "p(95)": 58.91124999999997,
            "avg": 25.031311136624616,
            "min": 1.477,
            "med": 10.073,
            "thresholds": {
                "p(99)<6000": false,
                "p(100)<15000": false,
                "p(95)<2500": false
            }
        },
        "http_req_connecting": {
            "avg": 0.0032073765786452355,
            "min": 0,
            "med": 0,
            "max": 2.439,
            "p(90)": 0,
            "p(95)": 0
        },
        "event_layer_adversarial_accepted": {
            "passes": 2316,
            "fails": 0,
            "thresholds": {
                "rate>0.70": false
            },
            "value": 1
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 6968,
            "thresholds": {
                "rate<0.15": false
            },
            "value": 0
        },
        "http_req_sending": {
            "p(90)": 0.09530000000000016,
            "p(95)": 0.124,
            "avg": 0.039292049368541526,
            "min": 0.004,
            "med": 0.022,
            "max": 5.133
        },
        "checks": {
            "passes": 6968,
            "fails": 0,
            "value": 1
        },
        "http_reqs": {
            "count": 6968,
            "rate": 115.9006897421702
        },
        "http_req_tls_handshaking": {
            "max": 29.024,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.032993541905855336,
            "min": 0,
            "med": 0
        },
        "iterations": {
            "count": 6968,
            "rate": 115.9006897421702
        }
    }
}