# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/listings/http1/vus-30-run/http1/listings-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 10352,
                    "fails": 0
                }
            }
    },
    "metrics": {
        "http_req_blocked": {
            "avg": 0.14847179289023335,
            "min": 0.001,
            "med": 0.004,
            "max": 64.801,
            "p(90)": 0.007,
            "p(95)": 0.008
        },
        "checks": {
            "passes": 10352,
            "fails": 0,
            "value": 1
        },
        "iterations": {
            "rate": 169.17339740481603,
            "count": 10352
        },
        "iteration_duration": {
            "avg": 176.0480742583069,
            "min": 55.7315,
            "med": 130.695291,
            "max": 1757.695417,
            "p(90)": 302.6280878,
            "p(95)": 452.1167395499991
        },
        "http_req_duration{expected_response:true}": {
            "avg": 125.48960113987631,
            "min": 5.456,
            "med": 80.3325,
            "max": 1706.366,
            "p(90)": 252.15560000000005,
            "p(95)": 401.80554999999913
        },
        "vus": {
            "value": 10,
            "min": 10,
            "max": 30
        },
        "data_received": {
            "count": 10610398,
            "rate": 173396.1628165828
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 10352,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "http_req_tls_handshaking": {
            "avg": 0.12874372102009274,
            "min": 0,
            "med": 0,
            "max": 61.068,
            "p(90)": 0,
            "p(95)": 0
        },
        "data_sent": {
            "count": 1703690,
            "rate": 27841.868762037386
        },
        "http_req_connecting": {
            "med": 0,
            "max": 3.873,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.007513137557959814,
            "min": 0
        },
        "http_req_waiting": {
            "avg": 125.41837567619736,
            "min": 5.423,
            "med": 80.27199999999999,
            "max": 1706.261,
            "p(90)": 252.08790000000005,
            "p(95)": 401.7376499999991
        },
        "http_req_receiving": {
            "avg": 0.05521068392581119,
            "min": 0.013,
            "med": 0.043,
            "max": 3.789,
            "p(90)": 0.085,
            "p(95)": 0.101
        },
        "vus_max": {
            "value": 30,
            "min": 30,
            "max": 30
        },
        "http_req_sending": {
            "med": 0.013,
            "max": 3.118,
            "p(90)": 0.024,
            "p(95)": 0.028,
            "avg": 0.016014779752704697,
            "min": 0.003
        },
        "http_req_duration": {
            "min": 5.456,
            "med": 80.3325,
            "max": 1706.366,
            "p(90)": 252.15560000000005,
            "p(95)": 401.80554999999913,
            "avg": 125.48960113987631,
            "thresholds": {
                "p(95)<600": false,
                "p(99)<2500": false,
                "p(100)<8000": false
            }
        },
        "http_reqs": {
            "count": 10352,
            "rate": 169.17339740481603
        }
    }
}