# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/auth/http2/vus-20-run/http2/auth-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 13437,
                    "fails": 0,
                    "name": "200"
                }
            }
    },
    "metrics": {
        "http_req_connecting": {
            "avg": 0.004101436332514697,
            "min": 0,
            "med": 0,
            "max": 3.441,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_receiving": {
            "med": 0.042,
            "max": 3.295,
            "p(90)": 0.098,
            "p(95)": 0.141,
            "avg": 0.05731309071965414,
            "min": 0.014
        },
        "data_sent": {
            "count": 551969,
            "rate": 9187.089031520909
        },
        "iterations": {
            "count": 13437,
            "rate": 223.64827611069907
        },
        "vus": {
            "min": 20,
            "max": 20,
            "value": 20
        },
        "http_req_tls_handshaking": {
            "avg": 0.027347845501227954,
            "min": 0,
            "med": 0,
            "max": 26.505,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_waiting": {
            "med": 29.32,
            "max": 246.987,
            "p(90)": 70.9728,
            "p(95)": 101.95599999999988,
            "avg": 38.84571816625731,
            "min": 8.567
        },
        "http_reqs": {
            "count": 13437,
            "rate": 223.64827611069907
        },
        "iteration_duration": {
            "med": 79.807708,
            "max": 298.020292,
            "p(90)": 121.757575,
            "p(95)": 153.30976719999995,
            "avg": 89.35197555421614,
            "min": 58.805959
        },
        "http_req_duration": {
            "med": 29.423,
            "max": 247.058,
            "p(90)": 71.1076,
            "p(95)": 102.13299999999984,
            "avg": 38.95658949170197,
            "min": 8.638,
            "thresholds": {
                "p(99)<3000": false,
                "p(100)<8000": false,
                "p(95)<800": false
            }
        },
        "checks": {
            "passes": 13437,
            "fails": 0,
            "value": 1
        },
        "http_req_sending": {
            "avg": 0.05355823472501234,
            "min": 0.016,
            "med": 0.046,
            "max": 2.317,
            "p(90)": 0.089,
            "p(95)": 0.102
        },
        "http_req_duration{expected_response:true}": {
            "avg": 38.95658949170197,
            "min": 8.638,
            "med": 29.423,
            "max": 247.058,
            "p(90)": 71.1076,
            "p(95)": 102.13299999999984
        },
        "data_received": {
            "count": 3522337,
            "rate": 58626.52362364601
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 13437,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "http_req_blocked": {
            "p(95)": 0.001,
            "avg": 0.03604874599984075,
            "min": 0,
            "med": 0,
            "max": 31.552,
            "p(90)": 0.001
        },
        "vus_max": {
            "min": 20,
            "max": 20,
            "value": 20
        }
    }
}