# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/listings/http2/vus-10-run/http2/listings-summary.json
{
    "root_group": {
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 3218,
                    "fails": 0,
                    "name": "200"
                }
            },
        "name": ""
    },
    "metrics": {
        "http_req_duration": {
            "max": 2395.259,
            "p(90)": 245.66370000000003,
            "p(95)": 341.02529999999996,
            "avg": 136.54217371037916,
            "min": 7.647,
            "med": 99.4815,
            "thresholds": {
                "p(95)<600": false,
                "p(99)<2500": false,
                "p(100)<8000": false
            }
        },
        "http_req_receiving": {
            "med": 0.05,
            "max": 6.263,
            "p(90)": 0.107,
            "p(95)": 0.15614999999999984,
            "avg": 0.07228123057799886,
            "min": 0.013
        },
        "iteration_duration": {
            "min": 57.828791,
            "med": 150.201875,
            "max": 2445.492708,
            "p(90)": 296.2392001,
            "p(95)": 391.66753115,
            "avg": 187.2138821385954
        },
        "vus": {
            "max": 10,
            "value": 10,
            "min": 10
        },
        "vus_max": {
            "min": 10,
            "max": 10,
            "value": 10
        },
        "http_req_connecting": {
            "avg": 0.002976382846488502,
            "min": 0,
            "med": 0,
            "max": 1.27,
            "p(90)": 0,
            "p(95)": 0
        },
        "checks": {
            "passes": 3218,
            "fails": 0,
            "value": 1
        },
        "http_req_failed": {
            "fails": 3218,
            "passes": 0,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "http_req_tls_handshaking": {
            "avg": 0.04658234928527036,
            "min": 0,
            "med": 0,
            "max": 19.465,
            "p(90)": 0,
            "p(95)": 0
        },
        "data_sent": {
            "count": 137556,
            "rate": 2279.72596950047
        },
        "http_req_duration{expected_response:true}": {
            "max": 2395.259,
            "p(90)": 245.66370000000003,
            "p(95)": 341.02529999999996,
            "avg": 136.54217371037916,
            "min": 7.647,
            "med": 99.4815
        },
        "data_received": {
            "count": 408203,
            "rate": 6765.179126523018
        },
        "http_req_blocked": {
            "min": 0,
            "med": 0,
            "max": 22.825,
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.05907799875699399
        },
        "http_reqs": {
            "count": 3218,
            "rate": 53.33215686594923
        },
        "http_req_sending": {
            "med": 0.055,
            "max": 3.612,
            "p(90)": 0.112,
            "p(95)": 0.13,
            "avg": 0.06853666873834696,
            "min": 0.011
        },
        "http_req_waiting": {
            "p(95)": 340.8184999999999,
            "avg": 136.4013558110629,
            "min": 7.502,
            "med": 99.3375,
            "max": 2395.184,
            "p(90)": 245.1287
        },
        "iterations": {
            "count": 3218,
            "rate": 53.33215686594923
        }
    }
}