# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-120330/messaging/http1/vus-10-run/http1/messaging-summary.json
{
    "root_group": {
        "groups": {},
        "checks": {
                "messaging health": {
                    "fails": 0,
                    "name": "messaging health",
                    "path": "::messaging health",
                    "id": "5283f4bcb8950a4997d5f15646378010",
                    "passes": 201
                }
            },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "metrics": {
        "http_req_duration{expected_response:true}": {
            "avg": 55.265661691542284,
            "min": 5.305,
            "med": 31.385,
            "max": 271.633,
            "p(90)": 144.921,
            "p(95)": 171.399
        },
        "checks": {
            "passes": 201,
            "fails": 0,
            "value": 1
        },
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_waiting": {
            "p(90)": 144.856,
            "p(95)": 171.349,
            "avg": 55.157114427860726,
            "min": 5.249,
            "med": 31.315,
            "max": 271.48
        },
        "data_sent": {
            "count": 48151,
            "rate": 4662.496038413135
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 201,
            "thresholds": {
                "rate<0.02": false
            },
            "value": 0
        },
        "http_reqs": {
            "count": 201,
            "rate": 19.462974885693754
        },
        "http_req_blocked": {
            "avg": 0.29905970149253736,
            "min": 0.002,
            "med": 0.005,
            "max": 10.832,
            "p(90)": 0.01,
            "p(95)": 0.05
        },
        "http_req_connecting": {
            "min": 0,
            "med": 0,
            "max": 0.94,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.025253731343283584
        },
        "data_received": {
            "count": 221771,
            "rate": 21474.245787936266
        },
        "iterations": {
            "count": 201,
            "rate": 19.462974885693754
        },
        "vus": {
            "value": 3,
            "min": 2,
            "max": 5
        },
        "http_req_sending": {
            "avg": 0.024134328358208924,
            "min": 0.01,
            "med": 0.017,
            "max": 0.606,
            "p(90)": 0.032,
            "p(95)": 0.053
        },
        "http_req_receiving": {
            "p(95)": 0.165,
            "avg": 0.08441293532338306,
            "min": 0.028,
            "med": 0.063,
            "max": 1.254,
            "p(90)": 0.129
        },
        "http_req_duration": {
            "max": 271.633,
            "p(90)": 144.921,
            "p(95)": 171.399,
            "avg": 55.265661691542284,
            "min": 5.305,
            "med": 31.385,
            "thresholds": {
                "p(95)<500": false,
                "p(99)<2000": false,
                "p(100)<8000": false
            }
        },
        "errors": {
            "passes": 0,
            "fails": 201,
            "thresholds": {
                "rate<0.02": false
            },
            "value": 0
        },
        "http_req_tls_handshaking": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.251636815920398,
            "min": 0,
            "med": 0,
            "max": 8.409
        },
        "iteration_duration": {
            "avg": 156.36641851243772,
            "min": 105.812833,
            "med": 132.135917,
            "max": 372.09175,
            "p(90)": 245.74225,
            "p(95)": 272.155625
        }
    }
}