# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/booking/http1/vus-30-run/http1/booking-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "fails": 0,
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 6666
                }
            }
    },
    "metrics": {
        "http_req_connecting": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.02608520852085208,
            "min": 0,
            "med": 0,
            "max": 6.701
        },
        "checks": {
            "passes": 6666,
            "fails": 0,
            "value": 1
        },
        "data_received": {
            "count": 6854364,
            "rate": 113896.66216421545
        },
        "http_req_duration{expected_response:true}": {
            "min": 15.653,
            "med": 157.565,
            "max": 1530.461,
            "p(90)": 367.6105,
            "p(95)": 541.5234999999999,
            "avg": 219.82692259225897
        },
        "http_req_waiting": {
            "avg": 219.75499219922003,
            "min": 15.575,
            "med": 157.48149999999998,
            "max": 1530.295,
            "p(90)": 367.541,
            "p(95)": 541.45875
        },
        "http_req_tls_handshaking": {
            "min": 0,
            "med": 0,
            "max": 60.408,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.18949729972997298
        },
        "data_sent": {
            "count": 1107264,
            "rate": 18399.033628006604
        },
        "vus_max": {
            "max": 30,
            "value": 30,
            "min": 30
        },
        "http_reqs": {
            "count": 6666,
            "rate": 110.76668090382421
        },
        "http_req_sending": {
            "avg": 0.016541404140414474,
            "min": 0.003,
            "med": 0.014,
            "max": 1.131,
            "p(90)": 0.025,
            "p(95)": 0.03
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 6666,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "iterations": {
            "count": 6666,
            "rate": 110.76668090382421
        },
        "iteration_duration": {
            "p(90)": 418.072667,
            "p(95)": 596.2881147499997,
            "avg": 270.47720563411457,
            "min": 66.926083,
            "med": 207.936229,
            "max": 1581.834875
        },
        "vus": {
            "max": 30,
            "value": 30,
            "min": 30
        },
        "http_req_duration": {
            "p(95)": 541.5234999999999,
            "avg": 219.82692259225897,
            "min": 15.653,
            "med": 157.565,
            "max": 1530.461,
            "p(90)": 367.6105,
            "thresholds": {
                "p(100)<8000": false,
                "p(95)<800": false,
                "p(99)<3000": false
            }
        },
        "http_req_receiving": {
            "max": 1.27,
            "p(90)": 0.089,
            "p(95)": 0.104,
            "avg": 0.05538898889888969,
            "min": 0.012,
            "med": 0.047
        },
        "http_req_blocked": {
            "avg": 0.23468181818179323,
            "min": 0.001,
            "med": 0.004,
            "max": 68.766,
            "p(90)": 0.007,
            "p(95)": 0.008
        }
    }
}