================================================================================
GIT COMMIT — FIRST LINE (copy/paste for `git commit -m "..."`)
================================================================================
docs+fix: housing playbook, media HTTP :4018, k6/macOS TLS docs, k6 script fixes

================================================================================
WHO SHOULD READ THIS
================================================================================
Anyone landing on this branch who did not live through the debugging session. This file is both:
  • a **commit message / changelog** for what we changed, and  
  • a **short runbook** for order of setup and how to run tests.

If you only read one section, read **“In plain English — what we fixed”** and **“TL;DR — files and behavior”**.

================================================================================
IN PLAIN ENGLISH — WHAT WE FIXED
================================================================================
1. **Media service had gRPC only; the API gateway talks to media over HTTP.**  
   The gateway sends `/api/media/*` to **http://media-service:4018**. The process was only listening on
   **gRPC port 50068**, so the gateway got **connection refused** on 4018 — even though k6/gRPC health
   on 50068 could look “fine”. We added a small **HTTP server on 4018** with **`/healthz`** so the
   gateway and k6 media health checks can succeed.

2. **macOS + Homebrew k6 + HTTPS to the dev hostname.**  
   On Mac, k6 (Go) does **not** use `SSL_CERT_FILE` the way Linux does. Teammates hit **x509 certificate
   is not trusted** unless the dev CA is in the **login keychain** or they use **Docker k6**. Preflight
   can run a helper script automatically; docs and Runbook explain the overrides.

3. **k6 scripts must pass settings explicitly.**  
   Shell `export` alone was flaky vs Docker k6. Wrappers now use **`k6 run -e KEY=value`** so the test
   scripts see **`__ENV`** the same way every time.

4. **Two k6 JS bugs.**  
   **`k6-media-health.js`** called **`mergeEdgeTls`** without importing it → crash.  
   **`k6-search-watchlist.js`** used **`rawBase`** in `setup()` but never defined it → crash.

5. **Documentation so the next person does not re-debug the same dead ends.**  
   For example: **HAProxy** in this repo only forwards to the **API gateway**, not to media — so
   blaming HAProxy for “media port dead” was wrong. **RPC protos** (`proto/*.proto`) vs **Kafka event
   protos** (`proto/events/`) are explained in **ENGINEERING.md** and **Runbook.md**.

================================================================================
TERMINOLOGY (QUICK)
================================================================================
| Term | Meaning |
|------|--------|
| **OCH / housing** | This app: namespace **`off-campus-housing-tracker`**, services on HTTP 401x / gRPC 5006x. |
| **Preflight** | **`scripts/run-preflight-scale-and-all-suites.sh`** — long orchestrated check (cluster, TLS, suites, k6, …). |
| **Step 7a** | Part of preflight: Vitest + housing HTTP suite + **k6 edge smoke** + Playwright. |
| **MEDIA_HTTP** | Env / URL the gateway uses to **HTTP proxy** `/media` and `/api/media` (default port **4018**). |
| **5441–5448** | Eight **Postgres** instances on the **host** (Docker Compose): one DB per service area. |
| **k6** | Load testing tool; **edge smoke** hits **https://off-campus-housing.test** through Caddy/metal LB. |

================================================================================
TL;DR — FILES AND BEHAVIOR (WHAT CHANGED)
================================================================================
Code / runtime
--------------
• **services/media-service/src/http-server.ts** (new) — HTTP **4018**, **`GET /healthz`** (and `/health`).  
• **services/media-service/src/server.ts** — starts HTTP + gRPC.  
• **services/api-gateway/src/server.ts** — comment on **`MEDIA_HTTP`** pointing to ENGINEERING.md.  
• **scripts/load/k6-media-health.js** — import **`mergeEdgeTls`**.  
• **scripts/load/k6-search-watchlist.js** — **`rawBase`** + **`strictEdgeTlsOptions`** in options.  
• **scripts/run-housing-k6-edge-smoke.sh** — native **`k6 run`** passes **`-e`** for BASE_URL, TLS, etc.  
• **scripts/k6-exec-strict-edge.sh** — same for **`k6 … run`** on host.  
• **scripts/load/run-k6-all-services.sh** / **run-k6-phases.sh** — same pattern where applicable.  
• **scripts/run-preflight-scale-and-all-suites.sh** — macOS: trust dev CA in keychain before host k6
  (with env overrides documented in script header).

Docs
----
• **ENGINEERING.md** — **Service communication**: gateway uses **both** gRPC and HTTP proxy; **why
  MEDIA_HTTP**; **proto/** (RPC) vs **proto/events/** (Kafka).  
• **Runbook.md** — index items **92–97** + section: k6 Mac TLS, HAProxy→gateway only, MEDIA_HTTP vs gRPC,
  JSON errors, rebuild media.  
• **docs/MEDIA_GATEWAY_K6_DIAGNOSTICS_REPORT.md** — incident-style write-up (SAN, ECONNREFUSED :4018).  
• **README.md** — short “gateway → media” note.  
• **proto/events/README.md** — pointer to ENGINEERING.md.

After changing **media-service** code, rebuild the image and restart the Deployment (commands at bottom).

================================================================================
SETUP ORDER (DO THIS ON A NEW MACHINE) — 8 DATABASES + CLUSTER
================================================================================
You need **Postgres listening on 5441 through 5448 on the host** *and* a working **Kubernetes** cluster
with apps deployed. Order matters.

Step | What to do
-----|------------
1 | **Start databases (and Redis/Kafka if compose includes them)**  
    | `docker compose up -d` (or project’s `bring-up-external-infra.sh`).  
    | Confirm ports: **5441** auth, **5442** listings, **5443** bookings, **5444** messaging, **5445** notification, **5446** trust, **5447** analytics, **5448** media.  
    | Quick check: `nc -z 127.0.0.1 5441` … `5448`.
2 | **Start Colima + k3s** (or k3d if you use `REQUIRE_COLIMA=0`).  
    | Scripts like `colima-start-and-ready.sh` — see **Runbook.md** item 80.
3 | **MetalLB** pool on the **same subnet as the node** (else host gets HTTP “000” to LB IP).  
    | See Runbook item 83, `apply-metallb-pool-colima.sh`.
4 | **Pods can reach the host** — `colima-apply-host-aliases.sh` so **`host.docker.internal`** works for DB/Redis/Kafka.
5 | **TLS secrets in the cluster** — `ensure-strict-tls-mtls-preflight.sh`, `ensure-housing-cluster-secrets.sh`  
    | → **`service-tls`**, **`dev-root-ca`**, **`och-service-tls`** copy, Kafka TLS secret as needed.
6 | **Build images + apply YAML** — `build-housing-images-k3s.sh`, `kubectl apply -k infra/k8s/overlays/dev`  
    | After CA rotation: ordered rollout **`k8s-rollout-och-ordered.sh`**.
7 | **Optional one command** — `./scripts/setup-full-off-campus-housing-stack.sh`  
    | Heavy check: `RUN_PREFLIGHT=1 ./scripts/setup-full-off-campus-housing-stack.sh`
8 | **Makefile shortcuts** — `make help`  
    | **`make demo`** — brings stack + MetalLB + preflight; stops after housing + k6 + Playwright (**no pgbench** by default).  
    | **`make demo-full`** — continues further (transport study / pgbench paths).  
    | **Makefile does not start Docker Compose for you** — still do step 1.

**macOS + k6 against https://off-campus-housing.test**  
`./scripts/lib/trust-dev-root-ca-macos.sh "$PWD/certs/dev-root.pem"`  
Then: `export BASE_URL=…`, `export K6_RESOLVE=off-campus-housing.test:443:<LB_IP>`  
Or use **`K6_USE_DOCKER_K6=1`** to run k6 in Linux Docker.

================================================================================
HOW TO RUN TESTS (COPY/PASTE FRIENDLY)
================================================================================
Command | What it runs
--------|----------------
`pnpm run test` | Unit/integration Vitest (common, event-layer, messaging, media, …) — same family as preflight step 7a.
`RUN_PGBENCH=0 ./scripts/run-preflight-scale-and-all-suites.sh` | Full preflight **without** pgbench (example).
`./scripts/run-housing-k6-edge-smoke.sh` | All k6 edge scripts in sequence (needs **BASE_URL**, **K6_RESOLVE**, **K6_LB_IP** for JWT/IP tests).
`k6 run scripts/load/k6-gateway-health.js` | Single smoke script (set env or use wrapper that passes **`-e`**).
`./scripts/test-microservices-http2-http3-housing.sh` | Housing HTTP/2 + HTTP/3 suite (needs **TARGET_IP**, certs — read script header).
`pnpm run test:e2e:preflight` | Playwright with gateway port-forward helper (or `pnpm --filter webapp test:e2e` if gateway already on 4020).

Skip Playwright in preflight: **`RUN_PREFLIGHT_PLAYWRIGHT=0`**.  
Skip k6 grid: **`RUN_K6_SERVICE_GRID=0`** and/or **`RUN_MESSAGING_LOAD=0`** (see preflight script header).

================================================================================
STILL OPEN / FOLLOW-UP (NOT FIXED BY THIS WORK)
================================================================================
These showed up in logs around **2026-03-22**; treat as **next issues**, not “this commit broke it”.

• **analytics-service + grpcurl** — `127.0.0.1:<random port> connection refused`: port-forward not ready or died.  
• **k6** — **gateway-health** can pass while **auth / listings / booking / …** health scripts show high **http_req_failed**: check real HTTP status (401 vs 503 vs 404) and whether DBs 544x are up.  
• **k6-booking / JWT** — 100% fail on register often = TLS/SNI, auth/gRPC from gateway, or wrong **BASE_URL**.  
• **Playwright** — guest listings empty, analytics heading missing, watchlist flow timeout → usually same as unstable APIs above.  
• **Gateway** — `Expected property name or '}' in JSON` = client sent bad JSON with JSON content-type (Runbook 96).  
• **Transport study (7b)** — separate from k6 grid; inspect that script’s log.

================================================================================
REBUILD MEDIA-SERVICE AFTER PULLING THESE CHANGES
================================================================================
```bash
cd /path/to/Off-Campus-Housing-Tracker
SERVICES=media-service ./scripts/rebuild-och-images-and-rollout.sh
kubectl rollout status deploy/media-service -n off-campus-housing-tracker --timeout=180s
```

Sanity check (gateway pod → media HTTP):
```bash
kubectl exec -n off-campus-housing-tracker deploy/api-gateway -- node -e "
require('http').get('http://media-service.off-campus-housing-tracker.svc.cluster.local:4018/healthz',
  r=>{let d='';r.on('data',c=>d+=c);r.on('end',()=>console.log(r.statusCode,d))}).on('error',e=>console.error(e));
"
```
Expect **200** and JSON mentioning **`ok`** / **`media-service`**.

================================================================================
VERIFY BEFORE YOU COMMIT
================================================================================
• `pnpm --filter media-service run build`  
• Re-run **`./scripts/run-housing-k6-edge-smoke.sh`** (with trust + **BASE_URL** + **K6_RESOLVE** set)  
• `k6 run scripts/load/k6-media-health.js` and **`k6-search-watchlist.js`** (no ReferenceError)

================================================================================
OTHER RECENT THEMES ALREADY IN THE REPO (NOT REPEATED IN DETAIL HERE)
================================================================================
If you are doing archaeology: the same repo recently gained **make demo** / **demo-full** (Colima-only
defaults, **PREFLIGHT_EXIT_AFTER_HOUSING_SUITES** on demo), **demo-network** + SSL key log, housing HTTP
suite renumbering + **notification** + listings test 17, **setup-full-off-campus-housing-stack.sh**,
event-layer k6 + Kafka partition checks, **messaging** Redis Lua rate limit, **HOUSING_NS** fixes for
verify scripts, Prometheus **housing-pods** scrape, **run-k6-all-services** + latency reports, gRPC probe
**timeoutSeconds** bumps for analytics/trust/booking/listings, **och-service-tls** / Kafka secret wiring,
cron-jobs housing-only, etc. See **`git log`** and **Runbook.md** index for those stories.  
**This file’s sections above** focus on **media HTTP 4018**, **MEDIA_HTTP** docs, **macOS k6 trust**,
**k6 -e** wrappers, **Runbook 92–97**, and **k6-media-health / k6-search-watchlist** JS fixes.
