fix: make demo = Colima+k3s only; preflight no longer hard-exits; housing suite 10–18 + notification + listings

Summary
-------
- **Makefile**: **`REQUIRE_COLIMA=1`**, **`METALLB_USE_K3D=0`** on **demo** / **demo-full** / **demo-network** / **preflight-metallb**. **`PREFLIGHT_EXIT_AFTER_HOUSING_SUITES=1`** on **make demo** (stops after 7a: housing HTTP suite + k6 grid + Playwright). **demo-full** sets **`PREFLIGHT_EXIT_AFTER_HOUSING_SUITES=0`** so transport study / pgbench / later steps can run.
- **run-preflight-scale-and-all-suites.sh**: Removed unconditional **`exit 0`** after `_run_all_suites`; gated by **`PREFLIGHT_EXIT_AFTER_HOUSING_SUITES`** (documented in script header).
- **test-microservices-http2-http3-housing.sh**: Renumbered tail tests **14–19 → 10–16** (logout/delete/health/grpc/latency); added **notification** to HTTP/3 health, gRPC **:50065**, latency loop; **Test 17** **`test-listings-http2-http3.sh`** when **`TARGET_IP`** set; **Test 18** booking delegate.
- **run-demo-network-preflight.sh**: Exports **REQUIRE_COLIMA** / **METALLB_USE_K3D** defaults.
- **docs/MAKE_DEMO.md**, **package.json** **`pnpm run demo:full`**.

Verification
------------
- `bash -n` on modified shell scripts
- `pnpm run test` (Vitest)
- `pnpm exec playwright test e2e/guest.spec.ts` (guest-only; integrated E2E needs cluster + `make test-e2e-integrated`)

---

feat: Makefile demo targets, demo-network preflight + sslkeylog, housing-only cron-jobs

Summary
-------
- **Makefile** (`make help`): **`make demo`** — `setup-full-off-campus-housing-stack.sh` with **`METALLB_ENABLED=1`**, **`K6_USE_METALLB=1`**, **`RUN_PREFLIGHT=1`**, **`RUN_PGBENCH=0`**, **`RUN_FULL_LOAD=0`**. **`make demo-full`** / **`make demo-k3d`** / **`make stack`** / **`make images`** / **`make kustomize-apply`** / **`make deploy-dev`** / **`make preflight-metallb`** / **`make test-e2e-integrated`** / **`make packet-capture-standalone`**.
- **`scripts/run-demo-network-preflight.sh`**: sets **`SSLKEYLOGFILE`** + **`CAPTURE_V2_TLS_KEYLOG`**, **`STRICT_QUIC_VALIDATION`**, sources **`lib/resolve-lb-ip.sh`**, runs **`run-preflight-scale-and-all-suites.sh`**, then **`test-packet-capture-standalone.sh`** when **`TARGET_IP`** exists (**`RUN_STANDALONE_PACKET_TEST=0`** to skip).
- **`docs/MAKE_DEMO.md`**: how to run **`make demo`** / **`make demo-network`**, env tuning, pointer to **`scripts/lib/COHERENT_ANALYSIS.md`** for pcap analytics.
- **`scripts/lib/COHERENT_ANALYSIS.md`**: links **`make demo-network`** / **`make demo`** into the lib pipeline story.
- **`README.md`**: Makefile + **MAKE_DEMO** link.
- **`services/cron-jobs`**: **housing-only** — **`NOTIFICATION_HEARTBEAT_URL`** heartbeat every 5m; removed **pg** / **S3** / legacy auction crons from this package.
- **Root `package.json`**: **`pnpm run demo`**, **`demo:network`**, **`make:help`**.

Verification
------------
- `pnpm install` / `pnpm -C services/cron-jobs build`
- `make help`

---

fix: gRPC probe timeouts; och TLS/Kafka secrets; preflight 3a0 auto-bundle; Kafka och secret

Summary
-------
- **analytics-service restarts**: kubelet killed **grpc-health-probe** at **timeoutSeconds: 3** while mTLS
  handshakes need longer. **Startup/readiness/liveness** `timeoutSeconds` raised **3 → 10** for
  **analytics, trust, booking, listings** (messaging already 5s).
- **`scripts/ensure-housing-cluster-secrets.sh`**: if **service-tls** / **dev-root-ca** missing, runs
  **ensure-strict-tls-mtls-preflight.sh**; always ensures **och-service-tls** (copy of **service-tls**) and
  **och-kafka-ssl-secret** (from **kafka-ssl-secret** or **kafka-ssl-from-dev-root.sh** when CA key exists).
- **`run-preflight-scale-and-all-suites.sh`**: new **3a0** after Phase 1A — runs the above by default
  (`PREFLIGHT_AUTO_ENSURE_CLUSTER_SECRETS=1`). Disable with **`PREFLIGHT_AUTO_ENSURE_CLUSTER_SECRETS=0`**
  or **`SKIP_AUTO_CLUSTER_SECRETS=1`**.
- **`ensure-strict-tls-mtls-preflight.sh`**: after rollouts, applies **och-service-tls** alias so reissue
  and strict preflight stay aligned with Deployment secret names.
- **`kafka-ssl-from-dev-root.sh`**: also creates/updates **och-kafka-ssl-secret** (client PEMs) for pod mounts.

---

fix: housing verify uses HOUSING_NS (not NS); Prometheus pod SD; k6 all-services + Grafana uptime

Summary
-------
- **verify-required-housing-pods.sh**: Namespace is **`HOUSING_NS`** (default `off-campus-housing-tracker`).
  Generic **`NS=` is ignored** so shells exported from other repos (e.g. `record-platform`) no longer
  break checks. Preflight passes **`HOUSING_NS`** explicitly when invoking the script.
- **Prometheus** (`infra/k8s/base/observability/prometheus-deploy.yaml`): Replace per-job stubs with one
  **`housing-pods`** scrape config: Kubernetes SD in `off-campus-housing-tracker`, keep pods with
  `prometheus.io/scrape=true`, honor **path/port annotations**, label **`service`** from pod `app` label.
- **auth-service** deploy: **`prometheus.io/port`** corrected **4011** (was 4001) to match HTTP `/metrics`.
- **k6 (all services)**: **`scripts/load/run-k6-all-services.sh`** runs gateway, trust, analytics, messaging,
  media, listings, booking; each **`--summary-export`** JSON; **`aggregate-k6-summaries.py`** writes
  **`latency-report.md`** (p50/p95/p99/**max as p100**) and **`latency-graph.html`** (Chart.js).
  New scripts: **`k6-gateway-health.js`**, **`k6-trust-public.js`**, **`k6-analytics-public.js`**.
  Extended **p(100)** (or max) thresholds on **listings, booking, messaging, media** scripts.
- **Grafana** (`grafana-dashboards.yaml`): **`housing-uptime.json`** — smoothed **`avg_over_time(up[5m])`**,
  strict **`min_over_time(up[1h])`**, raw **`up`**, with **textbox `svc`** regex filter on **`service`** label
  (job=`housing-pods`).
- **trust-service** + **analytics-service** deploys: mount **`och-kafka-ssl-secret`** at `/etc/kafka/secrets` and set
  **`KAFKA_CA_CERT` / `KAFKA_CLIENT_CERT` / `KAFKA_CLIENT_KEY`** (same pattern as **booking-service**) so
  `KAFKA_SSL_ENABLED=true` from **app-config** no longer crashes the process at startup.

Deploy / ops
------------
- Re-apply observability + housing: `kustomize build infra/k8s/overlays/dev | kubectl apply -f -` (or your overlay).
- Roll **listings-service** if missing: `kubectl rollout status deploy/listings-service -n off-campus-housing-tracker --timeout=300s`
- k6: `K6_CA_ABSOLUTE=$PWD/certs/dev-root.pem ./scripts/load/run-k6-all-services.sh`
- Verify: `./scripts/verify-required-housing-pods.sh` (optional `HOUSING_NS=...` for non-default namespaces).

---

feat: one-shot stack setup, event-layer k6 + partition verify, Redis Lua benchmark

Summary
-------
- **`scripts/setup-full-off-campus-housing-stack.sh`**: Single orchestrator — Colima (optional) → `bring-up-external-infra` → auto `dev-generate-certs` when needed → `strict-tls-bootstrap` → `bootstrap-all-dbs` → Kafka topics + **`verify-proto-events-topics`** + **`verify-kafka-event-topic-partitions`** → `build-housing-images-k3s` → **`deploy-dev`** (`NAMESPACE=HOUSING_NS`) → **`ensure-housing-cluster-secrets`** → **`run-event-layer-verification`** → optional **`RUN_PREFLIGHT=1`**. Unsets stray **`NS=`**; uses **`HOUSING_NS`** only.
- **`scripts/ensure-housing-cluster-secrets.sh`**: Creates **`HOUSING_NS`** if missing (instead of exit 0); invokes strict TLS preflight with **`HOUSING_NS=`** only.
- **`scripts/verify-kafka-event-topic-partitions.sh`**: Docker **kafka** service, SSL client props — asserts **PartitionCount: 6** for all domain topics (aligned with **`create-kafka-event-topics.sh`**).
- **`scripts/run-event-layer-verification.sh`**: Vitest + proto contract + partition verify + optional **`RUN_K6_ADVERSARIAL=1`**.
- **`scripts/load/k6-event-layer-adversarial.js`**: Companion/adversarial edge load; wired into **`run-k6-all-services.sh`**.
- **`scripts/benchmark-redis-lua-vs-plain.sh`** + **`redis-benchmark-lua-vs-plain.cjs`**: Lua **EVAL** vs plain **GET+INCRBY+PEXPIRE** (same semantics as **`services/common/src/redis-lua.ts`**); **CSV + HTML** chart under **`bench_logs/redis-lua-bench-*`**.
- **`services/event-layer-verification`**: **`kafka-partition-contract.test.ts`**; **`verify-proto-events-topics.sh`** asserts **`PARTITIONS:-6`**.
- **`test-microservices-http2-http3-enhanced.sh`**: **`HOUSING_NS`** / no inherited **`NS=`**.
- **`run-preflight-scale-and-all-suites.sh`** (3a0): invoke **`ensure-housing-cluster-secrets`** with **`HOUSING_NS=`** (not **`NS=`**).
- **`run-suite-with-packet-capture.sh`**: **`HOUSING_NS`** for capture namespace.
- **Docs / package.json**: **`pnpm run setup:full-stack`**, **`test:event-layer`**, **`bench:redis-lua`**; **README**, **RUN_PIPELINE_ORDER**, **FIRST_TIME_TEAM_SETUP**, **ENGINEERING**, **Runbook**, **CERTS** — messaging suite naming + one-shot docs.

Teammate quick path
------------------
```bash
./scripts/setup-full-off-campus-housing-stack.sh
RUN_PREFLIGHT=1 ./scripts/setup-full-off-campus-housing-stack.sh   # optional heavy preflight
```

---

feat: messaging Redis Lua rate limit; k6 health grid + Playwright in preflight

Summary
-------
- **`services/common/src/redis-lua.ts`**: **`checkMessagingSendRateLimit`** — single **`EVAL`** for minute + day caps with rollback; fixed try/catch so limit errors are not swallowed as **`RATE_LIMIT_UNAVAILABLE`**.
- **`services/messaging-service/src/rateLimit.ts`**: Uses **`checkMessagingSendRateLimit`** (Lua) instead of **`MULTI`/`EXEC`**.
- **`services/common/src/redis.ts`**: **`enableOfflineQueue: true`** under Vitest / **`NODE_ENV=test`** to avoid flaky **`Stream isn't writeable`** on integration bursts; production unchanged (**`false`**).
- **k6**: **`k6-auth-service-health.js`**, **`k6-listings-health.js`**, **`k6-booking-health.js`**; **`run-housing-k6-edge-smoke.sh`** runs full grid + booking/search JWT; **`run-k6-all-services.sh`** includes the new health scripts.
- **`run-preflight-scale-and-all-suites.sh`**: Step **7a0b–c** uses **`pnpm run test`** (common + event-layer + messaging + media); **7a3–7a7** calls **`run-housing-k6-edge-smoke.sh`**; **7a8** **`run-playwright-e2e-preflight.sh`** (gateway port-forward + Playwright). Env: **`RUN_K6_SERVICE_GRID=0`**, **`RUN_PREFLIGHT_PLAYWRIGHT=0`** to skip.
- **Playwright**: **`e2e/webapp-pages.spec.ts`**, **`e2e/auth-cycle.spec.ts`**; **`guest.spec.ts`** aligned with current home copy + storage clear; **`Nav`** **`data-testid="nav-sign-out"`**; analytics/mission headings have test ids.
- **Root**: **`pnpm run test:e2e:preflight`**.

Verification
------------
- `pnpm run test` (Vitest: common, event-layer, messaging, media) — pass.
- `pnpm --filter webapp test:e2e` — guest + shell tests pass; flows needing gateway skipped when **`4020`** down.
