================================================================================
OFF-CAMPUS HOUSING TRACKER — ISSUE ONBOARDING GUIDE (GREEN TEAM)
================================================================================

PURPOSE
-------
**Engineering Validation Spec v2** lives in **docs/ENGINEERING_VALIDATION_SPEC_V2.md**
(Markdown: TOC, tables, code fences) and **Github_issues.txt** (plain text, same content).
Deterministic curls (HTTP/1.1, HTTP/2, HTTP/3), `--resolve` + `certs/dev-root.pem`,
JWT blocks, gateway vs direct isolation, failure matrices, Done When checklists,
moon issues, and Cursor apply rules.

**This guide** adds what does not fit in a ticket list:

  • **Architecture 101** (request path, gateway, JWT, daily metrics, Playwright projects)
  • **Teaching notes** and **section B1–G** keyed by topic name (line numbers in
    Github_issues.txt shift when issues are edited — search by issue title)

HOW TO USE THE THREE FILES
--------------------------
1. Start with **Github_issues.txt** for your assigned issue (everything actionable).
2. Read **Section A** below for stack context if you are new.
3. Use **GITHUB_ISSUES_FILE_MAP.txt** only for a one-screen path cheat sheet.

If older wording in an issue said GET /api/listings/:id, the repo’s real public
detail path is **GET /api/listings/listings/<uuid>** (documented in Github_issues.txt).

================================================================================
SECTION A — ARCHITECTURE 101 (READ ONCE BEFORE CODING)
================================================================================

WHY: Without this, you will fix the wrong service or the wrong URL and think
     “the API is broken” when routing or auth is the real problem.

A1) Request path (browser / Playwright → backend)
    • Browser talks to **one public origin** (e.g. https://off-campus-housing.test
      in E2E). That goes through **Caddy / edge**, then typically **api-gateway**.
    • **api-gateway** (services/api-gateway/src/server.ts) decides:
        – Is this path **public** (no JWT)? → OPEN_ROUTES or /healthz bypass.
        – Otherwise require **Authorization: Bearer** and attach **x-user-id**.
    • Then it **reverse-proxies** to the right **microservice HTTP** port, e.g.
      LISTINGS_HTTP → listings-service:4012, with **path rewriting**
      (e.g. strip `/api/listings` so the listings app sees `/search` not
      `/api/listings/search`).

A2) Listings service routes (mental model)
    On **listings-service**, Express mounts routes on **/** after the prefix is
    stripped by the gateway. Important paths:
    • GET  /healthz              — liveness + DB touch
    • GET  / , GET /search       — listing search (same handler)
    • GET  /listings/:id         — one listing by UUID
    • POST /create               — new listing (**requires** x-user-id from gateway)

    So through the gateway, **detail** is:
      Browser: GET /api/listings/listings/<uuid>
      Upstream:  GET /listings/<uuid>
    The issue text “GET /api/listings/:id” means “by id through the API” in
    product language; the **implemented** public path includes the extra
    **/listings/** segment. The webapp already uses this in webapp/lib/api.ts.

A3) Auth and session (mental model)
    • Login returns a **JWT**. The webapp stores it in **localStorage** (see
      webapp/lib/auth-storage.ts).
    • **Session persistence** for us = token still there after navigation + API
      still accepts it. There is no server-side “session cookie” for the main flow
      in the same way as old PHP apps—the JWT is the session.
    • **GET /api/auth/me** is proxied to auth-service; it needs a valid Bearer
      token (not an OPEN route).

A4) Analytics and “daily metrics” (mental model)
    When someone **creates a listing**, listings-service should:
    • Publish a **ListingCreated**-style event to **Kafka** (for async), and/or
    • Optionally **POST** to analytics internal ingest when **ANALYTICS_SYNC_MODE=1**
      so E2E sees **daily_metrics** update without waiting for Kafka lag.
    Analytics stores aggregates in **analytics.daily_metrics**. The gateway
    exposes **GET /api/analytics/daily-metrics?date=YYYY-MM-DD** as a public read
    for tests.

A5) Playwright projects (where “Done when” lives)
    webapp/playwright.config.ts maps **projects** to spec files. Examples:
    • auth-cycle.spec.ts      — login / redirect / navigation
    • flows.spec.ts           — dashboard search history + listings snippet
    • listings-filters-maps.spec.ts — filters, maps, aria-busy
    • system-integrity.spec.ts — listing create → metrics → trust → notifications
    • listings.full.spec.ts   — direct API checks through edge path helpers

A6) Known frontend gotcha (aria-busy)
    webapp/app/listings/page.tsx uses **aria-busy={loading}** (boolean). In React,
    **false** often **removes** the attribute from the DOM. Playwright’s
    **toHaveAttribute("aria-busy", "false")** then fails even when idle.
    Fix: use **aria-busy={loading ? "true" : "false"}** or split loading state
    so “results” loading is explicit.

================================================================================
SECTION B1 — JOSHUA LANE (Github_issues.txt ~lines 1–61)
================================================================================

------------------------------------------------------------------------------
GITHUB REF: ~4–14 | EASY 1 | Fix listings health endpoint routing
------------------------------------------------------------------------------
WHY
  Load balancers, Kubernetes probes, and smoke tests hit **/healthz** paths.
  If the gateway does not treat **/api/listings/healthz** as public or does not
  rewrite it to the listings service **/healthz**, you get 401 or 404 even when
  listings is healthy. This is a **good first task** because it touches only
  routing rules, not business logic.

WHAT TO DO (ordered)
  1) In services/api-gateway/src/server.ts, confirm:
     • OPEN_ROUTES includes GET matching **/api/listings/healthz** (and non-api).
     • **app.get** for **/api/listings/healthz** proxies to LISTINGS_HTTP with
       pathRewrite to **/healthz** on the upstream.
     • That **app.get** is registered **before** the global JWT middleware.
  2) In services/listings-service/src/http-server.ts, confirm GET /healthz
     returns 200 JSON (DB check may be soft-fail with warning—still often 200).

VERIFY (Github “Done”)
  curl -sS -o /dev/null -w "%{http_code}" https://<your-edge>/api/listings/healthz
  → 200
  Playwright: webapp/e2e/listings.full.spec.ts (healthz test).

FILES
  services/api-gateway/src/server.ts
  services/listings-service/src/http-server.ts

------------------------------------------------------------------------------
GITHUB REF: ~16–25 | EASY 2 | Fix listing detail fetch by ID
------------------------------------------------------------------------------
WHY
  Users (and tests) need a **single listing** JSON for detail views. If the
  gateway blocks the route (401), rewrites wrong (404), or the DB query fails,
  the UI shows errors.

WHAT TO DO
  1) Confirm **public** GET in gateway OPEN_ROUTES for paths like
     **/api/listings/listings/:uuid** (regex in server.ts).
  2) Confirm listings **Express** route **GET /listings/:id** in
     services/listings-service/src/http-server.ts and validation in
     services/listings-service/src/validation.ts (invalid UUID → 400, not 500).
  3) Confirm webapp **getListing** in webapp/lib/api.ts uses
     `/api/listings/listings/${id}`.

VERIFY
  curl **/api/listings/listings/<valid-uuid>** → 200 JSON with id, title, etc.
  UI: “Listing by ID” section on /listings.

FILES
  services/api-gateway/src/server.ts
  services/listings-service/src/http-server.ts
  services/listings-service/src/validation.ts
  webapp/lib/api.ts

------------------------------------------------------------------------------
GITHUB REF: ~28–37 | CORE 3 | Fix pet-friendly filter indexing
------------------------------------------------------------------------------
WHY
  Renters filter **pet-friendly**. If the column is wrong, defaults are wrong, or
  the SQL omits **pet_friendly = true**, new listings never appear—looks like
  “search is broken”.

WHAT TO DO
  1) Trace create path: POST /create body **pet_friendly** → validation → INSERT.
  2) Trace search: services/listings-service/src/http-server.ts maps query
     **pet_friendly=1** (or true) into **buildListingsSearchQuery** in
     services/listings-service/src/search-listings-query.ts (**pets** flag).
  3) If HTTP and gRPC search differ, update **grpc-server.ts** to use the same
     builder.
  4) If DB default or type is wrong, check **infra/db** listings schema migrations.

VERIFY
  Create listing with pet-friendly checked → search with pet filter → row appears.

FILES
  services/listings-service/src/http-server.ts
  services/listings-service/src/search-listings-query.ts
  services/listings-service/src/validation.ts
  services/listings-service/src/grpc-server.ts
  infra/db (listings schema)

------------------------------------------------------------------------------
GITHUB REF: ~39–48 | CORE 4 | Fix listing creation confirmation UI
------------------------------------------------------------------------------
WHY
  After create, the user needs **confidence** the server accepted the listing.
  Tests look for **data-testid="listing-created-banner"**.

WHAT TO DO
  1) Backend: POST /create must return **201** with JSON body on success.
     Failures on Kafka or analytics sync currently can return **503/500**—then
     the UI never sets success message. Decide if create should succeed even when
     async side-effects fail (product decision); today strict paths block banner.
  2) Frontend: webapp/app/listings/page.tsx sets **setMsg("Listing created.")**
     only after **createListing** resolves; ensure errors surface in **err**.

VERIFY
  Manual: create listing → green banner.
  Playwright: webapp/e2e/system-integrity.spec.ts expects listing-created-banner.

FILES
  webapp/app/listings/page.tsx
  webapp/lib/api.ts
  services/listings-service/src/http-server.ts
  services/listings-service/src/listing-kafka.ts
  services/listings-service/src/analytics-sync.ts

------------------------------------------------------------------------------
GITHUB REF: ~50–60 | HARD 5 | Fix listings loading state never resolving
------------------------------------------------------------------------------
WHY
  If **loading** never flips false, users see infinite spinner; Playwright waits
  forever on **aria-busy="false"**. Causes: never-resolving fetch, unhandled
  error without **finally**, **React boolean aria-busy** quirk (Section A6), or
  one shared **loading** flag used for initial load + search + create so another
  action keeps it true.

WHAT TO DO
  1) Reproduce in browser Network tab: does **/api/listings/search** return?
  2) In listings page, ensure **setLoading(false)** in **finally** for initial
     effect and **onSearch**.
  3) Fix **aria-busy** to string "true"/"false" **or** split state
     (**resultsLoading** vs **formLoading**).
  4) If API hangs, check gateway proxy timeout and listings DB pool.

VERIFY
  Playwright: listings-filters-maps.spec.ts, flows.spec.ts (aria-busy false).

FILES
  webapp/app/listings/page.tsx
  webapp/lib/api.ts
  services/listings-service/src/http-server.ts

================================================================================
SECTION B2 — ARKAR LANE (Github_issues.txt ~lines 62–121)
================================================================================

------------------------------------------------------------------------------
GITHUB REF: ~65–75 | EASY 1 | Ensure auth session persistence
------------------------------------------------------------------------------
WHY
  Without a stored token, every navigation looks logged-out; **/api/auth/me**
  fails and dashboard redirects to login.

WHAT TO DO
  1) Trace login: webapp/app/login/page.tsx → **setStoredToken** after success.
  2) Trace read: pages use **getStoredToken** on mount (e.g. dashboard).
  3) Backend: auth-service issues JWT with sane expiry; gateway **verifyJwt**
     must accept the same secret/issuer as auth-service (env alignment in k8s).
  4) Optional hardening: persist **refreshToken** and renew before expiry (not
     implemented everywhere today).

VERIFY
  Login → navigate Listings / Dashboard → still authenticated; **GET /api/auth/me**
  returns 200 with user claims.

FILES
  webapp/lib/auth-storage.ts
  webapp/app/login/page.tsx
  webapp/app/register/page.tsx (if register path sets token)
  services/auth-service/src/server.ts
  services/auth-service/src/grpc-server.ts
  services/api-gateway/src/server.ts

------------------------------------------------------------------------------
GITHUB REF: ~77–86 | EASY 2 | Improve test debugging output
------------------------------------------------------------------------------
WHY
  Flaky E2E wastes hours. Good traces and logs turn “failed” into “this response
  was 502 from gateway”.

WHAT TO DO
  1) playwright.config.ts: enable **trace: on-first-retry** or **on** for CI;
     screenshot/video on failure.
  2) In failing specs, log **await response.text()** when assert on status fails.
  3) helpers.ts: extend **apiGatewayReady** logging to print body on non-OK.

VERIFY
  Intentionally break a test and confirm CI artifacts show response body/route.

FILES
  webapp/playwright.config.ts
  webapp/e2e/helpers.ts
  Individual **.spec.ts** files

------------------------------------------------------------------------------
GITHUB REF: ~89–98 | CORE 3 | Fix login redirect after authentication
------------------------------------------------------------------------------
WHY
  Stuck on /login after success = bad UX; **auth-cycle** E2E fails.

WHAT TO DO
  1) login/page.tsx: after token stored, **router.push("/dashboard")** (already
     present—if test fails, check **race**: dashboard redirecting back to login
     before token visible).
  2) dashboard/page.tsx: reads token in **useEffect**; if null, redirects to login.
     Ensure token is in localStorage **before** navigation completes (Playwright
     timing).
  3) auth-service: login HTTP must return **200** with **token** field for
     non-MFA users.

VERIFY
  Manual: login → URL /dashboard. No /login ↔ /dashboard loop.
  Playwright: webapp/e2e/auth-cycle.spec.ts

FILES
  webapp/app/login/page.tsx
  webapp/app/dashboard/page.tsx
  services/auth-service (login behavior)
  services/api-gateway/src/server.ts (login route)

------------------------------------------------------------------------------
GITHUB REF: ~100–109 | CORE 4 | Fix analytics daily_metrics not updating
------------------------------------------------------------------------------
WHY
  Product and integrity tests assume **new_listings** increments when a listing
  is created. Breaks in **Kafka**, **consumer**, **internal ingest**, or **env**
  all look the same from the UI.

WHAT TO DO
  1) Read the **create listing** handler: Kafka publish + **syncListingCreatedToAnalytics**.
  2) For E2E-friendly behavior, ensure **ANALYTICS_SYNC_MODE=1** and token/url envs
     on listings → analytics internal POST **/internal/ingest/listing-created**.
  3) analytics-service: **listing-metrics-projection.ts** (idempotent), HTTP
     route in **http-server.ts**, consumer **listingEventsConsumer.ts** running.
  4) Check **processed_events** dedupe: same **event_id** won’t double-count.

VERIFY
  system-integrity.spec.ts polls **/api/analytics/daily-metrics?date=today**.

FILES
  services/listings-service/src/http-server.ts
  services/listings-service/src/analytics-sync.ts
  services/listings-service/src/listing-kafka.ts
  services/analytics-service/src/http-server.ts
  services/analytics-service/src/listing-metrics-projection.ts
  services/analytics-service/src/consumers/listingEventsConsumer.ts
  services/analytics-service/src/server.ts (or index — consumer start)
  infra/k8s/* deploy env for listings + analytics + Kafka

------------------------------------------------------------------------------
GITHUB REF: ~112–121 | HARD 5 | Fix event pipeline delay or failure
------------------------------------------------------------------------------
WHY
  Async pipelines fail under SSL misconfig, wrong topic name, consumer not
  started, or slow cluster—**metrics update after long delay or never**.

WHAT TO DO
  1) Confirm topic exists and matches **ENV_PREFIX** / isolation suffix.
  2) Consumer logs: connect errors, auth errors, parse errors.
  3) Tune timeouts only after correctness—**ANALYTICS_KAFKA_CONNECT_MS**, etc.
  4) Use scripts under **scripts/** (create-kafka-event-topics*, verify-*) as
     runbooks.

VERIFY
  Same as daily_metrics but measure **time to increment**; tighten polling in
  test only after pipeline is reliable.

FILES
  (Same as CORE 4) + services/common/src/kafka.ts, scripts/create-kafka-event-topics*.sh

================================================================================
SECTION B3 — FRANCO LANE (Github_issues.txt ~lines 123–182)
================================================================================

------------------------------------------------------------------------------
GITHUB REF: ~127–136 | EASY 1 | Fix disabled search submit button
------------------------------------------------------------------------------
WHY
  Dashboard **Save to history** stays **disabled={loading}** while
  **refreshAll** loads history + watchlist. If that never finishes or **loading**
  stuck true, E2E **flows.spec.ts** times out.

WHAT TO DO
  1) webapp/app/dashboard/page.tsx: trace **loading** and **refreshAll**.
  2) Ensure **finally** clears loading; handle token missing without infinite wait.
  3) Consider **not** tying submit disabled to background refresh (separate flags).

VERIFY
  flows.spec.ts: **search-submit** enabled within timeout.

FILES
  webapp/app/dashboard/page.tsx

------------------------------------------------------------------------------
GITHUB REF: ~138–147 | EASY 2 | Add retry logic to flaky Playwright tests
------------------------------------------------------------------------------
WHY
  CI noise hides real regressions; retries isolate infra flake vs code bug.

WHAT TO DO
  1) playwright.config.ts **retries** for CI.
  2) For known async backend delays, **expect.poll** instead of fixed sleep.
  3) Mark only stable tests as **no-retry** if you need strict signal.

VERIFY
  Three consecutive CI runs green (Github_issues.txt “Done when”).

FILES
  webapp/playwright.config.ts
  webapp/e2e/*.spec.ts

------------------------------------------------------------------------------
GITHUB REF: ~150–159 | CORE 3 | Fix search history save API flow
------------------------------------------------------------------------------
WHY
  “Save search” must hit booking-service with **JWT** and correct JSON shape.

WHAT TO DO
  1) webapp/lib/api.ts **postSearchHistory** → **/api/booking/search-history**.
  2) Gateway: **/api/booking** is **not** OPEN—requires Bearer + **x-user-id**.
  3) booking-service **server.ts**: POST **/search-history** prisma create; list
     GET **/search-history/list** returns **{ items }** for dashboard table.

VERIFY
  flows.spec.ts: message “Search saved to history” + table contains query text.

FILES
  webapp/app/dashboard/page.tsx
  webapp/lib/api.ts
  services/booking-service/src/server.ts
  services/api-gateway/src/server.ts

------------------------------------------------------------------------------
GITHUB REF: ~161–170 | CORE 4 | Fix listings filters not resolving (UI)
------------------------------------------------------------------------------
WHY
  Same as Joshua HARD 5 but Franco-focused: **state** and **UX** on /listings.

WHAT TO DO
  See B1 HARD 5 + Section A6 (aria-busy).

FILES
  webapp/app/listings/page.tsx

------------------------------------------------------------------------------
GITHUB REF: ~173–182 | HARD 5 | Listings filters full flow
------------------------------------------------------------------------------
WHY
  End-to-end: keyword, price, sort, amenities must match **search-listings-query**
  semantics.

WHAT TO DO
  1) For each filter in UI, map to query param in **searchListings** (api.ts).
  2) Confirm listings **http-server** passes flags into **buildListingsSearchQuery**.
  3) Fix mismatches (e.g. wrong param name, sort not forwarded).

VERIFY
  listings-filters-maps.spec.ts; manual curl with combined query string.

FILES
  webapp/app/listings/page.tsx
  webapp/lib/api.ts
  services/listings-service/src/http-server.ts
  services/listings-service/src/search-listings-query.ts

================================================================================
SECTION B4 — SHARED (Github_issues.txt ~lines 184–191)
================================================================================

GITHUB REF: ~184–191 | Everyone fixes one Playwright test
WHY
  Spreads knowledge of E2E and real user paths across the team.

WHAT TO DO
  1) Run **pnpm** (or repo doc) Playwright command; note failing project from
     playwright.config.ts.
  2) Pick one test; reproduce locally with **trace on**.
  3) Fix root cause (UI, API, or test assertion)—avoid-only-skip unless quarantined
     with ticket.

VERIFY
  Single test green; PR describes which spec and why.

FILES
  webapp/e2e/<your-spec>.spec.ts + related app/service files

================================================================================
SECTION C — RED-BOX “FAILURE” WRITEUPS (Github_issues.txt ~193–391)
================================================================================

These entries **repeat** the same engineering work as Section B but in “issue
ticket” form. Use **Section B** for file-level steps; use **Github_issues.txt**
lines 193–391 for **wording you can paste into GitHub**.

Mapping (quick):
  Login redirect / session     → B2 CORE 3, B2 EASY 1
  Search submit / history      → B3 EASY 1, B3 CORE 3
  Listings loading / filters   → B1 HARD 5, B3 CORE 4, B3 HARD 5
  Listing detail               → B1 EASY 2
  Create banner / pet-friendly → B1 CORE 4, B1 CORE 3
  Listings healthz             → B1 EASY 1
  daily_metrics / pipeline     → B2 CORE 4, B2 HARD 5

================================================================================
SECTION D — BONUS TEST STABILITY (Github_issues.txt ~393–417)
================================================================================

  • Retries / wait strategies → B3 EASY 2
  • Log API responses on failure → B2 EASY 2

================================================================================
SECTION E — FULL PACKS (Github_issues.txt ~419–712)
================================================================================

Below: each “Issue:” in Github_issues.txt FULL PACK is expanded with **where**
in repo. Implementation order: validate current behavior (curl), then code,
then test.

E1 — JOSHUA FULL PACK (~419–541)
---------------------------------
• **Sort stability / dedupe**
    WHY: Stable order helps UX and tests; duplicates confuse counts.
    FILES: listings-service/src/search-listings-query.ts, grpc-server.ts
    STEPS: Ensure ORDER BY documented; add DISTINCT ON id or GROUP BY if duplicates
           come from joins (if any added later).

• **Duplicate flags idempotent**
    WHY: Double-click or retries should not create multiple trust rows.
    FILES: trust-service/src/http-server.ts; infra/db/01-trust-schema.sql +
           new migration (UNIQUE (listing_id, reporter_id) or soft-check).

• **Pagination limit/offset**
    WHY: Scale; avoid returning 50 hard cap forever.
    FILES: search-listings-query.ts (LIMIT from params), http-server.ts, proto/grpc.

• **Validate create input → 400 not 500**
    WHY: Clients need predictable errors; 500 alarms ops.
    FILES: listings-service/src/validation.ts, http-server.ts error handling.

• **Trust responses { data, error }**
    WHY: One client pattern across services.
    FILES: trust-service/src/http-server.ts (wrap existing JSON).

• **Media metadata**
    WHY: Auditing uploads; support downloads.
    FILES: media-service/src/handlers/*, mediaRepo.ts, http-server.ts

• **Playwright listings create → view**
    WHY: Locks UI regression.
    FILES: webapp/e2e/new or extend listing-and-analytics-journey.spec.ts

E2 — ARKAR FULL PACK (~543–627)
--------------------------------
• **Auth errors { code, message }**
    FILES: auth-service/src/server.ts, grpc-server.ts; gateway handleGrpcError
• **Token refresh**
    FILES: api-gateway refresh handler (Bearer contract), auth grpc RefreshToken
• **Analytics events verification**
    FILES: analytics consumers; optional scripts in scripts/
• **Test daily_metrics**
    FILES: analytics-service/tests, or system-integrity
• **Structured logging**
    FILES: auth-service server + grpc logging wrappers

E3 — FRANCO FULL PACK (~629–712)
---------------------------------
• **Price filter correctness**
    FILES: search-listings-query.ts (min/max cents), http-server parsing
• **Performance / EXPLAIN**
    FILES: scripts/perf/sql or add explain script; infra/db indexes
• **Distance filter + Maps**
    WHY: Geo search is product differentiator; needs lat/lng data and formula
          or external API (complex—spike first).
    FILES: listings schema, search-listings-query.ts, webapp components
• **Sort options**
    NOTE: **sort** query param already exists (created_desc, price_asc, …)—verify
    UI sends them and GRPC matches.
• **Playwright search filters**
    FILES: webapp/e2e/flows.spec.ts, listings-filters-maps.spec.ts

E4 — SHARED PACK (~714–761)
--------------------------
• Fix one failing Playwright → Section B4
• Add API tests → services/*/tests, vitest configs
• README docs → README.md (endpoint table, how to run stack)
• CI check 400 vs 500 → add smoke script or unit tests on validation paths

================================================================================
SECTION F — EXPANDED PACKS (Github_issues.txt ~763–937)
================================================================================

These are **additional** bite-sized issues (pagination, trust format, media meta,
token refresh, rate limit messaging, analytics response shape, empty search
results, search param validation, k6 search script, etc.).

For each bullet in Github_issues.txt F:
  1) Find the matching **FILES** in Section E1–E3 above.
  2) **WHY** is in the one-line “Title:” in Github_issues.txt (product/ops).
  3) **VERIFY** = that file’s “Verify:” / “Done:” lines.

k6 scripts live under **scripts/load/** (e.g. k6-listings.js, k6-listings-search-slowpath.js).

================================================================================
SECTION G — CONDENSED REPEAT LIST (Github_issues.txt ~967–1107)
================================================================================

This block repeats Joshua/Arkar/Franco items for **paste into GitHub**. No new
repo paths—use Sections **B** and **E** for execution detail.

Extra callout:
  • **Role field exposure** (Arkar Issue 3, ~1044–1054): auth login + **/me**
    responses may need **role** in JWT claims or DB join—check
    auth-service/src/server.ts **/me** and prisma schema for roles.

================================================================================
APPENDIX — QUICK FILE INDEX (by symptom)
================================================================================

Symptom                          Primary files
-----------------------------    --------------------------------------------
401 on /api/listings/*           api-gateway OPEN_ROUTES + auth guard order
502 from gateway                 proxy target env, upstream service down
Search returns empty             search-listings-query.ts, DB data, status=active
Metrics never increment          listing-kafka, analytics consumer, ANALYTICS_SYNC_MODE
Dashboard submit disabled        dashboard/page.tsx loading + refreshAll
Login loop                       login + dashboard token timing, JWT secret match

================================================================================
END OF ONBOARDING GUIDE
================================================================================
