# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-150240/analytics/http2/vus-15-run/http2/analytics-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 5552,
                    "fails": 0,
                    "name": "200",
                    "path": "::200"
                }
            }
    },
    "metrics": {
        "vus_max": {
            "value": 15,
            "min": 15,
            "max": 15
        },
        "http_req_tls_handshaking": {
            "avg": 0.08463472622478387,
            "min": 0,
            "med": 0,
            "max": 42.576,
            "p(90)": 0,
            "p(95)": 0
        },
        "data_sent": {
            "count": 238124,
            "rate": 3962.7636280658335
        },
        "http_req_blocked": {
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.09858843659941348,
            "min": 0,
            "med": 0,
            "max": 47.811
        },
        "iteration_duration": {
            "avg": 162.22912815147723,
            "min": 86.972792,
            "med": 113.83087499999999,
            "max": 1292.702042,
            "p(90)": 288.6036045,
            "p(95)": 386.5130215
        },
        "http_reqs": {
            "count": 5552,
            "rate": 92.39414617183277
        },
        "data_received": {
            "rate": 21059.12548042002,
            "count": 1265451
        },
        "http_req_waiting": {
            "med": 33.217,
            "max": 1211.904,
            "p(90)": 207.87500000000006,
            "p(95)": 305.87089999999995,
            "avg": 81.40976422910681,
            "min": 6.523
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 5552,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "iterations": {
            "count": 5552,
            "rate": 92.39414617183277
        },
        "http_req_duration": {
            "avg": 81.57672676512982,
            "min": 6.619,
            "med": 33.364999999999995,
            "max": 1212.145,
            "p(90)": 208.02950000000004,
            "p(95)": 306.0317999999999,
            "thresholds": {
                "p(95)<1200": false,
                "p(99)<4000": false,
                "p(100)<8000": false
            }
        },
        "http_req_duration{expected_response:true}": {
            "avg": 81.57672676512982,
            "min": 6.619,
            "med": 33.364999999999995,
            "max": 1212.145,
            "p(90)": 208.02950000000004,
            "p(95)": 306.0317999999999
        },
        "http_req_sending": {
            "min": 0.019,
            "med": 0.063,
            "max": 3.43,
            "p(90)": 0.136,
            "p(95)": 0.17144999999999974,
            "avg": 0.08720677233429398
        },
        "vus": {
            "value": 15,
            "min": 15,
            "max": 15
        },
        "http_req_connecting": {
            "min": 0,
            "med": 0,
            "max": 2.726,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.006635266570605187
        },
        "http_req_receiving": {
            "max": 4.222,
            "p(90)": 0.129,
            "p(95)": 0.18744999999999976,
            "avg": 0.07975576368876051,
            "min": 0.012,
            "med": 0.052
        },
        "checks": {
            "passes": 5552,
            "fails": 0,
            "value": 1
        }
    }
}