# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115610/gateway/http3/vus-10-run/http3/gateway-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {
            "setup": {
                "path": "::setup",
                "id": "5c0f8025f7e0b6654089e5b00e950f1a",
                "groups": {},
                "checks": {},
                "name": "setup"
            }
        },
        "checks": {
            "200": {
                "name": "200",
                "path": "::200",
                "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                "passes": 597,
                "fails": 0
            },
            "HTTP/3 or unset proto": {
                "path": "::HTTP/3 or unset proto",
                "id": "21951d011b77c89dfd454ff22ac3f240",
                "passes": 597,
                "fails": 0,
                "name": "HTTP/3 or unset proto"
            }
        }
    },
    "metrics": {
        "http3_req_receiving": {
            "p(90)": 0.000125,
            "p(95)": 0.000125,
            "avg": 0.0010986566164154239,
            "min": 0,
            "med": 0.000083,
            "max": 0.602125
        },
        "iterations": {
            "rate": 29.977183309825346,
            "count": 599
        },
        "http3_req_duration": {
            "min": 2.161583,
            "med": 21.679166,
            "max": 14152.192166,
            "p(90)": 75.50634160000006,
            "p(95)": 106.11010819999984,
            "avg": 263.67657550251255
        },
        "http3_req_sending": {
            "avg": 0.0019139463986599622,
            "min": 0.000167,
            "med": 0.00125,
            "max": 0.102708,
            "p(90)": 0.0021418000000000006,
            "p(95)": 0.004608199999999997
        },
        "http3_req_waiting": {
            "avg": 263.6735628994974,
            "min": 2.154292,
            "med": 21.66625,
            "max": 14152.19125,
            "p(90)": 75.50515800000005,
            "p(95)": 106.10893359999986
        },
        "http3_reqs": {
            "rate": 29.87709254752209,
            "count": 597
        },
        "iteration_duration": {
            "max": 14203.568084,
            "p(90)": 135.00452980000003,
            "p(95)": 163.34043394999995,
            "avg": 330.5824151916666,
            "min": 0.49825,
            "med": 72.7354165
        },
        "vus": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_duration": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0,
            "min": 0,
            "med": 0,
            "max": 0,
            "thresholds": {
                "p(99)<3000": false,
                "p(95)<800": false
            }
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 0,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "data_sent": {
            "count": 175982,
            "rate": 8807.08626582585
        },
        "checks": {
            "passes": 1194,
            "fails": 0,
            "value": 1
        },
        "data_received": {
            "count": 449206,
            "rate": 22480.68548559834
        }
    }
}