# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-150240/messaging/http1/vus-10-run/http1/messaging-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "messaging health": {
                    "name": "messaging health",
                    "path": "::messaging health",
                    "id": "5283f4bcb8950a4997d5f15646378010",
                    "passes": 1201,
                    "fails": 0
                }
            }
    },
    "metrics": {
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_receiving": {
            "min": 0.035,
            "med": 0.088,
            "max": 1.761,
            "p(90)": 0.153,
            "p(95)": 0.19,
            "avg": 0.10133721898417988
        },
        "http_req_tls_handshaking": {
            "avg": 0.044162364696086594,
            "min": 0,
            "med": 0,
            "max": 7.385,
            "p(90)": 0,
            "p(95)": 0
        },
        "data_sent": {
            "count": 209151,
            "rate": 3478.936020535056
        },
        "http_reqs": {
            "count": 1201,
            "rate": 19.976964779812683
        },
        "http_req_sending": {
            "p(90)": 0.041,
            "p(95)": 0.057,
            "avg": 0.02863447127393825,
            "min": 0.011,
            "med": 0.023,
            "max": 0.544
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 1201,
            "thresholds": {
                "rate<0.02": false
            },
            "value": 0
        },
        "http_req_duration": {
            "max": 217.323,
            "p(90)": 36.809,
            "p(95)": 48.579,
            "avg": 19.1300324729392,
            "min": 6.337,
            "med": 12.715,
            "thresholds": {
                "p(95)<500": false,
                "p(99)<2000": false,
                "p(100)<8000": false
            }
        },
        "iterations": {
            "count": 1201,
            "rate": 19.976964779812683
        },
        "http_req_connecting": {
            "max": 2.346,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.006564529558701082,
            "min": 0,
            "med": 0
        },
        "checks": {
            "passes": 1201,
            "fails": 0,
            "value": 1
        },
        "http_req_blocked": {
            "min": 0.003,
            "med": 0.007,
            "max": 9.003,
            "p(90)": 0.015,
            "p(95)": 0.024,
            "avg": 0.06212073272273145
        },
        "http_req_waiting": {
            "max": 216.813,
            "p(90)": 36.57,
            "p(95)": 48.504,
            "avg": 19.00006078268112,
            "min": 6.219,
            "med": 12.598
        },
        "errors": {
            "passes": 0,
            "fails": 1201,
            "thresholds": {
                "rate<0.02": false
            },
            "value": 0
        },
        "iteration_duration": {
            "p(95)": 148.903875,
            "avg": 120.03699936969188,
            "min": 107.087959,
            "med": 113.55575,
            "max": 318.859084,
            "p(90)": 137.599542
        },
        "vus": {
            "value": 2,
            "min": 2,
            "max": 3
        },
        "http_req_duration{expected_response:true}": {
            "max": 217.323,
            "p(90)": 36.809,
            "p(95)": 48.579,
            "avg": 19.1300324729392,
            "min": 6.337,
            "med": 12.715
        },
        "data_received": {
            "count": 1222771,
            "rate": 20339.095088073547
        }
    }
}