# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-120330/trust/http3/vus-10-run/http3/trust-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 343,
                    "fails": 0
                }
            }
    },
    "metrics": {
        "http_req_duration": {
            "p(95)": 649.451099999999,
            "avg": 213.08691545189527,
            "min": 24.761,
            "med": 141.983,
            "max": 1196.415,
            "p(90)": 414.3066,
            "thresholds": {
                "p(95)<800": false,
                "p(99)<2000": false,
                "p(100)<5000": false
            }
        },
        "http_reqs": {
            "count": 343,
            "rate": 33.515538653822496
        },
        "http_req_receiving": {
            "min": 0.019,
            "med": 0.066,
            "max": 0.594,
            "p(90)": 0.13720000000000004,
            "p(95)": 0.19369999999999982,
            "avg": 0.08261807580174925
        },
        "http_req_connecting": {
            "avg": 0.14177842565597668,
            "min": 0,
            "med": 0,
            "max": 5.442,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_sending": {
            "p(90)": 0.13060000000000002,
            "p(95)": 0.14489999999999997,
            "avg": 0.09188629737609325,
            "min": 0.017,
            "med": 0.072,
            "max": 3.288
        },
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 343,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "data_received": {
            "count": 79432,
            "rate": 7761.534304228654
        },
        "iterations": {
            "count": 343,
            "rate": 33.515538653822496
        },
        "vus": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "checks": {
            "passes": 343,
            "fails": 0,
            "value": 1
        },
        "http_req_waiting": {
            "min": 24.673,
            "med": 141.813,
            "max": 1196.291,
            "p(90)": 414.158,
            "p(95)": 649.316099999999,
            "avg": 212.91241107871718
        },
        "data_sent": {
            "rate": 2999.8849918688175,
            "count": 30701
        },
        "iteration_duration": {
            "med": 223.007792,
            "max": 1278.474625,
            "p(90)": 495.3447244,
            "p(95)": 730.439966999999,
            "avg": 294.93381644314866,
            "min": 105.064542
        },
        "http_req_duration{expected_response:true}": {
            "med": 141.983,
            "max": 1196.415,
            "p(90)": 414.3066,
            "p(95)": 649.451099999999,
            "avg": 213.08691545189527,
            "min": 24.761
        },
        "http_req_tls_handshaking": {
            "p(95)": 0,
            "avg": 0.6796588921282799,
            "min": 0,
            "med": 0,
            "max": 30.278,
            "p(90)": 0
        },
        "http_req_blocked": {
            "avg": 1.0820291545189378,
            "min": 0,
            "med": 0.001,
            "max": 43.83,
            "p(90)": 0.001,
            "p(95)": 0.002
        }
    }
}