# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-150240/analytics/http1/vus-5-run/http1/analytics-summary.json
{
  "root_group": {
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "fails": 0,
        "name": "200",
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 1991
      }
    }
  },
  "metrics": {
    "http_req_connecting": {
      "p(95)": 0,
      "avg": 0.005990457056755399,
      "min": 0,
      "med": 0,
      "max": 2.634,
      "p(90)": 0
    },
    "checks": {
      "passes": 1991,
      "fails": 0,
      "value": 1
    },
    "http_req_sending": {
      "med": 0.017,
      "max": 3.622,
      "p(90)": 0.034,
      "p(95)": 0.046,
      "avg": 0.028330989452536547,
      "min": 0.004
    },
    "http_req_duration": {
      "avg": 81.42984731290808,
      "min": 6.743,
      "med": 22.433,
      "max": 11917.433,
      "p(90)": 121.308,
      "p(95)": 202.5229999999999,
      "thresholds": {
        "p(99)<4000": false,
        "p(100)<8000": true,
        "p(95)<1200": false
      }
    },
    "http_req_waiting": {
      "p(90)": 120.876,
      "p(95)": 202.41199999999992,
      "avg": 81.30589000502259,
      "min": 6.676,
      "med": 22.342,
      "max": 11917.342
    },
    "iteration_duration": {
      "max": 11997.7535,
      "p(90)": 202.093083,
      "p(95)": 283.4275419999999,
      "avg": 162.2031076514313,
      "min": 87.136959,
      "med": 103.080834
    },
    "http_req_receiving": {
      "avg": 0.09562631843294847,
      "min": 0.019,
      "med": 0.067,
      "max": 3.204,
      "p(90)": 0.13,
      "p(95)": 0.1794999999999999
    },
    "vus": {
      "value": 5,
      "min": 5,
      "max": 5
    },
    "http_req_blocked": {
      "p(90)": 0.009,
      "p(95)": 0.013,
      "avg": 0.06051330989452606,
      "min": 0.001,
      "med": 0.005,
      "max": 24.8
    },
    "vus_max": {
      "value": 5,
      "min": 5,
      "max": 5
    },
    "http_req_tls_handshaking": {
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.0390843797086891,
      "min": 0,
      "med": 0,
      "max": 19.158
    },
    "data_sent": {
      "rate": 5759.886176301028,
      "count": 372248
    },
    "data_received": {
      "rate": 34755.6725938393,
      "count": 2246178
    },
    "iterations": {
      "count": 1991,
      "rate": 30.80723973537896
    },
    "http_req_failed": {
      "passes": 0,
      "fails": 1991,
      "thresholds": {
        "rate<0.05": false
      },
      "value": 0
    },
    "http_req_duration{expected_response:true}": {
      "p(95)": 202.5229999999999,
      "avg": 81.42984731290808,
      "min": 6.743,
      "med": 22.433,
      "max": 11917.433,
      "p(90)": 121.308
    },
    "http_reqs": {
      "count": 1991,
      "rate": 30.80723973537896
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
