# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/gateway/http2/vus-40-run/http2/gateway-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 33264,
                    "fails": 0
                }
            }
    },
    "metrics": {
        "checks": {
            "fails": 0,
            "passes": 33264,
            "value": 1
        },
        "http_req_sending": {
            "avg": 0.04755859187109165,
            "min": 0.012,
            "med": 0.037,
            "max": 4.359,
            "p(90)": 0.08,
            "p(95)": 0.094
        },
        "http_reqs": {
            "count": 33264,
            "rate": 553.7088790341521
        },
        "iteration_duration": {
            "max": 393.211417,
            "p(90)": 101.2801627,
            "p(95)": 119.54504819999995,
            "avg": 72.18110884701221,
            "min": 51.236875,
            "med": 64.5085
        },
        "http_req_duration{expected_response:true}": {
            "avg": 21.87723322510806,
            "min": 1.125,
            "med": 14.2405,
            "max": 342.954,
            "p(90)": 50.8695,
            "p(95)": 69.01849999999995
        },
        "http_req_waiting": {
            "p(95)": 68.86149999999998,
            "avg": 21.784569745069774,
            "min": 1.072,
            "med": 14.161,
            "max": 342.814,
            "p(90)": 50.753800000000005
        },
        "http_req_duration": {
            "p(90)": 50.8695,
            "p(95)": 69.01849999999995,
            "avg": 21.87723322510806,
            "min": 1.125,
            "med": 14.2405,
            "max": 342.954,
            "thresholds": {
                "p(50)<250": false,
                "p(95)<500": false,
                "p(99)<1000": false,
                "p(100)<4000": false
            }
        },
        "vus_max": {
            "max": 40,
            "value": 40,
            "min": 40
        },
        "data_sent": {
            "count": 1304488,
            "rate": 21714.36352193071
        },
        "http_req_tls_handshaking": {
            "min": 0,
            "med": 0,
            "max": 42.155,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.03346663059163059
        },
        "http_req_failed": {
            "fails": 33264,
            "passes": 0,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "vus": {
            "value": 40,
            "min": 40,
            "max": 40
        },
        "http_req_blocked": {
            "avg": 0.042677940115430926,
            "min": 0,
            "med": 0,
            "max": 49.341,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "http_req_receiving": {
            "avg": 0.045104888167386004,
            "min": 0.01,
            "med": 0.032,
            "max": 3.245,
            "p(90)": 0.075,
            "p(95)": 0.114
        },
        "iterations": {
            "count": 33264,
            "rate": 553.7088790341521
        },
        "http_req_connecting": {
            "p(95)": 0,
            "avg": 0.005244017556517559,
            "min": 0,
            "med": 0,
            "max": 5.174,
            "p(90)": 0
        },
        "data_received": {
            "rate": 55199.801447826205,
            "count": 3316122
        }
    }
}