# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/listings/http3/vus-30-run/http3/listings-summary.json
{
  "root_group": {
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "name": "200",
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 3819,
        "fails": 30
      }
    }
  },
  "metrics": {
    "http_reqs": {
      "count": 3849,
      "rate": 61.9288037253691
    },
    "checks": {
      "passes": 3819,
      "fails": 30,
      "value": 0.9922057677318784
    },
    "http_req_tls_handshaking": {
      "p(95)": 0,
      "avg": 0.2856786178228111,
      "min": 0,
      "med": 0,
      "max": 55.134,
      "p(90)": 0
    },
    "iterations": {
      "count": 3849,
      "rate": 61.9288037253691
    },
    "vus": {
      "value": 7,
      "min": 7,
      "max": 30
    },
    "vus_max": {
      "value": 30,
      "min": 30,
      "max": 30
    },
    "http_req_sending": {
      "avg": 0.09130319563522996,
      "min": 0.015,
      "med": 0.069,
      "max": 3.767,
      "p(90)": 0.146,
      "p(95)": 0.181
    },
    "http_req_waiting": {
      "p(90)": 753.8456000000001,
      "p(95)": 1073.5083999999993,
      "avg": 430.17963626916196,
      "min": 16.606,
      "med": 270.019,
      "max": 5261.525
    },
    "http_req_connecting": {
      "med": 0,
      "max": 5.379,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.03574279033515199,
      "min": 0
    },
    "http_req_duration": {
      "p(90)": 754.0058,
      "p(95)": 1073.7007999999992,
      "avg": 430.39168433359345,
      "min": 16.705,
      "med": 270.133,
      "max": 5264.427,
      "thresholds": {
        "p(95)<600": true,
        "p(99)<2500": true,
        "p(100)<8000": false
      }
    },
    "http_req_blocked": {
      "avg": 0.34295167575992547,
      "min": 0,
      "med": 0.001,
      "max": 62.273,
      "p(90)": 0.001,
      "p(95)": 0.001
    },
    "iteration_duration": {
      "min": 66.933583,
      "med": 321.287584,
      "max": 5315.117708,
      "p(90)": 804.695641,
      "p(95)": 1124.4227829999995,
      "avg": 481.32644211925225
    },
    "http_req_duration{expected_response:true}": {
      "avg": 394.0225098193247,
      "min": 16.705,
      "med": 268.117,
      "max": 4117.349,
      "p(90)": 741.8106,
      "p(95)": 1002.3974
    },
    "data_sent": {
      "count": 195723,
      "rate": 3149.101390371633
    },
    "data_received": {
      "count": 570962,
      "rate": 9186.54030466204
    },
    "http_req_failed": {
      "passes": 30,
      "fails": 3819,
      "thresholds": {
        "rate<0.08": false
      },
      "value": 0.00779423226812159
    },
    "http_req_receiving": {
      "p(95)": 0.25959999999999983,
      "avg": 0.12074486879709001,
      "min": 0.013,
      "med": 0.061,
      "max": 46.955,
      "p(90)": 0.1672000000000001
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
