# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/listings/http1/vus-50-run/http1/listings-summary.json
{
  "root_group": {
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "fails": 0,
        "name": "200",
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 6064
      }
    },
    "name": "",
    "path": ""
  },
  "metrics": {
    "http_req_waiting": {
      "avg": 448.1428009564625,
      "min": 25.904,
      "med": 261.50199999999995,
      "max": 4778.386,
      "p(90)": 902.3838000000001,
      "p(95)": 1379.255699999999
    },
    "http_req_receiving": {
      "max": 8.448,
      "p(90)": 0.113,
      "p(95)": 0.14784999999999973,
      "avg": 0.07316210422163562,
      "min": 0.015,
      "med": 0.053
    },
    "http_req_duration{expected_response:true}": {
      "min": 25.942,
      "med": 261.5485,
      "max": 4778.46,
      "p(90)": 902.4878,
      "p(95)": 1379.495649999999,
      "avg": 448.24017331794147
    },
    "http_req_tls_handshaking": {
      "min": 0,
      "med": 0,
      "max": 65.918,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.33045531002638523
    },
    "http_req_sending": {
      "p(95)": 0.042,
      "avg": 0.024210257255936802,
      "min": 0.003,
      "med": 0.014,
      "max": 13.968,
      "p(90)": 0.031
    },
    "iterations": {
      "count": 6064,
      "rate": 100.01880300716164
    },
    "checks": {
      "passes": 6064,
      "fails": 0,
      "value": 1
    },
    "iteration_duration": {
      "p(90)": 953.4538294,
      "p(95)": 1430.8517892999987,
      "avg": 499.12756927688025,
      "min": 76.197,
      "med": 312.5719375,
      "max": 4829.737542
    },
    "vus": {
      "max": 50,
      "value": 50,
      "min": 50
    },
    "vus_max": {
      "value": 50,
      "min": 50,
      "max": 50
    },
    "http_req_failed": {
      "passes": 0,
      "fails": 6064,
      "thresholds": {
        "rate<0.08": false
      },
      "value": 0
    },
    "http_req_connecting": {
      "med": 0,
      "max": 6.47,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.041610158311345645,
      "min": 0
    },
    "http_req_duration": {
      "avg": 448.24017331794147,
      "min": 25.942,
      "med": 261.5485,
      "max": 4778.46,
      "p(90)": 902.4878,
      "p(95)": 1379.495649999999,
      "thresholds": {
        "p(100)<8000": false,
        "p(95)<600": true,
        "p(99)<2500": true
      }
    },
    "http_req_blocked": {
      "p(90)": 0.008,
      "p(95)": 0.012,
      "avg": 0.40299983509236587,
      "min": 0.001,
      "med": 0.004,
      "max": 74.433
    },
    "data_sent": {
      "count": 1049190,
      "rate": 17305.199196418853
    },
    "data_received": {
      "count": 6282066,
      "rate": 103615.55437532782
    },
    "http_reqs": {
      "count": 6064,
      "rate": 100.01880300716164
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
