# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-150240/messaging/http1/vus-5-run/http1/messaging-summary.json
{
    "metrics": {
        "vus_max": {
            "value": 5,
            "min": 5,
            "max": 5
        },
        "http_req_duration{expected_response:true}": {
            "avg": 15.852706078268051,
            "min": 6.254,
            "med": 11.742,
            "max": 100.765,
            "p(90)": 27.708,
            "p(95)": 38.67
        },
        "http_req_tls_handshaking": {
            "max": 14.638,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.03839383846794338,
            "min": 0,
            "med": 0
        },
        "data_received": {
            "count": 1212486,
            "rate": 20171.195788744702
        },
        "http_req_connecting": {
            "avg": 0.004124895920066611,
            "min": 0,
            "med": 0,
            "max": 2.422,
            "p(90)": 0,
            "p(95)": 0
        },
        "iteration_duration": {
            "max": 201.216541,
            "p(90)": 128.914792,
            "p(95)": 139.735875,
            "avg": 116.70246824895936,
            "min": 106.939792,
            "med": 112.420833
        },
        "data_sent": {
            "count": 201256,
            "rate": 3348.141075162603
        },
        "vus": {
            "value": 2,
            "min": 2,
            "max": 3
        },
        "iterations": {
            "count": 1201,
            "rate": 19.980112052660722
        },
        "http_req_waiting": {
            "avg": 15.727451290591185,
            "min": 6.113,
            "med": 11.648,
            "max": 100.677,
            "p(90)": 27.61,
            "p(95)": 38.574
        },
        "http_req_duration": {
            "max": 100.765,
            "p(90)": 27.708,
            "p(95)": 38.67,
            "avg": 15.852706078268051,
            "min": 6.254,
            "med": 11.742,
            "thresholds": {
                "p(100)<8000": false,
                "p(95)<500": false,
                "p(99)<2000": false
            }
        },
        "http_reqs": {
            "count": 1201,
            "rate": 19.980112052660722
        },
        "http_req_failed": {
            "fails": 1201,
            "passes": 0,
            "thresholds": {
                "rate<0.02": false
            },
            "value": 0
        },
        "http_req_sending": {
            "avg": 0.025029975020815883,
            "min": 0.011,
            "med": 0.019,
            "max": 0.708,
            "p(90)": 0.037,
            "p(95)": 0.052
        },
        "checks": {
            "passes": 1201,
            "fails": 0,
            "value": 1
        },
        "errors": {
            "passes": 0,
            "fails": 1201,
            "thresholds": {
                "rate<0.02": false
            },
            "value": 0
        },
        "http_req_blocked": {
            "p(90)": 0.012,
            "p(95)": 0.021,
            "avg": 0.055257285595337456,
            "min": 0.002,
            "med": 0.005,
            "max": 21.553
        },
        "http_req_receiving": {
            "med": 0.086,
            "max": 2.894,
            "p(90)": 0.147,
            "p(95)": 0.194,
            "avg": 0.1002248126561199,
            "min": 0.042
        }
    },
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "messaging health": {
                    "name": "messaging health",
                    "path": "::messaging health",
                    "id": "5283f4bcb8950a4997d5f15646378010",
                    "passes": 1201,
                    "fails": 0
                }
            }
    }
}