# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/trust/http3/vus-40-run/http3/trust-summary.json
{
  "root_group": {
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 5088,
        "fails": 3,
        "name": "200",
        "path": "::200"
      }
    }
  },
  "metrics": {
    "data_received": {
      "count": 917181,
      "rate": 15156.461148816132
    },
    "data_sent": {
      "count": 261807,
      "rate": 4326.373555479349
    },
    "checks": {
      "passes": 5088,
      "fails": 3,
      "value": 0.9994107248084856
    },
    "iterations": {
      "count": 5091,
      "rate": 84.12902546893463
    },
    "http_req_blocked": {
      "med": 0,
      "max": 56.967,
      "p(90)": 0.001,
      "p(95)": 0.001,
      "avg": 0.30546061677469016,
      "min": 0
    },
    "http_req_waiting": {
      "avg": 393.0227988607352,
      "min": 19.118,
      "med": 259.741,
      "max": 8243.254,
      "p(90)": 636.511,
      "p(95)": 873.6589999999999
    },
    "http_req_tls_handshaking": {
      "avg": 0.21596975054016895,
      "min": 0,
      "med": 0,
      "max": 43.662,
      "p(90)": 0,
      "p(95)": 0
    },
    "vus_max": {
      "value": 40,
      "min": 40,
      "max": 40
    },
    "http_reqs": {
      "count": 5091,
      "rate": 84.12902546893463
    },
    "http_req_sending": {
      "avg": 0.0692068355922215,
      "min": 0.014,
      "med": 0.054,
      "max": 7.955,
      "p(90)": 0.118,
      "p(95)": 0.14249999999999977
    },
    "vus": {
      "value": 40,
      "min": 40,
      "max": 40
    },
    "http_req_duration": {
      "med": 259.868,
      "max": 8243.455,
      "p(90)": 636.631,
      "p(95)": 874.0345,
      "avg": 393.1672598703595,
      "min": 19.204,
      "thresholds": {
        "p(95)<800": true,
        "p(99)<2000": false,
        "p(100)<5000": true
      }
    },
    "http_req_connecting": {
      "min": 0,
      "med": 0,
      "max": 12.01,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.05362856020428207
    },
    "http_req_receiving": {
      "p(95)": 0.202,
      "avg": 0.07525417403260619,
      "min": 0.012,
      "med": 0.05,
      "max": 3.595,
      "p(90)": 0.139
    },
    "iteration_duration": {
      "p(90)": 718.03525,
      "p(95)": 956.6931245,
      "avg": 473.9519246666665,
      "min": 99.798333,
      "med": 340.602708,
      "max": 8323.869583
    },
    "http_req_failed": {
      "passes": 3,
      "fails": 5088,
      "thresholds": {
        "rate<0.05": false
      },
      "value": 0.0005892751915144372
    },
    "http_req_duration{expected_response:true}": {
      "max": 8243.455,
      "p(90)": 636.7252000000001,
      "p(95)": 874.04905,
      "avg": 393.31921560534585,
      "min": 19.204,
      "med": 259.937
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
