# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-120330/media/http3/vus-10-run/http3/media-summary.json
{
  "root_group": {
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "media health": {
        "name": "media health",
        "path": "::media health",
        "id": "841f137838968c18a16538aa00c03cc0",
        "passes": 149,
        "fails": 0
      }
    },
    "name": ""
  },
  "metrics": {
    "errors": {
      "passes": 0,
      "fails": 149,
      "thresholds": {
        "rate<0.05": false
      },
      "value": 0
    },
    "http_req_tls_handshaking": {
      "avg": 1.3414496644295304,
      "min": 0,
      "med": 0,
      "max": 65.266,
      "p(90)": 0,
      "p(95)": 9.185599999999997
    },
    "vus_max": {
      "value": 12,
      "min": 12,
      "max": 12
    },
    "http_req_failed": {
      "passes": 0,
      "fails": 149,
      "thresholds": {
        "rate<0.05": false
      },
      "value": 0
    },
    "http_req_duration{expected_response:true}": {
      "p(90)": 622.9042,
      "p(95)": 997.4971999999979,
      "avg": 162.6264496644296,
      "min": 7.636,
      "med": 20.816,
      "max": 1754.826
    },
    "http_reqs": {
      "rate": 12.634295566371303,
      "count": 149
    },
    "http_req_waiting": {
      "p(95)": 996.8701999999978,
      "avg": 162.3608926174497,
      "min": 7.49,
      "med": 20.699,
      "max": 1754.341,
      "p(90)": 621.8054
    },
    "vus": {
      "max": 10,
      "value": 5,
      "min": 1
    },
    "http_req_receiving": {
      "avg": 0.1320604026845637,
      "min": 0.029,
      "med": 0.07,
      "max": 2.311,
      "p(90)": 0.189,
      "p(95)": 0.5079999999999999
    },
    "checks": {
      "passes": 149,
      "fails": 0,
      "value": 1
    },
    "http_req_duration": {
      "p(90)": 622.9042,
      "p(95)": 997.4971999999979,
      "avg": 162.6264496644296,
      "min": 7.636,
      "med": 20.816,
      "max": 1754.826,
      "thresholds": {
        "p(100)<10000": false,
        "p(95)<600": true,
        "p(99)<2500": false
      }
    },
    "http_req_sending": {
      "p(90)": 0.19700000000000004,
      "p(95)": 0.23979999999999996,
      "avg": 0.133496644295302,
      "min": 0.063,
      "med": 0.097,
      "max": 1.563
    },
    "http_req_connecting": {
      "avg": 0.26500000000000007,
      "min": 0,
      "med": 0,
      "max": 7.132,
      "p(90)": 0,
      "p(95)": 2.113599999999996
    },
    "data_received": {
      "rate": 4722.937105713525,
      "count": 55699
    },
    "iteration_duration": {
      "avg": 265.51764597315423,
      "min": 107.890917,
      "med": 122.093167,
      "max": 1857.306958,
      "p(90)": 742.9562086000001,
      "p(95)": 1110.3715581999977
    },
    "dropped_iterations": {
      "count": 2,
      "rate": 0.16958785995129266
    },
    "http_req_blocked": {
      "max": 72.522,
      "p(90)": 0.001,
      "p(95)": 11.036599999999991,
      "avg": 1.7195167785234813,
      "min": 0,
      "med": 0
    },
    "data_sent": {
      "count": 26813,
      "rate": 2273.579644437005
    },
    "iterations": {
      "count": 149,
      "rate": 12.634295566371303
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
