# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-120330/media/http2/vus-10-run/http2/media-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "media health": {
                    "name": "media health",
                    "path": "::media health",
                    "id": "841f137838968c18a16538aa00c03cc0",
                    "passes": 151,
                    "fails": 0
                }
            }
    },
    "metrics": {
        "checks": {
            "passes": 151,
            "fails": 0,
            "value": 1
        },
        "http_req_duration{expected_response:true}": {
            "p(90)": 25.391,
            "p(95)": 34.86799999999999,
            "avg": 14.44143708609272,
            "min": 6.456,
            "med": 10.545,
            "max": 105.079
        },
        "data_received": {
            "count": 50180,
            "rate": 4958.747431071385
        },
        "iterations": {
            "rate": 14.921699124985635,
            "count": 151
        },
        "http_reqs": {
            "count": 151,
            "rate": 14.921699124985635
        },
        "http_req_connecting": {
            "med": 0,
            "max": 1.422,
            "p(90)": 0,
            "p(95)": 0.5209999999999997,
            "avg": 0.04565562913907284,
            "min": 0
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 151,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_sending": {
            "p(95)": 0.1714999999999999,
            "avg": 0.15987417218543049,
            "min": 0.058,
            "med": 0.084,
            "max": 6.707,
            "p(90)": 0.144
        },
        "http_req_waiting": {
            "avg": 14.208907284768209,
            "min": 5.992,
            "med": 10.188,
            "max": 104.853,
            "p(90)": 25.256,
            "p(95)": 34.72249999999999
        },
        "http_req_blocked": {
            "avg": 0.4454437086092734,
            "min": 0,
            "med": 0,
            "max": 18.96,
            "p(90)": 0.001,
            "p(95)": 4.788499999999998
        },
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_tls_handshaking": {
            "max": 13.281,
            "p(90)": 0,
            "p(95)": 4.131499999999998,
            "avg": 0.3601258278145696,
            "min": 0,
            "med": 0
        },
        "http_req_receiving": {
            "avg": 0.07265562913907284,
            "min": 0.032,
            "med": 0.05,
            "max": 0.565,
            "p(90)": 0.113,
            "p(95)": 0.14099999999999996
        },
        "data_sent": {
            "count": 23357,
            "rate": 2308.1200427966187
        },
        "vus": {
            "value": 1,
            "min": 1,
            "max": 1
        },
        "errors": {
            "passes": 0,
            "fails": 151,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_duration": {
            "p(95)": 34.86799999999999,
            "avg": 14.44143708609272,
            "min": 6.456,
            "med": 10.545,
            "max": 105.079,
            "p(90)": 25.391,
            "thresholds": {
                "p(95)<600": false,
                "p(99)<2500": false,
                "p(100)<10000": false
            }
        },
        "iteration_duration": {
            "p(90)": 126.668334,
            "p(95)": 135.397708,
            "avg": 115.84317913907289,
            "min": 107.558458,
            "med": 111.728167,
            "max": 206.047458
        }
    }
}