# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/auth/http1/vus-10-run/http1/auth-summary.json
{
    "root_group": {
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "passes": 6052,
                    "fails": 0,
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4"
                }
            },
        "name": ""
    },
    "metrics": {
        "checks": {
            "passes": 6052,
            "fails": 0,
            "value": 1
        },
        "http_req_waiting": {
            "avg": 48.3319826503637,
            "min": 10.073,
            "med": 35.012,
            "max": 445.663,
            "p(90)": 93.5891,
            "p(95)": 125.0851499999999
        },
        "data_sent": {
            "count": 935694,
            "rate": 15573.452759974056
        },
        "vus": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_receiving": {
            "max": 2.972,
            "p(90)": 0.107,
            "p(95)": 0.131,
            "avg": 0.06839805023132849,
            "min": 0.016,
            "med": 0.055
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 6052,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "iterations": {
            "count": 6052,
            "rate": 100.72794749497483
        },
        "http_req_tls_handshaking": {
            "avg": 0.02908013879709187,
            "min": 0,
            "med": 0,
            "max": 22.243,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_duration": {
            "p(95)": 125.16869999999992,
            "avg": 48.420435393258295,
            "min": 10.147,
            "med": 35.1065,
            "max": 445.848,
            "p(90)": 93.7093,
            "thresholds": {
                "p(95)<800": false,
                "p(99)<3000": false,
                "p(100)<8000": false
            }
        },
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "data_received": {
            "count": 7059046,
            "rate": 117488.96478066956
        },
        "iteration_duration": {
            "avg": 99.16799820703906,
            "min": 60.941583,
            "med": 85.7634585,
            "max": 496.241167,
            "p(90)": 144.5477247,
            "p(95)": 177.63231645
        },
        "http_req_duration{expected_response:true}": {
            "p(95)": 125.16869999999992,
            "avg": 48.420435393258295,
            "min": 10.147,
            "med": 35.1065,
            "max": 445.848,
            "p(90)": 93.7093
        },
        "http_req_connecting": {
            "p(95)": 0,
            "avg": 0.002833608724388632,
            "min": 0,
            "med": 0,
            "max": 2.381,
            "p(90)": 0
        },
        "http_req_sending": {
            "avg": 0.020054692663582667,
            "min": 0.004,
            "med": 0.0155,
            "max": 1.273,
            "p(90)": 0.03,
            "p(95)": 0.03744999999999973
        },
        "http_reqs": {
            "count": 6052,
            "rate": 100.72794749497483
        },
        "http_req_blocked": {
            "med": 0.004,
            "max": 26.615,
            "p(90)": 0.008,
            "p(95)": 0.009,
            "avg": 0.04136467283542104,
            "min": 0.001
        }
    }
}