# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115610/listings/http1/vus-10-run/http1/listings-summary.json
{
  "root_group": {
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "name": "200",
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 356,
        "fails": 0
      }
    }
  },
  "metrics": {
    "http_req_tls_handshaking": {
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.8831601123595506,
      "min": 0,
      "med": 0,
      "max": 41.645
    },
    "http_req_waiting": {
      "p(90)": 523.8485000000001,
      "p(95)": 621.7252499999998,
      "avg": 230.7546573033707,
      "min": 10.088,
      "med": 172.0035,
      "max": 767.826
    },
    "http_reqs": {
      "count": 356,
      "rate": 35.329976522436674
    },
    "http_req_connecting": {
      "med": 0,
      "max": 2.757,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.06526966292134831,
      "min": 0
    },
    "data_sent": {
      "count": 72750,
      "rate": 7219.819640469854
    },
    "vus_max": {
      "min": 10,
      "max": 10,
      "value": 10
    },
    "http_req_sending": {
      "min": 0.007,
      "med": 0.02,
      "max": 0.492,
      "p(90)": 0.034,
      "p(95)": 0.04124999999999999,
      "avg": 0.023668539325842657
    },
    "http_req_blocked": {
      "avg": 1.0816320224719065,
      "min": 0.002,
      "med": 0.006,
      "max": 48.656,
      "p(90)": 0.01,
      "p(95)": 0.02024999999999992
    },
    "http_req_duration{expected_response:true}": {
      "avg": 230.85803370786485,
      "min": 10.158,
      "med": 172.154,
      "max": 767.933,
      "p(90)": 524.005,
      "p(95)": 621.8642499999999
    },
    "http_req_failed": {
      "fails": 356,
      "passes": 0,
      "thresholds": {
        "rate<0.08": false
      },
      "value": 0
    },
    "http_req_duration": {
      "med": 172.154,
      "max": 767.933,
      "p(90)": 524.005,
      "p(95)": 621.8642499999999,
      "avg": 230.85803370786485,
      "min": 10.158,
      "thresholds": {
        "p(99)<2500": false,
        "p(100)<8000": false,
        "p(95)<600": true
      }
    },
    "data_received": {
      "count": 383334,
      "rate": 38042.64387711163
    },
    "vus": {
      "value": 10,
      "min": 10,
      "max": 10
    },
    "iteration_duration": {
      "med": 222.786708,
      "max": 857.560292,
      "p(90)": 574.860229,
      "p(95)": 672.8566349999999,
      "avg": 282.61181201966264,
      "min": 60.505083
    },
    "http_req_receiving": {
      "avg": 0.0797078651685394,
      "min": 0.026,
      "med": 0.0725,
      "max": 0.598,
      "p(90)": 0.11850000000000001,
      "p(95)": 0.1424999999999999
    },
    "iterations": {
      "count": 356,
      "rate": 35.329976522436674
    },
    "checks": {
      "passes": 356,
      "fails": 0,
      "value": 1
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
