# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/analytics/http2/vus-10-run/http2/analytics-summary.json
{
    "root_group": {
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "passes": 3538,
                    "fails": 0,
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4"
                }
            },
        "name": ""
    },
    "metrics": {
        "data_received": {
            "count": 808542,
            "rate": 13458.449408163597
        },
        "http_req_blocked": {
            "avg": 0.069771905031094,
            "min": 0,
            "med": 0.001,
            "max": 28.619,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "vus_max": {
            "min": 10,
            "max": 10,
            "value": 10
        },
        "http_req_receiving": {
            "avg": 0.07631317128321093,
            "min": 0.015,
            "med": 0.057,
            "max": 2.778,
            "p(90)": 0.12,
            "p(95)": 0.177
        },
        "iteration_duration": {
            "p(90)": 300.77355350000005,
            "p(95)": 484.7671955499998,
            "avg": 169.73255515319423,
            "min": 86.317042,
            "med": 104.5590205,
            "max": 2910.979542
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 3538,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "checks": {
            "passes": 3538,
            "fails": 0,
            "value": 1
        },
        "http_req_tls_handshaking": {
            "med": 0,
            "max": 23.962,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.05655935556811758,
            "min": 0
        },
        "http_req_sending": {
            "p(95)": 0.154,
            "avg": 0.08558281514980212,
            "min": 0.018,
            "med": 0.074,
            "max": 3.487,
            "p(90)": 0.136
        },
        "http_req_waiting": {
            "med": 23.5465,
            "max": 2830.29,
            "p(90)": 219.63980000000004,
            "p(95)": 403.57455,
            "avg": 88.6927467495757,
            "min": 5.833
        },
        "http_req_duration{expected_response:true}": {
            "min": 5.964,
            "med": 23.694499999999998,
            "max": 2830.43,
            "p(90)": 219.76740000000004,
            "p(95)": 403.8,
            "avg": 88.85464273600911
        },
        "data_sent": {
            "count": 152636,
            "rate": 2540.676778527842
        },
        "http_reqs": {
            "count": 3538,
            "rate": 58.891181912730325
        },
        "http_req_connecting": {
            "min": 0,
            "med": 0,
            "max": 1.552,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.0038544375353306956
        },
        "vus": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "iterations": {
            "count": 3538,
            "rate": 58.891181912730325
        },
        "http_req_duration": {
            "p(90)": 219.76740000000004,
            "p(95)": 403.8,
            "avg": 88.85464273600911,
            "min": 5.964,
            "med": 23.694499999999998,
            "max": 2830.43,
            "thresholds": {
                "p(95)<1200": false,
                "p(99)<4000": false,
                "p(100)<8000": false
            }
        }
    }
}