# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115610/trust/http2/vus-10-run/http2/trust-summary.json
{
  "root_group": {
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "passes": 140,
        "fails": 0,
        "name": "200",
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4"
      }
    }
  },
  "metrics": {
    "http_req_duration": {
      "min": 139.729,
      "med": 558.0915,
      "max": 2294.51,
      "p(90)": 1317.8176,
      "p(95)": 1891.4984499999994,
      "avg": 660.4640142857141,
      "thresholds": {
        "p(99)<2000": true,
        "p(100)<5000": false,
        "p(95)<800": true
      }
    },
    "http_req_tls_handshaking": {
      "avg": 3.373842857142857,
      "min": 0,
      "med": 0,
      "max": 55.967,
      "p(90)": 0,
      "p(95)": 40.19549999999999
    },
    "iterations": {
      "count": 140,
      "rate": 12.809428910826155
    },
    "vus_max": {
      "value": 10,
      "min": 10,
      "max": 10
    },
    "iteration_duration": {
      "max": 2449.360167,
      "p(90)": 1398.3773711000001,
      "p(95)": 2037.0593080499998,
      "avg": 746.2725758785715,
      "min": 220.071375,
      "med": 638.477354
    },
    "http_req_waiting": {
      "p(95)": 1891.1529499999992,
      "avg": 660.1777499999995,
      "min": 139.452,
      "med": 557.8710000000001,
      "max": 2294.245,
      "p(90)": 1317.6923000000002
    },
    "http_reqs": {
      "count": 140,
      "rate": 12.809428910826155
    },
    "data_sent": {
      "count": 23210,
      "rate": 2123.620321573393
    },
    "http_req_duration{expected_response:true}": {
      "max": 2294.51,
      "p(90)": 1317.8176,
      "p(95)": 1891.4984499999994,
      "avg": 660.4640142857141,
      "min": 139.729,
      "med": 558.0915
    },
    "http_req_connecting": {
      "med": 0,
      "max": 6.065,
      "p(90)": 0,
      "p(95)": 4.873049999999999,
      "avg": 0.3654214285714286,
      "min": 0
    },
    "checks": {
      "passes": 140,
      "fails": 0,
      "value": 1
    },
    "http_req_receiving": {
      "avg": 0.1407285714285715,
      "min": 0.035,
      "med": 0.083,
      "max": 3.049,
      "p(90)": 0.21250000000000002,
      "p(95)": 0.35014999999999985
    },
    "vus": {
      "value": 10,
      "min": 10,
      "max": 10
    },
    "http_req_failed": {
      "passes": 0,
      "fails": 140,
      "thresholds": {
        "rate<0.05": false
      },
      "value": 0
    },
    "http_req_blocked": {
      "p(95)": 54.94144999999999,
      "avg": 4.41557857142856,
      "min": 0,
      "med": 0.001,
      "max": 70.707,
      "p(90)": 0.001
    },
    "data_received": {
      "count": 50100,
      "rate": 4583.945631659931
    },
    "http_req_sending": {
      "avg": 0.14553571428571427,
      "min": 0.038,
      "med": 0.107,
      "max": 1.733,
      "p(90)": 0.21570000000000003,
      "p(95)": 0.3085999999999998
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
