# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/trust/http2/vus-20-run/http2/trust-summary.json
{
  "root_group": {
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "name": "200",
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 3182,
        "fails": 0
      }
    },
    "name": ""
  },
  "metrics": {
    "http_req_duration": {
      "max": 8453.719,
      "p(90)": 681.8149000000001,
      "p(95)": 999.70625,
      "avg": 296.6678519798868,
      "min": 7.468,
      "med": 142.65449999999998,
      "thresholds": {
        "p(95)<800": true,
        "p(99)<2000": true,
        "p(100)<5000": true
      }
    },
    "http_req_receiving": {
      "med": 0.064,
      "max": 11.28,
      "p(90)": 0.203,
      "p(95)": 0.333,
      "avg": 0.12608830923947192,
      "min": 0.013
    },
    "http_req_sending": {
      "p(95)": 0.202,
      "avg": 0.09932463859208021,
      "min": 0.018,
      "med": 0.078,
      "max": 2.253,
      "p(90)": 0.16
    },
    "http_reqs": {
      "count": 3182,
      "rate": 52.893270190759196
    },
    "data_sent": {
      "count": 155194,
      "rate": 2579.735441227116
    },
    "http_req_blocked": {
      "avg": 0.2616753614079081,
      "min": 0,
      "med": 0,
      "max": 54.55,
      "p(90)": 0.001,
      "p(95)": 0.001
    },
    "http_req_tls_handshaking": {
      "max": 45.6,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.2034820867379007,
      "min": 0,
      "med": 0
    },
    "iteration_duration": {
      "avg": 377.5732542319303,
      "min": 87.692084,
      "med": 223.1456045,
      "max": 8534.259416,
      "p(90)": 762.1800922,
      "p(95)": 1081.01180205
    },
    "iterations": {
      "count": 3182,
      "rate": 52.893270190759196
    },
    "data_received": {
      "count": 550362,
      "rate": 9148.474534483537
    },
    "http_req_failed": {
      "passes": 0,
      "fails": 3182,
      "thresholds": {
        "rate<0.05": false
      },
      "value": 0
    },
    "http_req_waiting": {
      "avg": 296.4424390320552,
      "min": 7.417,
      "med": 142.5205,
      "max": 8453.591,
      "p(90)": 681.6535,
      "p(95)": 999.1014499999998
    },
    "vus_max": {
      "value": 20,
      "min": 20,
      "max": 20
    },
    "http_req_connecting": {
      "min": 0,
      "med": 0,
      "max": 5.632,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.03285072281583909
    },
    "vus": {
      "value": 20,
      "min": 20,
      "max": 20
    },
    "checks": {
      "passes": 3182,
      "fails": 0,
      "value": 1
    },
    "http_req_duration{expected_response:true}": {
      "avg": 296.6678519798868,
      "min": 7.468,
      "med": 142.65449999999998,
      "max": 8453.719,
      "p(90)": 681.8149000000001,
      "p(95)": 999.70625
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
