# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/trust/http3/vus-50-run/http3/trust-summary.json
{
  "root_group": {
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 5157,
        "fails": 0,
        "name": "200",
        "path": "::200"
      }
    },
    "name": ""
  },
  "metrics": {
    "http_req_blocked": {
      "max": 117.222,
      "p(90)": 0.001,
      "p(95)": 0.001,
      "avg": 0.7194347488851012,
      "min": 0,
      "med": 0
    },
    "iterations": {
      "count": 5157,
      "rate": 85.5720439699926
    },
    "http_req_failed": {
      "passes": 0,
      "fails": 5157,
      "thresholds": {
        "rate<0.05": false
      },
      "value": 0
    },
    "http_req_duration{expected_response:true}": {
      "min": 25.099,
      "med": 321.165,
      "max": 4749.807,
      "p(90)": 1142.626,
      "p(95)": 1606.7201999999988,
      "avg": 502.01692650765943
    },
    "vus_max": {
      "value": 50,
      "min": 50,
      "max": 50
    },
    "checks": {
      "passes": 5157,
      "fails": 0,
      "value": 1
    },
    "vus": {
      "max": 50,
      "value": 50,
      "min": 50
    },
    "http_req_duration": {
      "p(95)": 1606.7201999999988,
      "avg": 502.01692650765943,
      "min": 25.099,
      "med": 321.165,
      "max": 4749.807,
      "p(90)": 1142.626,
      "thresholds": {
        "p(95)<800": true,
        "p(99)<2000": true,
        "p(100)<5000": false
      }
    },
    "http_req_waiting": {
      "p(95)": 1606.5067999999987,
      "avg": 501.82389354275807,
      "min": 25.01,
      "med": 321.087,
      "max": 4749.618,
      "p(90)": 1142.2986
    },
    "data_sent": {
      "count": 282609,
      "rate": 4689.437613790118
    },
    "http_req_sending": {
      "avg": 0.0903860771766531,
      "min": 0.017,
      "med": 0.069,
      "max": 5.024,
      "p(90)": 0.146,
      "p(95)": 0.181
    },
    "iteration_duration": {
      "min": 105.373833,
      "med": 401.707958,
      "max": 4830.133,
      "p(90)": 1223.7810254,
      "p(95)": 1687.0623579999988,
      "avg": 583.282368847199
    },
    "http_req_tls_handshaking": {
      "med": 0,
      "max": 100.478,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.5498167539267017,
      "min": 0
    },
    "http_req_connecting": {
      "min": 0,
      "med": 0,
      "max": 10.283,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.08326178010471204
    },
    "http_reqs": {
      "count": 5157,
      "rate": 85.5720439699926
    },
    "http_req_receiving": {
      "med": 0.063,
      "max": 6.416,
      "p(90)": 0.186,
      "p(95)": 0.276,
      "avg": 0.10264688772542181,
      "min": 0.014
    },
    "data_received": {
      "count": 972047,
      "rate": 16129.542102947335
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
