# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/analytics/http1/vus-60-run/http1/analytics-summary.json
{
  "root_group": {
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 5882,
        "fails": 0,
        "name": "200"
      }
    }
  },
  "metrics": {
    "http_req_waiting": {
      "p(95)": 1483.5104499999995,
      "avg": 532.3379743284589,
      "min": 61.873,
      "med": 370.6775,
      "max": 2742.918,
      "p(90)": 1217.7644000000003
    },
    "http_reqs": {
      "count": 5882,
      "rate": 97.62982438764797
    },
    "http_req_tls_handshaking": {
      "avg": 0.35297789867392043,
      "min": 0,
      "med": 0,
      "max": 61.156,
      "p(90)": 0,
      "p(95)": 0
    },
    "http_req_sending": {
      "max": 3.123,
      "p(90)": 0.032,
      "p(95)": 0.04294999999999974,
      "avg": 0.023744134648079108,
      "min": 0.004,
      "med": 0.019
    },
    "http_req_receiving": {
      "max": 3.19,
      "p(90)": 0.11790000000000013,
      "p(95)": 0.14594999999999972,
      "avg": 0.07673325399523982,
      "min": 0.017,
      "med": 0.063
    },
    "iterations": {
      "count": 5882,
      "rate": 97.62982438764797
    },
    "data_sent": {
      "count": 1171146,
      "rate": 19438.7586386087
    },
    "vus_max": {
      "value": 60,
      "min": 60,
      "max": 60
    },
    "http_req_duration": {
      "avg": 532.438451717104,
      "min": 62.111,
      "med": 370.75350000000003,
      "max": 2742.995,
      "p(90)": 1218.1822000000002,
      "p(95)": 1483.6743999999994,
      "thresholds": {
        "p(99)<4000": false,
        "p(100)<8000": false,
        "p(95)<1200": true
      }
    },
    "http_req_failed": {
      "passes": 0,
      "fails": 5882,
      "thresholds": {
        "rate<0.05": false
      },
      "value": 0
    },
    "http_req_blocked": {
      "max": 70.003,
      "p(90)": 0.009,
      "p(95)": 0.012,
      "avg": 0.448626317579057,
      "min": 0.001,
      "med": 0.005
    },
    "iteration_duration": {
      "avg": 613.4072003439318,
      "min": 142.757625,
      "med": 452.0169795,
      "max": 2823.339125,
      "p(90)": 1300.4155128000002,
      "p(95)": 1564.7988062499994
    },
    "checks": {
      "passes": 5882,
      "fails": 0,
      "value": 1
    },
    "vus": {
      "value": 60,
      "min": 60,
      "max": 60
    },
    "http_req_duration{expected_response:true}": {
      "med": 370.75350000000003,
      "max": 2742.995,
      "p(90)": 1218.1822000000002,
      "p(95)": 1483.6743999999994,
      "avg": 532.438451717104,
      "min": 62.111
    },
    "data_received": {
      "count": 6728906,
      "rate": 111686.82609673424
    },
    "http_req_connecting": {
      "p(95)": 0,
      "avg": 0.05610642638558312,
      "min": 0,
      "med": 0,
      "max": 7.755,
      "p(90)": 0
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
