# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/event-layer/http2/vus-30-run/http2/event-layer-summary.json
{
    "root_group": {
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "gw": {
                    "passes": 1625,
                    "fails": 0,
                    "name": "gw",
                    "path": "::gw",
                    "id": "4bed004c615ee0454c506a21f65ee38c"
                },
                "msg": {
                    "name": "msg",
                    "path": "::msg",
                    "id": "e4e5993c90ae2728fc677fea56e9a3e2",
                    "passes": 3237,
                    "fails": 2
                },
                "book": {
                    "passes": 1611,
                    "fails": 2,
                    "name": "book",
                    "path": "::book",
                    "id": "c32672b9a002ce46d620b0d99dc456c3"
                },
                "long_q": {
                    "name": "long_q",
                    "path": "::long_q",
                    "id": "3fc9e807932e8b458afd34be1f335357",
                    "passes": 1605,
                    "fails": 0
                },
                "bad_json": {
                    "fails": 0,
                    "name": "bad_json",
                    "path": "::bad_json",
                    "id": "922dc211d6d29f52a417f71333d4ff40",
                    "passes": 1599
                }
            },
        "name": ""
    },
    "metrics": {
        "checks": {
            "passes": 9677,
            "fails": 4,
            "value": 0.9995868195434356
        },
        "http_req_sending": {
            "avg": 0.0923202148538377,
            "min": 0.015,
            "med": 0.071,
            "max": 4.136,
            "p(90)": 0.153,
            "p(95)": 0.19
        },
        "http_req_connecting": {
            "max": 3.083,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.007363392211548395,
            "min": 0,
            "med": 0
        },
        "vus_max": {
            "value": 30,
            "min": 30,
            "max": 30
        },
        "http_req_waiting": {
            "p(95)": 376.459,
            "avg": 125.64261842784825,
            "min": 1.971,
            "med": 73.831,
            "max": 4382.794,
            "p(90)": 255.206
        },
        "http_req_receiving": {
            "avg": 0.07809162276624293,
            "min": 0.013,
            "med": 0.049,
            "max": 12.144,
            "p(90)": 0.128,
            "p(95)": 0.198
        },
        "iteration_duration": {
            "p(95)": 437.834833,
            "avg": 186.12899248652008,
            "min": 31.025666,
            "med": 137.501542,
            "max": 4479.250875,
            "p(90)": 316.394916
        },
        "http_req_duration{expected_response:true}": {
            "min": 2.032,
            "med": 73.975,
            "max": 4383.044,
            "p(90)": 256.195,
            "p(95)": 376.654,
            "avg": 125.81303026546851
        },
        "iterations": {
            "count": 9681,
            "rate": 160.90501984935693
        },
        "vus": {
            "value": 30,
            "min": 30,
            "max": 30
        },
        "http_req_tls_handshaking": {
            "p(95)": 0,
            "avg": 0.08677822538993904,
            "min": 0,
            "med": 0,
            "max": 42.568,
            "p(90)": 0
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 9681,
            "thresholds": {
                "rate<0.15": false
            },
            "value": 0
        },
        "data_sent": {
            "count": 6311651,
            "rate": 104904.0728682175
        },
        "event_layer_adversarial_accepted": {
            "fails": 0,
            "passes": 3204,
            "thresholds": {
                "rate>0.70": false
            },
            "value": 1
        },
        "http_reqs": {
            "count": 9681,
            "rate": 160.90501984935693
        },
        "http_req_blocked": {
            "avg": 0.1039909100299451,
            "min": 0,
            "med": 0,
            "max": 47.638,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "http_req_duration": {
            "avg": 125.81303026546851,
            "min": 2.032,
            "med": 73.975,
            "max": 4383.044,
            "p(90)": 256.195,
            "p(95)": 376.654,
            "thresholds": {
                "p(99)<6000": false,
                "p(100)<15000": false,
                "p(95)<2500": false
            }
        },
        "data_received": {
            "count": 1210544,
            "rate": 20120.091555471536
        }
    }
}