# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/analytics/http3/vus-20-run/http3/analytics-summary.json
{
    "root_group": {
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 6741,
                    "fails": 0
                }
            },
        "name": "",
        "path": ""
    },
    "metrics": {
        "http_req_sending": {
            "max": 2.237,
            "p(90)": 0.117,
            "p(95)": 0.136,
            "avg": 0.07523038124907287,
            "min": 0.018,
            "med": 0.065
        },
        "http_reqs": {
            "count": 6741,
            "rate": 112.13129724899062
        },
        "http_req_blocked": {
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.1592208871087252,
            "min": 0,
            "med": 0.001,
            "max": 67.785
        },
        "iteration_duration": {
            "p(90)": 308.928084,
            "p(95)": 422.018208,
            "avg": 178.15571295964963,
            "min": 85.94325,
            "med": 119.812667,
            "max": 2185.257542
        },
        "vus_max": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_receiving": {
            "med": 0.055,
            "max": 3.061,
            "p(90)": 0.112,
            "p(95)": 0.156,
            "avg": 0.07214270879691424,
            "min": 0.012
        },
        "http_req_duration{expected_response:true}": {
            "max": 2103.925,
            "p(90)": 228.278,
            "p(95)": 339.499,
            "avg": 97.48921361815772,
            "min": 5.775,
            "med": 39.218
        },
        "http_req_tls_handshaking": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.12501349948078921,
            "min": 0,
            "med": 0,
            "max": 56.763
        },
        "http_req_waiting": {
            "p(90)": 228.072,
            "p(95)": 339.222,
            "avg": 97.34184052811169,
            "min": 5.72,
            "med": 39.06,
            "max": 2103.653
        },
        "data_received": {
            "count": 1544639,
            "rate": 25693.869581869694
        },
        "iterations": {
            "rate": 112.13129724899062,
            "count": 6741
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 6741,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "checks": {
            "passes": 6741,
            "fails": 0,
            "value": 1
        },
        "http_req_duration": {
            "p(95)": 339.499,
            "avg": 97.48921361815772,
            "min": 5.775,
            "med": 39.218,
            "max": 2103.925,
            "p(90)": 228.278,
            "thresholds": {
                "p(95)<1200": false,
                "p(99)<4000": false,
                "p(100)<8000": false
            }
        },
        "http_req_connecting": {
            "p(95)": 0,
            "avg": 0.02316585076398161,
            "min": 0,
            "med": 0,
            "max": 8.346,
            "p(90)": 0
        },
        "data_sent": {
            "count": 292277,
            "rate": 4861.800796030742
        },
        "vus": {
            "value": 20,
            "min": 20,
            "max": 20
        }
    }
}