# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-114653/trust/http1/vus-10-run/http1/trust-summary.json
{
    "root_group": {
        "groups": {},
        "checks": {
                "200": {
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 781,
                    "fails": 0,
                    "name": "200",
                    "path": "::200"
                }
            },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "metrics": {
        "data_sent": {
            "count": 169647,
            "rate": 15867.27781162566
        },
        "data_received": {
            "count": 841401,
            "rate": 78697.1972270635
        },
        "http_req_duration{expected_response:true}": {
            "avg": 53.546524967989804,
            "min": 6.526,
            "med": 23.812,
            "max": 821.291,
            "p(90)": 105.863,
            "p(95)": 180.192
        },
        "http_req_blocked": {
            "avg": 0.4563341869398211,
            "min": 0.002,
            "med": 0.004,
            "max": 40.187,
            "p(90)": 0.008,
            "p(95)": 0.01
        },
        "http_req_tls_handshaking": {
            "p(95)": 0,
            "avg": 0.33350832266325225,
            "min": 0,
            "med": 0,
            "max": 31.011,
            "p(90)": 0
        },
        "http_req_sending": {
            "p(90)": 0.029,
            "p(95)": 0.035,
            "avg": 0.021508322663252193,
            "min": 0.005,
            "med": 0.015,
            "max": 1.296
        },
        "http_req_waiting": {
            "avg": 53.461948783610715,
            "min": 6.458,
            "med": 23.76,
            "max": 821.199,
            "p(90)": 105.769,
            "p(95)": 180.056
        },
        "http_reqs": {
            "count": 781,
            "rate": 73.04782266046344
        },
        "iteration_duration": {
            "min": 86.824917,
            "med": 104.329958,
            "max": 902.394833,
            "p(90)": 186.731333,
            "p(95)": 260.981167,
            "avg": 134.53694051856607
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 781,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_receiving": {
            "min": 0.018,
            "med": 0.05,
            "max": 0.745,
            "p(90)": 0.101,
            "p(95)": 0.12,
            "avg": 0.06306786171574905
        },
        "checks": {
            "passes": 781,
            "fails": 0,
            "value": 1
        },
        "http_req_connecting": {
            "avg": 0.07245198463508323,
            "min": 0,
            "med": 0,
            "max": 6.314,
            "p(90)": 0,
            "p(95)": 0
        },
        "iterations": {
            "count": 781,
            "rate": 73.04782266046344
        },
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_duration": {
            "p(90)": 105.863,
            "p(95)": 180.192,
            "avg": 53.546524967989804,
            "min": 6.526,
            "med": 23.812,
            "max": 821.291,
            "thresholds": {
                "p(95)<800": false,
                "p(99)<2000": false,
                "p(100)<5000": false
            }
        },
        "vus": {
            "min": 10,
            "max": 10,
            "value": 10
        }
    }
}