# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/gateway/http1/vus-40-run/http1/gateway-summary.json
{
    "root_group": {
        "groups": {},
        "checks": {
                "200": {
                    "passes": 16297,
                    "fails": 0,
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4"
                }
            },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "metrics": {
        "vus": {
            "min": 40,
            "max": 40,
            "value": 40
        },
        "http_req_connecting": {
            "avg": 0.01185586304227772,
            "min": 0,
            "med": 0,
            "max": 6.076,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_reqs": {
            "count": 16297,
            "rate": 271.0863539866802
        },
        "http_req_tls_handshaking": {
            "p(95)": 0,
            "avg": 0.09693618457384795,
            "min": 0,
            "med": 0,
            "max": 60.275,
            "p(90)": 0
        },
        "checks": {
            "passes": 16297,
            "fails": 0,
            "value": 1
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 16297,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "vus_max": {
            "value": 40,
            "min": 40,
            "max": 40
        },
        "http_req_sending": {
            "avg": 0.017673682272810114,
            "min": 0.003,
            "med": 0.013,
            "max": 9.681,
            "p(90)": 0.024,
            "p(95)": 0.029
        },
        "iteration_duration": {
            "p(90)": 250.79447500000006,
            "p(95)": 307.9169661999998,
            "avg": 147.39816120856665,
            "min": 51.371,
            "med": 121.240458,
            "max": 756.538916
        },
        "http_req_receiving": {
            "max": 13.528,
            "p(90)": 0.084,
            "p(95)": 0.1,
            "avg": 0.056633981714425095,
            "min": 0.011,
            "med": 0.045
        },
        "iterations": {
            "count": 16297,
            "rate": 271.0863539866802
        },
        "http_req_duration{expected_response:true}": {
            "avg": 96.89537761551159,
            "min": 1.218,
            "med": 70.62,
            "max": 706.297,
            "p(90)": 200.21040000000002,
            "p(95)": 257.1799999999999
        },
        "data_received": {
            "count": 16020746,
            "rate": 266491.11009920173
        },
        "http_req_waiting": {
            "avg": 96.82106995152424,
            "min": 1.198,
            "med": 70.557,
            "max": 706.233,
            "p(90)": 200.13260000000002,
            "p(95)": 257.12019999999995
        },
        "data_sent": {
            "count": 2524007,
            "rate": 41984.65086008828
        },
        "http_req_duration": {
            "min": 1.218,
            "med": 70.62,
            "max": 706.297,
            "p(90)": 200.21040000000002,
            "p(95)": 257.1799999999999,
            "avg": 96.89537761551159,
            "thresholds": {
                "p(50)<250": false,
                "p(95)<500": false,
                "p(99)<1000": false,
                "p(100)<4000": false
            }
        },
        "http_req_blocked": {
            "p(90)": 0.007,
            "p(95)": 0.008,
            "avg": 0.12125096643551835,
            "min": 0.001,
            "med": 0.004,
            "max": 68.502
        }
    }
}