# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/trust/http2/vus-10-run/http2/trust-summary.json
{
    "root_group": {
        "checks": {
            "200": {
                "name": "200",
                "path": "::200",
                "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                "passes": 3566,
                "fails": 0
            }
        },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {}
    },
    "metrics": {
        "http_req_sending": {
            "med": 0.076,
            "max": 2.734,
            "p(90)": 0.155,
            "p(95)": 0.195,
            "avg": 0.10139007291082419,
            "min": 0.018
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 3566,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "data_received": {
            "count": 561190,
            "rate": 9338.965524391428
        },
        "http_req_receiving": {
            "p(90)": 0.16,
            "p(95)": 0.266,
            "avg": 0.102456533931576,
            "min": 0.016,
            "med": 0.06,
            "max": 11.214
        },
        "iterations": {
            "count": 3566,
            "rate": 59.34309424611955
        },
        "data_sent": {
            "count": 151722,
            "rate": 2524.8606127901708
        },
        "vus": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_duration{expected_response:true}": {
            "p(95)": 311.0655,
            "avg": 87.61644952327538,
            "min": 6.317,
            "med": 33.1755,
            "max": 2480.414,
            "p(90)": 212.11500000000004
        },
        "http_req_waiting": {
            "max": 2480.279,
            "p(90)": 211.93200000000004,
            "p(95)": 310.9425,
            "avg": 87.41260291643306,
            "min": 6.215,
            "med": 32.986
        },
        "checks": {
            "passes": 3566,
            "fails": 0,
            "value": 1
        },
        "iteration_duration": {
            "avg": 168.35648482781818,
            "min": 86.563667,
            "med": 113.705354,
            "max": 2561.189417,
            "p(90)": 293.2355625,
            "p(95)": 391.60575024999997
        },
        "http_req_duration": {
            "min": 6.317,
            "med": 33.1755,
            "max": 2480.414,
            "p(90)": 212.11500000000004,
            "p(95)": 311.0655,
            "avg": 87.61644952327538,
            "thresholds": {
                "p(100)<5000": false,
                "p(95)<800": false,
                "p(99)<2000": false
            }
        },
        "vus_max": {
            "max": 10,
            "value": 10,
            "min": 10
        },
        "http_req_tls_handshaking": {
            "min": 0,
            "med": 0,
            "max": 23.733,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.05333398766124509
        },
        "http_req_blocked": {
            "avg": 0.06881211441391145,
            "min": 0,
            "med": 0,
            "max": 30.022,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "http_reqs": {
            "count": 3566,
            "rate": 59.34309424611955
        },
        "http_req_connecting": {
            "med": 0,
            "max": 1.848,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.004858104318564217,
            "min": 0
        }
    }
}