# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/media/http3/vus-10-run/http3/media-summary.json
{
    "root_group": {
        "checks": {
            "media health": {
                "name": "media health",
                "path": "::media health",
                "id": "841f137838968c18a16538aa00c03cc0",
                "passes": 901,
                "fails": 0
            }
        },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {}
    },
    "metrics": {
        "http_req_sending": {
            "avg": 0.1566237513873475,
            "min": 0.057,
            "med": 0.138,
            "max": 2.6,
            "p(90)": 0.202,
            "p(95)": 0.241
        },
        "http_req_receiving": {
            "avg": 0.09792341842397305,
            "min": 0.033,
            "med": 0.078,
            "max": 3.112,
            "p(90)": 0.135,
            "p(95)": 0.178
        },
        "data_sent": {
            "count": 51437,
            "rate": 855.6077965852804
        },
        "http_req_duration{expected_response:true}": {
            "p(90)": 23.754,
            "p(95)": 30.643,
            "avg": 14.6574039955605,
            "min": 7.251,
            "med": 11.294,
            "max": 176.009
        },
        "http_req_waiting": {
            "avg": 14.402856825749154,
            "min": 7.073,
            "med": 11.021,
            "max": 175.714,
            "p(90)": 23.516,
            "p(95)": 30.323
        },
        "iteration_duration": {
            "avg": 115.87332362375139,
            "min": 108.288,
            "med": 112.492417,
            "max": 291.684708,
            "p(90)": 125.211875,
            "p(95)": 131.998208
        },
        "errors": {
            "passes": 0,
            "fails": 901,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "checks": {
            "passes": 901,
            "fails": 0,
            "value": 1
        },
        "iterations": {
            "rate": 14.987317003778168,
            "count": 901
        },
        "vus": {
            "min": 1,
            "max": 2,
            "value": 1
        },
        "data_received": {
            "count": 169267,
            "rate": 2815.602871563284
        },
        "http_req_duration": {
            "avg": 14.6574039955605,
            "min": 7.251,
            "med": 11.294,
            "max": 176.009,
            "p(90)": 23.754,
            "p(95)": 30.643,
            "thresholds": {
                "p(95)<600": false,
                "p(99)<2500": false,
                "p(100)<10000": false
            }
        },
        "http_req_tls_handshaking": {
            "min": 0,
            "med": 0,
            "max": 13.013,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.0716426193118757
        },
        "http_req_blocked": {
            "min": 0,
            "med": 0.001,
            "max": 16.415,
            "p(90)": 0.001,
            "p(95)": 0.002,
            "avg": 0.08795782463929294
        },
        "http_req_connecting": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.008824639289678136,
            "min": 0,
            "med": 0,
            "max": 1.315
        },
        "http_reqs": {
            "count": 901,
            "rate": 14.987317003778168
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 901,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        }
    }
}