# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/analytics/http3/vus-20-run/http3/analytics-summary.json
{
    "metrics": {
        "http_req_duration{expected_response:true}": {
            "med": 315.5365,
            "max": 3873.469,
            "p(90)": 653.8149000000001,
            "p(95)": 805.2962499999999,
            "avg": 377.77552820122054,
            "min": 7.735
        },
        "vus": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_tls_handshaking": {
            "avg": 0.1999416920731707,
            "min": 0,
            "med": 0,
            "max": 39.887,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_reqs": {
            "count": 2624,
            "rate": 43.42050883011647
        },
        "http_req_connecting": {
            "avg": 0.01785099085365854,
            "min": 0,
            "med": 0,
            "max": 3.164,
            "p(90)": 0,
            "p(95)": 0
        },
        "data_received": {
            "count": 659014,
            "rate": 10905.00122186371
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 2624,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_blocked": {
            "avg": 0.2643887195121816,
            "min": 0,
            "med": 0.001,
            "max": 48.093,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "data_sent": {
            "count": 135713,
            "rate": 2245.7040834076206
        },
        "http_req_duration": {
            "avg": 377.77552820122054,
            "min": 7.735,
            "med": 315.5365,
            "max": 3873.469,
            "p(90)": 653.8149000000001,
            "p(95)": 805.2962499999999,
            "thresholds": {
                "p(95)<1200": false,
                "p(99)<4000": false,
                "p(100)<8000": false
            }
        },
        "iterations": {
            "rate": 43.42050883011647,
            "count": 2624
        },
        "http_req_receiving": {
            "p(90)": 0.153,
            "p(95)": 0.22369999999999976,
            "avg": 0.09370464939024403,
            "min": 0.016,
            "med": 0.071,
            "max": 5.586
        },
        "http_req_sending": {
            "med": 0.073,
            "max": 1.539,
            "p(90)": 0.137,
            "p(95)": 0.1708499999999999,
            "avg": 0.08859451219512195,
            "min": 0.018
        },
        "checks": {
            "passes": 2624,
            "fails": 0,
            "value": 1
        },
        "vus_max": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_waiting": {
            "p(90)": 653.6447000000001,
            "p(95)": 804.97705,
            "avg": 377.5932290396351,
            "min": 7.681,
            "med": 315.429,
            "max": 3873.295
        },
        "iteration_duration": {
            "max": 3985.590125,
            "p(90)": 735.4974249,
            "p(95)": 885.9444892999999,
            "avg": 458.70785975647783,
            "min": 87.911209,
            "med": 396.275521
        }
    },
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 2624,
                    "fails": 0
                }
            }
    }
}