# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/analytics/http1/vus-40-run/http1/analytics-summary.json
{
    "metrics": {
        "data_received": {
            "count": 9004515,
            "rate": 149026.52550228615
        },
        "vus_max": {
            "value": 40,
            "min": 40,
            "max": 40
        },
        "vus": {
            "max": 40,
            "value": 40,
            "min": 40
        },
        "data_sent": {
            "count": 1517095,
            "rate": 25108.225896329877
        },
        "checks": {
            "passes": 7945,
            "fails": 0,
            "value": 1
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 7945,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_blocked": {
            "med": 0.004,
            "max": 61.144,
            "p(90)": 0.008,
            "p(95)": 0.009,
            "avg": 0.2167382001258598,
            "min": 0.001
        },
        "http_req_connecting": {
            "max": 6.454,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.024160226557583386,
            "min": 0,
            "med": 0
        },
        "http_reqs": {
            "count": 7945,
            "rate": 131.4913401905226
        },
        "http_req_duration": {
            "max": 1848.943,
            "p(90)": 441.69680000000017,
            "p(95)": 608.6588,
            "avg": 222.6667200755191,
            "min": 9.176,
            "med": 144.315,
            "thresholds": {
                "p(95)<1200": false,
                "p(99)<4000": false,
                "p(100)<8000": false
            }
        },
        "http_req_tls_handshaking": {
            "avg": 0.17214537444933917,
            "min": 0,
            "med": 0,
            "max": 53.012,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_receiving": {
            "avg": 0.06140176211453736,
            "min": 0.015,
            "med": 0.053,
            "max": 2.864,
            "p(90)": 0.094,
            "p(95)": 0.11
        },
        "iteration_duration": {
            "max": 1929.745667,
            "p(90)": 522.5462332000001,
            "p(95)": 689.1814583999999,
            "avg": 303.3435940645693,
            "min": 89.601333,
            "med": 225.629792
        },
        "http_req_duration{expected_response:true}": {
            "p(90)": 441.69680000000017,
            "p(95)": 608.6588,
            "avg": 222.6667200755191,
            "min": 9.176,
            "med": 144.315,
            "max": 1848.943
        },
        "http_req_sending": {
            "med": 0.016,
            "max": 5.795,
            "p(90)": 0.028,
            "p(95)": 0.034,
            "avg": 0.020847199496538724,
            "min": 0.003
        },
        "http_req_waiting": {
            "min": 9.103,
            "med": 144.192,
            "max": 1848.793,
            "p(90)": 441.56840000000017,
            "p(95)": 608.6017999999999,
            "avg": 222.58447111390763
        },
        "iterations": {
            "rate": 131.4913401905226,
            "count": 7945
        }
    },
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 7945,
                    "fails": 0
                }
            }
    }
}