# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/analytics/http2/vus-20-run/http2/analytics-summary.json
{
    "metrics": {
        "http_req_failed": {
            "passes": 0,
            "fails": 6576,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_waiting": {
            "max": 1074.362,
            "p(90)": 268.392,
            "p(95)": 376.80149999999975,
            "avg": 102.0371443126524,
            "min": 4.886,
            "med": 43.299499999999995
        },
        "http_req_duration{expected_response:true}": {
            "avg": 102.18669936131353,
            "min": 4.976,
            "med": 43.4765,
            "max": 1074.823,
            "p(90)": 268.52000000000004,
            "p(95)": 376.9947499999998
        },
        "http_req_receiving": {
            "med": 0.051,
            "max": 4.513,
            "p(90)": 0.116,
            "p(95)": 0.171,
            "avg": 0.0724285279805352,
            "min": 0.012
        },
        "data_sent": {
            "rate": 4748.540403515106,
            "count": 286212
        },
        "data_received": {
            "count": 1509932,
            "rate": 25051.266573590106
        },
        "checks": {
            "fails": 0,
            "passes": 6576,
            "value": 1
        },
        "iteration_duration": {
            "avg": 182.9313261630169,
            "min": 85.252666,
            "med": 124.1160625,
            "max": 1155.502083,
            "p(90)": 349.11520850000005,
            "p(95)": 458.21747849999974
        },
        "http_req_sending": {
            "min": 0.018,
            "med": 0.064,
            "max": 4.083,
            "p(90)": 0.123,
            "p(95)": 0.14524999999999968,
            "avg": 0.07712652068126524
        },
        "http_req_tls_handshaking": {
            "med": 0,
            "max": 28.15,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.05823403284671533,
            "min": 0
        },
        "http_reqs": {
            "count": 6576,
            "rate": 109.10234963424084
        },
        "vus_max": {
            "min": 20,
            "max": 20,
            "value": 20
        },
        "http_req_connecting": {
            "max": 3.049,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.007329379562043796,
            "min": 0,
            "med": 0
        },
        "iterations": {
            "count": 6576,
            "rate": 109.10234963424084
        },
        "vus": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_duration": {
            "min": 4.976,
            "med": 43.4765,
            "max": 1074.823,
            "p(90)": 268.52000000000004,
            "p(95)": 376.9947499999998,
            "avg": 102.18669936131353,
            "thresholds": {
                "p(100)<8000": false,
                "p(95)<1200": false,
                "p(99)<4000": false
            }
        },
        "http_req_blocked": {
            "min": 0,
            "med": 0.001,
            "max": 32.288,
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.07323023114354046
        }
    },
    "root_group": {
        "checks": {
            "200": {
                "passes": 6576,
                "fails": 0,
                "name": "200",
                "path": "::200",
                "id": "4230b0c1b1cb609da348fcf04ffd96f4"
            }
        },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {}
    }
}