# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/analytics/http2/vus-30-run/http2/analytics-summary.json
{
  "root_group": {
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "name": "200",
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 4013,
        "fails": 3592
      }
    }
  },
  "metrics": {
    "iteration_duration": {
      "avg": 236.69400802419577,
      "min": 80.333208,
      "med": 103.332791,
      "max": 8399.549958,
      "p(90)": 389.4039672,
      "p(95)": 556.3453413999994
    },
    "http_req_blocked": {
      "avg": 0.17146245890860176,
      "min": 0,
      "med": 0,
      "max": 60.713,
      "p(90)": 0.001,
      "p(95)": 0.001
    },
    "http_reqs": {
      "rate": 126.7268934630919,
      "count": 7605
    },
    "http_req_duration{expected_response:true}": {
      "min": 6.087,
      "med": 122.42,
      "max": 8319.267,
      "p(90)": 438.1350000000002,
      "p(95)": 798.8029999999999,
      "avg": 294.06292000996757
    },
    "iterations": {
      "count": 7605,
      "rate": 126.7268934630919
    },
    "data_sent": {
      "count": 339435,
      "rate": 5656.218682793504
    },
    "vus_max": {
      "value": 30,
      "min": 30,
      "max": 30
    },
    "http_req_connecting": {
      "med": 0,
      "max": 4.09,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.01400026298487837,
      "min": 0
    },
    "vus": {
      "min": 30,
      "max": 30,
      "value": 30
    },
    "http_req_duration": {
      "avg": 155.8588080210387,
      "min": 0.228,
      "med": 22.656,
      "max": 8319.267,
      "p(90)": 308.0602,
      "p(95)": 474.4945999999999,
      "thresholds": {
        "p(99)<4000": false,
        "p(100)<8000": true,
        "p(95)<1200": false
      }
    },
    "http_req_sending": {
      "med": 0.057,
      "max": 4.41,
      "p(90)": 0.133,
      "p(95)": 0.166,
      "avg": 0.07803471400394477,
      "min": 0.01
    },
    "http_req_waiting": {
      "med": 22.57,
      "max": 8319.073,
      "p(90)": 307.8744,
      "p(95)": 474.2989999999999,
      "avg": 155.72709099276776,
      "min": 0
    },
    "http_req_failed": {
      "fails": 4013,
      "passes": 3592,
      "thresholds": {
        "rate<0.05": true
      },
      "value": 0.4723208415516108
    },
    "http_req_tls_handshaking": {
      "min": 0,
      "med": 0,
      "max": 52.987,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.14028849441157132
    },
    "http_req_receiving": {
      "p(90)": 0.096,
      "p(95)": 0.14679999999999965,
      "avg": 0.05368231426692921,
      "min": 0.004,
      "med": 0.035,
      "max": 4.381
    },
    "data_received": {
      "count": 1109671,
      "rate": 18491.14511454078
    },
    "checks": {
      "passes": 4013,
      "fails": 3592,
      "value": 0.5276791584483892
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
