# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/messaging/http1/vus-10-run/http1/messaging-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "messaging health": {
                    "name": "messaging health",
                    "path": "::messaging health",
                    "id": "5283f4bcb8950a4997d5f15646378010",
                    "passes": 1187,
                    "fails": 1
                }
            }
    },
    "metrics": {
        "iteration_duration": {
            "p(95)": 376.5532851999999,
            "avg": 161.66322246632998,
            "min": 107.248,
            "med": 113.57147950000001,
            "max": 1897.612667,
            "p(90)": 207.3383581
        },
        "http_req_blocked": {
            "med": 0.007,
            "max": 123.692,
            "p(90)": 0.017,
            "p(95)": 0.038,
            "avg": 0.3728299663299662,
            "min": 0.003
        },
        "http_req_receiving": {
            "avg": 0.10638973063973062,
            "min": 0.034,
            "med": 0.089,
            "max": 2.544,
            "p(90)": 0.147,
            "p(95)": 0.18564999999999995
        },
        "iterations": {
            "count": 1188,
            "rate": 19.77789260128183
        },
        "vus_max": {
            "max": 21,
            "value": 21,
            "min": 10
        },
        "http_reqs": {
            "count": 1188,
            "rate": 19.77789260128183
        },
        "data_received": {
            "count": 1232391,
            "rate": 20516.916532648414
        },
        "http_req_tls_handshaking": {
            "med": 0,
            "max": 31.037,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.23129377104377102,
            "min": 0
        },
        "http_req_waiting": {
            "avg": 60.215626262626245,
            "min": 6.239,
            "med": 12.453,
            "max": 1793.115,
            "p(90)": 105.48,
            "p(95)": 273.3895499999999
        },
        "http_req_failed": {
            "fails": 1187,
            "passes": 1,
            "thresholds": {
                "rate<0.02": false
            },
            "value": 0.0008417508417508417
        },
        "http_req_duration{expected_response:true}": {
            "avg": 59.24605223251889,
            "min": 6.338,
            "med": 12.586,
            "max": 1793.399,
            "p(90)": 105.59640000000002,
            "p(95)": 271.9808
        },
        "errors": {
            "passes": 1,
            "fails": 1187,
            "thresholds": {
                "rate<0.02": false
            },
            "value": 0.0008417508417508417
        },
        "http_req_connecting": {
            "avg": 0.12281397306397306,
            "min": 0,
            "med": 0,
            "max": 99.101,
            "p(90)": 0,
            "p(95)": 0
        },
        "checks": {
            "fails": 1,
            "passes": 1187,
            "value": 0.9991582491582491
        },
        "vus": {
            "max": 15,
            "value": 2,
            "min": 2
        },
        "data_sent": {
            "count": 224427,
            "rate": 3736.273655579021
        },
        "dropped_iterations": {
            "count": 12,
            "rate": 0.1997766929422407
        },
        "http_req_duration": {
            "avg": 60.36457239057233,
            "min": 6.338,
            "med": 12.602,
            "max": 1793.399,
            "p(90)": 105.7737,
            "p(95)": 274.8040999999998,
            "thresholds": {
                "p(95)<500": false,
                "p(99)<2000": false,
                "p(100)<8000": false
            }
        },
        "http_req_sending": {
            "avg": 0.042556397306397264,
            "min": 0.012,
            "med": 0.025,
            "max": 2.775,
            "p(90)": 0.04730000000000003,
            "p(95)": 0.071
        }
    }
}