# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/trust/http2/vus-10-run/http2/trust-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 3239,
                    "fails": 0,
                    "name": "200",
                    "path": "::200"
                }
            }
    },
    "metrics": {
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "data_received": {
            "count": 514166,
            "rate": 8548.24806767641
        },
        "http_reqs": {
            "count": 3239,
            "rate": 53.84987628743225
        },
        "http_req_sending": {
            "p(95)": 0.179,
            "avg": 0.10338561284347039,
            "min": 0.02,
            "med": 0.088,
            "max": 5.871,
            "p(90)": 0.146
        },
        "http_req_waiting": {
            "med": 41.564,
            "max": 3283.483,
            "p(90)": 227.4994000000001,
            "p(95)": 349.4288999999995,
            "avg": 104.526903056499,
            "min": 5.809
        },
        "http_req_tls_handshaking": {
            "avg": 0.057698672429762274,
            "min": 0,
            "med": 0,
            "max": 26.195,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_duration{expected_response:true}": {
            "avg": 104.72858135226929,
            "min": 5.957,
            "med": 41.791,
            "max": 3283.811,
            "p(90)": 227.7030000000001,
            "p(95)": 350.7490999999996
        },
        "http_req_duration": {
            "avg": 104.72858135226929,
            "min": 5.957,
            "med": 41.791,
            "max": 3283.811,
            "p(90)": 227.7030000000001,
            "p(95)": 350.7490999999996,
            "thresholds": {
                "p(95)<800": false,
                "p(99)<2000": false,
                "p(100)<5000": false
            }
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 3239,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_receiving": {
            "med": 0.065,
            "max": 6.63,
            "p(90)": 0.146,
            "p(95)": 0.23529999999999957,
            "avg": 0.09829268292682966,
            "min": 0.017
        },
        "data_sent": {
            "count": 139273,
            "rate": 2315.4781785055734
        },
        "vus": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "checks": {
            "passes": 3239,
            "fails": 0,
            "value": 1
        },
        "iterations": {
            "count": 3239,
            "rate": 53.84987628743225
        },
        "http_req_blocked": {
            "avg": 0.08463754245136046,
            "min": 0,
            "med": 0.001,
            "max": 34.867,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "http_req_connecting": {
            "avg": 0.01668200061747453,
            "min": 0,
            "med": 0,
            "max": 6.273,
            "p(90)": 0,
            "p(95)": 0
        },
        "iteration_duration": {
            "avg": 185.54491420469273,
            "min": 86.381125,
            "med": 122.489542,
            "max": 3365.351667,
            "p(90)": 308.660675,
            "p(95)": 431.38460439999966
        }
    }
}