# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/auth/http2/vus-50-run/http2/auth-summary.json
{
    "metrics": {
        "http_req_duration{expected_response:true}": {
            "avg": 265.73387938111654,
            "min": 27.012,
            "med": 218.39,
            "max": 3194.891,
            "p(90)": 470.113,
            "p(95)": 585.299
        },
        "http_req_sending": {
            "avg": 0.06516754367501552,
            "min": 0.015,
            "med": 0.052,
            "max": 3.885,
            "p(90)": 0.115,
            "p(95)": 0.134
        },
        "checks": {
            "passes": 9501,
            "fails": 1,
            "value": 0.9998947589981056
        },
        "http_req_waiting": {
            "min": 26.961,
            "med": 218.27550000000002,
            "max": 3194.786,
            "p(90)": 469.91290000000004,
            "p(95)": 585.14335,
            "avg": 265.59010397810965
        },
        "http_req_connecting": {
            "max": 12.684,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.049598610818774994,
            "min": 0,
            "med": 0
        },
        "http_req_receiving": {
            "med": 0.049,
            "max": 35.764,
            "p(90)": 0.134,
            "p(95)": 0.2,
            "avg": 0.08126289202273206,
            "min": 0.011
        },
        "data_received": {
            "count": 2662161,
            "rate": 44178.13891544847
        },
        "iterations": {
            "rate": 157.68418062415887,
            "count": 9502
        },
        "vus": {
            "value": 50,
            "min": 50,
            "max": 50
        },
        "data_sent": {
            "rate": 7517.114550089545,
            "count": 452979
        },
        "vus_max": {
            "min": 50,
            "max": 50,
            "value": 50
        },
        "http_req_failed": {
            "passes": 1,
            "fails": 9501,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0.00010524100189433803
        },
        "http_reqs": {
            "count": 9502,
            "rate": 157.68418062415887
        },
        "http_req_blocked": {
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.3403339296990902,
            "min": 0,
            "med": 0,
            "max": 86.405
        },
        "http_req_tls_handshaking": {
            "max": 71.786,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.26003115133656074,
            "min": 0,
            "med": 0
        },
        "http_req_duration": {
            "p(90)": 470.1087,
            "p(95)": 585.2989,
            "avg": 265.7365344138064,
            "min": 27.012,
            "med": 218.3995,
            "max": 3194.891,
            "thresholds": {
                "p(99)<3000": false,
                "p(100)<8000": false,
                "p(95)<800": false
            }
        },
        "iteration_duration": {
            "avg": 316.4859296103973,
            "min": 77.251917,
            "med": 268.865521,
            "max": 3246.040042,
            "p(90)": 520.6261503000001,
            "p(95)": 636.4767288499997
        }
    },
    "root_group": {
        "groups": {},
        "checks": {
                "200": {
                    "fails": 1,
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 9501
                }
            },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e"
    }
}