# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/gateway/http1/vus-60-run/http1/gateway-summary.json
{
    "metrics": {
        "http_req_duration{expected_response:true}": {
            "avg": 151.9863787308197,
            "min": 2.454,
            "med": 129.768,
            "max": 2449.2,
            "p(90)": 263.119,
            "p(95)": 325.80549999999994
        },
        "http_req_connecting": {
            "avg": 0.012817210949356419,
            "min": 0,
            "med": 0,
            "max": 6.068,
            "p(90)": 0,
            "p(95)": 0
        },
        "checks": {
            "passes": 17791,
            "fails": 0,
            "value": 1
        },
        "data_sent": {
            "count": 2781181,
            "rate": 46249.12263757362
        },
        "vus_max": {
            "value": 60,
            "min": 60,
            "max": 60
        },
        "http_req_tls_handshaking": {
            "p(95)": 0,
            "avg": 0.14023174638862348,
            "min": 0,
            "med": 0,
            "max": 67.358,
            "p(90)": 0
        },
        "http_req_sending": {
            "max": 2.136,
            "p(90)": 0.023,
            "p(95)": 0.027,
            "avg": 0.015466584227979628,
            "min": 0.003,
            "med": 0.013
        },
        "http_req_duration": {
            "avg": 151.9863787308197,
            "min": 2.454,
            "med": 129.768,
            "max": 2449.2,
            "p(90)": 263.119,
            "p(95)": 325.80549999999994,
            "thresholds": {
                "p(99)<1000": false,
                "p(100)<4000": false,
                "p(50)<250": false,
                "p(95)<500": false
            }
        },
        "data_received": {
            "count": 17523018,
            "rate": 291395.70868002117
        },
        "http_req_waiting": {
            "med": 129.693,
            "max": 2449.099,
            "p(90)": 263.041,
            "p(95)": 325.716,
            "avg": 151.9176550503053,
            "min": 2.414
        },
        "iterations": {
            "count": 17791,
            "rate": 295.85206458877445
        },
        "vus": {
            "min": 60,
            "max": 60,
            "value": 60
        },
        "http_req_receiving": {
            "avg": 0.05325709628463745,
            "min": 0.014,
            "med": 0.042,
            "max": 7.617,
            "p(90)": 0.078,
            "p(95)": 0.094
        },
        "iteration_duration": {
            "avg": 202.53877578876933,
            "min": 52.6665,
            "med": 180.391125,
            "max": 2499.519209,
            "p(90)": 314.493875,
            "p(95)": 376.18327099999993
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 17791,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_blocked": {
            "avg": 0.17816558934295243,
            "min": 0.001,
            "med": 0.004,
            "max": 79.718,
            "p(90)": 0.006,
            "p(95)": 0.008
        },
        "http_reqs": {
            "count": 17791,
            "rate": 295.85206458877445
        }
    },
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "passes": 17791,
                    "fails": 0,
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4"
                }
            }
    }
}