# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/messaging/http2/vus-30-run/http2/messaging-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "messaging health": {
                    "name": "messaging health",
                    "path": "::messaging health",
                    "id": "5283f4bcb8950a4997d5f15646378010",
                    "passes": 1201,
                    "fails": 0
                }
            }
    },
    "metrics": {
        "http_req_sending": {
            "min": 0.054,
            "med": 0.121,
            "max": 2.877,
            "p(90)": 0.169,
            "p(95)": 0.202,
            "avg": 0.13900582847626944
        },
        "vus_max": {
            "value": 30,
            "min": 30,
            "max": 30
        },
        "http_req_blocked": {
            "avg": 0.17191257285595712,
            "min": 0,
            "med": 0.001,
            "max": 18.521,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "http_req_duration{expected_response:true}": {
            "p(95)": 28.165,
            "avg": 13.375006661115728,
            "min": 6.361,
            "med": 9.183,
            "max": 349.869,
            "p(90)": 18.614
        },
        "http_reqs": {
            "count": 1201,
            "rate": 19.979957490768875
        },
        "http_req_connecting": {
            "max": 2.445,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.023421315570358033,
            "min": 0,
            "med": 0
        },
        "checks": {
            "fails": 0,
            "passes": 1201,
            "value": 1
        },
        "http_req_receiving": {
            "avg": 0.08202248126561197,
            "min": 0.031,
            "med": 0.069,
            "max": 1.77,
            "p(90)": 0.104,
            "p(95)": 0.128
        },
        "data_received": {
            "count": 225124,
            "rate": 3745.1856370956307
        },
        "iteration_duration": {
            "avg": 114.39760021648632,
            "min": 106.83325,
            "med": 109.99375,
            "max": 451.479583,
            "p(90)": 120.480666,
            "p(95)": 129.74675
        },
        "http_req_tls_handshaking": {
            "avg": 0.14251873438801002,
            "min": 0,
            "med": 0,
            "max": 15.095,
            "p(90)": 0,
            "p(95)": 0
        },
        "iterations": {
            "rate": 19.979957490768875,
            "count": 1201
        },
        "http_req_duration": {
            "avg": 13.375006661115728,
            "min": 6.361,
            "med": 9.183,
            "max": 349.869,
            "p(90)": 18.614,
            "p(95)": 28.165,
            "thresholds": {
                "p(100)<8000": false,
                "p(95)<500": false,
                "p(99)<2000": false
            }
        },
        "data_sent": {
            "count": 97837,
            "rate": 1627.626228996132
        },
        "errors": {
            "passes": 0,
            "fails": 1201,
            "thresholds": {
                "rate<0.02": false
            },
            "value": 0
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 1201,
            "thresholds": {
                "rate<0.02": false
            },
            "value": 0
        },
        "http_req_waiting": {
            "max": 349.721,
            "p(90)": 18.457,
            "p(95)": 28.004,
            "avg": 13.153978351373848,
            "min": 6.189,
            "med": 8.944
        },
        "vus": {
            "value": 2,
            "min": 2,
            "max": 6
        }
    }
}