# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/analytics/http2/vus-20-run/http2/analytics-summary.json
{
    "root_group": {
        "groups": {},
        "checks": {
                "200": {
                    "fails": 11,
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 4508
                }
            },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "metrics": {
        "http_req_waiting": {
            "max": 7190.6,
            "p(90)": 317.3036,
            "p(95)": 471.0565999999999,
            "avg": 185.15024673600334,
            "min": 5.351,
            "med": 108.279
        },
        "vus_max": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_duration{expected_response:true}": {
            "avg": 180.61095363797682,
            "min": 5.446,
            "med": 108.15,
            "max": 7190.756,
            "p(90)": 314.87750000000005,
            "p(95)": 461.9151499999998
        },
        "http_req_blocked": {
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.3080323080327386,
            "min": 0,
            "med": 0.001,
            "max": 90.867
        },
        "http_req_receiving": {
            "avg": 0.07587519362690835,
            "min": 0.012,
            "med": 0.055,
            "max": 4.678,
            "p(90)": 0.118,
            "p(95)": 0.16
        },
        "data_sent": {
            "count": 207863,
            "rate": 3449.1703650351365
        },
        "http_req_failed": {
            "passes": 11,
            "fails": 4508,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0.0024341668510732464
        },
        "http_reqs": {
            "count": 4519,
            "rate": 74.98593246317903
        },
        "http_req_connecting": {
            "max": 8.215,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.031103341447222835,
            "min": 0,
            "med": 0
        },
        "http_req_tls_handshaking": {
            "avg": 0.2329302943129011,
            "min": 0,
            "med": 0,
            "max": 75.08,
            "p(90)": 0,
            "p(95)": 0
        },
        "vus": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "data_received": {
            "count": 1063908,
            "rate": 17653.935258914775
        },
        "iteration_duration": {
            "avg": 266.1497394762109,
            "min": 85.661667,
            "med": 189.068167,
            "max": 7271.0605,
            "p(90)": 402.09671620000006,
            "p(95)": 552.1225496999999
        },
        "iterations": {
            "count": 4519,
            "rate": 74.98593246317903
        },
        "http_req_duration": {
            "avg": 185.29800796636405,
            "min": 5.446,
            "med": 108.431,
            "max": 7190.756,
            "p(90)": 317.4812,
            "p(95)": 471.30779999999993,
            "thresholds": {
                "p(95)<1200": false,
                "p(99)<4000": false,
                "p(100)<8000": false
            }
        },
        "http_req_sending": {
            "p(95)": 0.131,
            "avg": 0.07188603673379053,
            "min": 0.015,
            "med": 0.062,
            "max": 2.7,
            "p(90)": 0.115
        },
        "checks": {
            "passes": 4508,
            "fails": 11,
            "value": 0.9975658331489268
        }
    }
}