# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/booking/http1/vus-60-run/http1/booking-summary.json
{
  "metrics": {
    "data_sent": {
      "count": 1139847,
      "rate": 18841.7446484866
    },
    "iteration_duration": {
      "p(95)": 1132.5642501999998,
      "avg": 550.821868448501,
      "min": 172.442,
      "med": 462.45325,
      "max": 2281.860792,
      "p(90)": 931.7482578000001
    },
    "iterations": {
      "count": 6573,
      "rate": 108.65211521765855
    },
    "http_req_failed": {
      "fails": 6573,
      "passes": 0,
      "thresholds": {
        "rate<0.08": false
      },
      "value": 0
    },
    "data_received": {
      "count": 6821307,
      "rate": 112756.64599102705
    },
    "http_req_duration": {
      "min": 122.091,
      "med": 410.45,
      "max": 2231.541,
      "p(90)": 881.0846,
      "p(95)": 1082.251,
      "avg": 499.53558131751055,
      "thresholds": {
        "p(95)<800": true,
        "p(99)<3000": false,
        "p(100)<8000": false
      }
    },
    "http_req_tls_handshaking": {
      "avg": 0.5688346265023579,
      "min": 0,
      "med": 0,
      "max": 92.569,
      "p(90)": 0,
      "p(95)": 0
    },
    "http_req_receiving": {
      "max": 4.333,
      "p(90)": 0.091,
      "p(95)": 0.112,
      "avg": 0.05833348547086558,
      "min": 0.014,
      "med": 0.047
    },
    "http_req_connecting": {
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.10519747451696333,
      "min": 0,
      "med": 0,
      "max": 15.28
    },
    "vus": {
      "min": 60,
      "max": 60,
      "value": 60
    },
    "vus_max": {
      "value": 60,
      "min": 60,
      "max": 60
    },
    "http_req_waiting": {
      "p(90)": 880.9830000000001,
      "p(95)": 1082.1942,
      "avg": 499.45844256808124,
      "min": 122.037,
      "med": 410.337,
      "max": 2231.488
    },
    "http_req_duration{expected_response:true}": {
      "max": 2231.541,
      "p(90)": 881.0846,
      "p(95)": 1082.251,
      "avg": 499.53558131751055,
      "min": 122.091,
      "med": 410.45
    },
    "http_reqs": {
      "rate": 108.65211521765855,
      "count": 6573
    },
    "http_req_blocked": {
      "max": 108.883,
      "p(90)": 0.007,
      "p(95)": 0.01,
      "avg": 0.7206117450174641,
      "min": 0.001,
      "med": 0.004
    },
    "http_req_sending": {
      "avg": 0.018805263958619037,
      "min": 0.003,
      "med": 0.014,
      "max": 4.598,
      "p(90)": 0.026,
      "p(95)": 0.031
    },
    "checks": {
      "passes": 6573,
      "fails": 0,
      "value": 1
    }
  },
  "root_group": {
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "fails": 0,
        "name": "200",
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 6573
      }
    },
    "name": "",
    "path": ""
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
