# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/event-layer/http3/vus-60-run/http3/event-layer-summary.json
{
    "root_group": {
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "gw": {
                    "name": "gw",
                    "path": "::gw",
                    "id": "4bed004c615ee0454c506a21f65ee38c",
                    "passes": 1277,
                    "fails": 0
                },
                "msg": {
                    "name": "msg",
                    "path": "::msg",
                    "id": "e4e5993c90ae2728fc677fea56e9a3e2",
                    "passes": 2521,
                    "fails": 1
                },
                "book": {
                    "name": "book",
                    "path": "::book",
                    "id": "c32672b9a002ce46d620b0d99dc456c3",
                    "passes": 1236,
                    "fails": 4
                },
                "long_q": {
                    "passes": 1233,
                    "fails": 0,
                    "name": "long_q",
                    "path": "::long_q",
                    "id": "3fc9e807932e8b458afd34be1f335357"
                },
                "bad_json": {
                    "passes": 1220,
                    "fails": 0,
                    "name": "bad_json",
                    "path": "::bad_json",
                    "id": "922dc211d6d29f52a417f71333d4ff40"
                }
            },
        "name": "",
        "path": ""
    },
    "metrics": {
        "http_req_tls_handshaking": {
            "min": 0,
            "med": 0,
            "max": 82.393,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.3964536839295249
        },
        "vus": {
            "value": 4,
            "min": 4,
            "max": 60
        },
        "http_req_sending": {
            "max": 3.063,
            "p(90)": 0.143,
            "p(95)": 0.173,
            "avg": 0.09246089161772553,
            "min": 0.018,
            "med": 0.076
        },
        "http_req_receiving": {
            "p(95)": 0.18044999999999967,
            "avg": 0.08160584623598517,
            "min": 0.014,
            "med": 0.06,
            "max": 7.534,
            "p(90)": 0.123
        },
        "event_layer_adversarial_accepted": {
            "passes": 2453,
            "fails": 0,
            "thresholds": {
                "rate>0.70": false
            },
            "value": 1
        },
        "http_req_blocked": {
            "avg": 0.5088561131875159,
            "min": 0,
            "med": 0.001,
            "max": 96.2,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "http_req_waiting": {
            "avg": 422.1296613721318,
            "min": 12.292,
            "med": 358.1515,
            "max": 9146.525,
            "p(90)": 713.5253000000001,
            "p(95)": 894.9299999999995
        },
        "iteration_duration": {
            "p(95)": 964.9894940499997,
            "avg": 483.25482329711656,
            "min": 65.902959,
            "med": 419.3084795,
            "max": 9230.697166,
            "p(90)": 777.3347122000001
        },
        "vus_max": {
            "min": 60,
            "max": 60,
            "value": 60
        },
        "http_req_duration{expected_response:true}": {
            "avg": 422.30372810998523,
            "min": 12.469,
            "med": 358.29449999999997,
            "max": 9146.681,
            "p(90)": 713.6256000000001,
            "p(95)": 895.1101499999995
        },
        "data_sent": {
            "count": 4924113,
            "rate": 80006.46731182831
        },
        "checks": {
            "passes": 7487,
            "fails": 5,
            "value": 0.9993326214628937
        },
        "data_received": {
            "count": 1114556,
            "rate": 18109.188026595268
        },
        "http_req_duration": {
            "p(95)": 895.1101499999995,
            "avg": 422.30372810998523,
            "min": 12.469,
            "med": 358.29449999999997,
            "max": 9146.681,
            "p(90)": 713.6256000000001,
            "thresholds": {
                "p(95)<2500": false,
                "p(99)<6000": false,
                "p(100)<15000": false
            }
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 7492,
            "thresholds": {
                "rate<0.15": false
            },
            "value": 0
        },
        "http_reqs": {
            "count": 7492,
            "rate": 121.72922374044171
        },
        "iterations": {
            "count": 7492,
            "rate": 121.72922374044171
        },
        "http_req_connecting": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.03777429257875066,
            "min": 0,
            "med": 0,
            "max": 6.573
        }
    }
}