# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/listings/http1/vus-20-run/http1/listings-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 6700,
                    "fails": 0
                }
            }
    },
    "metrics": {
        "checks": {
            "passes": 6700,
            "fails": 0,
            "value": 1
        },
        "data_sent": {
            "count": 1103580,
            "rate": 18299.538765662135
        },
        "http_reqs": {
            "count": 6700,
            "rate": 111.09924946984931
        },
        "vus": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_duration{expected_response:true}": {
            "med": 96.1905,
            "max": 1454.948,
            "p(90)": 237.77020000000002,
            "p(95)": 351.9206999999996,
            "avg": 128.93467776119417,
            "min": 6.447
        },
        "http_req_blocked": {
            "p(90)": 0.007,
            "p(95)": 0.009,
            "avg": 0.07961447761194171,
            "min": 0.001,
            "med": 0.004,
            "max": 34.128
        },
        "vus_max": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_waiting": {
            "p(95)": 351.8415999999996,
            "avg": 128.85463611940315,
            "min": 6.387,
            "med": 96.1315,
            "max": 1454.821,
            "p(90)": 237.71730000000002
        },
        "http_req_tls_handshaking": {
            "p(95)": 0,
            "avg": 0.056045074626865685,
            "min": 0,
            "med": 0,
            "max": 28.324,
            "p(90)": 0
        },
        "data_received": {
            "rate": 113892.31776547639,
            "count": 6868440
        },
        "http_req_duration": {
            "p(95)": 351.9206999999996,
            "avg": 128.93467776119417,
            "min": 6.447,
            "med": 96.1905,
            "max": 1454.948,
            "p(90)": 237.77020000000002,
            "thresholds": {
                "p(95)<600": false,
                "p(99)<2500": false,
                "p(100)<8000": false
            }
        },
        "http_req_receiving": {
            "p(90)": 0.089,
            "p(95)": 0.1060499999999997,
            "avg": 0.06205626865671633,
            "min": 0.014,
            "med": 0.051,
            "max": 4.142
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 6700,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "http_req_connecting": {
            "avg": 0.01024134328358209,
            "min": 0,
            "med": 0,
            "max": 4.071,
            "p(90)": 0,
            "p(95)": 0
        },
        "iterations": {
            "count": 6700,
            "rate": 111.09924946984931
        },
        "http_req_sending": {
            "p(90)": 0.025,
            "p(95)": 0.03,
            "avg": 0.017985373134328828,
            "min": 0.003,
            "med": 0.015,
            "max": 1.758
        },
        "iteration_duration": {
            "p(95)": 402.3121752999995,
            "avg": 179.5045563255224,
            "min": 57.521,
            "med": 146.630271,
            "max": 1538.421833,
            "p(90)": 288.53409139999997
        }
    }
}