# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-150240/analytics/http2/vus-30-run/http2/analytics-summary.json
{
  "metrics": {
    "iteration_duration": {
      "avg": 478.48421065836686,
      "min": 88.360666,
      "med": 329.5195,
      "max": 3040.510417,
      "p(90)": 977.3068125000001,
      "p(95)": 1369.8128959999983
    },
    "iterations": {
      "count": 3776,
      "rate": 62.55889955184567
    },
    "http_req_failed": {
      "passes": 1,
      "fails": 3775,
      "thresholds": {
        "rate<0.05": false
      },
      "value": 0.00026483050847457627
    },
    "http_req_blocked": {
      "avg": 0.8078424258475413,
      "min": 0,
      "med": 0,
      "max": 132.745,
      "p(90)": 0.001,
      "p(95)": 0.001
    },
    "data_received": {
      "count": 951249,
      "rate": 15759.822732996197
    },
    "vus_max": {
      "value": 30,
      "min": 30,
      "max": 30
    },
    "checks": {
      "passes": 3775,
      "fails": 1,
      "value": 0.9997351694915254
    },
    "http_req_receiving": {
      "p(90)": 0.1975000000000001,
      "p(95)": 0.3082499999999998,
      "avg": 0.11085010593220344,
      "min": 0.014,
      "med": 0.065,
      "max": 4.631
    },
    "http_req_duration{expected_response:true}": {
      "p(95)": 1289.4020999999984,
      "avg": 397.11172211920496,
      "min": 8.126,
      "med": 248.018,
      "max": 2959.339,
      "p(90)": 896.3308000000003
    },
    "vus": {
      "value": 30,
      "min": 30,
      "max": 30
    },
    "http_reqs": {
      "count": 3776,
      "rate": 62.55889955184567
    },
    "http_req_duration": {
      "min": 8.126,
      "med": 247.8125,
      "max": 2959.339,
      "p(90)": 896.0385000000002,
      "p(95)": 1288.9282499999983,
      "avg": 397.0708652012709,
      "thresholds": {
        "p(95)<1200": true,
        "p(99)<4000": false,
        "p(100)<8000": false
      }
    },
    "http_req_tls_handshaking": {
      "max": 125.738,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.753234375,
      "min": 0,
      "med": 0
    },
    "http_req_waiting": {
      "avg": 396.85971398305037,
      "min": 8.049,
      "med": 247.66649999999998,
      "max": 2959.088,
      "p(90)": 895.5145000000002,
      "p(95)": 1288.7532499999984
    },
    "data_sent": {
      "count": 196747,
      "rate": 3259.6069412412553
    },
    "http_req_sending": {
      "max": 10.626,
      "p(90)": 0.154,
      "p(95)": 0.19924999999999984,
      "avg": 0.10030111228813567,
      "min": 0.017,
      "med": 0.073
    },
    "http_req_connecting": {
      "avg": 0.03381832627118644,
      "min": 0,
      "med": 0,
      "max": 5.006,
      "p(90)": 0,
      "p(95)": 0
    }
  },
  "root_group": {
    "groups": {},
    "checks": {
      "200": {
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 3775,
        "fails": 1,
        "name": "200",
        "path": "::200"
      }
    },
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e"
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
