# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/listings/http1/vus-20-run/http1/listings-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 8585,
                    "fails": 0
                }
            }
    },
    "metrics": {
        "vus": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_duration{expected_response:true}": {
            "min": 4.714,
            "med": 45.279,
            "max": 1347.758,
            "p(90)": 187.34440000000004,
            "p(95)": 330.19639999999987,
            "avg": 89.23314350611503
        },
        "http_reqs": {
            "count": 8585,
            "rate": 142.93950760078542
        },
        "http_req_duration": {
            "avg": 89.23314350611503,
            "min": 4.714,
            "med": 45.279,
            "max": 1347.758,
            "p(90)": 187.34440000000004,
            "p(95)": 330.19639999999987,
            "thresholds": {
                "p(100)<8000": false,
                "p(95)<600": false,
                "p(99)<2500": false
            }
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 8585,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "http_req_waiting": {
            "avg": 89.15463261502623,
            "min": 4.671,
            "med": 45.212,
            "max": 1347.692,
            "p(90)": 187.17660000000006,
            "p(95)": 330.13899999999984
        },
        "http_req_receiving": {
            "max": 2.757,
            "p(90)": 0.091,
            "p(95)": 0.111,
            "avg": 0.05900116482236412,
            "min": 0.012,
            "med": 0.046
        },
        "checks": {
            "fails": 0,
            "passes": 8585,
            "value": 1
        },
        "vus_max": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "data_received": {
            "count": 8789255,
            "rate": 146340.3356875645
        },
        "data_sent": {
            "count": 1405180,
            "rate": 23396.125485203454
        },
        "http_req_sending": {
            "p(95)": 0.031,
            "avg": 0.019509726266744055,
            "min": 0.003,
            "med": 0.014,
            "max": 8.055,
            "p(90)": 0.026
        },
        "http_req_blocked": {
            "med": 0.004,
            "max": 63.637,
            "p(90)": 0.007,
            "p(95)": 0.009,
            "avg": 0.13015841584156315,
            "min": 0.001
        },
        "http_req_connecting": {
            "avg": 0.01231543389633081,
            "min": 0,
            "med": 0,
            "max": 6.066,
            "p(90)": 0,
            "p(95)": 0
        },
        "iteration_duration": {
            "p(95)": 381.41952539999994,
            "avg": 139.8162093616779,
            "min": 54.939292,
            "med": 95.700833,
            "max": 1398.408042,
            "p(90)": 238.87708340000012
        },
        "iterations": {
            "count": 8585,
            "rate": 142.93950760078542
        },
        "http_req_tls_handshaking": {
            "med": 0,
            "max": 54.88,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.10295911473500292,
            "min": 0
        }
    }
}