# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-150240/analytics/http1/vus-15-run/http1/analytics-summary.json
{
    "root_group": {
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 3686,
                    "fails": 0,
                    "name": "200",
                    "path": "::200"
                }
            },
        "name": "",
        "path": ""
    },
    "metrics": {
        "http_req_tls_handshaking": {
            "avg": 0.11846690179055887,
            "min": 0,
            "med": 0,
            "max": 51.822,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_duration": {
            "min": 8.148,
            "med": 93.8145,
            "max": 2537.9,
            "p(90)": 356.04450000000014,
            "p(95)": 518.843,
            "avg": 163.89736136733563,
            "thresholds": {
                "p(95)<1200": false,
                "p(99)<4000": false,
                "p(100)<8000": false
            }
        },
        "checks": {
            "passes": 3686,
            "fails": 0,
            "value": 1
        },
        "http_req_waiting": {
            "avg": 163.78624850786755,
            "min": 7.949,
            "med": 93.7125,
            "max": 2537.739,
            "p(90)": 355.97900000000016,
            "p(95)": 518.66175
        },
        "http_req_receiving": {
            "avg": 0.0864167118827997,
            "min": 0.017,
            "med": 0.066,
            "max": 3.219,
            "p(90)": 0.127,
            "p(95)": 0.164
        },
        "vus_max": {
            "value": 15,
            "min": 15,
            "max": 15
        },
        "http_req_sending": {
            "p(90)": 0.035,
            "p(95)": 0.048,
            "avg": 0.0246961475854588,
            "min": 0.005,
            "med": 0.017,
            "max": 2.195
        },
        "data_sent": {
            "count": 698223,
            "rate": 11602.305928039657
        },
        "data_received": {
            "count": 4170233,
            "rate": 69296.36957992877
        },
        "http_reqs": {
            "count": 3686,
            "rate": 61.24991535763528
        },
        "http_req_connecting": {
            "avg": 0.010853771025501897,
            "min": 0,
            "med": 0,
            "max": 3.438,
            "p(90)": 0,
            "p(95)": 0
        },
        "iteration_duration": {
            "med": 174.4231245,
            "max": 2618.562708,
            "p(90)": 436.41022900000013,
            "p(95)": 600.36596875,
            "avg": 244.66401197721146,
            "min": 88.367667
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 3686,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_blocked": {
            "p(95)": 0.013,
            "avg": 0.15582175800325931,
            "min": 0.001,
            "med": 0.005,
            "max": 60.579,
            "p(90)": 0.009
        },
        "iterations": {
            "count": 3686,
            "rate": 61.24991535763528
        },
        "http_req_duration{expected_response:true}": {
            "p(90)": 356.04450000000014,
            "p(95)": 518.843,
            "avg": 163.89736136733563,
            "min": 8.148,
            "med": 93.8145,
            "max": 2537.9
        },
        "vus": {
            "value": 15,
            "min": 15,
            "max": 15
        }
    }
}