# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/booking/http2/vus-10-run/http2/booking-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 3128,
                    "fails": 0
                }
            }
    },
    "metrics": {
        "checks": {
            "passes": 3128,
            "fails": 0,
            "value": 1
        },
        "http_req_blocked": {
            "min": 0,
            "med": 0.001,
            "max": 40.561,
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.11136860613809384
        },
        "iterations": {
            "count": 3128,
            "rate": 51.746525468132766
        },
        "iteration_duration": {
            "med": 127.810937,
            "max": 1572.6,
            "p(90)": 370.9808292000001,
            "p(95)": 544.4593478999999,
            "avg": 192.61628613554984,
            "min": 57.147
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 3128,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "http_req_tls_handshaking": {
            "avg": 0.08690601023017902,
            "min": 0,
            "med": 0,
            "max": 32.954,
            "p(90)": 0,
            "p(95)": 0
        },
        "vus": {
            "min": 10,
            "max": 10,
            "value": 10
        },
        "data_received": {
            "count": 398028,
            "rate": 6584.579935751262
        },
        "http_req_receiving": {
            "avg": 0.09485485933503857,
            "min": 0.014,
            "med": 0.062,
            "max": 5.981,
            "p(90)": 0.147,
            "p(95)": 0.22164999999999987
        },
        "data_sent": {
            "count": 134226,
            "rate": 2220.5016392217353
        },
        "http_reqs": {
            "count": 3128,
            "rate": 51.746525468132766
        },
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_sending": {
            "p(95)": 0.163,
            "avg": 0.0912106777493605,
            "min": 0.016,
            "med": 0.074,
            "max": 9.815,
            "p(90)": 0.136
        },
        "http_req_waiting": {
            "avg": 141.64891016624043,
            "min": 6.637,
            "med": 77.03800000000001,
            "max": 1520.524,
            "p(90)": 319.35840000000013,
            "p(95)": 473.8340999999997
        },
        "http_req_duration{expected_response:true}": {
            "min": 6.748,
            "med": 77.1655,
            "max": 1520.895,
            "p(90)": 319.6096000000001,
            "p(95)": 474.0478499999997,
            "avg": 141.83497570332497
        },
        "http_req_connecting": {
            "avg": 0.004733695652173913,
            "min": 0,
            "med": 0,
            "max": 1.7,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_duration": {
            "avg": 141.83497570332497,
            "min": 6.748,
            "med": 77.1655,
            "max": 1520.895,
            "p(90)": 319.6096000000001,
            "p(95)": 474.0478499999997,
            "thresholds": {
                "p(95)<800": false,
                "p(99)<3000": false,
                "p(100)<8000": false
            }
        }
    }
}