# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/trust/http3/vus-30-run/http3/trust-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "passes": 5812,
                    "fails": 3,
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4"
                }
            }
    },
    "metrics": {
        "checks": {
            "passes": 5812,
            "fails": 3,
            "value": 0.9994840928632847
        },
        "http_req_duration": {
            "min": 9.982,
            "med": 176.958,
            "max": 2504.986,
            "p(90)": 382.5056,
            "p(95)": 511.6863999999997,
            "avg": 229.83302889079968,
            "thresholds": {
                "p(95)<800": false,
                "p(99)<2000": false,
                "p(100)<5000": false
            }
        },
        "http_reqs": {
            "count": 5815,
            "rate": 96.40742816995872
        },
        "http_req_sending": {
            "avg": 0.06518796216680967,
            "min": 0.016,
            "med": 0.052,
            "max": 1.498,
            "p(90)": 0.116,
            "p(95)": 0.13829999999999976
        },
        "vus_max": {
            "value": 30,
            "min": 30,
            "max": 30
        },
        "http_req_receiving": {
            "min": 0.012,
            "med": 0.047,
            "max": 2.812,
            "p(90)": 0.13060000000000013,
            "p(95)": 0.187,
            "avg": 0.07047429062768688
        },
        "iteration_duration": {
            "p(95)": 593.0458911,
            "avg": 310.48119356835736,
            "min": 90.371625,
            "med": 257.975959,
            "max": 2585.330584,
            "p(90)": 463.234258
        },
        "http_req_failed": {
            "passes": 3,
            "fails": 5812,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0.0005159071367153912
        },
        "iterations": {
            "count": 5815,
            "rate": 96.40742816995872
        },
        "http_req_tls_handshaking": {
            "avg": 0.15822613929492693,
            "min": 0,
            "med": 0,
            "max": 44.114,
            "p(90)": 0,
            "p(95)": 0
        },
        "data_sent": {
            "count": 271285,
            "rate": 4497.6593553030525
        },
        "http_req_blocked": {
            "avg": 0.20206723989680891,
            "min": 0,
            "med": 0,
            "max": 52.211,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "http_req_connecting": {
            "med": 0,
            "max": 3.026,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.01342871883061049,
            "min": 0
        },
        "data_received": {
            "count": 979596,
            "rate": 16240.813586513994
        },
        "vus": {
            "value": 30,
            "min": 30,
            "max": 30
        },
        "http_req_duration{expected_response:true}": {
            "avg": 229.664764624914,
            "min": 9.982,
            "med": 176.904,
            "max": 2504.986,
            "p(90)": 382.3677,
            "p(95)": 509.4778999999999
        },
        "http_req_waiting": {
            "med": 176.898,
            "max": 2504.788,
            "p(90)": 382.43,
            "p(95)": 511.4724999999997,
            "avg": 229.69736663800518,
            "min": 9.908
        }
    }
}