# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/listings/http2/vus-20-run/http2/listings-summary.json
{
    "root_group": {
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 7058,
                    "fails": 0
                }
            },
        "name": ""
    },
    "metrics": {
        "vus": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_duration": {
            "avg": 120.38560385378318,
            "min": 4.972,
            "med": 66.971,
            "max": 2340.017,
            "p(90)": 247.32330000000002,
            "p(95)": 341.3975499999998,
            "thresholds": {
                "p(95)<600": false,
                "p(99)<2500": false,
                "p(100)<8000": false
            }
        },
        "vus_max": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_connecting": {
            "min": 0,
            "med": 0,
            "max": 2.538,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.005046897137999431
        },
        "data_received": {
            "rate": 14607.691814299587,
            "count": 885238
        },
        "http_reqs": {
            "count": 7058,
            "rate": 116.46708436073291
        },
        "iteration_duration": {
            "min": 55.264167,
            "med": 117.38258350000001,
            "max": 2391.80225,
            "p(90)": 298.4682292,
            "p(95)": 392.36969009999996,
            "avg": 170.918509837489
        },
        "checks": {
            "passes": 7058,
            "fails": 0,
            "value": 1
        },
        "data_sent": {
            "rate": 4919.504957796523,
            "count": 298126
        },
        "http_req_sending": {
            "max": 3.641,
            "p(90)": 0.121,
            "p(95)": 0.142,
            "avg": 0.07754023802776963,
            "min": 0.015,
            "med": 0.067
        },
        "http_req_receiving": {
            "min": 0.01,
            "med": 0.051,
            "max": 6.543,
            "p(90)": 0.115,
            "p(95)": 0.1711499999999997,
            "avg": 0.07403032020402381
        },
        "http_req_duration{expected_response:true}": {
            "min": 4.972,
            "med": 66.971,
            "max": 2340.017,
            "p(90)": 247.32330000000002,
            "p(95)": 341.3975499999998,
            "avg": 120.38560385378318
        },
        "http_req_tls_handshaking": {
            "max": 28.254,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.05612014735052423,
            "min": 0,
            "med": 0
        },
        "iterations": {
            "count": 7058,
            "rate": 116.46708436073291
        },
        "http_req_blocked": {
            "min": 0,
            "med": 0.001,
            "max": 33.212,
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.06972400113345317
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 7058,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "http_req_waiting": {
            "p(95)": 341.20784999999984,
            "avg": 120.23403329555148,
            "min": 4.884,
            "med": 66.8475,
            "max": 2339.843,
            "p(90)": 247.18710000000002
        }
    }
}