# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/media/http2/vus-20-run/http2/media-summary.json
{
    "root_group": {
        "checks": {
            "media health": {
                "passes": 901,
                "fails": 0,
                "name": "media health",
                "path": "::media health",
                "id": "841f137838968c18a16538aa00c03cc0"
            }
        },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {}
    },
    "metrics": {
        "http_req_failed": {
            "passes": 0,
            "fails": 901,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_tls_handshaking": {
            "med": 0,
            "max": 12.24,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.14846836847946726,
            "min": 0
        },
        "iterations": {
            "count": 901,
            "rate": 14.988970795878583
        },
        "http_req_receiving": {
            "p(95)": 0.147,
            "avg": 0.0860077691453939,
            "min": 0.034,
            "med": 0.073,
            "max": 1.972,
            "p(90)": 0.124
        },
        "http_req_duration": {
            "med": 10.141,
            "max": 60.705,
            "p(90)": 16.145,
            "p(95)": 20.622,
            "avg": 11.675168701442859,
            "min": 5.95,
            "thresholds": {
                "p(95)<600": false,
                "p(99)<2500": false,
                "p(100)<10000": false
            }
        },
        "errors": {
            "passes": 0,
            "fails": 901,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_duration{expected_response:true}": {
            "avg": 11.675168701442859,
            "min": 5.95,
            "med": 10.141,
            "max": 60.705,
            "p(90)": 16.145,
            "p(95)": 20.622
        },
        "data_received": {
            "count": 209162,
            "rate": 3479.6038952359113
        },
        "vus": {
            "min": 1,
            "max": 2,
            "value": 1
        },
        "http_reqs": {
            "count": 901,
            "rate": 14.988970795878583
        },
        "http_req_waiting": {
            "min": 5.747,
            "med": 9.898,
            "max": 60.435,
            "p(90)": 15.924,
            "p(95)": 20.398,
            "avg": 11.432427302996665
        },
        "http_req_sending": {
            "avg": 0.15673362930077708,
            "min": 0.054,
            "med": 0.147,
            "max": 1.094,
            "p(90)": 0.223,
            "p(95)": 0.251
        },
        "vus_max": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "data_sent": {
            "count": 68877,
            "rate": 1145.832787466958
        },
        "checks": {
            "passes": 901,
            "fails": 0,
            "value": 1
        },
        "http_req_blocked": {
            "avg": 0.17929633740289022,
            "min": 0,
            "med": 0.001,
            "max": 15.177,
            "p(90)": 0.002,
            "p(95)": 0.002
        },
        "http_req_connecting": {
            "p(95)": 0,
            "avg": 0.023296337402885677,
            "min": 0,
            "med": 0,
            "max": 5.014,
            "p(90)": 0
        },
        "iteration_duration": {
            "p(95)": 122.919541,
            "avg": 113.0805798079911,
            "min": 106.911333,
            "med": 111.429917,
            "max": 162.300292,
            "p(90)": 118.355334
        }
    }
}