# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/booking/http2/vus-20-run/http2/booking-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "fails": 0,
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 4563
                }
            }
    },
    "metrics": {
        "http_req_waiting": {
            "avg": 212.52772474249423,
            "min": 12.181,
            "med": 164.932,
            "max": 1394.23,
            "p(90)": 366.31560000000013,
            "p(95)": 541.5209999999997
        },
        "iteration_duration": {
            "max": 1490.040708,
            "p(90)": 417.04605860000004,
            "p(95)": 593.1240035999999,
            "avg": 263.43852008919544,
            "min": 63.448583,
            "med": 215.822459
        },
        "http_req_sending": {
            "avg": 0.08258996274380902,
            "min": 0.017,
            "med": 0.073,
            "max": 1.517,
            "p(90)": 0.13,
            "p(95)": 0.152
        },
        "vus_max": {
            "min": 20,
            "max": 20,
            "value": 20
        },
        "http_req_receiving": {
            "p(90)": 0.117,
            "p(95)": 0.179,
            "avg": 0.07975038351961408,
            "min": 0.015,
            "med": 0.055,
            "max": 6.714
        },
        "vus": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_connecting": {
            "med": 0,
            "max": 7.038,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.023277449046679815,
            "min": 0
        },
        "iterations": {
            "count": 4563,
            "rate": 75.81153607679603
        },
        "checks": {
            "passes": 4563,
            "fails": 0,
            "value": 1
        },
        "http_req_duration{expected_response:true}": {
            "max": 1394.435,
            "p(90)": 366.5156000000001,
            "p(95)": 541.6824999999998,
            "avg": 212.6900650887567,
            "min": 12.411,
            "med": 165.1
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 4563,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "data_received": {
            "count": 606371,
            "rate": 10074.494179799012
        },
        "http_req_duration": {
            "max": 1394.435,
            "p(90)": 366.5156000000001,
            "p(95)": 541.6824999999998,
            "avg": 212.6900650887567,
            "min": 12.411,
            "med": 165.1,
            "thresholds": {
                "p(100)<8000": false,
                "p(95)<800": false,
                "p(99)<3000": false
            }
        },
        "http_reqs": {
            "count": 4563,
            "rate": 75.81153607679603
        },
        "http_req_blocked": {
            "avg": 0.19025115055883,
            "min": 0,
            "med": 0.001,
            "max": 51.979,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "http_req_tls_handshaking": {
            "med": 0,
            "max": 43.854,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.1543151435459128,
            "min": 0
        },
        "data_sent": {
            "rate": 3407.797496438245,
            "count": 205111
        }
    }
}