# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/analytics/http2/vus-20-run/http2/analytics-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 5956,
                    "fails": 0,
                    "name": "200"
                }
            }
    },
    "metrics": {
        "data_sent": {
            "count": 262572,
            "rate": 4367.132668012495
        },
        "http_req_failed": {
            "fails": 5956,
            "passes": 0,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_sending": {
            "p(90)": 0.128,
            "p(95)": 0.151,
            "avg": 0.0837567159167228,
            "min": 0.017,
            "med": 0.075,
            "max": 2.266
        },
        "http_req_duration": {
            "avg": 121.04405859637377,
            "min": 5.399,
            "med": 56.7205,
            "max": 2597.453,
            "p(90)": 289.92900000000003,
            "p(95)": 419.4572499999998,
            "thresholds": {
                "p(95)<1200": false,
                "p(99)<4000": false,
                "p(100)<8000": false
            }
        },
        "http_req_duration{expected_response:true}": {
            "med": 56.7205,
            "max": 2597.453,
            "p(90)": 289.92900000000003,
            "p(95)": 419.4572499999998,
            "avg": 121.04405859637377,
            "min": 5.399
        },
        "iterations": {
            "count": 5956,
            "rate": 99.0609896359186
        },
        "http_reqs": {
            "rate": 99.0609896359186,
            "count": 5956
        },
        "http_req_receiving": {
            "avg": 0.07596658831430482,
            "min": 0.012,
            "med": 0.056,
            "max": 6.084,
            "p(90)": 0.119,
            "p(95)": 0.178
        },
        "data_received": {
            "count": 1376257,
            "rate": 22890.09073427811
        },
        "vus_max": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "vus": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_tls_handshaking": {
            "avg": 0.06930540631296173,
            "min": 0,
            "med": 0,
            "max": 30.818,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_waiting": {
            "avg": 120.88433529214167,
            "min": 5.305,
            "med": 56.5775,
            "max": 2597.237,
            "p(90)": 289.708,
            "p(95)": 419.2927499999998
        },
        "iteration_duration": {
            "min": 85.740042,
            "med": 137.282437,
            "max": 2677.863542,
            "p(90)": 370.8390835,
            "p(95)": 499.9282499999996,
            "avg": 201.65739045735378
        },
        "http_req_connecting": {
            "min": 0,
            "med": 0,
            "max": 3.336,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.010057588985896574
        },
        "http_req_blocked": {
            "max": 36.839,
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.08906548018803176,
            "min": 0,
            "med": 0.001
        },
        "checks": {
            "passes": 5956,
            "fails": 0,
            "value": 1
        }
    }
}