# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-150240/analytics/http3/vus-10-run/http3/analytics-summary.json
{
    "root_group": {
        "groups": {},
        "checks": {
                "200": {
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 3673,
                    "fails": 0,
                    "name": "200"
                }
            },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "metrics": {
        "vus": {
            "min": 10,
            "max": 10,
            "value": 10
        },
        "http_req_receiving": {
            "avg": 0.09899210454669241,
            "min": 0.014,
            "med": 0.065,
            "max": 4.374,
            "p(90)": 0.169,
            "p(95)": 0.24479999999999966
        },
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "checks": {
            "passes": 3673,
            "fails": 0,
            "value": 1
        },
        "http_req_tls_handshaking": {
            "p(95)": 0,
            "avg": 0.08715954260822215,
            "min": 0,
            "med": 0,
            "max": 39.581,
            "p(90)": 0
        },
        "http_req_blocked": {
            "p(95)": 0.001,
            "avg": 0.10899591614482954,
            "min": 0,
            "med": 0,
            "max": 47.013,
            "p(90)": 0.001
        },
        "http_req_duration{expected_response:true}": {
            "avg": 83.01025701061789,
            "min": 7.086,
            "med": 29.183,
            "max": 1866.87,
            "p(90)": 216.8358,
            "p(95)": 323.60439999999966
        },
        "data_received": {
            "count": 837611,
            "rate": 13916.706382867724
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 3673,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_reqs": {
            "count": 3673,
            "rate": 61.02601630622466
        },
        "data_sent": {
            "count": 157681,
            "rate": 2619.83209288914
        },
        "http_req_sending": {
            "p(90)": 0.154,
            "p(95)": 0.19439999999999985,
            "avg": 0.09653906888102365,
            "min": 0.016,
            "med": 0.074,
            "max": 2.715
        },
        "http_req_waiting": {
            "avg": 82.81472583719018,
            "min": 7,
            "med": 28.982,
            "max": 1866.648,
            "p(90)": 216.61599999999999,
            "p(95)": 323.3417999999997
        },
        "http_req_duration": {
            "med": 29.183,
            "max": 1866.87,
            "p(90)": 216.8358,
            "p(95)": 323.60439999999966,
            "avg": 83.01025701061789,
            "min": 7.086,
            "thresholds": {
                "p(95)<1200": false,
                "p(99)<4000": false,
                "p(100)<8000": false
            }
        },
        "http_req_connecting": {
            "min": 0,
            "med": 0,
            "max": 4.323,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.009734549414647428
        },
        "iterations": {
            "count": 3673,
            "rate": 61.02601630622466
        },
        "iteration_duration": {
            "med": 109.781916,
            "max": 1947.282084,
            "p(90)": 297.28661700000004,
            "p(95)": 408.11642499999994,
            "avg": 163.78300775741877,
            "min": 87.551292
        }
    }
}