# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/media/http3/vus-20-run/http3/media-summary.json
{
    "root_group": {
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "media health": {
                    "name": "media health",
                    "path": "::media health",
                    "id": "841f137838968c18a16538aa00c03cc0",
                    "passes": 900,
                    "fails": 0
                }
            },
        "name": "",
        "path": ""
    },
    "metrics": {
        "http_req_waiting": {
            "avg": 19.522362222222196,
            "min": 6.566,
            "med": 13.5165,
            "max": 506.766,
            "p(90)": 32.4681,
            "p(95)": 41.64004999999999
        },
        "errors": {
            "passes": 0,
            "fails": 900,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "checks": {
            "passes": 900,
            "fails": 0,
            "value": 1
        },
        "vus_max": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_sending": {
            "avg": 0.18028666666666673,
            "min": 0.057,
            "med": 0.1565,
            "max": 2.109,
            "p(90)": 0.26,
            "p(95)": 0.302
        },
        "data_received": {
            "count": 208732,
            "rate": 3476.1587968998615
        },
        "http_req_duration": {
            "avg": 19.81324,
            "min": 6.895,
            "med": 13.7655,
            "max": 507.075,
            "p(90)": 32.9923,
            "p(95)": 41.9915,
            "thresholds": {
                "p(95)<600": false,
                "p(99)<2500": false,
                "p(100)<10000": false
            }
        },
        "http_req_blocked": {
            "avg": 0.1696888888888928,
            "min": 0,
            "med": 0.001,
            "max": 10.401,
            "p(90)": 0.001,
            "p(95)": 0.002
        },
        "http_req_receiving": {
            "avg": 0.11059111111111092,
            "min": 0.036,
            "med": 0.083,
            "max": 2.647,
            "p(90)": 0.15220000000000003,
            "p(95)": 0.23234999999999972
        },
        "http_reqs": {
            "count": 900,
            "rate": 14.98832434514054
        },
        "iteration_duration": {
            "min": 108.228709,
            "med": 115.218854,
            "max": 608.820375,
            "p(90)": 134.0360336,
            "p(95)": 143.65763299999998,
            "avg": 121.24929620444436
        },
        "vus": {
            "value": 1,
            "min": 1,
            "max": 6
        },
        "data_sent": {
            "count": 68800,
            "rate": 1145.7741277174102
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 900,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "iterations": {
            "count": 900,
            "rate": 14.98832434514054
        },
        "http_req_duration{expected_response:true}": {
            "med": 13.7655,
            "max": 507.075,
            "p(90)": 32.9923,
            "p(95)": 41.9915,
            "avg": 19.81324,
            "min": 6.895
        },
        "http_req_connecting": {
            "avg": 0.018607777777777775,
            "min": 0,
            "med": 0,
            "max": 1.701,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_tls_handshaking": {
            "avg": 0.14255888888888893,
            "min": 0,
            "med": 0,
            "max": 7.997,
            "p(90)": 0,
            "p(95)": 0
        }
    }
}