# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/trust/http1/vus-40-run/http1/trust-summary.json
{
    "metrics": {
        "http_reqs": {
            "count": 7758,
            "rate": 128.8413633987096
        },
        "data_received": {
            "count": 8235812,
            "rate": 136776.6494941291
        },
        "http_req_duration": {
            "max": 3860.24,
            "p(90)": 462.0031000000002,
            "p(95)": 714.2502499999996,
            "avg": 229.05156380510462,
            "min": 7.791,
            "med": 135.54149999999998,
            "thresholds": {
                "p(99)<2000": false,
                "p(100)<5000": false,
                "p(95)<800": false
            }
        },
        "http_req_blocked": {
            "avg": 0.42475431812324643,
            "min": 0.001,
            "med": 0.004,
            "max": 125.142,
            "p(90)": 0.007,
            "p(95)": 0.009
        },
        "http_req_tls_handshaking": {
            "min": 0,
            "med": 0,
            "max": 111.535,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.3587133281773652
        },
        "iteration_duration": {
            "max": 3940.837666,
            "p(90)": 542.9799838,
            "p(95)": 802.4091294499999,
            "avg": 309.9609487728799,
            "min": 88.027084,
            "med": 215.991771
        },
        "http_req_sending": {
            "max": 4.42,
            "p(90)": 0.027,
            "p(95)": 0.034,
            "avg": 0.020456560969322093,
            "min": 0.003,
            "med": 0.014
        },
        "vus": {
            "value": 40,
            "min": 40,
            "max": 40
        },
        "iterations": {
            "count": 7758,
            "rate": 128.8413633987096
        },
        "http_req_receiving": {
            "min": 0.013,
            "med": 0.045,
            "max": 8.363,
            "p(90)": 0.094,
            "p(95)": 0.12,
            "avg": 0.06255001288992011
        },
        "checks": {
            "passes": 7755,
            "fails": 3,
            "value": 0.9996133023975251
        },
        "http_req_failed": {
            "passes": 3,
            "fails": 7755,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0.0003866976024748647
        },
        "http_req_connecting": {
            "max": 11.306,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.042985047692704316,
            "min": 0,
            "med": 0
        },
        "data_sent": {
            "count": 1591486,
            "rate": 26430.68137019319
        },
        "vus_max": {
            "value": 40,
            "min": 40,
            "max": 40
        },
        "http_req_waiting": {
            "avg": 228.9685572312455,
            "min": 7.754,
            "med": 135.496,
            "max": 3860.101,
            "p(90)": 461.92530000000016,
            "p(95)": 714.1800499999996
        },
        "http_req_duration{expected_response:true}": {
            "min": 7.791,
            "med": 135.634,
            "max": 3860.24,
            "p(90)": 462.2572000000002,
            "p(95)": 714.4594999999996,
            "avg": 229.10927633784678
        }
    },
    "root_group": {
        "groups": {},
        "checks": {
                "200": {
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 7755,
                    "fails": 3,
                    "name": "200"
                }
            },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e"
    }
}