# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/listings/http2/vus-40-run/http2/listings-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 11749,
                    "fails": 40
                }
            }
    },
    "metrics": {
        "http_req_tls_handshaking": {
            "med": 0,
            "max": 45.007,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.08832309780303672,
            "min": 0
        },
        "data_sent": {
            "count": 510153,
            "rate": 8423.942819969734
        },
        "vus": {
            "value": 40,
            "min": 40,
            "max": 40
        },
        "http_req_duration{expected_response:true}": {
            "avg": 137.80151663971378,
            "min": 6.272,
            "med": 96.87,
            "max": 2297.401,
            "p(90)": 252.9992,
            "p(95)": 369.93859999999995
        },
        "http_req_sending": {
            "avg": 0.054615997964203626,
            "min": 0.013,
            "med": 0.047,
            "max": 4.515,
            "p(90)": 0.088,
            "p(95)": 0.107
        },
        "http_req_receiving": {
            "avg": 0.051635592501484105,
            "min": 0.01,
            "med": 0.038,
            "max": 2.69,
            "p(90)": 0.085,
            "p(95)": 0.122
        },
        "http_req_connecting": {
            "min": 0,
            "med": 0,
            "max": 3.319,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.010193570277377217
        },
        "data_received": {
            "rate": 24948.875397449574,
            "count": 1510901
        },
        "iteration_duration": {
            "min": 56.490042,
            "med": 147.537417,
            "max": 5183.720167,
            "p(90)": 304.8696746,
            "p(95)": 439.6419249999995,
            "avg": 205.00696493375102
        },
        "checks": {
            "passes": 11749,
            "fails": 40,
            "value": 0.9966070065315125
        },
        "iterations": {
            "count": 11789,
            "rate": 194.6668193750173
        },
        "http_reqs": {
            "count": 11789,
            "rate": 194.6668193750173
        },
        "http_req_duration": {
            "avg": 154.56024930019484,
            "min": 6.272,
            "med": 97.162,
            "max": 5133.213,
            "p(90)": 254.48340000000002,
            "p(95)": 388.72719999999987,
            "thresholds": {
                "p(95)<600": false,
                "p(99)<2500": false,
                "p(100)<8000": false
            }
        },
        "http_req_waiting": {
            "avg": 154.45399770972895,
            "min": 6.134,
            "med": 97.061,
            "max": 5132.927,
            "p(90)": 254.4018,
            "p(95)": 388.60039999999987
        },
        "vus_max": {
            "max": 40,
            "value": 40,
            "min": 40
        },
        "http_req_failed": {
            "fails": 11749,
            "passes": 40,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0.0033929934684875734
        },
        "http_req_blocked": {
            "avg": 0.10745729069470487,
            "min": 0,
            "med": 0,
            "max": 50.371,
            "p(90)": 0.001,
            "p(95)": 0.001
        }
    }
}