# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/trust/http2/vus-10-run/http2/trust-summary.json
{
  "root_group": {
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "fails": 3,
        "name": "200",
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 1363
      }
    }
  },
  "metrics": {
    "http_req_duration{expected_response:true}": {
      "avg": 346.8547666911225,
      "min": 6.522,
      "med": 147.908,
      "max": 9513.728,
      "p(90)": 649.3270000000001,
      "p(95)": 1134.2311999999995
    },
    "data_sent": {
      "count": 69149,
      "rate": 1147.8440728135085
    },
    "vus": {
      "min": 10,
      "max": 10,
      "value": 10
    },
    "http_reqs": {
      "count": 1366,
      "rate": 22.675020657757198
    },
    "http_req_blocked": {
      "p(95)": 0.001,
      "avg": 0.2966918008784658,
      "min": 0,
      "med": 0.001,
      "max": 49.748,
      "p(90)": 0.001
    },
    "http_req_waiting": {
      "avg": 358.40553221083405,
      "min": 6.471,
      "med": 148.737,
      "max": 15002.021,
      "p(90)": 653.3690000000001,
      "p(95)": 1142.9097499999993
    },
    "http_req_receiving": {
      "p(90)": 0.22500000000000006,
      "p(95)": 0.3932499999999998,
      "avg": 0.14777086383601756,
      "min": 0,
      "med": 0.07,
      "max": 19.242
    },
    "http_req_sending": {
      "min": 0.022,
      "med": 0.086,
      "max": 3.119,
      "p(90)": 0.16450000000000004,
      "p(95)": 0.204,
      "avg": 0.11038433382137644
    },
    "checks": {
      "passes": 1363,
      "fails": 3,
      "value": 0.9978038067349927
    },
    "data_received": {
      "count": 241348,
      "rate": 4006.2744404893006
    },
    "http_req_failed": {
      "passes": 3,
      "fails": 1363,
      "thresholds": {
        "rate<0.05": false
      },
      "value": 0.0021961932650073207
    },
    "http_req_duration": {
      "avg": 358.66368740849197,
      "min": 6.522,
      "med": 148.86950000000002,
      "max": 15002.123,
      "p(90)": 653.767,
      "p(95)": 1143.2204999999994,
      "thresholds": {
        "p(95)<800": true,
        "p(99)<2000": true,
        "p(100)<5000": true
      }
    },
    "http_req_tls_handshaking": {
      "avg": 0.25015300146412883,
      "min": 0,
      "med": 0,
      "max": 41.536,
      "p(90)": 0,
      "p(95)": 0
    },
    "iteration_duration": {
      "p(90)": 734.4300000000001,
      "p(95)": 1224.7977504999992,
      "avg": 439.742257251098,
      "min": 86.859417,
      "med": 229.5318125,
      "max": 15084.941791
    },
    "http_req_connecting": {
      "p(95)": 0,
      "avg": 0.021873352855051244,
      "min": 0,
      "med": 0,
      "max": 5.269,
      "p(90)": 0
    },
    "vus_max": {
      "value": 10,
      "min": 10,
      "max": 10
    },
    "iterations": {
      "count": 1366,
      "rate": 22.675020657757198
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
