# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/gateway/http1/vus-30-run/http1/gateway-summary.json
{
  "root_group": {
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "fails": 0,
        "name": "200",
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 10283
      }
    }
  },
  "metrics": {
    "http_req_blocked": {
      "avg": 0.17134279879411307,
      "min": 0.001,
      "med": 0.004,
      "max": 97.507,
      "p(90)": 0.007,
      "p(95)": 0.009
    },
    "http_req_sending": {
      "avg": 0.018453466887094865,
      "min": 0.003,
      "med": 0.015,
      "max": 2.004,
      "p(90)": 0.026,
      "p(95)": 0.031
    },
    "iteration_duration": {
      "min": 51.59175,
      "med": 131.111125,
      "max": 6821.753708,
      "p(90)": 297.7977412,
      "p(95)": 368.93645449999997,
      "avg": 183.1527361535543
    },
    "http_req_connecting": {
      "min": 0,
      "med": 0,
      "max": 6.22,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.013339978605465333
    },
    "data_sent": {
      "count": 1600103,
      "rate": 25339.54988612585
    },
    "vus": {
      "value": 12,
      "min": 12,
      "max": 30
    },
    "http_req_failed": {
      "passes": 0,
      "fails": 10283,
      "thresholds": {
        "rate<0.05": false
      },
      "value": 0
    },
    "http_req_waiting": {
      "avg": 132.44134561898264,
      "min": 1.286,
      "med": 80.5,
      "max": 6771.454,
      "p(90)": 246.2472,
      "p(95)": 318.1462999999999
    },
    "iterations": {
      "count": 10283,
      "rate": 162.84363661528798
    },
    "vus_max": {
      "value": 30,
      "min": 30,
      "max": 30
    },
    "data_received": {
      "count": 10118484,
      "rate": 160238.32846383404
    },
    "http_req_duration": {
      "max": 6771.51,
      "p(90)": 246.3504,
      "p(95)": 318.20739999999995,
      "avg": 132.5211707672863,
      "min": 1.336,
      "med": 80.572,
      "thresholds": {
        "p(50)<250": false,
        "p(95)<500": false,
        "p(99)<1000": false,
        "p(100)<4000": true
      }
    },
    "checks": {
      "passes": 10283,
      "fails": 0,
      "value": 1
    },
    "http_req_receiving": {
      "avg": 0.06137168141592871,
      "min": 0.012,
      "med": 0.05,
      "max": 3.617,
      "p(90)": 0.092,
      "p(95)": 0.111
    },
    "http_req_tls_handshaking": {
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.1388235923368667,
      "min": 0,
      "med": 0,
      "max": 88.948
    },
    "http_reqs": {
      "count": 10283,
      "rate": 162.84363661528798
    },
    "http_req_duration{expected_response:true}": {
      "avg": 132.5211707672863,
      "min": 1.336,
      "med": 80.572,
      "max": 6771.51,
      "p(90)": 246.3504,
      "p(95)": 318.20739999999995
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
