# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-150240/messaging/http2/vus-10-run/http2/messaging-summary.json
{
    "metrics": {
        "iteration_duration": {
            "med": 114.90677099999999,
            "max": 921.316,
            "p(90)": 138.5664205,
            "p(95)": 165.27873989999992,
            "avg": 127.38451108749994,
            "min": 107.526625
        },
        "http_req_receiving": {
            "avg": 0.1108500000000002,
            "min": 0.031,
            "med": 0.071,
            "max": 3.979,
            "p(90)": 0.168,
            "p(95)": 0.2530999999999999
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 1200,
            "thresholds": {
                "rate<0.02": false
            },
            "value": 0
        },
        "http_req_duration{expected_response:true}": {
            "med": 13.966000000000001,
            "max": 820.613,
            "p(90)": 36.345400000000005,
            "p(95)": 64.34084999999988,
            "avg": 26.364677499999992,
            "min": 7.07
        },
        "http_req_sending": {
            "min": 0.058,
            "med": 0.1225,
            "max": 2.681,
            "p(90)": 0.22110000000000002,
            "p(95)": 0.326,
            "avg": 0.1511124999999999
        },
        "data_sent": {
            "count": 63980,
            "rate": 1063.557554471917
        },
        "http_req_blocked": {
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.11445583333333569,
            "min": 0,
            "med": 0.001,
            "max": 28.836
        },
        "http_req_connecting": {
            "avg": 0.014575833333333333,
            "min": 0,
            "med": 0,
            "max": 3.259,
            "p(90)": 0,
            "p(95)": 0
        },
        "checks": {
            "passes": 1200,
            "fails": 0,
            "value": 1
        },
        "iterations": {
            "count": 1200,
            "rate": 19.947937876934986
        },
        "dropped_iterations": {
            "count": 1,
            "rate": 0.01662328156411249
        },
        "http_reqs": {
            "count": 1200,
            "rate": 19.947937876934986
        },
        "http_req_duration": {
            "avg": 26.364677499999992,
            "min": 7.07,
            "med": 13.966000000000001,
            "max": 820.613,
            "p(90)": 36.345400000000005,
            "p(95)": 64.34084999999988,
            "thresholds": {
                "p(95)<500": false,
                "p(99)<2000": false,
                "p(100)<8000": false
            }
        },
        "http_req_waiting": {
            "avg": 26.102714999999975,
            "min": 6.461,
            "med": 13.745999999999999,
            "max": 820.453,
            "p(90)": 35.95980000000001,
            "p(95)": 64.18159999999988
        },
        "errors": {
            "passes": 0,
            "fails": 1200,
            "thresholds": {
                "rate<0.02": false
            },
            "value": 0
        },
        "http_req_tls_handshaking": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.08612583333333333,
            "min": 0,
            "med": 0,
            "max": 14.87
        },
        "data_received": {
            "count": 164703,
            "rate": 2737.9043434540195
        },
        "vus": {
            "value": 3,
            "min": 2,
            "max": 7
        },
        "vus_max": {
            "value": 11,
            "min": 10,
            "max": 11
        }
    },
    "root_group": {
        "groups": {},
        "checks": {
                "messaging health": {
                    "name": "messaging health",
                    "path": "::messaging health",
                    "id": "5283f4bcb8950a4997d5f15646378010",
                    "passes": 1200,
                    "fails": 0
                }
            },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e"
    }
}