# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-150240/messaging/http2/vus-5-run/http2/messaging-summary.json
{
    "root_group": {
        "checks": {
            "messaging health": {
                "name": "messaging health",
                "path": "::messaging health",
                "id": "5283f4bcb8950a4997d5f15646378010",
                "passes": 1194,
                "fails": 0
            }
        },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {}
    },
    "metrics": {
        "data_sent": {
            "count": 63758,
            "rate": 1061.2582610045497
        },
        "iteration_duration": {
            "min": 101.347167,
            "med": 117.4166875,
            "max": 656.751083,
            "p(90)": 153.7505624,
            "p(95)": 192.8510921,
            "avg": 130.33254170938002
        },
        "errors": {
            "passes": 0,
            "fails": 1194,
            "thresholds": {
                "rate<0.02": false
            },
            "value": 0
        },
        "http_req_duration": {
            "min": 0.908,
            "med": 16.420499999999997,
            "max": 556.115,
            "p(90)": 52.597100000000026,
            "p(95)": 92.34564999999998,
            "avg": 29.351107202680094,
            "thresholds": {
                "p(95)<500": false,
                "p(99)<2000": false,
                "p(100)<8000": false
            }
        },
        "http_req_waiting": {
            "min": 0.781,
            "med": 16.1985,
            "max": 555.797,
            "p(90)": 52.44380000000003,
            "p(95)": 92.08094999999999,
            "avg": 29.08966164154105
        },
        "dropped_iterations": {
            "count": 6,
            "rate": 0.09987059766660338
        },
        "http_req_failed": {
            "fails": 1194,
            "passes": 0,
            "thresholds": {
                "rate<0.02": false
            },
            "value": 0
        },
        "http_req_tls_handshaking": {
            "max": 18.465,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.09607370184254607,
            "min": 0,
            "med": 0
        },
        "data_received": {
            "count": 164253,
            "rate": 2734.007546422101
        },
        "http_req_duration{expected_response:true}": {
            "p(95)": 92.34564999999998,
            "avg": 29.351107202680094,
            "min": 0.908,
            "med": 16.420499999999997,
            "max": 556.115,
            "p(90)": 52.597100000000026
        },
        "vus_max": {
            "value": 11,
            "min": 5,
            "max": 11
        },
        "http_reqs": {
            "count": 1194,
            "rate": 19.874248935654073
        },
        "http_req_sending": {
            "p(90)": 0.17970000000000003,
            "p(95)": 0.233,
            "avg": 0.13056281407035145,
            "min": 0.053,
            "med": 0.096,
            "max": 2.563
        },
        "iterations": {
            "count": 1194,
            "rate": 19.874248935654073
        },
        "http_req_receiving": {
            "avg": 0.13088274706867692,
            "min": 0.021,
            "med": 0.073,
            "max": 4.276,
            "p(90)": 0.19570000000000004,
            "p(95)": 0.40769999999999984
        },
        "http_req_connecting": {
            "avg": 0.008097989949748745,
            "min": 0,
            "med": 0,
            "max": 2.123,
            "p(90)": 0,
            "p(95)": 0
        },
        "checks": {
            "passes": 1194,
            "fails": 0,
            "value": 1
        },
        "vus": {
            "min": 2,
            "max": 5,
            "value": 2
        },
        "http_req_blocked": {
            "avg": 0.11049162479062193,
            "min": 0,
            "med": 0,
            "max": 20.789,
            "p(90)": 0.001,
            "p(95)": 0.001
        }
    }
}