# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/booking/http2/vus-20-run/http2/booking-summary.json
{
    "root_group": {
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "fails": 0,
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 6423
                }
            },
        "name": ""
    },
    "metrics": {
        "vus_max": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "iteration_duration": {
            "max": 1258.191416,
            "p(90)": 311.86511659999996,
            "p(95)": 430.00626659999995,
            "avg": 187.23127598645456,
            "min": 59.196875,
            "med": 159.864834
        },
        "data_received": {
            "count": 815152,
            "rate": 13551.774692934561
        },
        "http_req_connecting": {
            "min": 0,
            "med": 0,
            "max": 2.895,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.00780803362914526
        },
        "iterations": {
            "count": 6423,
            "rate": 106.78137188244486
        },
        "data_sent": {
            "count": 274631,
            "rate": 4565.697484267121
        },
        "http_req_blocked": {
            "med": 0.001,
            "max": 48.257,
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.09606040790906434,
            "min": 0
        },
        "http_req_sending": {
            "max": 1.736,
            "p(90)": 0.117,
            "p(95)": 0.136,
            "avg": 0.07183418963101339,
            "min": 0.015,
            "med": 0.062
        },
        "http_req_waiting": {
            "avg": 136.54996372411622,
            "min": 7.925,
            "med": 108.908,
            "max": 1207.779,
            "p(90)": 261.257,
            "p(95)": 379.0399999999999
        },
        "http_req_tls_handshaking": {
            "med": 0,
            "max": 43.43,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.0802316674451191,
            "min": 0
        },
        "http_req_receiving": {
            "avg": 0.06483076444029223,
            "min": 0.013,
            "med": 0.046,
            "max": 3.14,
            "p(90)": 0.103,
            "p(95)": 0.154
        },
        "vus": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_reqs": {
            "count": 6423,
            "rate": 106.78137188244486
        },
        "checks": {
            "passes": 6423,
            "fails": 0,
            "value": 1
        },
        "http_req_duration": {
            "min": 8.013,
            "med": 109.073,
            "max": 1207.929,
            "p(90)": 261.40500000000003,
            "p(95)": 379.48999999999984,
            "avg": 136.68662867818756,
            "thresholds": {
                "p(95)<800": false,
                "p(99)<3000": false,
                "p(100)<8000": false
            }
        },
        "http_req_failed": {
            "fails": 6423,
            "passes": 0,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "http_req_duration{expected_response:true}": {
            "avg": 136.68662867818756,
            "min": 8.013,
            "med": 109.073,
            "max": 1207.929,
            "p(90)": 261.40500000000003,
            "p(95)": 379.48999999999984
        }
    }
}