# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/gateway/http2/vus-10-run/http2/gateway-summary.json
{
    "root_group": {
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "fails": 0,
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 5693
                }
            },
        "name": "",
        "path": ""
    },
    "metrics": {
        "http_req_sending": {
            "med": 0.075,
            "max": 12.976,
            "p(90)": 0.13,
            "p(95)": 0.15,
            "avg": 0.09127823643070439,
            "min": 0.019
        },
        "data_sent": {
            "count": 228721,
            "rate": 3808.3967221090234
        },
        "http_req_duration": {
            "avg": 54.733756016160186,
            "min": 1.492,
            "med": 31.377,
            "max": 845.85,
            "p(90)": 126.65680000000002,
            "p(95)": 191.91579999999965,
            "thresholds": {
                "p(50)<250": false,
                "p(95)<500": false,
                "p(99)<1000": false,
                "p(100)<4000": false
            }
        },
        "http_req_duration{expected_response:true}": {
            "avg": 54.733756016160186,
            "min": 1.492,
            "med": 31.377,
            "max": 845.85,
            "p(90)": 126.65680000000002,
            "p(95)": 191.91579999999965
        },
        "iteration_duration": {
            "avg": 105.41147603811689,
            "min": 51.85575,
            "med": 81.952,
            "max": 932.269917,
            "p(90)": 177.4082416,
            "p(95)": 243.7374918
        },
        "iterations": {
            "count": 5693,
            "rate": 94.79323078758256
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 5693,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "data_received": {
            "count": 582584,
            "rate": 9700.512834209203
        },
        "http_reqs": {
            "count": 5693,
            "rate": 94.79323078758256
        },
        "checks": {
            "passes": 5693,
            "fails": 0,
            "value": 1
        },
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_tls_handshaking": {
            "p(95)": 0,
            "avg": 0.03552520639381697,
            "min": 0,
            "med": 0,
            "max": 28.304,
            "p(90)": 0
        },
        "http_req_waiting": {
            "med": 31.228,
            "max": 845.691,
            "p(90)": 126.4834,
            "p(95)": 191.73059999999964,
            "avg": 54.56097593535945,
            "min": 1.421
        },
        "http_req_receiving": {
            "min": 0.014,
            "med": 0.059,
            "max": 4.312,
            "p(90)": 0.114,
            "p(95)": 0.179,
            "avg": 0.08150184437027909
        },
        "http_req_blocked": {
            "p(95)": 0.001,
            "avg": 0.0443941682768343,
            "min": 0,
            "med": 0.001,
            "max": 32.951,
            "p(90)": 0.001
        },
        "http_req_connecting": {
            "med": 0,
            "max": 1.42,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.0022336202353767784,
            "min": 0
        },
        "vus": {
            "value": 10,
            "min": 10,
            "max": 10
        }
    }
}