# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/booking/http2/vus-10-run/http2/booking-summary.json
{
    "root_group": {
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 2370,
                    "fails": 1,
                    "name": "200",
                    "path": "::200"
                }
            },
        "name": ""
    },
    "metrics": {
        "http_req_tls_handshaking": {
            "med": 0,
            "max": 35.41,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.12636693378321381,
            "min": 0
        },
        "checks": {
            "passes": 2370,
            "fails": 1,
            "value": 0.9995782370307887
        },
        "iteration_duration": {
            "max": 1648.741125,
            "p(90)": 453.538333,
            "p(95)": 628.6604369999999,
            "avg": 256.7342740695903,
            "min": 59.549667,
            "med": 209.976375
        },
        "data_received": {
            "count": 313875,
            "rate": 5141.047746759236
        },
        "http_req_blocked": {
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.16107380851960187,
            "min": 0,
            "med": 0,
            "max": 43.402
        },
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "iterations": {
            "count": 2371,
            "rate": 38.83528222243297
        },
        "http_req_connecting": {
            "med": 0,
            "max": 3.952,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.01570223534373682,
            "min": 0
        },
        "http_req_duration": {
            "avg": 205.86938970898373,
            "min": 9.297,
            "med": 158.506,
            "max": 1597.845,
            "p(90)": 403.329,
            "p(95)": 577.1224999999996,
            "thresholds": {
                "p(99)<3000": false,
                "p(100)<8000": false,
                "p(95)<800": false
            }
        },
        "data_sent": {
            "count": 105867,
            "rate": 1734.0256529069218
        },
        "http_reqs": {
            "count": 2371,
            "rate": 38.83528222243297
        },
        "http_req_sending": {
            "p(95)": 0.159,
            "avg": 0.08339561366512037,
            "min": 0.017,
            "med": 0.066,
            "max": 3.679,
            "p(90)": 0.131
        },
        "http_req_failed": {
            "passes": 1,
            "fails": 2370,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0.00042176296921130323
        },
        "http_req_duration{expected_response:true}": {
            "p(90)": 403.3433,
            "p(95)": 577.3014499999996,
            "avg": 205.94231898734196,
            "min": 9.297,
            "med": 158.5195,
            "max": 1597.845
        },
        "http_req_receiving": {
            "med": 0.057,
            "max": 4.217,
            "p(90)": 0.151,
            "p(95)": 0.2484999999999999,
            "avg": 0.09881062842682427,
            "min": 0.014
        },
        "vus": {
            "min": 4,
            "max": 10,
            "value": 4
        },
        "http_req_waiting": {
            "p(90)": 403.193,
            "p(95)": 576.5494999999995,
            "avg": 205.6871834668916,
            "min": 9.234,
            "med": 158.384,
            "max": 1597.679
        }
    }
}