# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/booking/http1/vus-10-run/http1/booking-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 2542,
                    "fails": 0,
                    "name": "200",
                    "path": "::200"
                }
            }
    },
    "metrics": {
        "http_req_sending": {
            "p(95)": 0.046,
            "avg": 0.02245003933910325,
            "min": 0.004,
            "med": 0.016,
            "max": 1.675,
            "p(90)": 0.034
        },
        "http_req_duration": {
            "min": 8.301,
            "med": 129.078,
            "max": 2520.894,
            "p(90)": 382.76130000000006,
            "p(95)": 560.8354999999999,
            "avg": 185.50149842643572,
            "thresholds": {
                "p(95)<800": false,
                "p(99)<3000": false,
                "p(100)<8000": false
            }
        },
        "http_reqs": {
            "count": 2542,
            "rate": 42.28881296200362
        },
        "http_req_tls_handshaking": {
            "avg": 0.042274980330448464,
            "min": 0,
            "med": 0,
            "max": 13.847,
            "p(90)": 0,
            "p(95)": 0
        },
        "iteration_duration": {
            "avg": 236.17175166561825,
            "min": 58.596416,
            "med": 179.696667,
            "max": 2572.375,
            "p(90)": 433.48120830000005,
            "p(95)": 611.6389353999999
        },
        "iterations": {
            "count": 2542,
            "rate": 42.28881296200362
        },
        "http_req_receiving": {
            "min": 0.018,
            "med": 0.068,
            "max": 1.296,
            "p(90)": 0.131,
            "p(95)": 0.175,
            "avg": 0.08316758457907172
        },
        "http_req_duration{expected_response:true}": {
            "max": 2520.894,
            "p(90)": 382.76130000000006,
            "p(95)": 560.8354999999999,
            "avg": 185.50149842643572,
            "min": 8.301,
            "med": 129.078
        },
        "data_sent": {
            "count": 419968,
            "rate": 6986.604328098637
        },
        "http_req_waiting": {
            "min": 8.25,
            "med": 128.999,
            "max": 2519.808,
            "p(90)": 382.68620000000004,
            "p(95)": 560.6745,
            "avg": 185.39588080251784
        },
        "checks": {
            "passes": 2542,
            "fails": 0,
            "value": 1
        },
        "vus": {
            "max": 10,
            "value": 10,
            "min": 10
        },
        "data_received": {
            "count": 2610868,
            "rate": 43434.50374527162
        },
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 2542,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "http_req_blocked": {
            "avg": 0.06089417781274134,
            "min": 0.001,
            "med": 0.004,
            "max": 17.092,
            "p(90)": 0.009,
            "p(95)": 0.014
        },
        "http_req_connecting": {
            "p(95)": 0,
            "avg": 0.0038847364280094414,
            "min": 0,
            "med": 0,
            "max": 1.244,
            "p(90)": 0
        }
    }
}