# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/event-layer/http1/vus-10-run/http1/event-layer-summary.json
{
  "metrics": {
    "event_layer_adversarial_accepted": {
      "passes": 637,
      "fails": 0,
      "thresholds": {
        "rate>0.70": false
      },
      "value": 1
    },
    "checks": {
      "passes": 1922,
      "fails": 10,
      "value": 0.994824016563147
    },
    "http_req_waiting": {
      "avg": 1419.2891118012426,
      "min": 2.082,
      "med": 24.5805,
      "max": 1063756.971,
      "p(90)": 356.0439,
      "p(95)": 1534.2612999999963
    },
    "data_received": {
      "count": 1972468,
      "rate": 1682.677338970664
    },
    "vus_max": {
      "value": 10,
      "min": 10,
      "max": 10
    },
    "http_reqs": {
      "rate": 1.6481548085400235,
      "count": 1932
    },
    "http_req_blocked": {
      "avg": 0.19183074534161026,
      "min": 0.001,
      "med": 0.006,
      "max": 40.811,
      "p(90)": 0.013,
      "p(95)": 0.017
    },
    "http_req_tls_handshaking": {
      "min": 0,
      "med": 0,
      "max": 34.947,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.15061749482401657
    },
    "http_req_duration{expected_response:true}": {
      "max": 1063757.297,
      "p(90)": 356.2076,
      "p(95)": 1534.5204499999963,
      "avg": 1419.4540502070397,
      "min": 2.128,
      "med": 24.7145
    },
    "http_req_sending": {
      "min": 0.005,
      "med": 0.024,
      "max": 3.48,
      "p(90)": 0.114,
      "p(95)": 0.1434499999999999,
      "avg": 0.05230175983436895
    },
    "iterations": {
      "count": 1932,
      "rate": 1.6481548085400235
    },
    "http_req_receiving": {
      "p(95)": 0.218,
      "avg": 0.11263664596273315,
      "min": 0.025,
      "med": 0.074,
      "max": 31.608,
      "p(90)": 0.16290000000000004
    },
    "vus": {
      "value": 10,
      "min": 10,
      "max": 10
    },
    "http_req_duration": {
      "max": 1063757.297,
      "p(90)": 356.2076,
      "p(95)": 1534.5204499999963,
      "avg": 1419.4540502070397,
      "min": 2.128,
      "med": 24.7145,
      "thresholds": {
        "p(95)<2500": false,
        "p(99)<6000": true,
        "p(100)<15000": true
      }
    },
    "data_sent": {
      "count": 1625361,
      "rate": 1386.5665361094314
    },
    "iteration_duration": {
      "p(95)": 1244.2509169999985,
      "avg": 310.7600685745347,
      "min": 24.789042,
      "med": 97.44387499999999,
      "max": 11798.213083,
      "p(90)": 397.0002830000002
    },
    "http_req_connecting": {
      "max": 2.952,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.014568322981366458,
      "min": 0,
      "med": 0
    },
    "http_req_failed": {
      "passes": 0,
      "fails": 1932,
      "thresholds": {
        "rate<0.15": false
      },
      "value": 0
    }
  },
  "root_group": {
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "gw": {
        "passes": 326,
        "fails": 0,
        "name": "gw",
        "path": "::gw",
        "id": "4bed004c615ee0454c506a21f65ee38c"
      },
      "msg": {
        "passes": 643,
        "fails": 4,
        "name": "msg",
        "path": "::msg",
        "id": "e4e5993c90ae2728fc677fea56e9a3e2"
      },
      "book": {
        "name": "book",
        "path": "::book",
        "id": "c32672b9a002ce46d620b0d99dc456c3",
        "passes": 316,
        "fails": 6
      },
      "long_q": {
        "id": "3fc9e807932e8b458afd34be1f335357",
        "passes": 319,
        "fails": 0,
        "name": "long_q",
        "path": "::long_q"
      },
      "bad_json": {
        "name": "bad_json",
        "path": "::bad_json",
        "id": "922dc211d6d29f52a417f71333d4ff40",
        "passes": 318,
        "fails": 0
      }
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
