# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-150240/analytics/http1/vus-10-run/http1/analytics-summary.json
{
    "metrics": {
        "http_req_duration": {
            "p(95)": 301.8333999999999,
            "avg": 86.9492078792959,
            "min": 6.367,
            "med": 36.446,
            "max": 1847.59,
            "p(90)": 209.5798,
            "thresholds": {
                "p(95)<1200": false,
                "p(99)<4000": false,
                "p(100)<8000": false
            }
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 3579,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_reqs": {
            "count": 3579,
            "rate": 59.57340746291506
        },
        "http_req_tls_handshaking": {
            "max": 42.281,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.10502961721151158,
            "min": 0,
            "med": 0
        },
        "http_req_waiting": {
            "p(95)": 301.7192999999999,
            "avg": 86.84711958647664,
            "min": 6.32,
            "med": 36.35,
            "max": 1847.502,
            "p(90)": 209.491
        },
        "data_received": {
            "count": 4039787,
            "rate": 67243.32970505371
        },
        "http_req_duration{expected_response:true}": {
            "avg": 86.9492078792959,
            "min": 6.367,
            "med": 36.446,
            "max": 1847.59,
            "p(90)": 209.5798,
            "p(95)": 301.8333999999999
        },
        "data_sent": {
            "count": 670747,
            "rate": 11164.762317834
        },
        "http_req_sending": {
            "p(90)": 0.033,
            "p(95)": 0.045,
            "avg": 0.02211371891589853,
            "min": 0.005,
            "med": 0.016,
            "max": 1.747
        },
        "vus": {
            "max": 10,
            "value": 10,
            "min": 10
        },
        "http_req_blocked": {
            "p(90)": 0.009,
            "p(95)": 0.012,
            "avg": 0.1578737077395982,
            "min": 0.001,
            "med": 0.004,
            "max": 58.479
        },
        "iteration_duration": {
            "avg": 167.73613847722842,
            "min": 86.56825,
            "med": 116.975,
            "max": 1984.483292,
            "p(90)": 290.3964918,
            "p(95)": 382.3739496999999
        },
        "vus_max": {
            "min": 10,
            "max": 10,
            "value": 10
        },
        "http_req_connecting": {
            "max": 10.572,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.027424699636770047,
            "min": 0,
            "med": 0
        },
        "checks": {
            "fails": 0,
            "passes": 3579,
            "value": 1
        },
        "http_req_receiving": {
            "avg": 0.0799745739033249,
            "min": 0.017,
            "med": 0.059,
            "max": 2.578,
            "p(90)": 0.124,
            "p(95)": 0.16009999999999985
        },
        "iterations": {
            "count": 3579,
            "rate": 59.57340746291506
        }
    },
    "root_group": {
        "groups": {},
        "checks": {
                "200": {
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 3579,
                    "fails": 0,
                    "name": "200"
                }
            },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e"
    }
}