# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/event-layer/http3/vus-40-run/http3/event-layer-summary.json
{
    "metrics": {
        "http_req_duration{expected_response:true}": {
            "max": 5833.239,
            "p(90)": 411.61620000000005,
            "p(95)": 525.8510999999997,
            "avg": 253.6185469728604,
            "min": 12.938,
            "med": 194.1475
        },
        "http_req_waiting": {
            "p(90)": 411.47020000000003,
            "p(95)": 525.6978499999998,
            "avg": 253.45975378392552,
            "min": 12.855,
            "med": 194.0265,
            "max": 5833.104
        },
        "checks": {
            "passes": 7653,
            "fails": 11,
            "value": 0.9985647181628392
        },
        "http_req_blocked": {
            "med": 0.001,
            "max": 62.518,
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.22128131524006972,
            "min": 0
        },
        "http_req_receiving": {
            "min": 0.015,
            "med": 0.057,
            "max": 7.261,
            "p(90)": 0.118,
            "p(95)": 0.17184999999999964,
            "avg": 0.07658520354906061
        },
        "data_received": {
            "count": 1035843,
            "rate": 17123.772059290295
        },
        "http_req_duration": {
            "p(90)": 411.61620000000005,
            "p(95)": 525.8510999999997,
            "avg": 253.6185469728604,
            "min": 12.938,
            "med": 194.1475,
            "max": 5833.239,
            "thresholds": {
                "p(95)<2500": false,
                "p(99)<6000": false,
                "p(100)<15000": false
            }
        },
        "iteration_duration": {
            "min": 50.203083,
            "med": 256.2218545,
            "max": 5927.931333,
            "p(90)": 474.3710464,
            "p(95)": 585.8980000499997,
            "avg": 314.66177507528727
        },
        "http_reqs": {
            "count": 7664,
            "rate": 126.69544425400453
        },
        "http_req_sending": {
            "p(95)": 0.155,
            "avg": 0.0822079853862213,
            "min": 0.016,
            "med": 0.07,
            "max": 1.92,
            "p(90)": 0.132
        },
        "event_layer_adversarial_accepted": {
            "passes": 2532,
            "fails": 0,
            "thresholds": {
                "rate>0.70": false
            },
            "value": 1
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 7664,
            "thresholds": {
                "rate<0.15": false
            },
            "value": 0
        },
        "http_req_connecting": {
            "med": 0,
            "max": 3.86,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.01674295407098121,
            "min": 0
        },
        "iterations": {
            "count": 7664,
            "rate": 126.69544425400453
        },
        "vus": {
            "value": 40,
            "min": 40,
            "max": 40
        },
        "data_sent": {
            "count": 5025823,
            "rate": 83083.09991218604
        },
        "http_req_tls_handshaking": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.18673303757828807,
            "min": 0,
            "med": 0,
            "max": 56.416
        },
        "vus_max": {
            "value": 40,
            "min": 40,
            "max": 40
        }
    },
    "root_group": {
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "gw": {
                    "name": "gw",
                    "path": "::gw",
                    "id": "4bed004c615ee0454c506a21f65ee38c",
                    "passes": 1297,
                    "fails": 0
                },
                "msg": {
                    "path": "::msg",
                    "id": "e4e5993c90ae2728fc677fea56e9a3e2",
                    "passes": 2556,
                    "fails": 7,
                    "name": "msg"
                },
                "book": {
                    "name": "book",
                    "path": "::book",
                    "id": "c32672b9a002ce46d620b0d99dc456c3",
                    "passes": 1268,
                    "fails": 4
                },
                "long_q": {
                    "passes": 1268,
                    "fails": 0,
                    "name": "long_q",
                    "path": "::long_q",
                    "id": "3fc9e807932e8b458afd34be1f335357"
                },
                "bad_json": {
                    "fails": 0,
                    "name": "bad_json",
                    "path": "::bad_json",
                    "id": "922dc211d6d29f52a417f71333d4ff40",
                    "passes": 1264
                }
            },
        "name": ""
    }
}