# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-150240/media/http2/vus-5-run/http2/media-summary.json
{
    "root_group": {
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "media health": {
                    "path": "::media health",
                    "id": "841f137838968c18a16538aa00c03cc0",
                    "passes": 898,
                    "fails": 1,
                    "name": "media health"
                }
            },
        "name": ""
    },
    "metrics": {
        "vus": {
            "value": 1,
            "min": 1,
            "max": 5
        },
        "iterations": {
            "count": 899,
            "rate": 14.964607122800098
        },
        "data_sent": {
            "count": 44310,
            "rate": 737.577020702194
        },
        "http_req_sending": {
            "avg": 0.144679644048943,
            "min": 0.053,
            "med": 0.096,
            "max": 2.04,
            "p(90)": 0.209,
            "p(95)": 0.37929999999999986
        },
        "http_req_duration": {
            "avg": 21.95355394883201,
            "min": 7.912,
            "med": 13.528,
            "max": 424.509,
            "p(90)": 34.03420000000002,
            "p(95)": 49.07679999999994,
            "thresholds": {
                "p(95)<600": false,
                "p(99)<2500": false,
                "p(100)<10000": false
            }
        },
        "vus_max": {
            "value": 6,
            "min": 5,
            "max": 6
        },
        "http_req_duration{expected_response:true}": {
            "avg": 21.79342984409797,
            "min": 7.912,
            "med": 13.524000000000001,
            "max": 424.509,
            "p(90)": 33.57650000000001,
            "p(95)": 48.61649999999999
        },
        "http_req_blocked": {
            "avg": 0.05838709677419248,
            "min": 0,
            "med": 0,
            "max": 19.485,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "http_req_waiting": {
            "avg": 21.716071190211363,
            "min": 7.673,
            "med": 13.325,
            "max": 424.348,
            "p(90)": 33.83620000000002,
            "p(95)": 48.899899999999946
        },
        "http_req_receiving": {
            "max": 3.971,
            "p(90)": 0.14120000000000002,
            "p(95)": 0.2224999999999998,
            "avg": 0.09280311457174627,
            "min": 0.033,
            "med": 0.056
        },
        "http_req_connecting": {
            "avg": 0.005592880978865407,
            "min": 0,
            "med": 0,
            "max": 1.629,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_failed": {
            "passes": 1,
            "fails": 898,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0.0011123470522803114
        },
        "http_req_tls_handshaking": {
            "avg": 0.04820689655172414,
            "min": 0,
            "med": 0,
            "max": 17.546,
            "p(90)": 0,
            "p(95)": 0
        },
        "dropped_iterations": {
            "count": 1,
            "rate": 0.016645836621579643
        },
        "data_received": {
            "count": 149369,
            "rate": 2486.3719703287297
        },
        "iteration_duration": {
            "avg": 122.96040380088998,
            "min": 108.313708,
            "med": 114.661417,
            "max": 525.048916,
            "p(90)": 135.2726252,
            "p(95)": 149.72507559999994
        },
        "checks": {
            "passes": 898,
            "fails": 1,
            "value": 0.9988876529477196
        },
        "errors": {
            "passes": 1,
            "fails": 898,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0.0011123470522803114
        },
        "http_reqs": {
            "count": 899,
            "rate": 14.964607122800098
        }
    }
}