# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/auth/http1/vus-30-run/http1/auth-summary.json
{
    "root_group": {
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 11486,
                    "fails": 0,
                    "name": "200"
                }
            },
        "name": ""
    },
    "metrics": {
        "http_req_tls_handshaking": {
            "avg": 0.09978486853560858,
            "min": 0,
            "med": 0,
            "max": 71.683,
            "p(90)": 0,
            "p(95)": 0
        },
        "data_sent": {
            "count": 1793242,
            "rate": 29746.884525587535
        },
        "data_received": {
            "count": 13419928,
            "rate": 222614.1527789885
        },
        "http_req_receiving": {
            "p(90)": 0.09,
            "p(95)": 0.106,
            "avg": 0.061451070868883295,
            "min": 0.013,
            "med": 0.051,
            "max": 6.801
        },
        "http_req_blocked": {
            "avg": 0.12299103256136713,
            "min": 0.001,
            "med": 0.004,
            "max": 78.981,
            "p(90)": 0.007,
            "p(95)": 0.009
        },
        "http_req_waiting": {
            "max": 1084.014,
            "p(90)": 194.90050000000002,
            "p(95)": 262.517,
            "avg": 106.36856503569565,
            "min": 12.67,
            "med": 80.1445
        },
        "iterations": {
            "count": 11486,
            "rate": 190.5335228936744
        },
        "http_req_duration{expected_response:true}": {
            "min": 12.783,
            "med": 80.231,
            "max": 1084.095,
            "p(90)": 194.993,
            "p(95)": 262.56474999999995,
            "avg": 106.44848058506035
        },
        "http_req_duration": {
            "med": 80.231,
            "max": 1084.095,
            "p(90)": 194.993,
            "p(95)": 262.56474999999995,
            "avg": 106.44848058506035,
            "min": 12.783,
            "thresholds": {
                "p(100)<8000": false,
                "p(95)<800": false,
                "p(99)<3000": false
            }
        },
        "iteration_duration": {
            "min": 62.952375,
            "med": 130.574125,
            "max": 1134.656416,
            "p(90)": 246.38793800000002,
            "p(95)": 312.9242187499999,
            "avg": 157.00424903412787
        },
        "http_req_sending": {
            "min": 0.004,
            "med": 0.015,
            "max": 2.245,
            "p(90)": 0.026,
            "p(95)": 0.031,
            "avg": 0.0184644784955592
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 11486,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "vus_max": {
            "value": 30,
            "min": 30,
            "max": 30
        },
        "vus": {
            "value": 30,
            "min": 30,
            "max": 30
        },
        "checks": {
            "passes": 11486,
            "fails": 0,
            "value": 1
        },
        "http_reqs": {
            "count": 11486,
            "rate": 190.5335228936744
        },
        "http_req_connecting": {
            "p(95)": 0,
            "avg": 0.010182395960299497,
            "min": 0,
            "med": 0,
            "max": 4.772,
            "p(90)": 0
        }
    }
}