# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/event-layer/http1/vus-30-run/http1/event-layer-summary.json
{
    "root_group": {
        "checks": {
            "gw": {
                "name": "gw",
                "path": "::gw",
                "id": "4bed004c615ee0454c506a21f65ee38c",
                "passes": 2139,
                "fails": 0
            },
            "msg": {
                "fails": 0,
                "name": "msg",
                "path": "::msg",
                "id": "e4e5993c90ae2728fc677fea56e9a3e2",
                "passes": 4263
            },
            "book": {
                "name": "book",
                "path": "::book",
                "id": "c32672b9a002ce46d620b0d99dc456c3",
                "passes": 2123,
                "fails": 0
            },
            "long_q": {
                "passes": 2117,
                "fails": 0,
                "name": "long_q",
                "path": "::long_q",
                "id": "3fc9e807932e8b458afd34be1f335357"
            },
            "bad_json": {
                "name": "bad_json",
                "path": "::bad_json",
                "id": "922dc211d6d29f52a417f71333d4ff40",
                "passes": 2113,
                "fails": 0
            }
        },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {}
    },
    "metrics": {
        "http_req_waiting": {
            "p(90)": 174.56880000000004,
            "p(95)": 240.19299999999996,
            "avg": 80.41655499804037,
            "min": 1.326,
            "med": 52.668,
            "max": 1260.365
        },
        "http_req_blocked": {
            "avg": 0.08860925127400673,
            "min": 0.001,
            "med": 0.004,
            "max": 47.392,
            "p(90)": 0.007,
            "p(95)": 0.009
        },
        "vus_max": {
            "value": 30,
            "min": 30,
            "max": 30
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 12755,
            "thresholds": {
                "rate<0.15": false
            },
            "value": 0
        },
        "http_req_receiving": {
            "avg": 0.06487369658957257,
            "min": 0.015,
            "med": 0.052,
            "max": 9.82,
            "p(90)": 0.093,
            "p(95)": 0.108
        },
        "data_received": {
            "count": 12949488,
            "rate": 215420.14044684195
        },
        "http_req_duration{expected_response:true}": {
            "avg": 80.51312387299062,
            "min": 1.363,
            "med": 52.741,
            "max": 1260.433,
            "p(90)": 174.67460000000005,
            "p(95)": 240.2710999999999
        },
        "checks": {
            "passes": 12755,
            "fails": 0,
            "value": 1
        },
        "iteration_duration": {
            "med": 118.980333,
            "max": 1305.121292,
            "p(90)": 238.6852496,
            "p(95)": 303.3604544,
            "avg": 141.21932884539396,
            "min": 24.41875
        },
        "iterations": {
            "count": 12755,
            "rate": 212.184751350746
        },
        "data_sent": {
            "count": 10718784,
            "rate": 178311.44788885574
        },
        "vus": {
            "min": 30,
            "max": 30,
            "value": 30
        },
        "http_req_connecting": {
            "avg": 0.010219913759310074,
            "min": 0,
            "med": 0,
            "max": 5.013,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_sending": {
            "min": 0.003,
            "med": 0.019,
            "max": 2.53,
            "p(90)": 0.072,
            "p(95)": 0.102,
            "avg": 0.031695178361426234
        },
        "event_layer_adversarial_accepted": {
            "passes": 4230,
            "fails": 0,
            "thresholds": {
                "rate>0.70": false
            },
            "value": 1
        },
        "http_req_duration": {
            "avg": 80.51312387299062,
            "min": 1.363,
            "med": 52.741,
            "max": 1260.433,
            "p(90)": 174.67460000000005,
            "p(95)": 240.2710999999999,
            "thresholds": {
                "p(95)<2500": false,
                "p(99)<6000": false,
                "p(100)<15000": false
            }
        },
        "http_reqs": {
            "count": 12755,
            "rate": 212.184751350746
        },
        "http_req_tls_handshaking": {
            "avg": 0.06638627989023911,
            "min": 0,
            "med": 0,
            "max": 39.916,
            "p(90)": 0,
            "p(95)": 0
        }
    }
}