# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/listings/http3/vus-40-run/http3/listings-summary.json
{
  "root_group": {
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 8764,
        "fails": 0,
        "name": "200",
        "path": "::200"
      }
    }
  },
  "metrics": {
    "http_req_receiving": {
      "med": 0.047,
      "max": 5.643,
      "p(90)": 0.113,
      "p(95)": 0.166,
      "avg": 0.06810257873117276,
      "min": 0.011
    },
    "http_req_blocked": {
      "min": 0,
      "med": 0,
      "max": 52.091,
      "p(90)": 0.001,
      "p(95)": 0.001,
      "avg": 0.15063897763577214
    },
    "iteration_duration": {
      "min": 71.815417,
      "med": 213.159,
      "max": 1855.987791,
      "p(90)": 476.91903759999997,
      "p(95)": 663.24708385,
      "avg": 274.78436767777293
    },
    "checks": {
      "passes": 8764,
      "fails": 0,
      "value": 1
    },
    "data_sent": {
      "count": 396748,
      "rate": 6574.811733646314
    },
    "http_req_sending": {
      "p(95)": 0.119,
      "avg": 0.060708352350524526,
      "min": 0.013,
      "med": 0.05,
      "max": 2.504,
      "p(90)": 0.102
    },
    "http_req_failed": {
      "passes": 0,
      "fails": 8764,
      "thresholds": {
        "rate<0.08": false
      },
      "value": 0
    },
    "http_req_waiting": {
      "p(95)": 612.2531499999996,
      "avg": 224.0614238931996,
      "min": 21.318,
      "med": 162.23950000000002,
      "max": 1803.379,
      "p(90)": 425.6632
    },
    "iterations": {
      "count": 8764,
      "rate": 145.23488469677554
    },
    "http_req_connecting": {
      "avg": 0.017061273391145593,
      "min": 0,
      "med": 0,
      "max": 5.663,
      "p(90)": 0,
      "p(95)": 0
    },
    "http_req_duration": {
      "min": 21.4,
      "med": 162.44150000000002,
      "max": 1803.78,
      "p(90)": 425.81210000000004,
      "p(95)": 612.4279999999995,
      "avg": 224.1902348242818,
      "thresholds": {
        "p(99)<2500": false,
        "p(100)<8000": false,
        "p(95)<600": true
      }
    },
    "http_reqs": {
      "count": 8764,
      "rate": 145.23488469677554
    },
    "http_req_duration{expected_response:true}": {
      "avg": 224.1902348242818,
      "min": 21.4,
      "med": 162.44150000000002,
      "max": 1803.78,
      "p(90)": 425.81210000000004,
      "p(95)": 612.4279999999995
    },
    "data_received": {
      "count": 1171558,
      "rate": 19414.77533610052
    },
    "vus": {
      "value": 40,
      "min": 40,
      "max": 40
    },
    "vus_max": {
      "value": 40,
      "min": 40,
      "max": 40
    },
    "http_req_tls_handshaking": {
      "med": 0,
      "max": 43.715,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.11791522136010955,
      "min": 0
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
