# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/analytics/http1/vus-30-run/http1/analytics-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 6242,
                    "fails": 0,
                    "name": "200",
                    "path": "::200"
                }
            }
    },
    "metrics": {
        "http_req_receiving": {
            "p(95)": 0.127,
            "avg": 0.06844376802306913,
            "min": 0.013,
            "med": 0.056,
            "max": 3.347,
            "p(90)": 0.103
        },
        "checks": {
            "passes": 6242,
            "fails": 0,
            "value": 1
        },
        "http_reqs": {
            "count": 6242,
            "rate": 103.63908163022184
        },
        "vus_max": {
            "min": 30,
            "max": 30,
            "value": 30
        },
        "http_req_blocked": {
            "min": 0.001,
            "med": 0.005,
            "max": 93.657,
            "p(90)": 0.008,
            "p(95)": 0.011,
            "avg": 0.38104325536687167
        },
        "iterations": {
            "count": 6242,
            "rate": 103.63908163022184
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 6242,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_duration": {
            "min": 7.24,
            "med": 122.2045,
            "max": 1908.259,
            "p(90)": 485.2688000000003,
            "p(95)": 678.3073499999998,
            "avg": 208.03600416533126,
            "thresholds": {
                "p(95)<1200": false,
                "p(99)<4000": false,
                "p(100)<8000": false
            }
        },
        "vus": {
            "min": 30,
            "max": 30,
            "value": 30
        },
        "data_sent": {
            "count": 1189656,
            "rate": 19752.459996136364
        },
        "http_req_duration{expected_response:true}": {
            "avg": 208.03600416533126,
            "min": 7.24,
            "med": 122.2045,
            "max": 1908.259,
            "p(90)": 485.2688000000003,
            "p(95)": 678.3073499999998
        },
        "http_req_tls_handshaking": {
            "max": 84.581,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.3271230374879846,
            "min": 0,
            "med": 0
        },
        "data_received": {
            "count": 7071476,
            "rate": 117411.2909981023
        },
        "iteration_duration": {
            "p(90)": 570.5449206000001,
            "p(95)": 766.2719850999993,
            "avg": 288.91220365924363,
            "min": 87.576417,
            "med": 202.7013955,
            "max": 1988.9195
        },
        "http_req_connecting": {
            "min": 0,
            "med": 0,
            "max": 5.544,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.023436879205382885
        },
        "http_req_sending": {
            "avg": 0.022653636654918482,
            "min": 0.004,
            "med": 0.017,
            "max": 4.568,
            "p(90)": 0.029,
            "p(95)": 0.036
        },
        "http_req_waiting": {
            "p(95)": 678.1861499999999,
            "avg": 207.94490676065425,
            "min": 7.176,
            "med": 122.138,
            "max": 1908.128,
            "p(90)": 485.1327000000004
        }
    }
}