# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/listings/http3/vus-40-run/http3/listings-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "passes": 8584,
                    "fails": 4,
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4"
                }
            }
    },
    "metrics": {
        "http_req_duration": {
            "avg": 229.57850139729888,
            "min": 11.234,
            "med": 167.165,
            "max": 2040.339,
            "p(90)": 408.9369,
            "p(95)": 587.9241499999999,
            "thresholds": {
                "p(99)<2500": false,
                "p(100)<8000": false,
                "p(95)<600": false
            }
        },
        "http_req_tls_handshaking": {
            "med": 0,
            "max": 53.654,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.15288577084303684,
            "min": 0
        },
        "http_req_waiting": {
            "avg": 229.4197199580806,
            "min": 11.112,
            "med": 167.008,
            "max": 2040.116,
            "p(90)": 408.7526,
            "p(95)": 587.7685999999999
        },
        "http_req_receiving": {
            "avg": 0.07594189566837385,
            "min": 0.015,
            "med": 0.057,
            "max": 2.579,
            "p(90)": 0.12230000000000019,
            "p(95)": 0.174
        },
        "iterations": {
            "count": 8588,
            "rate": 142.39720150699614
        },
        "http_req_connecting": {
            "avg": 0.01152654867256637,
            "min": 0,
            "med": 0,
            "max": 4.711,
            "p(90)": 0,
            "p(95)": 0
        },
        "vus": {
            "value": 40,
            "min": 40,
            "max": 40
        },
        "http_req_failed": {
            "passes": 4,
            "fails": 8584,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0.0004657661853749418
        },
        "data_sent": {
            "count": 390236,
            "rate": 6470.483736292984
        },
        "vus_max": {
            "max": 40,
            "value": 40,
            "min": 40
        },
        "data_received": {
            "count": 1152917,
            "rate": 19116.459521406785
        },
        "iteration_duration": {
            "avg": 280.2343584675151,
            "min": 61.927333,
            "med": 218.03610450000002,
            "max": 2091.0535,
            "p(90)": 460.14373290000003,
            "p(95)": 638.5187057999999
        },
        "http_req_sending": {
            "avg": 0.08283954354913817,
            "min": 0.015,
            "med": 0.074,
            "max": 4.183,
            "p(90)": 0.126,
            "p(95)": 0.147
        },
        "checks": {
            "passes": 8584,
            "fails": 4,
            "value": 0.999534233814625
        },
        "http_reqs": {
            "rate": 142.39720150699614,
            "count": 8588
        },
        "http_req_blocked": {
            "avg": 0.18308174196552054,
            "min": 0,
            "med": 0.001,
            "max": 60.832,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "http_req_duration{expected_response:true}": {
            "min": 11.234,
            "med": 167.133,
            "max": 2040.339,
            "p(90)": 408.4356,
            "p(95)": 584.1203499999988,
            "avg": 229.2519859040078
        }
    }
}