# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/media/http1/vus-40-run/http1/media-summary.json
{
    "root_group": {
        "checks": {
            "media health": {
                "name": "media health",
                "path": "::media health",
                "id": "841f137838968c18a16538aa00c03cc0",
                "passes": 900,
                "fails": 1
            }
        },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {}
    },
    "metrics": {
        "http_req_sending": {
            "max": 1.492,
            "p(90)": 0.079,
            "p(95)": 0.113,
            "avg": 0.04891009988901229,
            "min": 0.011,
            "med": 0.032
        },
        "errors": {
            "passes": 1,
            "fails": 900,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0.0011098779134295228
        },
        "http_req_blocked": {
            "p(95)": 0.198,
            "avg": 0.34593673695893257,
            "min": 0.002,
            "med": 0.01,
            "max": 12.872,
            "p(90)": 0.058
        },
        "iteration_duration": {
            "med": 206.776375,
            "max": 1162.3345,
            "p(90)": 395.135625,
            "p(95)": 530.604708,
            "avg": 249.3757217713654,
            "min": 107.948
        },
        "iterations": {
            "count": 901,
            "rate": 14.957431995188786
        },
        "http_reqs": {
            "count": 901,
            "rate": 14.957431995188786
        },
        "http_req_receiving": {
            "p(95)": 0.16,
            "avg": 0.09156936736958948,
            "min": 0.03,
            "med": 0.078,
            "max": 3.349,
            "p(90)": 0.128
        },
        "http_req_failed": {
            "passes": 1,
            "fails": 900,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0.0011098779134295228
        },
        "http_req_duration{expected_response:true}": {
            "max": 1061.481,
            "p(90)": 294.0182000000001,
            "p(95)": 429.51275,
            "avg": 148.11838444444422,
            "min": 7.455,
            "med": 105.84100000000001
        },
        "data_received": {
            "count": 951787,
            "rate": 15800.543092569089
        },
        "http_req_waiting": {
            "avg": 147.96302441731407,
            "min": 7.334,
            "med": 105.651,
            "max": 1061.156,
            "p(90)": 293.207,
            "p(95)": 429.318
        },
        "http_req_connecting": {
            "min": 0,
            "med": 0,
            "max": 5.044,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.04192785793562709
        },
        "vus": {
            "value": 3,
            "min": 1,
            "max": 11
        },
        "http_req_tls_handshaking": {
            "p(95)": 0,
            "avg": 0.27573362930077694,
            "min": 0,
            "med": 0,
            "max": 10.67,
            "p(90)": 0
        },
        "checks": {
            "passes": 900,
            "fails": 1,
            "value": 0.9988901220865705
        },
        "data_sent": {
            "count": 204617,
            "rate": 3396.831146015032
        },
        "vus_max": {
            "min": 40,
            "max": 40,
            "value": 40
        },
        "http_req_duration": {
            "avg": 148.1035038845725,
            "min": 7.455,
            "med": 105.924,
            "max": 1061.481,
            "p(90)": 293.323,
            "p(95)": 429.51,
            "thresholds": {
                "p(99)<2500": false,
                "p(100)<10000": false,
                "p(95)<600": false
            }
        }
    }
}