# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/booking/http3/vus-30-run/http3/booking-summary.json
{
  "metrics": {
    "vus_max": {
      "value": 30,
      "min": 30,
      "max": 30
    },
    "iteration_duration": {
      "avg": 446.43770846788067,
      "min": 65.895416,
      "med": 324.051083,
      "max": 7966.79725,
      "p(90)": 699.8090578,
      "p(95)": 887.9117330999993
    },
    "vus": {
      "max": 30,
      "value": 30,
      "min": 30
    },
    "http_req_failed": {
      "passes": 26,
      "fails": 4037,
      "thresholds": {
        "rate<0.08": false
      },
      "value": 0.006399212404627123
    },
    "http_req_duration{expected_response:true}": {
      "min": 15.123,
      "med": 270.183,
      "max": 7758.575,
      "p(90)": 637.6408,
      "p(95)": 818.1772,
      "avg": 362.1374074808019
    },
    "http_req_sending": {
      "avg": 0.08052596603494946,
      "min": 0.016,
      "med": 0.067,
      "max": 2.521,
      "p(90)": 0.126,
      "p(95)": 0.153
    },
    "http_req_duration": {
      "avg": 395.70180753138067,
      "min": 15.123,
      "med": 272.77,
      "max": 7916.517,
      "p(90)": 647.1314,
      "p(95)": 837.2922999999995,
      "thresholds": {
        "p(99)<3000": false,
        "p(100)<8000": false,
        "p(95)<800": true
      }
    },
    "data_sent": {
      "count": 203641,
      "rate": 3365.5183547105394
    },
    "http_req_waiting": {
      "avg": 395.5390310115686,
      "min": 14.937,
      "med": 272.543,
      "max": 7915.857,
      "p(90)": 647.0222,
      "p(95)": 837.0717999999994
    },
    "iterations": {
      "count": 4063,
      "rate": 67.14807467645966
    },
    "http_req_tls_handshaking": {
      "avg": 0.1501375830666995,
      "min": 0,
      "med": 0,
      "max": 31.896,
      "p(90)": 0,
      "p(95)": 0
    },
    "http_req_blocked": {
      "max": 37.54,
      "p(90)": 0.001,
      "p(95)": 0.001,
      "avg": 0.18560127984246894,
      "min": 0,
      "med": 0.001
    },
    "http_reqs": {
      "rate": 67.14807467645966,
      "count": 4063
    },
    "http_req_receiving": {
      "min": 0.014,
      "med": 0.058,
      "max": 2.945,
      "p(90)": 0.1368000000000001,
      "p(95)": 0.199,
      "avg": 0.08225055377799652
    },
    "checks": {
      "passes": 4037,
      "fails": 26,
      "value": 0.9936007875953728
    },
    "data_received": {
      "count": 595327,
      "rate": 9838.804295572902
    },
    "http_req_connecting": {
      "avg": 0.011719665271966526,
      "min": 0,
      "med": 0,
      "max": 2.552,
      "p(90)": 0,
      "p(95)": 0
    }
  },
  "root_group": {
    "groups": {},
    "checks": {
      "200": {
        "name": "200",
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 4037,
        "fails": 26
      }
    },
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e"
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
