# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/trust/http3/vus-40-run/http3/trust-summary.json
{
  "root_group": {
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "name": "200",
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 2790,
        "fails": 23
      }
    },
    "name": ""
  },
  "metrics": {
    "http_req_duration{expected_response:true}": {
      "max": 13762.585,
      "p(90)": 1380.5791,
      "p(95)": 1938.1997,
      "avg": 723.5682394265228,
      "min": 66.362,
      "med": 403.9905
    },
    "data_received": {
      "count": 560506,
      "rate": 9145.026808999504
    },
    "http_req_sending": {
      "med": 0.077,
      "max": 8.214,
      "p(90)": 0.179,
      "p(95)": 0.253,
      "avg": 0.11271382865268408,
      "min": 0.018
    },
    "checks": {
      "fails": 23,
      "passes": 2790,
      "value": 0.9918236757909705
    },
    "iteration_duration": {
      "avg": 867.2529634841814,
      "min": 146.499917,
      "med": 488.398292,
      "max": 13844.1995,
      "p(90)": 1543.5061664000013,
      "p(95)": 2064.5822249999997
    },
    "vus_max": {
      "value": 40,
      "min": 40,
      "max": 40
    },
    "http_req_duration": {
      "max": 13762.585,
      "p(90)": 1440.5244,
      "p(95)": 1983.0571999999993,
      "avg": 785.1018361180231,
      "min": 66.362,
      "med": 408.102,
      "thresholds": {
        "p(95)<800": true,
        "p(99)<2000": true,
        "p(100)<5000": true
      }
    },
    "http_reqs": {
      "count": 2813,
      "rate": 45.89595903293739
    },
    "iterations": {
      "count": 2813,
      "rate": 45.89595903293739
    },
    "http_req_failed": {
      "passes": 23,
      "fails": 2790,
      "thresholds": {
        "rate<0.05": false
      },
      "value": 0.008176324209029506
    },
    "http_req_waiting": {
      "p(90)": 1440.1402,
      "p(95)": 1982.5971999999992,
      "avg": 784.8288208318519,
      "min": 66.263,
      "med": 407.828,
      "max": 13762.398
    },
    "http_req_receiving": {
      "p(90)": 0.2608000000000001,
      "p(95)": 0.4647999999999985,
      "avg": 0.16030145751866348,
      "min": 0.013,
      "med": 0.071,
      "max": 21.476
    },
    "vus": {
      "min": 20,
      "max": 40,
      "value": 20
    },
    "http_req_connecting": {
      "min": 0,
      "med": 0,
      "max": 26.359,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.22280056878777105
    },
    "http_req_blocked": {
      "avg": 1.3564955563456307,
      "min": 0,
      "med": 0,
      "max": 130.065,
      "p(90)": 0.001,
      "p(95)": 0.001
    },
    "data_sent": {
      "count": 177171,
      "rate": 2890.6622672678814
    },
    "http_req_tls_handshaking": {
      "min": 0,
      "med": 0,
      "max": 106.722,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.9858602915037328
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
