# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-150240/analytics/http2/vus-10-run/http2/analytics-summary.json
{
    "metrics": {
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 3933,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_sending": {
            "med": 0.068,
            "max": 2.178,
            "p(90)": 0.143,
            "p(95)": 0.178,
            "avg": 0.0892390033053649,
            "min": 0.02
        },
        "http_reqs": {
            "count": 3933,
            "rate": 64.8479667202807
        },
        "http_req_duration{expected_response:true}": {
            "avg": 72.93645258072719,
            "min": 6.734,
            "med": 25.296,
            "max": 2455.933,
            "p(90)": 163.71480000000003,
            "p(95)": 260.75959999999975
        },
        "http_req_blocked": {
            "min": 0,
            "med": 0,
            "max": 64.86,
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.13245817442154997
        },
        "http_req_receiving": {
            "p(90)": 0.138,
            "p(95)": 0.2,
            "avg": 0.08403534197813353,
            "min": 0.015,
            "med": 0.057,
            "max": 3.573
        },
        "checks": {
            "passes": 3933,
            "fails": 0,
            "value": 1
        },
        "data_received": {
            "count": 893303,
            "rate": 14728.93038777699
        },
        "iteration_duration": {
            "avg": 153.6778082982456,
            "min": 87.218666,
            "med": 105.778167,
            "max": 2537.010375,
            "p(90)": 244.8969328,
            "p(95)": 342.86129159999996
        },
        "iterations": {
            "rate": 64.8479667202807,
            "count": 3933
        },
        "data_sent": {
            "count": 167671,
            "rate": 2764.587700980469
        },
        "http_req_connecting": {
            "min": 0,
            "med": 0,
            "max": 5.731,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.013084922451055176
        },
        "http_req_waiting": {
            "avg": 72.76317823544366,
            "min": 6.572,
            "med": 25.108,
            "max": 2455.584,
            "p(90)": 163.5148,
            "p(95)": 260.49619999999976
        },
        "vus": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_tls_handshaking": {
            "min": 0,
            "med": 0,
            "max": 50.074,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.09899364352911265
        },
        "http_req_duration": {
            "min": 6.734,
            "med": 25.296,
            "max": 2455.933,
            "p(90)": 163.71480000000003,
            "p(95)": 260.75959999999975,
            "avg": 72.93645258072719,
            "thresholds": {
                "p(95)<1200": false,
                "p(99)<4000": false,
                "p(100)<8000": false
            }
        }
    },
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 3933,
                    "fails": 0,
                    "name": "200",
                    "path": "::200"
                }
            }
    }
}