# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/listings/http3/vus-10-run/http3/listings-summary.json
{
    "root_group": {
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 2665,
                    "fails": 0
                }
            },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "metrics": {
        "http_reqs": {
            "count": 2665,
            "rate": 44.345648588640245
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 2665,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "iteration_duration": {
            "avg": 225.3324291504689,
            "min": 61.680333,
            "med": 188.325458,
            "max": 2908.329125,
            "p(90)": 351.1216832,
            "p(95)": 445.8529078
        },
        "http_req_duration": {
            "p(95)": 394.6933999999999,
            "avg": 174.35007204502818,
            "min": 10.915,
            "med": 137.438,
            "max": 2816.408,
            "p(90)": 300.22380000000004,
            "thresholds": {
                "p(95)<600": false,
                "p(99)<2500": false,
                "p(100)<8000": false
            }
        },
        "data_received": {
            "count": 346014,
            "rate": 5757.679268574021
        },
        "vus": {
            "max": 10,
            "value": 10,
            "min": 10
        },
        "iterations": {
            "count": 2665,
            "rate": 44.345648588640245
        },
        "http_req_connecting": {
            "avg": 0.004696435272045028,
            "min": 0,
            "med": 0,
            "max": 1.367,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_blocked": {
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.12682589118197574,
            "min": 0,
            "med": 0.001,
            "max": 38.338
        },
        "http_req_sending": {
            "min": 0.019,
            "med": 0.066,
            "max": 5.881,
            "p(90)": 0.118,
            "p(95)": 0.136,
            "avg": 0.08169606003752355
        },
        "http_req_waiting": {
            "p(90)": 300.02740000000006,
            "p(95)": 394.5397999999999,
            "avg": 174.17774146341455,
            "min": 10.796,
            "med": 137.342,
            "max": 2816.115
        },
        "data_sent": {
            "count": 116725,
            "rate": 1942.3061281459784
        },
        "http_req_receiving": {
            "med": 0.067,
            "max": 7.354,
            "p(90)": 0.132,
            "p(95)": 0.2017999999999999,
            "avg": 0.09063452157598503,
            "min": 0.015
        },
        "http_req_tls_handshaking": {
            "min": 0,
            "med": 0,
            "max": 24.433,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.07052232645403378
        },
        "http_req_duration{expected_response:true}": {
            "p(95)": 394.6933999999999,
            "avg": 174.35007204502818,
            "min": 10.915,
            "med": 137.438,
            "max": 2816.408,
            "p(90)": 300.22380000000004
        },
        "checks": {
            "passes": 2665,
            "fails": 0,
            "value": 1
        },
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        }
    }
}