# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/analytics/http1/vus-50-run/http1/analytics-summary.json
{
    "metrics": {
        "vus_max": {
            "max": 50,
            "value": 50,
            "min": 50
        },
        "http_req_duration": {
            "avg": 400.43879162037575,
            "min": 46.725,
            "med": 340.48,
            "max": 1830.809,
            "p(90)": 719.72,
            "p(95)": 915.868,
            "thresholds": {
                "p(100)<8000": false,
                "p(95)<1200": false,
                "p(99)<4000": false
            }
        },
        "http_req_connecting": {
            "p(95)": 0,
            "avg": 0.0390101571179178,
            "min": 0,
            "med": 0,
            "max": 8.837,
            "p(90)": 0
        },
        "http_req_sending": {
            "med": 0.017,
            "max": 36.125,
            "p(90)": 0.028,
            "p(95)": 0.034,
            "avg": 0.042883827963813737,
            "min": 0.003
        },
        "checks": {
            "passes": 6298,
            "fails": 3,
            "value": 0.9995238850976036
        },
        "data_sent": {
            "count": 1232033,
            "rate": 20242.960280136664
        },
        "vus": {
            "value": 50,
            "min": 50,
            "max": 50
        },
        "http_req_failed": {
            "passes": 3,
            "fails": 6298,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0.00047611490239644503
        },
        "iteration_duration": {
            "avg": 481.5535382770984,
            "min": 127.087625,
            "med": 421.898166,
            "max": 1911.428916,
            "p(90)": 801.642416,
            "p(95)": 997.244375
        },
        "http_req_blocked": {
            "avg": 0.49379384224727035,
            "min": 0.001,
            "med": 0.005,
            "max": 82.132,
            "p(90)": 0.008,
            "p(95)": 0.01
        },
        "http_req_waiting": {
            "avg": 400.33056372004336,
            "min": 46.672,
            "med": 340.438,
            "max": 1830.675,
            "p(90)": 719.639,
            "p(95)": 915.792
        },
        "data_received": {
            "rate": 117947.09874064228,
            "count": 7178531
        },
        "iterations": {
            "count": 6301,
            "rate": 103.52879567766539
        },
        "http_req_duration{expected_response:true}": {
            "p(90)": 719.9774000000001,
            "p(95)": 915.9648999999998,
            "avg": 400.307891552872,
            "min": 46.725,
            "med": 340.35450000000003,
            "max": 1830.809
        },
        "http_req_receiving": {
            "min": 0.015,
            "med": 0.054,
            "max": 7.2,
            "p(90)": 0.099,
            "p(95)": 0.116,
            "avg": 0.06534407236946511
        },
        "http_req_tls_handshaking": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.4279617521028409,
            "min": 0,
            "med": 0,
            "max": 74.411
        },
        "http_reqs": {
            "count": 6301,
            "rate": 103.52879567766539
        }
    },
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 6298,
                    "fails": 3
                }
            }
    }
}