# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/auth/http1/vus-20-run/http1/auth-summary.json
{
    "metrics": {
        "http_req_connecting": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.01013612282408909,
            "min": 0,
            "med": 0,
            "max": 5.662
        },
        "http_req_tls_handshaking": {
            "avg": 0.0656107687317548,
            "min": 0,
            "med": 0,
            "max": 39.632,
            "p(90)": 0,
            "p(95)": 0
        },
        "iteration_duration": {
            "avg": 129.8687872874904,
            "min": 58.505916,
            "med": 101.58225,
            "max": 6247.400458,
            "p(90)": 178.0904336,
            "p(95)": 220.9376998
        },
        "data_sent": {
            "rate": 23910.53409343863,
            "count": 1437428
        },
        "data_received": {
            "count": 10797571,
            "rate": 179609.47575935925
        },
        "http_req_sending": {
            "med": 0.016,
            "max": 2.437,
            "p(90)": 0.026,
            "p(95)": 0.03,
            "avg": 0.018452805708725126,
            "min": 0.004
        },
        "http_req_duration": {
            "max": 6197.054,
            "p(90)": 126.79520000000001,
            "p(95)": 169.4815999999999,
            "avg": 79.32039398853924,
            "min": 8.243,
            "med": 51.126,
            "thresholds": {
                "p(100)<8000": false,
                "p(95)<800": false,
                "p(99)<3000": false
            }
        },
        "http_reqs": {
            "count": 9249,
            "rate": 153.85016142040777
        },
        "http_req_duration{expected_response:true}": {
            "avg": 79.19847145328715,
            "min": 8.243,
            "med": 51.1205,
            "max": 6197.054,
            "p(90)": 126.77860000000001,
            "p(95)": 169.13049999999978
        },
        "http_req_blocked": {
            "p(90)": 0.007,
            "p(95)": 0.008,
            "avg": 0.09216596388799111,
            "min": 0.001,
            "med": 0.004,
            "max": 49.451
        },
        "http_req_failed": {
            "passes": 1,
            "fails": 9248,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0.00010811979673478214
        },
        "vus_max": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_receiving": {
            "max": 7.007,
            "p(90)": 0.092,
            "p(95)": 0.108,
            "avg": 0.06462914909719951,
            "min": 0.01,
            "med": 0.055
        },
        "iterations": {
            "count": 9249,
            "rate": 153.85016142040777
        },
        "checks": {
            "passes": 9248,
            "fails": 1,
            "value": 0.9998918802032652
        },
        "vus": {
            "max": 20,
            "value": 20,
            "min": 20
        },
        "http_req_waiting": {
            "avg": 79.23731203373328,
            "min": 8.192,
            "med": 51.056,
            "max": 6196.965,
            "p(90)": 126.70820000000002,
            "p(95)": 169.4239999999999
        }
    },
    "root_group": {
        "groups": {},
        "checks": {
                "200": {
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 9248,
                    "fails": 1,
                    "name": "200"
                }
            },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e"
    }
}