# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-120330/booking/http2/vus-10-run/http2/booking-summary.json
{
    "root_group": {
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 381,
                    "fails": 0
                }
            },
        "name": ""
    },
    "metrics": {
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_blocked": {
            "avg": 0.8312414698162632,
            "min": 0,
            "med": 0,
            "max": 40.885,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "vus": {
            "max": 10,
            "value": 10,
            "min": 10
        },
        "data_sent": {
            "count": 31887,
            "rate": 3083.533619093907
        },
        "http_req_sending": {
            "med": 0.064,
            "max": 0.694,
            "p(90)": 0.132,
            "p(95)": 0.167,
            "avg": 0.08150656167979003,
            "min": 0.021
        },
        "iteration_duration": {
            "max": 1375.067167,
            "p(90)": 482.07075,
            "p(95)": 735.019583,
            "avg": 267.7670481102362,
            "min": 60.671459,
            "med": 216.529458
        },
        "http_reqs": {
            "count": 381,
            "rate": 36.84342549862886
        },
        "http_req_receiving": {
            "min": 0.018,
            "med": 0.053,
            "max": 1.46,
            "p(90)": 0.114,
            "p(95)": 0.208,
            "avg": 0.07906299212598429
        },
        "checks": {
            "fails": 0,
            "passes": 381,
            "value": 1
        },
        "iterations": {
            "count": 381,
            "rate": 36.84342549862886
        },
        "http_req_duration{expected_response:true}": {
            "avg": 216.34824146981637,
            "min": 10.505,
            "med": 165.271,
            "max": 1324.312,
            "p(90)": 431.489,
            "p(95)": 684.143
        },
        "http_req_connecting": {
            "p(95)": 0,
            "avg": 0.05075853018372703,
            "min": 0,
            "med": 0,
            "max": 2.352,
            "p(90)": 0
        },
        "http_req_waiting": {
            "min": 10.426,
            "med": 165.152,
            "max": 1324.181,
            "p(90)": 431.275,
            "p(95)": 683.997,
            "avg": 216.18767191601046
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 381,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "http_req_duration": {
            "avg": 216.34824146981637,
            "min": 10.505,
            "med": 165.271,
            "max": 1324.312,
            "p(90)": 431.489,
            "p(95)": 684.143,
            "thresholds": {
                "p(100)<8000": false,
                "p(95)<800": false,
                "p(99)<3000": false
            }
        },
        "http_req_tls_handshaking": {
            "avg": 0.7071574803149605,
            "min": 0,
            "med": 0,
            "max": 35.511,
            "p(90)": 0,
            "p(95)": 0
        },
        "data_received": {
            "count": 73058,
            "rate": 7064.847716742329
        }
    }
}