# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/media/http2/vus-30-run/http2/media-summary.json
{
    "root_group": {
        "checks": {
            "media health": {
                "path": "::media health",
                "id": "841f137838968c18a16538aa00c03cc0",
                "passes": 900,
                "fails": 1,
                "name": "media health"
            }
        },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {}
    },
    "metrics": {
        "http_req_blocked": {
            "avg": 0.34223196448389515,
            "min": 0,
            "med": 0.001,
            "max": 39.644,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "http_req_connecting": {
            "max": 5.538,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.04756492785793562,
            "min": 0,
            "med": 0
        },
        "http_req_receiving": {
            "avg": 0.08102774694783574,
            "min": 0.024,
            "med": 0.064,
            "max": 0.743,
            "p(90)": 0.129,
            "p(95)": 0.189
        },
        "data_sent": {
            "count": 86647,
            "rate": 1440.676642989813
        },
        "http_req_duration": {
            "avg": 110.21450166481681,
            "min": 6.555,
            "med": 65.708,
            "max": 1197.757,
            "p(90)": 242.771,
            "p(95)": 378.909,
            "thresholds": {
                "p(100)<10000": false,
                "p(95)<600": false,
                "p(99)<2500": false
            }
        },
        "http_reqs": {
            "count": 901,
            "rate": 14.980895533992191
        },
        "http_req_failed": {
            "passes": 1,
            "fails": 900,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0.0011098779134295228
        },
        "checks": {
            "passes": 900,
            "fails": 1,
            "value": 0.9988901220865705
        },
        "iterations": {
            "count": 901,
            "rate": 14.980895533992191
        },
        "vus": {
            "value": 1,
            "min": 1,
            "max": 12
        },
        "vus_max": {
            "max": 30,
            "value": 30,
            "min": 30
        },
        "errors": {
            "passes": 1,
            "fails": 900,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0.0011098779134295228
        },
        "http_req_tls_handshaking": {
            "p(95)": 0,
            "avg": 0.28127635960044395,
            "min": 0,
            "med": 0,
            "max": 35.722,
            "p(90)": 0
        },
        "http_req_duration{expected_response:true}": {
            "med": 65.6865,
            "max": 1197.757,
            "p(90)": 241.88000000000002,
            "p(95)": 378.93834999999996,
            "avg": 110.02308999999993,
            "min": 6.555
        },
        "http_req_sending": {
            "med": 0.092,
            "max": 3.89,
            "p(90)": 0.206,
            "p(95)": 0.268,
            "avg": 0.12863152053274143,
            "min": 0.032
        },
        "data_received": {
            "count": 225047,
            "rate": 3741.8486095875037
        },
        "http_req_waiting": {
            "p(95)": 378.557,
            "avg": 110.00484239733632,
            "min": 6.453,
            "med": 65.562,
            "max": 1197.388,
            "p(90)": 242.638
        },
        "iteration_duration": {
            "min": 107.022,
            "med": 166.369542,
            "max": 1298.705,
            "p(90)": 343.320917,
            "p(95)": 480.394583,
            "avg": 211.48565027857953
        }
    }
}