# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/media/http1/vus-20-run/http1/media-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "media health": {
                    "name": "media health",
                    "path": "::media health",
                    "id": "841f137838968c18a16538aa00c03cc0",
                    "passes": 901,
                    "fails": 0
                }
            }
    },
    "metrics": {
        "http_reqs": {
            "rate": 14.988302303776923,
            "count": 901
        },
        "http_req_tls_handshaking": {
            "avg": 0.1266992230854606,
            "min": 0,
            "med": 0,
            "max": 10.168,
            "p(90)": 0,
            "p(95)": 0
        },
        "data_sent": {
            "rate": 2878.502625681074,
            "count": 173037
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 901,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_connecting": {
            "avg": 0.03702663706992231,
            "min": 0,
            "med": 0,
            "max": 17.756,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_blocked": {
            "max": 26.763,
            "p(90)": 0.02,
            "p(95)": 0.041,
            "avg": 0.1780133185349582,
            "min": 0.003,
            "med": 0.007
        },
        "http_req_receiving": {
            "min": 0.034,
            "med": 0.077,
            "max": 1.836,
            "p(90)": 0.139,
            "p(95)": 0.167,
            "avg": 0.09141176470588241
        },
        "iteration_duration": {
            "max": 1459.555709,
            "p(90)": 145.591333,
            "p(95)": 181.51525,
            "avg": 134.23194549611563,
            "min": 107.289917,
            "med": 114.209083
        },
        "iterations": {
            "count": 901,
            "rate": 14.988302303776923
        },
        "http_req_duration": {
            "p(95)": 80.905,
            "avg": 33.017392896781374,
            "min": 6.599,
            "med": 12.969,
            "max": 1358.223,
            "p(90)": 44.126,
            "thresholds": {
                "p(95)<600": false,
                "p(99)<2500": false,
                "p(100)<10000": false
            }
        },
        "http_req_duration{expected_response:true}": {
            "p(90)": 44.126,
            "p(95)": 80.905,
            "avg": 33.017392896781374,
            "min": 6.599,
            "med": 12.969,
            "max": 1358.223
        },
        "http_req_sending": {
            "p(90)": 0.061,
            "p(95)": 0.089,
            "avg": 0.04304772475027742,
            "min": 0.012,
            "med": 0.025,
            "max": 3.796
        },
        "data_received": {
            "count": 910605,
            "rate": 15148.083262298318
        },
        "vus_max": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_waiting": {
            "avg": 32.882933407325226,
            "min": 6.444,
            "med": 12.861,
            "max": 1358.053,
            "p(90)": 43.978,
            "p(95)": 80.81
        },
        "errors": {
            "fails": 901,
            "passes": 0,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "vus": {
            "value": 1,
            "min": 1,
            "max": 10
        },
        "checks": {
            "passes": 901,
            "fails": 0,
            "value": 1
        }
    }
}