# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/trust/http1/vus-10-run/http1/trust-summary.json
{
  "root_group": {
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 1193,
        "fails": 2561,
        "name": "200"
      }
    }
  },
  "metrics": {
    "http_req_failed": {
      "passes": 2561,
      "fails": 1193,
      "thresholds": {
        "rate<0.05": true
      },
      "value": 0.6822056473095365
    },
    "http_req_sending": {
      "min": 0.003,
      "med": 0.014,
      "max": 2.176,
      "p(90)": 0.031,
      "p(95)": 0.046,
      "avg": 0.021490143846563864
    },
    "data_received": {
      "count": 1705694,
      "rate": 28386.19149132192
    },
    "http_req_duration{expected_response:true}": {
      "avg": 118.68769237217116,
      "min": 6.683,
      "med": 34.996,
      "max": 2266.006,
      "p(90)": 313.2292000000001,
      "p(95)": 527.6193999999999
    },
    "iterations": {
      "count": 3754,
      "rate": 62.47413830289752
    },
    "checks": {
      "passes": 1193,
      "fails": 2561,
      "value": 0.3177943526904635
    },
    "http_req_blocked": {
      "min": 0.001,
      "med": 0.004,
      "max": 35.28,
      "p(90)": 0.008,
      "p(95)": 0.012,
      "avg": 0.11718700053276301
    },
    "vus_max": {
      "max": 10,
      "value": 10,
      "min": 10
    },
    "http_reqs": {
      "count": 3754,
      "rate": 62.47413830289752
    },
    "http_req_connecting": {
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.007943260522109752,
      "min": 0,
      "med": 0,
      "max": 2.379
    },
    "data_sent": {
      "rate": 12836.954281578697,
      "count": 771358
    },
    "vus": {
      "max": 10,
      "value": 10,
      "min": 10
    },
    "http_req_receiving": {
      "avg": 0.049492807671817,
      "min": 0,
      "med": 0.034,
      "max": 2.385,
      "p(90)": 0.093,
      "p(95)": 0.12
    },
    "http_req_tls_handshaking": {
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.09649307405434203,
      "min": 0,
      "med": 0,
      "max": 34.074
    },
    "iteration_duration": {
      "min": 80.38025,
      "med": 82.965396,
      "max": 15085.264291,
      "p(90)": 170.5145502,
      "p(95)": 284.03081424999976,
      "avg": 159.9301769318064
    },
    "http_req_duration": {
      "avg": 79.1835540756527,
      "min": 0.276,
      "med": 2.23,
      "max": 15003.194,
      "p(90)": 89.12390000000002,
      "p(95)": 203.54344999999978,
      "thresholds": {
        "p(95)<800": false,
        "p(99)<2000": false,
        "p(100)<5000": true
      }
    },
    "http_req_waiting": {
      "p(95)": 203.46609999999978,
      "avg": 79.1125711241343,
      "min": 0.254,
      "med": 2.177,
      "max": 15003.17,
      "p(90)": 89.04320000000001
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
