# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/listings/http2/vus-50-run/http2/listings-summary.json
{
    "root_group": {
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 12016,
                    "fails": 0,
                    "name": "200",
                    "path": "::200"
                }
            },
        "name": ""
    },
    "metrics": {
        "http_req_connecting": {
            "p(95)": 0,
            "avg": 0.018310169773635154,
            "min": 0,
            "med": 0,
            "max": 4.892,
            "p(90)": 0
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 12016,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "data_sent": {
            "count": 535292,
            "rate": 8870.075953045329
        },
        "iteration_duration": {
            "avg": 250.47285311942315,
            "min": 75.702833,
            "med": 198.603854,
            "max": 1147.27725,
            "p(90)": 413.78977050000003,
            "p(95)": 613.14455175
        },
        "data_received": {
            "count": 1585266,
            "rate": 26268.709089208052
        },
        "http_req_waiting": {
            "med": 148.166,
            "max": 1096.491,
            "p(90)": 363.363,
            "p(95)": 562.6925,
            "avg": 199.8658427097199,
            "min": 25.408
        },
        "http_req_duration{expected_response:true}": {
            "min": 25.475,
            "med": 148.285,
            "max": 1096.719,
            "p(90)": 363.437,
            "p(95)": 562.7982499999999,
            "avg": 199.97529027962727
        },
        "checks": {
            "passes": 12016,
            "fails": 0,
            "value": 1
        },
        "http_reqs": {
            "count": 12016,
            "rate": 199.11157396671848
        },
        "http_req_receiving": {
            "p(95)": 0.139,
            "avg": 0.055898718375498896,
            "min": 0.011,
            "med": 0.041,
            "max": 2.99,
            "p(90)": 0.096
        },
        "http_req_sending": {
            "p(95)": 0.11,
            "avg": 0.053548851531291235,
            "min": 0.013,
            "med": 0.045,
            "max": 0.565,
            "p(90)": 0.093
        },
        "http_req_duration": {
            "med": 148.285,
            "max": 1096.719,
            "p(90)": 363.437,
            "p(95)": 562.7982499999999,
            "avg": 199.97529027962727,
            "min": 25.475,
            "thresholds": {
                "p(95)<600": false,
                "p(99)<2500": false,
                "p(100)<8000": false
            }
        },
        "http_req_blocked": {
            "avg": 0.1504335885485917,
            "min": 0,
            "med": 0,
            "max": 53.259,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "vus": {
            "value": 50,
            "min": 50,
            "max": 50
        },
        "vus_max": {
            "value": 50,
            "min": 50,
            "max": 50
        },
        "iterations": {
            "count": 12016,
            "rate": 199.11157396671848
        },
        "http_req_tls_handshaking": {
            "med": 0,
            "max": 47.273,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.12157057256990679,
            "min": 0
        }
    }
}