# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/media/http2/vus-20-run/http2/media-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "media health": {
                    "name": "media health",
                    "path": "::media health",
                    "id": "841f137838968c18a16538aa00c03cc0",
                    "passes": 901,
                    "fails": 0
                }
            }
    },
    "metrics": {
        "http_reqs": {
            "count": 901,
            "rate": 14.98943835190044
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 901,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "checks": {
            "passes": 901,
            "fails": 0,
            "value": 1
        },
        "http_req_duration": {
            "avg": 47.23039067702557,
            "min": 5.623,
            "med": 27.103,
            "max": 727.952,
            "p(90)": 101.525,
            "p(95)": 148.133,
            "thresholds": {
                "p(95)<600": false,
                "p(99)<2500": false,
                "p(100)<10000": false
            }
        },
        "data_sent": {
            "rate": 1145.86852981559,
            "count": 68877
        },
        "data_received": {
            "count": 208803,
            "rate": 3473.739951378321
        },
        "errors": {
            "passes": 0,
            "fails": 901,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "vus_max": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "iterations": {
            "count": 901,
            "rate": 14.98943835190044
        },
        "http_req_blocked": {
            "p(95)": 0.001,
            "avg": 0.14698113207547417,
            "min": 0,
            "med": 0.001,
            "max": 14.188,
            "p(90)": 0.001
        },
        "http_req_connecting": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.01667813540510544,
            "min": 0,
            "med": 0,
            "max": 1.421
        },
        "http_req_receiving": {
            "avg": 0.08684017758046597,
            "min": 0.018,
            "med": 0.063,
            "max": 3.339,
            "p(90)": 0.112,
            "p(95)": 0.178
        },
        "http_req_duration{expected_response:true}": {
            "avg": 47.23039067702557,
            "min": 5.623,
            "med": 27.103,
            "max": 727.952,
            "p(90)": 101.525,
            "p(95)": 148.133
        },
        "vus": {
            "min": 1,
            "max": 5,
            "value": 1
        },
        "http_req_sending": {
            "max": 5.623,
            "p(90)": 0.139,
            "p(95)": 0.173,
            "avg": 0.09965815760266361,
            "min": 0.03,
            "med": 0.08
        },
        "iteration_duration": {
            "avg": 148.27886262930068,
            "min": 106.480916,
            "med": 128.052459,
            "max": 828.746792,
            "p(90)": 202.582375,
            "p(95)": 248.72975
        },
        "http_req_tls_handshaking": {
            "max": 9.446,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.121023307436182,
            "min": 0,
            "med": 0
        },
        "http_req_waiting": {
            "avg": 47.043892341842344,
            "min": 5.434,
            "med": 26.926,
            "max": 727.757,
            "p(90)": 101.18,
            "p(95)": 147.973
        }
    }
}