# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-120330/event-layer/http3/vus-10-run/http3/event-layer-summary.json
{
    "metrics": {
        "http_req_blocked": {
            "min": 0,
            "med": 0.0005,
            "max": 33.82,
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.3545773638968504
        },
        "http_req_connecting": {
            "max": 1.935,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.01976790830945559,
            "min": 0,
            "med": 0
        },
        "iterations": {
            "rate": 69.15186720939325,
            "count": 698
        },
        "http_reqs": {
            "rate": 69.15186720939325,
            "count": 698
        },
        "http_req_waiting": {
            "med": 24.5685,
            "max": 1774.495,
            "p(90)": 171.29680000000002,
            "p(95)": 244.21439999999993,
            "avg": 81.66587249283661,
            "min": 2.369
        },
        "http_req_duration": {
            "avg": 81.88442693409749,
            "min": 2.481,
            "med": 24.8335,
            "max": 1775.595,
            "p(90)": 171.48270000000002,
            "p(95)": 244.47119999999993,
            "thresholds": {
                "p(95)<2500": false,
                "p(99)<6000": false,
                "p(100)<15000": false
            }
        },
        "http_req_tls_handshaking": {
            "p(95)": 0,
            "avg": 0.2603194842406877,
            "min": 0,
            "med": 0,
            "max": 27.47,
            "p(90)": 0
        },
        "iteration_duration": {
            "p(95)": 310.3295545499999,
            "avg": 143.92331505157594,
            "min": 26.28,
            "med": 97.1466455,
            "max": 1863.108625,
            "p(90)": 232.3136087
        },
        "data_received": {
            "count": 107152,
            "rate": 10615.703259628803
        },
        "event_layer_adversarial_accepted": {
            "passes": 224,
            "fails": 0,
            "thresholds": {
                "rate>0.70": false
            },
            "value": 1
        },
        "data_sent": {
            "count": 456223,
            "rate": 45198.670936777955
        },
        "http_req_receiving": {
            "avg": 0.09791977077363896,
            "min": 0.015,
            "med": 0.06,
            "max": 1.624,
            "p(90)": 0.16820000000000007,
            "p(95)": 0.24519999999999975
        },
        "vus": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 698,
            "thresholds": {
                "rate<0.15": false
            },
            "value": 0
        },
        "http_req_duration{expected_response:true}": {
            "max": 1775.595,
            "p(90)": 171.48270000000002,
            "p(95)": 244.47119999999993,
            "avg": 81.88442693409749,
            "min": 2.481,
            "med": 24.8335
        },
        "checks": {
            "fails": 0,
            "passes": 698,
            "value": 1
        },
        "http_req_sending": {
            "avg": 0.1206346704871059,
            "min": 0.022,
            "med": 0.086,
            "max": 3.342,
            "p(90)": 0.18360000000000004,
            "p(95)": 0.2304499999999999
        }
    },
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "gw": {
                    "name": "gw",
                    "path": "::gw",
                    "id": "4bed004c615ee0454c506a21f65ee38c",
                    "passes": 121,
                    "fails": 0
                },
                "msg": {
                    "path": "::msg",
                    "id": "e4e5993c90ae2728fc677fea56e9a3e2",
                    "passes": 238,
                    "fails": 0,
                    "name": "msg"
                },
                "book": {
                    "id": "c32672b9a002ce46d620b0d99dc456c3",
                    "passes": 115,
                    "fails": 0,
                    "name": "book",
                    "path": "::book"
                },
                "long_q": {
                    "name": "long_q",
                    "path": "::long_q",
                    "id": "3fc9e807932e8b458afd34be1f335357",
                    "passes": 112,
                    "fails": 0
                },
                "bad_json": {
                    "name": "bad_json",
                    "path": "::bad_json",
                    "id": "922dc211d6d29f52a417f71333d4ff40",
                    "passes": 112,
                    "fails": 0
                }
            }
    }
}