# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-120330/trust/http1/vus-10-run/http1/trust-summary.json
{
    "metrics": {
        "http_req_connecting": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.05884960422163588,
            "min": 0,
            "med": 0,
            "max": 2.643
        },
        "iterations": {
            "count": 379,
            "rate": 36.85400233492956
        },
        "http_req_duration{expected_response:true}": {
            "p(90)": 464.8894000000004,
            "p(95)": 669.8375,
            "avg": 188.82212664907647,
            "min": 24.556,
            "med": 117.573,
            "max": 1055.87
        },
        "http_req_waiting": {
            "avg": 188.73691556728238,
            "min": 24.471,
            "med": 117.492,
            "max": 1055.711,
            "p(90)": 464.7596000000004,
            "p(95)": 669.7718999999998
        },
        "http_req_receiving": {
            "avg": 0.06563588390501321,
            "min": 0.02,
            "med": 0.055,
            "max": 2.104,
            "p(90)": 0.091,
            "p(95)": 0.10309999999999998
        },
        "vus": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_sending": {
            "avg": 0.01957519788918202,
            "min": 0.005,
            "med": 0.016,
            "max": 0.335,
            "p(90)": 0.029,
            "p(95)": 0.038
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 379,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "data_received": {
            "count": 418899,
            "rate": 40733.785551714136
        },
        "http_reqs": {
            "count": 379,
            "rate": 36.85400233492956
        },
        "checks": {
            "passes": 379,
            "fails": 0,
            "value": 1
        },
        "http_req_blocked": {
            "min": 0.001,
            "med": 0.005,
            "max": 24.184,
            "p(90)": 0.008,
            "p(95)": 0.02,
            "avg": 0.5613139841688604
        },
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_tls_handshaking": {
            "avg": 0.4224722955145119,
            "min": 0,
            "med": 0,
            "max": 18.859,
            "p(90)": 0,
            "p(95)": 0
        },
        "data_sent": {
            "count": 90453,
            "rate": 8795.659823750351
        },
        "iteration_duration": {
            "avg": 270.0803100211082,
            "min": 104.991208,
            "med": 202.937209,
            "max": 1137.252792,
            "p(90)": 545.9420500000003,
            "p(95)": 751.01775
        },
        "http_req_duration": {
            "min": 24.556,
            "med": 117.573,
            "max": 1055.87,
            "p(90)": 464.8894000000004,
            "p(95)": 669.8375,
            "avg": 188.82212664907647,
            "thresholds": {
                "p(95)<800": false,
                "p(99)<2000": false,
                "p(100)<5000": false
            }
        }
    },
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 379,
                    "fails": 0,
                    "name": "200"
                }
            }
    }
}