# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/messaging/http2/vus-10-run/http2/messaging-summary.json
{
    "metrics": {
        "http_req_receiving": {
            "avg": 0.08758451290591152,
            "min": 0.032,
            "med": 0.072,
            "max": 1.894,
            "p(90)": 0.115,
            "p(95)": 0.156
        },
        "http_req_duration": {
            "med": 10.029,
            "max": 178.338,
            "p(90)": 22.185,
            "p(95)": 30.361,
            "avg": 13.581756869275605,
            "min": 5.813,
            "thresholds": {
                "p(95)<500": false,
                "p(99)<2000": false,
                "p(100)<8000": false
            }
        },
        "data_sent": {
            "count": 62237,
            "rate": 1035.3080862906343
        },
        "iterations": {
            "count": 1201,
            "rate": 19.97854992424204
        },
        "http_reqs": {
            "count": 1201,
            "rate": 19.97854992424204
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 1201,
            "thresholds": {
                "rate<0.02": false
            },
            "value": 0
        },
        "http_req_duration{expected_response:true}": {
            "med": 10.029,
            "max": 178.338,
            "p(90)": 22.185,
            "p(95)": 30.361,
            "avg": 13.581756869275605,
            "min": 5.813
        },
        "data_received": {
            "rate": 2694.043412806763,
            "count": 161951
        },
        "http_req_blocked": {
            "med": 0.001,
            "max": 19.785,
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.06404079933389177,
            "min": 0
        },
        "http_req_connecting": {
            "min": 0,
            "med": 0,
            "max": 1.106,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.00593255620316403
        },
        "errors": {
            "passes": 0,
            "fails": 1201,
            "thresholds": {
                "rate<0.02": false
            },
            "value": 0
        },
        "http_req_sending": {
            "max": 1.147,
            "p(90)": 0.162,
            "p(95)": 0.179,
            "avg": 0.12869442131557052,
            "min": 0.051,
            "med": 0.122
        },
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "iteration_duration": {
            "avg": 114.48764738218135,
            "min": 106.600917,
            "med": 110.77675,
            "max": 280.815208,
            "p(90)": 123.650916,
            "p(95)": 130.926459
        },
        "checks": {
            "passes": 1201,
            "fails": 0,
            "value": 1
        },
        "vus": {
            "max": 2,
            "value": 2,
            "min": 2
        },
        "http_req_tls_handshaking": {
            "avg": 0.05403413821815155,
            "min": 0,
            "med": 0,
            "max": 15.884,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_waiting": {
            "p(95)": 30.143,
            "avg": 13.36547793505414,
            "min": 5.617,
            "med": 9.845,
            "max": 178.163,
            "p(90)": 21.886
        }
    },
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "messaging health": {
                    "id": "5283f4bcb8950a4997d5f15646378010",
                    "passes": 1201,
                    "fails": 0,
                    "name": "messaging health",
                    "path": "::messaging health"
                }
            }
    }
}