# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/listings/http1/vus-10-run/http1/listings-summary.json
{
    "root_group": {
        "checks": {
            "200": {
                "name": "200",
                "path": "::200",
                "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                "passes": 3023,
                "fails": 1
            }
        },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {}
    },
    "metrics": {
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "iterations": {
            "count": 3024,
            "rate": 50.24715986403092
        },
        "http_req_duration{expected_response:true}": {
            "avg": 146.2786391002313,
            "min": 6.345,
            "med": 59.107,
            "max": 4262.736,
            "p(90)": 321.16,
            "p(95)": 499.59159999999997
        },
        "http_req_waiting": {
            "avg": 147.78168716931214,
            "min": 6.284,
            "med": 59.0065,
            "max": 5040.433,
            "p(90)": 322.08890000000014,
            "p(95)": 503.5239499999994
        },
        "http_req_duration": {
            "med": 59.117000000000004,
            "max": 5040.787,
            "p(90)": 322.20960000000014,
            "p(95)": 503.68079999999935,
            "avg": 147.8971934523807,
            "min": 6.345,
            "thresholds": {
                "p(95)<600": false,
                "p(99)<2500": false,
                "p(100)<8000": false
            }
        },
        "vus": {
            "min": 10,
            "max": 10,
            "value": 10
        },
        "http_req_failed": {
            "passes": 1,
            "fails": 3023,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0.00033068783068783067
        },
        "data_received": {
            "count": 3102033,
            "rate": 51543.76589103817
        },
        "http_req_connecting": {
            "avg": 0.03172123015873016,
            "min": 0,
            "med": 0,
            "max": 10.174,
            "p(90)": 0,
            "p(95)": 0
        },
        "iteration_duration": {
            "avg": 198.78477709788305,
            "min": 56.543917,
            "med": 109.5354585,
            "max": 5091.886083,
            "p(90)": 372.7835037000001,
            "p(95)": 554.8634026999994
        },
        "http_req_sending": {
            "p(90)": 0.036,
            "p(95)": 0.047,
            "avg": 0.026205026455026755,
            "min": 0.004,
            "med": 0.017,
            "max": 2.176
        },
        "data_sent": {
            "count": 499630,
            "rate": 8301.914180841855
        },
        "http_req_receiving": {
            "p(90)": 0.124,
            "p(95)": 0.16184999999999988,
            "avg": 0.08930125661375685,
            "min": 0.015,
            "med": 0.068,
            "max": 5.533
        },
        "checks": {
            "passes": 3023,
            "fails": 1,
            "value": 0.9996693121693122
        },
        "http_reqs": {
            "count": 3024,
            "rate": 50.24715986403092
        },
        "http_req_tls_handshaking": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.1694679232804233,
            "min": 0,
            "med": 0,
            "max": 62.827
        },
        "http_req_blocked": {
            "p(95)": 0.013,
            "avg": 0.23860648148148467,
            "min": 0.001,
            "med": 0.005,
            "max": 81.821,
            "p(90)": 0.009
        }
    }
}