# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/gateway/http2/vus-20-run/http2/gateway-summary.json
{
    "metrics": {
        "iterations": {
            "count": 7303,
            "rate": 121.44303122870215
        },
        "http_req_receiving": {
            "max": 7.009,
            "p(90)": 0.115,
            "p(95)": 0.17189999999999966,
            "avg": 0.07995864713131522,
            "min": 0.011,
            "med": 0.057
        },
        "http_req_waiting": {
            "avg": 113.70249308503301,
            "min": 1.337,
            "med": 87.847,
            "max": 2299.795,
            "p(90)": 220.8768,
            "p(95)": 280.7759999999999
        },
        "data_received": {
            "count": 781954,
            "rate": 13003.267703876292
        },
        "http_req_connecting": {
            "avg": 0.00839271532247022,
            "min": 0,
            "med": 0,
            "max": 4.162,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_sending": {
            "med": 0.072,
            "max": 6.459,
            "p(90)": 0.128,
            "p(95)": 0.153,
            "avg": 0.08664028481446005,
            "min": 0.018
        },
        "vus_max": {
            "min": 20,
            "max": 20,
            "value": 20
        },
        "http_req_duration": {
            "avg": 113.86909201697918,
            "min": 1.379,
            "med": 88.013,
            "max": 2299.942,
            "p(90)": 221.072,
            "p(95)": 280.8863999999999,
            "thresholds": {
                "p(100)<4000": false,
                "p(50)<250": false,
                "p(95)<500": false,
                "p(99)<1000": false
            }
        },
        "http_req_blocked": {
            "avg": 0.08338559496096037,
            "min": 0,
            "med": 0.001,
            "max": 40.06,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "http_reqs": {
            "count": 7303,
            "rate": 121.44303122870215
        },
        "http_req_tls_handshaking": {
            "avg": 0.06743927153224702,
            "min": 0,
            "med": 0,
            "max": 34.296,
            "p(90)": 0,
            "p(95)": 0
        },
        "data_sent": {
            "count": 305951,
            "rate": 5087.719683342825
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 7303,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_duration{expected_response:true}": {
            "avg": 113.86909201697918,
            "min": 1.379,
            "med": 88.013,
            "max": 2299.942,
            "p(90)": 221.072,
            "p(95)": 280.8863999999999
        },
        "vus": {
            "max": 20,
            "value": 20,
            "min": 20
        },
        "checks": {
            "passes": 7303,
            "fails": 0,
            "value": 1
        },
        "iteration_duration": {
            "p(95)": 331.5983451999998,
            "avg": 164.52834945583948,
            "min": 51.596584,
            "med": 138.50375,
            "max": 2350.325625,
            "p(90)": 271.4776416
        }
    },
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 7303,
                    "fails": 0,
                    "name": "200",
                    "path": "::200"
                }
            }
    }
}