# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/event-layer/http2/vus-40-run/http2/event-layer-summary.json
{
    "metrics": {
        "data_sent": {
            "count": 5039421,
            "rate": 83341.39279864833
        },
        "event_layer_adversarial_accepted": {
            "passes": 2537,
            "fails": 0,
            "thresholds": {
                "rate>0.70": false
            },
            "value": 1
        },
        "vus_max": {
            "value": 40,
            "min": 40,
            "max": 40
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 7719,
            "thresholds": {
                "rate<0.15": false
            },
            "value": 0
        },
        "http_req_duration{expected_response:true}": {
            "p(90)": 469.1078000000001,
            "p(95)": 596.5503,
            "avg": 251.84598354709158,
            "min": 9.328,
            "med": 201.198,
            "max": 2174.855
        },
        "http_req_sending": {
            "avg": 0.08725819406658886,
            "min": 0.019,
            "med": 0.074,
            "max": 5.807,
            "p(90)": 0.135,
            "p(95)": 0.162
        },
        "http_req_receiving": {
            "min": 0.013,
            "med": 0.053,
            "max": 8.672,
            "p(90)": 0.109,
            "p(95)": 0.173,
            "avg": 0.07475100401606383
        },
        "http_reqs": {
            "count": 7719,
            "rate": 127.65597694909127
        },
        "iterations": {
            "count": 7719,
            "rate": 127.65597694909127
        },
        "http_req_tls_handshaking": {
            "avg": 0.12281979531027336,
            "min": 0,
            "med": 0,
            "max": 39.561,
            "p(90)": 0,
            "p(95)": 0
        },
        "checks": {
            "passes": 7718,
            "fails": 1,
            "value": 0.9998704495400959
        },
        "vus": {
            "value": 40,
            "min": 40,
            "max": 40
        },
        "http_req_duration": {
            "avg": 251.84598354709158,
            "min": 9.328,
            "med": 201.198,
            "max": 2174.855,
            "p(90)": 469.1078000000001,
            "p(95)": 596.5503,
            "thresholds": {
                "p(95)<2500": false,
                "p(99)<6000": false,
                "p(100)<15000": false
            }
        },
        "http_req_connecting": {
            "max": 8.508,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.03312397979012825,
            "min": 0,
            "med": 0
        },
        "data_received": {
            "count": 1043812,
            "rate": 17262.448582871468
        },
        "iteration_duration": {
            "min": 43.438291,
            "med": 262.937041,
            "max": 2270.260542,
            "p(90)": 530.0387162,
            "p(95)": 657.9739375,
            "avg": 312.2254655397082
        },
        "http_req_blocked": {
            "min": 0,
            "med": 0.001,
            "max": 50.411,
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.17443904650860312
        },
        "http_req_waiting": {
            "med": 201.083,
            "max": 2174.634,
            "p(90)": 468.95260000000013,
            "p(95)": 595.9596999999999,
            "avg": 251.6839743490093,
            "min": 8.968
        }
    },
    "root_group": {
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "gw": {
                    "name": "gw",
                    "path": "::gw",
                    "id": "4bed004c615ee0454c506a21f65ee38c",
                    "passes": 1299,
                    "fails": 0
                },
                "msg": {
                    "name": "msg",
                    "path": "::msg",
                    "id": "e4e5993c90ae2728fc677fea56e9a3e2",
                    "passes": 2596,
                    "fails": 0
                },
                "book": {
                    "name": "book",
                    "path": "::book",
                    "id": "c32672b9a002ce46d620b0d99dc456c3",
                    "passes": 1286,
                    "fails": 1
                },
                "long_q": {
                    "id": "3fc9e807932e8b458afd34be1f335357",
                    "passes": 1274,
                    "fails": 0,
                    "name": "long_q",
                    "path": "::long_q"
                },
                "bad_json": {
                    "fails": 0,
                    "name": "bad_json",
                    "path": "::bad_json",
                    "id": "922dc211d6d29f52a417f71333d4ff40",
                    "passes": 1263
                }
            },
        "name": "",
        "path": ""
    }
}