# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/messaging/http2/vus-20-run/http2/messaging-summary.json
{
    "metrics": {
        "iteration_duration": {
            "min": 106.912042,
            "med": 110.91793799999999,
            "max": 557.80575,
            "p(90)": 127.70562910000001,
            "p(95)": 159.1744524,
            "avg": 121.76636002999994
        },
        "errors": {
            "passes": 0,
            "fails": 1200,
            "thresholds": {
                "rate<0.02": false
            },
            "value": 0
        },
        "http_req_duration{expected_response:true}": {
            "avg": 20.777510833333338,
            "min": 6.213,
            "med": 10.041,
            "max": 456.473,
            "p(90)": 26.470000000000002,
            "p(95)": 57.85189999999997
        },
        "http_req_connecting": {
            "avg": 0.011525,
            "min": 0,
            "med": 0,
            "max": 1.249,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_sending": {
            "p(95)": 0.18704999999999994,
            "avg": 0.13003166666666666,
            "min": 0.054,
            "med": 0.12,
            "max": 1.455,
            "p(90)": 0.164
        },
        "iterations": {
            "count": 1200,
            "rate": 19.976688203700693
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 1200,
            "thresholds": {
                "rate<0.02": false
            },
            "value": 0
        },
        "checks": {
            "passes": 1200,
            "fails": 0,
            "value": 1
        },
        "http_req_receiving": {
            "p(90)": 0.12010000000000003,
            "p(95)": 0.1960999999999999,
            "avg": 0.09739166666666656,
            "min": 0.03,
            "med": 0.071,
            "max": 3.418
        },
        "data_sent": {
            "count": 80000,
            "rate": 1331.7792135800462
        },
        "http_req_waiting": {
            "p(90)": 26.057900000000007,
            "p(95)": 57.66554999999997,
            "avg": 20.550087500000007,
            "min": 6.054,
            "med": 9.842,
            "max": 456.138
        },
        "http_req_tls_handshaking": {
            "avg": 0.0851025,
            "min": 0,
            "med": 0,
            "max": 10.656,
            "p(90)": 0,
            "p(95)": 0
        },
        "vus": {
            "value": 2,
            "min": 2,
            "max": 5
        },
        "vus_max": {
            "min": 20,
            "max": 20,
            "value": 20
        },
        "http_req_duration": {
            "max": 456.473,
            "p(90)": 26.470000000000002,
            "p(95)": 57.85189999999997,
            "avg": 20.777510833333338,
            "min": 6.213,
            "med": 10.041,
            "thresholds": {
                "p(95)<500": false,
                "p(99)<2000": false,
                "p(100)<8000": false
            }
        },
        "http_reqs": {
            "count": 1200,
            "rate": 19.976688203700693
        },
        "http_req_blocked": {
            "avg": 0.10184666666666989,
            "min": 0,
            "med": 0.001,
            "max": 14.048,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "data_received": {
            "count": 209205,
            "rate": 3482.6858797126692
        }
    },
    "root_group": {
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "messaging health": {
                    "path": "::messaging health",
                    "id": "5283f4bcb8950a4997d5f15646378010",
                    "passes": 1200,
                    "fails": 0,
                    "name": "messaging health"
                }
            },
        "name": "",
        "path": ""
    }
}