# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/trust/http3/vus-30-run/http3/trust-summary.json
{
    "metrics": {
        "http_req_waiting": {
            "med": 158.389,
            "max": 4851.052,
            "p(90)": 583.0845,
            "p(95)": 795.6199999999981,
            "avg": 278.0169234449758,
            "min": 7.541
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 5016,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "data_sent": {
            "rate": 4017.2143155967055,
            "count": 241722
        },
        "http_req_duration{expected_response:true}": {
            "med": 158.5,
            "max": 4851.207,
            "p(90)": 583.3005,
            "p(95)": 795.7964999999979,
            "avg": 278.22102212918605,
            "min": 7.705
        },
        "http_req_blocked": {
            "avg": 0.5016834130782405,
            "min": 0,
            "med": 0,
            "max": 100.099,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "data_received": {
            "count": 863263,
            "rate": 14346.697783921029
        },
        "http_req_duration": {
            "avg": 278.22102212918605,
            "min": 7.705,
            "med": 158.5,
            "max": 4851.207,
            "p(90)": 583.3005,
            "p(95)": 795.7964999999979,
            "thresholds": {
                "p(100)<5000": false,
                "p(95)<800": false,
                "p(99)<2000": false
            }
        },
        "iteration_duration": {
            "med": 239.1701045,
            "max": 4931.675083,
            "p(90)": 669.4014165,
            "p(95)": 886.1990624999999,
            "avg": 359.30531860426635,
            "min": 88.120084
        },
        "vus_max": {
            "value": 30,
            "min": 30,
            "max": 30
        },
        "http_req_tls_handshaking": {
            "med": 0,
            "max": 66.45,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.2947533891547049,
            "min": 0
        },
        "vus": {
            "value": 30,
            "min": 30,
            "max": 30
        },
        "http_reqs": {
            "count": 5016,
            "rate": 83.36165929056138
        },
        "http_req_receiving": {
            "med": 0.061,
            "max": 7.259,
            "p(90)": 0.179,
            "p(95)": 0.27,
            "avg": 0.10807476076554998,
            "min": 0.015
        },
        "checks": {
            "passes": 5016,
            "fails": 0,
            "value": 1
        },
        "http_req_connecting": {
            "min": 0,
            "med": 0,
            "max": 7.84,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.03469059011164275
        },
        "iterations": {
            "count": 5016,
            "rate": 83.36165929056138
        },
        "http_req_sending": {
            "min": 0.018,
            "med": 0.07050000000000001,
            "max": 6.466,
            "p(90)": 0.154,
            "p(95)": 0.204,
            "avg": 0.09602392344497615
        }
    },
    "root_group": {
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 5016,
                    "fails": 0
                }
            },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e"
    }
}