# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/booking/http1/vus-10-run/http1/booking-summary.json
{
    "metrics": {
        "http_reqs": {
            "count": 4456,
            "rate": 74.0117873404831
        },
        "checks": {
            "passes": 4456,
            "fails": 0,
            "value": 1
        },
        "data_received": {
            "count": 4561234,
            "rate": 75759.6680471681
        },
        "http_req_waiting": {
            "avg": 84.22486445242366,
            "min": 6.085,
            "med": 54.751,
            "max": 847.035,
            "p(90)": 166.52750000000003,
            "p(95)": 234.90449999999979
        },
        "vus": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "vus_max": {
            "max": 10,
            "value": 10,
            "min": 10
        },
        "http_req_sending": {
            "avg": 0.01946319569120324,
            "min": 0.003,
            "med": 0.016,
            "max": 1.317,
            "p(90)": 0.026,
            "p(95)": 0.031
        },
        "http_req_duration{expected_response:true}": {
            "avg": 84.30637724416536,
            "min": 6.127,
            "med": 54.832499999999996,
            "max": 847.175,
            "p(90)": 166.61400000000003,
            "p(95)": 234.95924999999977
        },
        "iteration_duration": {
            "min": 56.446,
            "med": 105.2766255,
            "max": 898.435709,
            "p(90)": 217.2747295,
            "p(95)": 285.69023949999985,
            "avg": 134.91289307091523
        },
        "iterations": {
            "rate": 74.0117873404831,
            "count": 4456
        },
        "http_req_blocked": {
            "p(90)": 0.007,
            "p(95)": 0.009,
            "avg": 0.05798473967683566,
            "min": 0.001,
            "med": 0.004,
            "max": 31.57
        },
        "http_req_receiving": {
            "p(95)": 0.107,
            "avg": 0.062049596050269155,
            "min": 0.016,
            "med": 0.052,
            "max": 2.344,
            "p(90)": 0.091
        },
        "http_req_tls_handshaking": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.046031867145421894,
            "min": 0,
            "med": 0,
            "max": 28.912
        },
        "http_req_connecting": {
            "avg": 0.0017356373429084381,
            "min": 0,
            "med": 0,
            "max": 0.883,
            "p(90)": 0,
            "p(95)": 0
        },
        "data_sent": {
            "count": 724294,
            "rate": 12030.13767953049
        },
        "http_req_failed": {
            "fails": 4456,
            "passes": 0,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "http_req_duration": {
            "max": 847.175,
            "p(90)": 166.61400000000003,
            "p(95)": 234.95924999999977,
            "avg": 84.30637724416536,
            "min": 6.127,
            "med": 54.832499999999996,
            "thresholds": {
                "p(95)<800": false,
                "p(99)<3000": false,
                "p(100)<8000": false
            }
        }
    },
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "fails": 0,
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 4456
                }
            }
    }
}