# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/booking/http3/vus-20-run/http3/booking-summary.json
{
    "metrics": {
        "vus": {
            "value": 3,
            "min": 3,
            "max": 20
        },
        "http_reqs": {
            "count": 5766,
            "rate": 94.51688161498303
        },
        "http_req_duration{expected_response:true}": {
            "avg": 160.32537322233784,
            "min": 8.737,
            "med": 126.67750000000001,
            "max": 4116.837,
            "p(90)": 253.58250000000004,
            "p(95)": 356.93924999999996
        },
        "data_received": {
            "count": 740073,
            "rate": 12131.35486081258
        },
        "vus_max": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_tls_handshaking": {
            "avg": 0.08258949011446409,
            "min": 0,
            "med": 0,
            "max": 37.498,
            "p(90)": 0,
            "p(95)": 0
        },
        "checks": {
            "passes": 5766,
            "fails": 0,
            "value": 1
        },
        "http_req_waiting": {
            "med": 126.501,
            "max": 4116.623,
            "p(90)": 253.46300000000002,
            "p(95)": 356.71924999999993,
            "avg": 160.18475823794654,
            "min": 8.467
        },
        "iteration_duration": {
            "avg": 210.87910117429723,
            "min": 59.065667,
            "med": 177.26933350000002,
            "max": 4167.38625,
            "p(90)": 304.532208,
            "p(95)": 407.8751044999999
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 5766,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "http_req_receiving": {
            "min": 0.011,
            "med": 0.049,
            "max": 2.726,
            "p(90)": 0.11750000000000013,
            "p(95)": 0.165,
            "avg": 0.06866302462712466
        },
        "http_req_connecting": {
            "avg": 0.0050879292403746106,
            "min": 0,
            "med": 0,
            "max": 1.898,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_duration": {
            "avg": 160.32537322233784,
            "min": 8.737,
            "med": 126.67750000000001,
            "max": 4116.837,
            "p(90)": 253.58250000000004,
            "p(95)": 356.93924999999996,
            "thresholds": {
                "p(95)<800": false,
                "p(99)<3000": false,
                "p(100)<8000": false
            }
        },
        "iterations": {
            "count": 5766,
            "rate": 94.51688161498303
        },
        "http_req_blocked": {
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.09803676725631873,
            "min": 0,
            "med": 0,
            "max": 41.757
        },
        "http_req_sending": {
            "min": 0.016,
            "med": 0.06,
            "max": 3.134,
            "p(90)": 0.117,
            "p(95)": 0.136,
            "avg": 0.07195195976413474
        },
        "data_sent": {
            "count": 249582,
            "rate": 4091.1745312574917
        }
    },
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 5766,
                    "fails": 0,
                    "name": "200"
                }
            }
    }
}