# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/auth/http2/vus-20-run/http2/auth-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 11457,
                    "fails": 1,
                    "name": "200"
                }
            }
    },
    "metrics": {
        "http_req_connecting": {
            "min": 0,
            "med": 0,
            "max": 3.536,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.004410106475824752
        },
        "http_req_sending": {
            "med": 0.06,
            "max": 3.229,
            "p(90)": 0.111,
            "p(95)": 0.127,
            "avg": 0.07084133356606724,
            "min": 0.012
        },
        "vus_max": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "iteration_duration": {
            "med": 90.3291045,
            "max": 727.068208,
            "p(90)": 156.3067589,
            "p(95)": 196.3639624999998,
            "avg": 104.79166661869449,
            "min": 58.749333
        },
        "iterations": {
            "count": 11458,
            "rate": 190.6987444656297
        },
        "data_received": {
            "count": 3017605,
            "rate": 50222.85606503809
        },
        "data_sent": {
            "count": 475561,
            "rate": 7914.896632642635
        },
        "http_req_duration": {
            "med": 39.8775,
            "max": 676.534,
            "p(90)": 105.6066,
            "p(95)": 145.1272,
            "avg": 54.30584700645837,
            "min": 8.384,
            "thresholds": {
                "p(95)<800": false,
                "p(99)<3000": false,
                "p(100)<8000": false
            }
        },
        "http_req_blocked": {
            "avg": 0.04149546168614564,
            "min": 0,
            "med": 0.001,
            "max": 31.484,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "http_req_receiving": {
            "med": 0.052,
            "max": 4.471,
            "p(90)": 0.115,
            "p(95)": 0.164,
            "avg": 0.07123171583173295,
            "min": 0.012
        },
        "vus": {
            "min": 20,
            "max": 20,
            "value": 20
        },
        "http_req_tls_handshaking": {
            "min": 0,
            "med": 0,
            "max": 25.851,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.03194684936289056
        },
        "http_reqs": {
            "count": 11458,
            "rate": 190.6987444656297
        },
        "http_req_waiting": {
            "p(95)": 144.98595,
            "avg": 54.163773957060485,
            "min": 8.291,
            "med": 39.752,
            "max": 676.071,
            "p(90)": 105.4738
        },
        "checks": {
            "passes": 11457,
            "fails": 1,
            "value": 0.9999127247338104
        },
        "http_req_duration{expected_response:true}": {
            "avg": 54.287038229903104,
            "min": 8.384,
            "med": 39.876,
            "max": 676.534,
            "p(90)": 105.55380000000002,
            "p(95)": 145.0992
        },
        "http_req_failed": {
            "passes": 1,
            "fails": 11457,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0.00008727526618956188
        }
    }
}