# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/run-20260326-111407/protocol-matrix/http1/trust-summary.json
{
  "root_group": {
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "name": "200",
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 4364,
        "fails": 2
      }
    }
  },
  "metrics": {
    "http_req_duration{expected_response:true}": {
      "med": 34.689,
      "max": 11771.055,
      "p(90)": 193.43320000000006,
      "p(95)": 261.10189999999994,
      "avg": 124.70481461961484,
      "min": 5.719
    },
    "http_req_blocked": {
      "min": 0.001,
      "med": 0.004,
      "max": 484.346,
      "p(90)": 0.008,
      "p(95)": 0.009,
      "avg": 1.2230751259733703
    },
    "http_reqs": {
      "count": 4366,
      "rate": 96.8065952120469
    },
    "http_req_waiting": {
      "avg": 124.60773179111305,
      "min": 5.671,
      "med": 34.6385,
      "max": 11770.971,
      "p(90)": 193.23250000000004,
      "p(95)": 261.03249999999997
    },
    "http_req_duration": {
      "avg": 124.68763857077397,
      "min": 5.719,
      "med": 34.707,
      "max": 11771.055,
      "p(90)": 193.33200000000005,
      "p(95)": 261.08449999999993,
      "thresholds": {
        "p(100)<5000": true,
        "p(95)<800": false,
        "p(99)<2000": false
      }
    },
    "vus": {
      "value": 20,
      "min": 20,
      "max": 20
    },
    "data_received": {
      "count": 4629700,
      "rate": 102653.57165671405
    },
    "vus_max": {
      "value": 20,
      "min": 20,
      "max": 20
    },
    "iteration_duration": {
      "avg": 206.36954667521698,
      "min": 85.899792,
      "med": 115.059104,
      "max": 12073.012167,
      "p(90)": 274.06581200000005,
      "p(95)": 341.5905107499999
    },
    "checks": {
      "passes": 4364,
      "fails": 2,
      "value": 0.9995419147961521
    },
    "iterations": {
      "count": 4366,
      "rate": 96.8065952120469
    },
    "http_req_receiving": {
      "p(90)": 0.101,
      "p(95)": 0.118,
      "avg": 0.061765918460833916,
      "min": 0.016,
      "med": 0.049,
      "max": 1.195
    },
    "http_req_sending": {
      "avg": 0.01814086120018353,
      "min": 0.004,
      "med": 0.014,
      "max": 1.427,
      "p(90)": 0.028,
      "p(95)": 0.036
    },
    "data_sent": {
      "count": 891682,
      "rate": 19771.11736872845
    },
    "http_req_connecting": {
      "min": 0,
      "med": 0,
      "max": 163.557,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.5617542372881357
    },
    "http_req_tls_handshaking": {
      "min": 0,
      "med": 0,
      "max": 435.484,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.626822491983509
    },
    "http_req_failed": {
      "passes": 2,
      "fails": 4364,
      "thresholds": {
        "rate<0.05": false
      },
      "value": 0.0004580852038479157
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
