# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/event-layer/http2/vus-60-run/http2/event-layer-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "gw": {
                    "id": "4bed004c615ee0454c506a21f65ee38c",
                    "passes": 2287,
                    "fails": 0,
                    "name": "gw",
                    "path": "::gw"
                },
                "msg": {
                    "path": "::msg",
                    "id": "e4e5993c90ae2728fc677fea56e9a3e2",
                    "passes": 4537,
                    "fails": 3,
                    "name": "msg"
                },
                "book": {
                    "id": "c32672b9a002ce46d620b0d99dc456c3",
                    "passes": 2266,
                    "fails": 0,
                    "name": "book",
                    "path": "::book"
                },
                "long_q": {
                    "passes": 2261,
                    "fails": 0,
                    "name": "long_q",
                    "path": "::long_q",
                    "id": "3fc9e807932e8b458afd34be1f335357"
                },
                "bad_json": {
                    "name": "bad_json",
                    "path": "::bad_json",
                    "id": "922dc211d6d29f52a417f71333d4ff40",
                    "passes": 2241,
                    "fails": 0
                }
            }
    },
    "metrics": {
        "iteration_duration": {
            "avg": 265.21308182795116,
            "min": 39.578542,
            "med": 231.364458,
            "max": 1690.552417,
            "p(90)": 420.55145840000006,
            "p(95)": 513.0238961999999
        },
        "http_req_duration{expected_response:true}": {
            "avg": 204.71444354542083,
            "min": 3.803,
            "med": 170.028,
            "max": 1593.338,
            "p(90)": 356.44140000000004,
            "p(95)": 447.9277999999999
        },
        "event_layer_adversarial_accepted": {
            "passes": 4502,
            "fails": 0,
            "thresholds": {
                "rate>0.70": false
            },
            "value": 1
        },
        "http_req_connecting": {
            "p(95)": 0,
            "avg": 0.037476057374034574,
            "min": 0,
            "med": 0,
            "max": 11.112,
            "p(90)": 0
        },
        "http_req_duration": {
            "med": 170.028,
            "max": 1593.338,
            "p(90)": 356.44140000000004,
            "p(95)": 447.9277999999999,
            "avg": 204.71444354542083,
            "min": 3.803,
            "thresholds": {
                "p(95)<2500": false,
                "p(99)<6000": false,
                "p(100)<15000": false
            }
        },
        "http_req_tls_handshaking": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.2664541375505701,
            "min": 0,
            "med": 0,
            "max": 106.016
        },
        "checks": {
            "fails": 3,
            "passes": 13592,
            "value": 0.9997793306362633
        },
        "http_req_sending": {
            "min": 0.018,
            "med": 0.076,
            "max": 6.727,
            "p(90)": 0.14,
            "p(95)": 0.165,
            "avg": 0.08795285031261495
        },
        "http_reqs": {
            "count": 13595,
            "rate": 225.80783021164598
        },
        "vus_max": {
            "value": 60,
            "min": 60,
            "max": 60
        },
        "http_req_failed": {
            "fails": 13595,
            "passes": 0,
            "thresholds": {
                "rate<0.15": false
            },
            "value": 0
        },
        "http_req_blocked": {
            "avg": 0.3228882677456049,
            "min": 0,
            "med": 0.001,
            "max": 116.982,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "vus": {
            "value": 60,
            "min": 60,
            "max": 60
        },
        "iterations": {
            "count": 13595,
            "rate": 225.80783021164598
        },
        "http_req_waiting": {
            "min": 3.579,
            "med": 169.859,
            "max": 1593.182,
            "p(90)": 356.2558,
            "p(95)": 447.79019999999986,
            "avg": 204.55776712026443
        },
        "http_req_receiving": {
            "p(95)": 0.152,
            "avg": 0.06872357484369201,
            "min": 0.011,
            "med": 0.049,
            "max": 7.252,
            "p(90)": 0.103
        },
        "data_received": {
            "count": 1788982,
            "rate": 29714.317301043826
        },
        "data_sent": {
            "rate": 148139.5203715453,
            "count": 8918897
        }
    }
}