# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-114653/trust/http3/vus-10-run/http3/trust-summary.json
{
    "metrics": {
        "vus": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "iterations": {
            "rate": 55.978597876807534,
            "count": 569
        },
        "http_req_duration": {
            "max": 1459.62,
            "p(90)": 221.05240000000003,
            "p(95)": 308.46499999999986,
            "avg": 96.70788752196842,
            "min": 7.47,
            "med": 34.22,
            "thresholds": {
                "p(95)<800": false,
                "p(99)<2000": false,
                "p(100)<5000": false
            }
        },
        "http_req_waiting": {
            "avg": 96.5534358523726,
            "min": 7.211,
            "med": 33.921,
            "max": 1459.429,
            "p(90)": 220.94340000000003,
            "p(95)": 308.25579999999985
        },
        "iteration_duration": {
            "p(90)": 302.0214088,
            "p(95)": 391.8259748,
            "avg": 177.72367393673105,
            "min": 87.801417,
            "med": 114.708333,
            "max": 1565.655833
        },
        "checks": {
            "passes": 569,
            "fails": 0,
            "value": 1
        },
        "http_req_connecting": {
            "med": 0,
            "max": 2.4,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.03246572934973638,
            "min": 0
        },
        "http_req_tls_handshaking": {
            "min": 0,
            "med": 0,
            "max": 23.502,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.3049806678383128
        },
        "data_sent": {
            "count": 39063,
            "rate": 3843.04388200656
        },
        "data_received": {
            "count": 112296,
            "rate": 11047.755056544778
        },
        "vus_max": {
            "max": 10,
            "value": 10,
            "min": 10
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 569,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_reqs": {
            "count": 569,
            "rate": 55.978597876807534
        },
        "http_req_receiving": {
            "avg": 0.06844112478031635,
            "min": 0.016,
            "med": 0.051,
            "max": 0.507,
            "p(90)": 0.112,
            "p(95)": 0.1727999999999998
        },
        "http_req_blocked": {
            "p(95)": 0.001,
            "avg": 0.3868699472759249,
            "min": 0,
            "med": 0,
            "max": 27.203,
            "p(90)": 0.001
        },
        "http_req_sending": {
            "max": 0.875,
            "p(90)": 0.13740000000000005,
            "p(95)": 0.17419999999999994,
            "avg": 0.0860105448154657,
            "min": 0.023,
            "med": 0.07
        },
        "http_req_duration{expected_response:true}": {
            "avg": 96.70788752196842,
            "min": 7.47,
            "med": 34.22,
            "max": 1459.62,
            "p(90)": 221.05240000000003,
            "p(95)": 308.46499999999986
        }
    },
    "root_group": {
        "groups": {},
        "checks": {
                "200": {
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 569,
                    "fails": 0,
                    "name": "200"
                }
            },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e"
    }
}