# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/listings/http2/vus-20-run/http2/listings-summary.json
{
    "root_group": {
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 4845,
                    "fails": 0
                }
            },
        "name": ""
    },
    "metrics": {
        "vus_max": {
            "max": 20,
            "value": 20,
            "min": 20
        },
        "http_req_receiving": {
            "p(95)": 0.27559999999999957,
            "avg": 0.09908606811145501,
            "min": 0.013,
            "med": 0.06,
            "max": 5.919,
            "p(90)": 0.164
        },
        "http_req_duration{expected_response:true}": {
            "med": 149.576,
            "max": 1578.86,
            "p(90)": 391.05280000000005,
            "p(95)": 489.00399999999945,
            "avg": 198.1077799793596,
            "min": 8.957
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 4845,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "http_req_sending": {
            "p(90)": 0.142,
            "p(95)": 0.17,
            "avg": 0.08975665634674951,
            "min": 0.017,
            "med": 0.073,
            "max": 2.639
        },
        "iterations": {
            "count": 4845,
            "rate": 80.26637369412657
        },
        "http_req_connecting": {
            "avg": 0.010585758513931887,
            "min": 0,
            "med": 0,
            "max": 3.355,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_reqs": {
            "count": 4845,
            "rate": 80.26637369412657
        },
        "http_req_tls_handshaking": {
            "med": 0,
            "max": 34.366,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.0975640866873065,
            "min": 0
        },
        "iteration_duration": {
            "p(95)": 539.4903749999995,
            "avg": 248.7960578092886,
            "min": 59.227042,
            "med": 200.20575,
            "max": 1629.180333,
            "p(90)": 441.8438914000001
        },
        "data_sent": {
            "count": 215545,
            "rate": 3570.90103568638
        },
        "vus": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_duration": {
            "min": 8.957,
            "med": 149.576,
            "max": 1578.86,
            "p(90)": 391.05280000000005,
            "p(95)": 489.00399999999945,
            "avg": 198.1077799793596,
            "thresholds": {
                "p(95)<600": false,
                "p(99)<2500": false,
                "p(100)<8000": false
            }
        },
        "http_req_blocked": {
            "max": 41.397,
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.12382848297212486,
            "min": 0,
            "med": 0
        },
        "checks": {
            "passes": 4845,
            "fails": 0,
            "value": 1
        },
        "http_req_waiting": {
            "min": 8.886,
            "med": 149.263,
            "max": 1578.726,
            "p(90)": 390.88120000000004,
            "p(95)": 488.8469999999995,
            "avg": 197.91893725490246
        },
        "data_received": {
            "count": 638026,
            "rate": 10570.07912127323
        }
    }
}