# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/auth/http3/vus-30-run/http3/auth-summary.json
{
    "root_group": {
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 10123,
                    "fails": 0
                }
            },
        "name": "",
        "path": ""
    },
    "metrics": {
        "iteration_duration": {
            "max": 1257.86675,
            "p(90)": 292.66358340000005,
            "p(95)": 362.6842374999999,
            "avg": 177.9771465289936,
            "min": 61.755792,
            "med": 142.276416
        },
        "http_req_waiting": {
            "min": 11.565,
            "med": 91.596,
            "max": 1207.336,
            "p(90)": 241.79280000000003,
            "p(95)": 311.645,
            "avg": 127.214995851032
        },
        "data_sent": {
            "count": 442271,
            "rate": 7358.48663257316
        },
        "data_received": {
            "count": 2725205,
            "rate": 45341.84824128541
        },
        "iterations": {
            "count": 10123,
            "rate": 168.4260559284649
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 10123,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "http_reqs": {
            "count": 10123,
            "rate": 168.4260559284649
        },
        "checks": {
            "passes": 10123,
            "fails": 0,
            "value": 1
        },
        "http_req_receiving": {
            "avg": 0.08575175343277686,
            "min": 0.012,
            "med": 0.059,
            "max": 10.956,
            "p(90)": 0.133,
            "p(95)": 0.202
        },
        "http_req_tls_handshaking": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.08804879976291613,
            "min": 0,
            "med": 0,
            "max": 44.968
        },
        "vus": {
            "value": 30,
            "min": 30,
            "max": 30
        },
        "vus_max": {
            "value": 30,
            "min": 30,
            "max": 30
        },
        "http_req_sending": {
            "min": 0.016,
            "med": 0.067,
            "max": 2.643,
            "p(90)": 0.12,
            "p(95)": 0.139,
            "avg": 0.07744305047910682
        },
        "http_req_duration": {
            "max": 1207.491,
            "p(90)": 242.05240000000003,
            "p(95)": 311.90829999999994,
            "avg": 127.37819065494436,
            "min": 11.638,
            "med": 91.775,
            "thresholds": {
                "p(99)<3000": false,
                "p(100)<8000": false,
                "p(95)<800": false
            }
        },
        "http_req_duration{expected_response:true}": {
            "avg": 127.37819065494436,
            "min": 11.638,
            "med": 91.775,
            "max": 1207.491,
            "p(90)": 242.05240000000003,
            "p(95)": 311.90829999999994
        },
        "http_req_connecting": {
            "max": 3.609,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.008969277882050774,
            "min": 0,
            "med": 0
        },
        "http_req_blocked": {
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.11012209819222239,
            "min": 0,
            "med": 0.001,
            "max": 52.231
        }
    }
}