# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/trust/http3/vus-20-run/http3/trust-summary.json
{
    "root_group": {
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 5333,
                    "fails": 1
                }
            },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "metrics": {
        "http_req_blocked": {
            "min": 0,
            "med": 0.001,
            "max": 36.594,
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.09989913760778717
        },
        "http_req_connecting": {
            "avg": 0.00651987251593551,
            "min": 0,
            "med": 0,
            "max": 1.983,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_waiting": {
            "min": 5.494,
            "med": 53.398,
            "max": 4756.771,
            "p(90)": 330.4443000000001,
            "p(95)": 560.8570999999997,
            "avg": 145.34093982002244
        },
        "http_req_receiving": {
            "min": 0.016,
            "med": 0.06,
            "max": 3.411,
            "p(90)": 0.152,
            "p(95)": 0.231,
            "avg": 0.09095463067116616
        },
        "iterations": {
            "count": 5334,
            "rate": 88.17452353357204
        },
        "http_reqs": {
            "rate": 88.17452353357204,
            "count": 5334
        },
        "http_req_sending": {
            "avg": 0.0988423322084738,
            "min": 0.017,
            "med": 0.069,
            "max": 3.453,
            "p(90)": 0.148,
            "p(95)": 0.198
        },
        "iteration_duration": {
            "med": 134.132792,
            "max": 4838.067792,
            "p(90)": 411.5253795000001,
            "p(95)": 643.4697249999998,
            "avg": 226.21744700037507,
            "min": 86.462292
        },
        "http_req_tls_handshaking": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.08091019872515937,
            "min": 0,
            "med": 0,
            "max": 31.736
        },
        "vus_max": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_duration{expected_response:true}": {
            "max": 4756.945,
            "p(90)": 330.7288000000001,
            "p(95)": 561.1533999999997,
            "avg": 145.5436418526158,
            "min": 5.597,
            "med": 53.484
        },
        "data_received": {
            "count": 862265,
            "rate": 14253.806811900167
        },
        "data_sent": {
            "count": 235478,
            "rate": 3892.6060091185745
        },
        "checks": {
            "passes": 5333,
            "fails": 1,
            "value": 0.9998125234345707
        },
        "http_req_duration": {
            "med": 53.4995,
            "max": 4756.945,
            "p(90)": 330.6627000000001,
            "p(95)": 561.0923499999997,
            "avg": 145.53073678290212,
            "min": 5.597,
            "thresholds": {
                "p(95)<800": false,
                "p(99)<2000": false,
                "p(100)<5000": false
            }
        },
        "http_req_failed": {
            "passes": 1,
            "fails": 5333,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0.00018747656542932134
        },
        "vus": {
            "min": 20,
            "max": 20,
            "value": 20
        }
    }
}