# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/analytics/http3/vus-10-run/http3/analytics-summary.json
{
    "metrics": {
        "data_sent": {
            "count": 121962,
            "rate": 2027.8322225469797
        },
        "checks": {
            "passes": 2736,
            "fails": 0,
            "value": 1
        },
        "vus_max": {
            "min": 10,
            "max": 10,
            "value": 10
        },
        "http_req_tls_handshaking": {
            "avg": 0.07355665204678363,
            "min": 0,
            "med": 0,
            "max": 23.276,
            "p(90)": 0,
            "p(95)": 0
        },
        "iteration_duration": {
            "med": 182.47172899999998,
            "max": 2261.846375,
            "p(90)": 378.42287500000003,
            "p(95)": 446.4719684999998,
            "avg": 219.5756235635965,
            "min": 87.529166
        },
        "http_req_duration": {
            "avg": 138.7542288011699,
            "min": 7.223,
            "med": 101.67099999999999,
            "max": 2150.554,
            "p(90)": 298.05100000000004,
            "p(95)": 365.9694999999998,
            "thresholds": {
                "p(99)<4000": false,
                "p(100)<8000": false,
                "p(95)<1200": false
            }
        },
        "http_req_waiting": {
            "p(90)": 297.84000000000003,
            "p(95)": 365.70074999999986,
            "avg": 138.57047258771908,
            "min": 7.152,
            "med": 101.489,
            "max": 2146.215
        },
        "data_received": {
            "count": 635765,
            "rate": 10570.708523700665
        },
        "vus": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_blocked": {
            "avg": 0.10073940058478233,
            "min": 0,
            "med": 0.001,
            "max": 30.617,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "http_req_duration{expected_response:true}": {
            "max": 2150.554,
            "p(90)": 298.05100000000004,
            "p(95)": 365.9694999999998,
            "avg": 138.7542288011699,
            "min": 7.223,
            "med": 101.67099999999999
        },
        "http_req_connecting": {
            "p(95)": 0,
            "avg": 0.004500730994152048,
            "min": 0,
            "med": 0,
            "max": 1.476,
            "p(90)": 0
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 2736,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_reqs": {
            "count": 2736,
            "rate": 45.49080009255781
        },
        "http_req_receiving": {
            "min": 0.016,
            "med": 0.07,
            "max": 4.305,
            "p(90)": 0.139,
            "p(95)": 0.199,
            "avg": 0.09338413742690074
        },
        "iterations": {
            "count": 2736,
            "rate": 45.49080009255781
        },
        "http_req_sending": {
            "min": 0.02,
            "med": 0.077,
            "max": 1.142,
            "p(90)": 0.144,
            "p(95)": 0.174,
            "avg": 0.09037207602339181
        }
    },
    "root_group": {
        "checks": {
            "200": {
                "passes": 2736,
                "fails": 0,
                "name": "200",
                "path": "::200",
                "id": "4230b0c1b1cb609da348fcf04ffd96f4"
            }
        },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {}
    }
}