# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/event-layer/http1/vus-40-run/http1/event-layer-summary.json
{
    "metrics": {
        "http_reqs": {
            "count": 8446,
            "rate": 139.36190102701272
        },
        "data_sent": {
            "count": 7064640,
            "rate": 116568.9865583087
        },
        "http_req_sending": {
            "avg": 0.03411283447785895,
            "min": 0.004,
            "med": 0.02,
            "max": 4.29,
            "p(90)": 0.071,
            "p(95)": 0.10674999999999962
        },
        "iterations": {
            "count": 8446,
            "rate": 139.36190102701272
        },
        "event_layer_adversarial_accepted": {
            "passes": 2766,
            "fails": 0,
            "thresholds": {
                "rate>0.70": false
            },
            "value": 1
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 8446,
            "thresholds": {
                "rate<0.15": false
            },
            "value": 0
        },
        "vus": {
            "max": 40,
            "value": 40,
            "min": 40
        },
        "http_req_tls_handshaking": {
            "med": 0,
            "max": 69.248,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.22238669192517171,
            "min": 0
        },
        "http_req_receiving": {
            "max": 5.827,
            "p(90)": 0.098,
            "p(95)": 0.117,
            "avg": 0.06853741416054909,
            "min": 0.015,
            "med": 0.054
        },
        "checks": {
            "passes": 8444,
            "fails": 2,
            "value": 0.9997632015155103
        },
        "http_req_connecting": {
            "p(95)": 0,
            "avg": 0.02721690741179256,
            "min": 0,
            "med": 0,
            "max": 7.616,
            "p(90)": 0
        },
        "iteration_duration": {
            "avg": 285.7757764668486,
            "min": 26.708208,
            "med": 221.1213335,
            "max": 6779.650958,
            "p(90)": 446.0973335,
            "p(95)": 567.21642775
        },
        "http_req_duration{expected_response:true}": {
            "min": 2.384,
            "med": 158.04899999999998,
            "max": 6719.182,
            "p(90)": 381.2855,
            "p(95)": 510.01999999999987,
            "avg": 225.18601598389824
        },
        "vus_max": {
            "value": 40,
            "min": 40,
            "max": 40
        },
        "data_received": {
            "count": 8613348,
            "rate": 142123.20050760335
        },
        "http_req_duration": {
            "med": 158.04899999999998,
            "max": 6719.182,
            "p(90)": 381.2855,
            "p(95)": 510.01999999999987,
            "avg": 225.18601598389824,
            "min": 2.384,
            "thresholds": {
                "p(95)<2500": false,
                "p(99)<6000": false,
                "p(100)<15000": false
            }
        },
        "http_req_blocked": {
            "p(90)": 0.008,
            "p(95)": 0.01,
            "avg": 0.2808826663509411,
            "min": 0.001,
            "med": 0.005,
            "max": 81.638
        },
        "http_req_waiting": {
            "max": 6719.126,
            "p(90)": 381.05300000000005,
            "p(95)": 509.8162499999999,
            "avg": 225.08336573525943,
            "min": 2.314,
            "med": 157.904
        }
    },
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "gw": {
                    "path": "::gw",
                    "id": "4bed004c615ee0454c506a21f65ee38c",
                    "passes": 1420,
                    "fails": 0,
                    "name": "gw"
                },
                "msg": {
                    "name": "msg",
                    "path": "::msg",
                    "id": "e4e5993c90ae2728fc677fea56e9a3e2",
                    "passes": 2840,
                    "fails": 0
                },
                "book": {
                    "name": "book",
                    "path": "::book",
                    "id": "c32672b9a002ce46d620b0d99dc456c3",
                    "passes": 1418,
                    "fails": 2
                },
                "long_q": {
                    "name": "long_q",
                    "path": "::long_q",
                    "id": "3fc9e807932e8b458afd34be1f335357",
                    "passes": 1386,
                    "fails": 0
                },
                "bad_json": {
                    "name": "bad_json",
                    "path": "::bad_json",
                    "id": "922dc211d6d29f52a417f71333d4ff40",
                    "passes": 1380,
                    "fails": 0
                }
            }
    }
}