# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/auth/http1/vus-50-run/http1/auth-summary.json
{
    "metrics": {
        "http_req_tls_handshaking": {
            "max": 64.688,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.22130763033720793,
            "min": 0,
            "med": 0
        },
        "vus": {
            "value": 50,
            "min": 50,
            "max": 50
        },
        "iterations": {
            "count": 8689,
            "rate": 144.40013725075997
        },
        "checks": {
            "passes": 8689,
            "fails": 0,
            "value": 1
        },
        "iteration_duration": {
            "avg": 345.7825186409258,
            "min": 114.665334,
            "med": 298.149792,
            "max": 4933.431709,
            "p(90)": 468.46033380000006,
            "p(95)": 537.8059585999998
        },
        "vus_max": {
            "value": 50,
            "min": 50,
            "max": 50
        },
        "http_req_blocked": {
            "p(90)": 0.007,
            "p(95)": 0.009,
            "avg": 0.2622905973069559,
            "min": 0.001,
            "med": 0.004,
            "max": 70.6
        },
        "http_req_duration": {
            "p(95)": 486.9599999999998,
            "avg": 295.11903820922976,
            "min": 64.393,
            "med": 247.632,
            "max": 4882.635,
            "p(90)": 418.0722,
            "thresholds": {
                "p(95)<800": false,
                "p(99)<3000": false,
                "p(100)<8000": false
            }
        },
        "http_reqs": {
            "count": 8689,
            "rate": 144.40013725075997
        },
        "http_req_waiting": {
            "avg": 295.04384463114286,
            "min": 64.319,
            "med": 247.565,
            "max": 4882.528,
            "p(90)": 418.0066,
            "p(95)": 486.9057999999998
        },
        "http_req_sending": {
            "min": 0.003,
            "med": 0.015,
            "max": 3.231,
            "p(90)": 0.025,
            "p(95)": 0.029,
            "avg": 0.017145471285533533
        },
        "http_req_connecting": {
            "avg": 0.013761537576245831,
            "min": 0,
            "med": 0,
            "max": 3.757,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_receiving": {
            "p(95)": 0.104,
            "avg": 0.05804810680170296,
            "min": 0.015,
            "med": 0.048,
            "max": 3.574,
            "p(90)": 0.09
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 8689,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "data_sent": {
            "count": 1399678,
            "rate": 23260.869525476952
        },
        "http_req_duration{expected_response:true}": {
            "med": 247.632,
            "max": 4882.635,
            "p(90)": 418.0722,
            "p(95)": 486.9599999999998,
            "avg": 295.11903820922976,
            "min": 64.393
        },
        "data_received": {
            "count": 10208157,
            "rate": 169646.5959117627
        }
    },
    "root_group": {
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 8689,
                    "fails": 0
                }
            },
        "name": "",
        "path": ""
    }
}