# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-120330/listings/http1/vus-10-run/http1/listings-summary.json
{
  "root_group": {
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 309,
        "fails": 0,
        "name": "200",
        "path": "::200"
      }
    }
  },
  "metrics": {
    "http_req_duration": {
      "max": 1351.731,
      "p(90)": 536.8282000000002,
      "p(95)": 1027.6707999999996,
      "avg": 273.4857993527506,
      "min": 9.694,
      "med": 190.863,
      "thresholds": {
        "p(95)<600": true,
        "p(99)<2500": false,
        "p(100)<8000": false
      }
    },
    "http_req_receiving": {
      "max": 1.046,
      "p(90)": 0.1512,
      "p(95)": 0.17299999999999993,
      "avg": 0.08452750809061488,
      "min": 0.024,
      "med": 0.067
    },
    "vus_max": {
      "value": 10,
      "min": 10,
      "max": 10
    },
    "http_req_sending": {
      "min": 0.005,
      "med": 0.018,
      "max": 0.636,
      "p(90)": 0.04220000000000001,
      "p(95)": 0.07259999999999998,
      "avg": 0.027844660194174725
    },
    "checks": {
      "passes": 309,
      "fails": 0,
      "value": 1
    },
    "http_req_blocked": {
      "max": 44.007,
      "p(90)": 0.009,
      "p(95)": 0.03819999999999991,
      "avg": 1.1791132686084136,
      "min": 0.002,
      "med": 0.004
    },
    "data_received": {
      "rate": 33046.08232098976,
      "count": 335441
    },
    "http_req_connecting": {
      "p(95)": 0,
      "avg": 0.08747572815533981,
      "min": 0,
      "med": 0,
      "max": 3.783,
      "p(90)": 0
    },
    "http_req_waiting": {
      "min": 9.633,
      "med": 190.77,
      "max": 1351.434,
      "p(90)": 536.7400000000001,
      "p(95)": 1027.5119999999997,
      "avg": 273.37342718446604
    },
    "iterations": {
      "count": 309,
      "rate": 30.441238361398383
    },
    "http_req_duration{expected_response:true}": {
      "p(90)": 536.8282000000002,
      "p(95)": 1027.6707999999996,
      "avg": 273.4857993527506,
      "min": 9.694,
      "med": 190.863,
      "max": 1351.731
    },
    "vus": {
      "value": 10,
      "min": 10,
      "max": 10
    },
    "iteration_duration": {
      "p(90)": 600.2498416,
      "p(95)": 1078.6636581999996,
      "avg": 325.4118286472492,
      "min": 60.61725,
      "med": 241.962291,
      "max": 1402.368916
    },
    "http_req_failed": {
      "passes": 0,
      "fails": 309,
      "thresholds": {
        "rate<0.08": false
      },
      "value": 0
    },
    "http_req_tls_handshaking": {
      "p(95)": 0,
      "avg": 0.9009352750809062,
      "min": 0,
      "med": 0,
      "max": 35.645,
      "p(90)": 0
    },
    "data_sent": {
      "count": 65230,
      "rate": 6426.155269624649
    },
    "http_reqs": {
      "count": 309,
      "rate": 30.441238361398383
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
