# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/trust/http3/vus-40-run/http3/trust-summary.json
{
  "metrics": {
    "http_req_duration{expected_response:true}": {
      "avg": 300.52555427397647,
      "min": 7.065,
      "med": 192.04,
      "max": 3167.39,
      "p(90)": 639.0260000000002,
      "p(95)": 914.4199999999997
    },
    "http_req_tls_handshaking": {
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.2980331805972508,
      "min": 0,
      "med": 0,
      "max": 69.033
    },
    "checks": {
      "passes": 6329,
      "fails": 0,
      "value": 1
    },
    "data_received": {
      "count": 1100721,
      "rate": 18190.34040786966
    },
    "vus_max": {
      "value": 40,
      "min": 40,
      "max": 40
    },
    "http_req_duration": {
      "avg": 300.52555427397647,
      "min": 7.065,
      "med": 192.04,
      "max": 3167.39,
      "p(90)": 639.0260000000002,
      "p(95)": 914.4199999999997,
      "thresholds": {
        "p(99)<2000": false,
        "p(100)<5000": false,
        "p(95)<800": true
      }
    },
    "http_req_blocked": {
      "p(95)": 0.001,
      "avg": 0.35589840417136437,
      "min": 0,
      "med": 0,
      "max": 79.135,
      "p(90)": 0.001
    },
    "http_req_waiting": {
      "p(90)": 638.8928000000002,
      "p(95)": 914.1431999999998,
      "avg": 300.3489830936966,
      "min": 6.972,
      "med": 191.875,
      "max": 3167.259
    },
    "http_req_sending": {
      "avg": 0.08525122452204124,
      "min": 0.016,
      "med": 0.064,
      "max": 4.213,
      "p(90)": 0.144,
      "p(95)": 0.18
    },
    "http_req_failed": {
      "passes": 0,
      "fails": 6329,
      "thresholds": {
        "rate<0.05": false
      },
      "value": 0
    },
    "http_req_connecting": {
      "p(95)": 0,
      "avg": 0.023233686206351724,
      "min": 0,
      "med": 0,
      "max": 4.671,
      "p(90)": 0
    },
    "iteration_duration": {
      "min": 87.675834,
      "med": 272.570916,
      "max": 3247.735166,
      "p(90)": 720.5368836,
      "p(95)": 995.2552579999997,
      "avg": 381.42408848443694
    },
    "vus": {
      "max": 40,
      "value": 40,
      "min": 40
    },
    "data_sent": {
      "count": 309013,
      "rate": 5106.699754485494
    },
    "iterations": {
      "count": 6329,
      "rate": 104.59204870390141
    },
    "http_reqs": {
      "count": 6329,
      "rate": 104.59204870390141
    },
    "http_req_receiving": {
      "med": 0.058,
      "max": 17.136,
      "p(90)": 0.16220000000000015,
      "p(95)": 0.241,
      "avg": 0.09131995575920346,
      "min": 0.008
    }
  },
  "root_group": {
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 6329,
        "fails": 0,
        "name": "200",
        "path": "::200"
      }
    },
    "name": ""
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
