# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-150240/messaging/http1/vus-15-run/http1/messaging-summary.json
{
    "root_group": {
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "messaging health": {
                    "path": "::messaging health",
                    "id": "5283f4bcb8950a4997d5f15646378010",
                    "passes": 1201,
                    "fails": 0,
                    "name": "messaging health"
                }
            },
        "name": "",
        "path": ""
    },
    "metrics": {
        "http_reqs": {
            "rate": 19.979233242276717,
            "count": 1201
        },
        "http_req_connecting": {
            "min": 0,
            "med": 0,
            "max": 2.031,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.01270857618651124
        },
        "http_req_blocked": {
            "max": 26.794,
            "p(90)": 0.012,
            "p(95)": 0.016,
            "avg": 0.1167726894254747,
            "min": 0.003,
            "med": 0.006
        },
        "checks": {
            "passes": 1201,
            "fails": 0,
            "value": 1
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 1201,
            "thresholds": {
                "rate<0.02": false
            },
            "value": 0
        },
        "http_req_duration": {
            "min": 5.904,
            "med": 9.36,
            "max": 241.136,
            "p(90)": 18.172,
            "p(95)": 26.159,
            "avg": 12.929225645295585,
            "thresholds": {
                "p(95)<500": false,
                "p(99)<2000": false,
                "p(100)<8000": false
            }
        },
        "http_req_tls_handshaking": {
            "min": 0,
            "med": 0,
            "max": 21.524,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.09190174854288093
        },
        "vus": {
            "value": 2,
            "min": 2,
            "max": 3
        },
        "http_req_sending": {
            "p(90)": 0.037,
            "p(95)": 0.047,
            "avg": 0.027844296419650156,
            "min": 0.011,
            "med": 0.02,
            "max": 2.234
        },
        "vus_max": {
            "value": 15,
            "min": 15,
            "max": 15
        },
        "iterations": {
            "count": 1201,
            "rate": 19.979233242276717
        },
        "http_req_waiting": {
            "min": 5.773,
            "med": 9.279,
            "max": 240.991,
            "p(90)": 18.058,
            "p(95)": 26.079,
            "avg": 12.81947960033305
        },
        "errors": {
            "fails": 1201,
            "passes": 0,
            "thresholds": {
                "rate<0.02": false
            },
            "value": 0
        },
        "data_received": {
            "rate": 20512.50077001562,
            "count": 1233056
        },
        "iteration_duration": {
            "p(90)": 119.417042,
            "p(95)": 127.326166,
            "avg": 113.76515354288095,
            "min": 106.690958,
            "med": 109.976958,
            "max": 342.671333
        },
        "http_req_duration{expected_response:true}": {
            "avg": 12.929225645295585,
            "min": 5.904,
            "med": 9.36,
            "max": 241.136,
            "p(90)": 18.172,
            "p(95)": 26.159
        },
        "http_req_receiving": {
            "avg": 0.081901748542881,
            "min": 0.038,
            "med": 0.068,
            "max": 0.988,
            "p(90)": 0.121,
            "p(95)": 0.143
        },
        "data_sent": {
            "count": 217046,
            "rate": 3610.668324981842
        }
    }
}