# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/booking/http2/vus-40-run/http2/booking-summary.json
{
    "metrics": {
        "checks": {
            "passes": 6255,
            "fails": 0,
            "value": 1
        },
        "iteration_duration": {
            "max": 1497.533709,
            "p(90)": 691.0836832,
            "p(95)": 831.6136375,
            "avg": 384.34348702621844,
            "min": 110.582583,
            "med": 310.814
        },
        "iterations": {
            "count": 6255,
            "rate": 103.90842702326776
        },
        "vus": {
            "max": 40,
            "value": 40,
            "min": 40
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 6255,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "http_req_tls_handshaking": {
            "max": 66.961,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.25026938449240604,
            "min": 0,
            "med": 0
        },
        "vus_max": {
            "value": 40,
            "min": 40,
            "max": 40
        },
        "http_req_sending": {
            "max": 6.134,
            "p(90)": 0.115,
            "p(95)": 0.135,
            "avg": 0.07063421262989591,
            "min": 0.015,
            "med": 0.06
        },
        "http_reqs": {
            "rate": 103.90842702326776,
            "count": 6255
        },
        "http_req_blocked": {
            "med": 0,
            "max": 79.304,
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.3176956035171752,
            "min": 0
        },
        "data_received": {
            "count": 891331,
            "rate": 14806.842872434258
        },
        "http_req_duration{expected_response:true}": {
            "p(90)": 640.4182,
            "p(95)": 780.8930999999999,
            "avg": 333.56808681055054,
            "min": 60.278,
            "med": 260.36,
            "max": 1446.142
        },
        "http_req_connecting": {
            "min": 0,
            "med": 0,
            "max": 7.977,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.03682717825739409
        },
        "http_req_duration": {
            "max": 1446.142,
            "p(90)": 640.4182,
            "p(95)": 780.8930999999999,
            "avg": 333.56808681055054,
            "min": 60.278,
            "med": 260.36,
            "thresholds": {
                "p(100)<8000": false,
                "p(95)<800": false,
                "p(99)<3000": false
            }
        },
        "data_sent": {
            "count": 303995,
            "rate": 5049.982777448167
        },
        "http_req_waiting": {
            "max": 1445.872,
            "p(90)": 640.256,
            "p(95)": 780.7315999999998,
            "avg": 333.43217330135974,
            "min": 60.18,
            "med": 260.221
        },
        "http_req_receiving": {
            "p(90)": 0.11,
            "p(95)": 0.156,
            "avg": 0.06527929656274975,
            "min": 0.012,
            "med": 0.047,
            "max": 2.32
        }
    },
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 6255,
                    "fails": 0
                }
            }
    }
}