# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/analytics/http1/vus-20-run/http1/analytics-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "fails": 2,
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 5992
                }
            }
    },
    "metrics": {
        "http_req_duration{expected_response:true}": {
            "min": 5.418,
            "med": 83.7305,
            "max": 1492.988,
            "p(90)": 259.83410000000003,
            "p(95)": 333.55285000000003,
            "avg": 120.06255824432561
        },
        "vus_max": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_failed": {
            "passes": 2,
            "fails": 5992,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0.000333667000333667
        },
        "checks": {
            "fails": 2,
            "passes": 5992,
            "value": 0.9996663329996663
        },
        "http_req_duration": {
            "p(95)": 333.54955,
            "avg": 120.10252952952938,
            "min": 5.418,
            "med": 83.78800000000001,
            "max": 1492.988,
            "p(90)": 259.81230000000005,
            "thresholds": {
                "p(95)<1200": false,
                "p(99)<4000": false,
                "p(100)<8000": false
            }
        },
        "http_req_waiting": {
            "max": 1492.919,
            "p(90)": 259.7423,
            "p(95)": 333.45144999999997,
            "avg": 120.02550433767097,
            "min": 5.375,
            "med": 83.725
        },
        "http_req_tls_handshaking": {
            "min": 0,
            "med": 0,
            "max": 51.6,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.11023990657323988
        },
        "iteration_duration": {
            "avg": 200.88443765899274,
            "min": 85.782417,
            "med": 164.2646455,
            "max": 1646.71675,
            "p(90)": 340.5113962,
            "p(95)": 414.14752269999997
        },
        "vus": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_connecting": {
            "min": 0,
            "med": 0,
            "max": 12.126,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.035725892559225904
        },
        "data_sent": {
            "rate": 18711.36139653416,
            "count": 1128482
        },
        "http_req_blocked": {
            "min": 0.001,
            "med": 0.004,
            "max": 71.573,
            "p(90)": 0.007,
            "p(95)": 0.009,
            "avg": 0.1807505839172358
        },
        "data_received": {
            "count": 6772174,
            "rate": 112289.42522274378
        },
        "http_req_sending": {
            "p(95)": 0.029,
            "avg": 0.01853186519853228,
            "min": 0.004,
            "med": 0.015,
            "max": 6.07,
            "p(90)": 0.025
        },
        "iterations": {
            "count": 5994,
            "rate": 99.38652119468965
        },
        "http_reqs": {
            "count": 5994,
            "rate": 99.38652119468965
        },
        "http_req_receiving": {
            "max": 2.19,
            "p(90)": 0.089,
            "p(95)": 0.104,
            "avg": 0.058493326659993135,
            "min": 0.017,
            "med": 0.049
        }
    }
}