# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/event-layer/http1/vus-50-run/http1/event-layer-summary.json
{
    "metrics": {
        "http_req_receiving": {
            "avg": 0.06721056179775282,
            "min": 0.014,
            "med": 0.055,
            "max": 5.98,
            "p(90)": 0.098,
            "p(95)": 0.118
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 8900,
            "thresholds": {
                "rate<0.15": false
            },
            "value": 0
        },
        "http_req_connecting": {
            "min": 0,
            "med": 0,
            "max": 5.626,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.02548786516853933
        },
        "iteration_duration": {
            "avg": 338.2686251128094,
            "min": 30.108583,
            "med": 297.5970835,
            "max": 2845.181667,
            "p(90)": 558.4234827,
            "p(95)": 677.2813806500001
        },
        "http_req_waiting": {
            "avg": 277.15424449438154,
            "min": 7.103,
            "med": 236.253,
            "max": 2766.188,
            "p(90)": 494.97990000000004,
            "p(95)": 615.0882999999999
        },
        "data_sent": {
            "count": 7467047,
            "rate": 123566.0831290846
        },
        "data_received": {
            "count": 9094008,
            "rate": 150489.33648128374
        },
        "vus": {
            "value": 50,
            "min": 50,
            "max": 50
        },
        "http_req_duration": {
            "max": 2766.309,
            "p(90)": 495.14360000000005,
            "p(95)": 615.1427499999999,
            "avg": 277.25538202247293,
            "min": 7.19,
            "med": 236.3185,
            "thresholds": {
                "p(95)<2500": false,
                "p(99)<6000": false,
                "p(100)<15000": false
            }
        },
        "http_reqs": {
            "count": 8900,
            "rate": 147.27885599874392
        },
        "http_req_duration{expected_response:true}": {
            "med": 236.3185,
            "max": 2766.309,
            "p(90)": 495.14360000000005,
            "p(95)": 615.1427499999999,
            "avg": 277.25538202247293,
            "min": 7.19
        },
        "http_req_blocked": {
            "min": 0.001,
            "med": 0.005,
            "max": 69.49,
            "p(90)": 0.008,
            "p(95)": 0.01,
            "avg": 0.2808028089887721
        },
        "http_req_tls_handshaking": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.21320955056179772,
            "min": 0,
            "med": 0,
            "max": 58.783
        },
        "vus_max": {
            "value": 50,
            "min": 50,
            "max": 50
        },
        "checks": {
            "passes": 8894,
            "fails": 6,
            "value": 0.9993258426966292
        },
        "iterations": {
            "count": 8900,
            "rate": 147.27885599874392
        },
        "http_req_sending": {
            "avg": 0.0339269662921343,
            "min": 0.004,
            "med": 0.02,
            "max": 10.371,
            "p(90)": 0.072,
            "p(95)": 0.106
        },
        "event_layer_adversarial_accepted": {
            "passes": 2922,
            "fails": 0,
            "thresholds": {
                "rate>0.70": false
            },
            "value": 1
        }
    },
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "gw": {
                    "passes": 1507,
                    "fails": 0,
                    "name": "gw",
                    "path": "::gw",
                    "id": "4bed004c615ee0454c506a21f65ee38c"
                },
                "msg": {
                    "fails": 0,
                    "name": "msg",
                    "path": "::msg",
                    "id": "e4e5993c90ae2728fc677fea56e9a3e2",
                    "passes": 2998
                },
                "book": {
                    "name": "book",
                    "path": "::book",
                    "id": "c32672b9a002ce46d620b0d99dc456c3",
                    "passes": 1467,
                    "fails": 6
                },
                "long_q": {
                    "fails": 0,
                    "name": "long_q",
                    "path": "::long_q",
                    "id": "3fc9e807932e8b458afd34be1f335357",
                    "passes": 1463
                },
                "bad_json": {
                    "name": "bad_json",
                    "path": "::bad_json",
                    "id": "922dc211d6d29f52a417f71333d4ff40",
                    "passes": 1459,
                    "fails": 0
                }
            }
    }
}