# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/booking/http1/vus-20-run/http1/booking-summary.json
{
    "root_group": {
        "groups": {},
        "checks": {
                "200": {
                    "passes": 5539,
                    "fails": 0,
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4"
                }
            },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "metrics": {
        "iteration_duration": {
            "avg": 216.9878641958845,
            "min": 59.594208,
            "med": 187.701375,
            "max": 1706.685458,
            "p(90)": 378.2947918,
            "p(95)": 516.5560291999999
        },
        "vus": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_tls_handshaking": {
            "med": 0,
            "max": 25.91,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.06765174219173137,
            "min": 0
        },
        "iterations": {
            "rate": 92.12492552375865,
            "count": 5539
        },
        "http_req_blocked": {
            "min": 0.001,
            "med": 0.004,
            "max": 32.682,
            "p(90)": 0.008,
            "p(95)": 0.01,
            "avg": 0.099372810976716
        },
        "http_req_receiving": {
            "p(95)": 0.123,
            "avg": 0.06735168803033036,
            "min": 0.014,
            "med": 0.053,
            "max": 4.547,
            "p(90)": 0.101
        },
        "data_received": {
            "count": 5685381,
            "rate": 94559.54164997155
        },
        "data_sent": {
            "count": 912281,
            "rate": 15173.103300548846
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 5539,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "http_req_connecting": {
            "avg": 0.015984112655714026,
            "min": 0,
            "med": 0,
            "max": 5.736,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_waiting": {
            "p(95)": 465.71709999999985,
            "avg": 166.32476800866615,
            "min": 9.207,
            "med": 137.086,
            "max": 1655.662,
            "p(90)": 327.2486000000001
        },
        "http_req_sending": {
            "max": 4.278,
            "p(90)": 0.027,
            "p(95)": 0.033099999999999755,
            "avg": 0.020291929951255165,
            "min": 0.003,
            "med": 0.015
        },
        "checks": {
            "passes": 5539,
            "fails": 0,
            "value": 1
        },
        "vus_max": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_duration": {
            "p(90)": 327.3026000000001,
            "p(95)": 465.86079999999987,
            "avg": 166.41241162664738,
            "min": 9.311,
            "med": 137.185,
            "max": 1655.964,
            "thresholds": {
                "p(95)<800": false,
                "p(99)<3000": false,
                "p(100)<8000": false
            }
        },
        "http_req_duration{expected_response:true}": {
            "min": 9.311,
            "med": 137.185,
            "max": 1655.964,
            "p(90)": 327.3026000000001,
            "p(95)": 465.86079999999987,
            "avg": 166.41241162664738
        },
        "http_reqs": {
            "count": 5539,
            "rate": 92.12492552375865
        }
    }
}