# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/analytics/http3/vus-30-run/http3/analytics-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "fails": 0,
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 3099
                }
            }
    },
    "metrics": {
        "http_reqs": {
            "count": 3099,
            "rate": 51.09758317665084
        },
        "http_req_tls_handshaking": {
            "max": 58.041,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.31940303323652797,
            "min": 0,
            "med": 0
        },
        "http_req_sending": {
            "p(90)": 0.136,
            "p(95)": 0.17909999999999984,
            "avg": 0.08673249435301703,
            "min": 0.016,
            "med": 0.069,
            "max": 1.322
        },
        "http_req_waiting": {
            "min": 24.322,
            "med": 426.545,
            "max": 4480.924,
            "p(90)": 856.8322,
            "p(95)": 1097.232,
            "avg": 503.0527592771859
        },
        "http_req_receiving": {
            "avg": 0.09424782187802526,
            "min": 0.013,
            "med": 0.069,
            "max": 2.913,
            "p(90)": 0.15720000000000006,
            "p(95)": 0.23319999999999974
        },
        "data_sent": {
            "count": 171568,
            "rate": 2828.883559358384
        },
        "http_req_duration{expected_response:true}": {
            "min": 24.381,
            "med": 426.82,
            "max": 4481.09,
            "p(90)": 856.9972,
            "p(95)": 1097.4331,
            "avg": 503.2337395934165
        },
        "checks": {
            "passes": 3099,
            "fails": 0,
            "value": 1
        },
        "data_received": {
            "count": 808923,
            "rate": 13337.854235561772
        },
        "vus": {
            "value": 30,
            "min": 30,
            "max": 30
        },
        "http_req_duration": {
            "avg": 503.2337395934165,
            "min": 24.381,
            "med": 426.82,
            "max": 4481.09,
            "p(90)": 856.9972,
            "p(95)": 1097.4331,
            "thresholds": {
                "p(95)<1200": false,
                "p(99)<4000": false,
                "p(100)<8000": false
            }
        },
        "iteration_duration": {
            "min": 104.803833,
            "med": 507.655041,
            "max": 4561.594334,
            "p(90)": 937.5852756,
            "p(95)": 1178.0588294999998,
            "avg": 584.2626708922244
        },
        "iterations": {
            "count": 3099,
            "rate": 51.09758317665084
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 3099,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_blocked": {
            "avg": 0.41222200709905193,
            "min": 0,
            "med": 0.001,
            "max": 67.167,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "vus_max": {
            "value": 30,
            "min": 30,
            "max": 30
        },
        "http_req_connecting": {
            "avg": 0.028039367537915454,
            "min": 0,
            "med": 0,
            "max": 4.027,
            "p(90)": 0,
            "p(95)": 0
        }
    }
}