# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/booking/http3/vus-10-run/http3/booking-summary.json
{
    "root_group": {
        "groups": {},
        "checks": {
                "200": {
                    "passes": 5937,
                    "fails": 0,
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4"
                }
            },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "metrics": {
        "data_sent": {
            "count": 238839,
            "rate": 3973.6410270470924
        },
        "iterations": {
            "rate": 98.77577270704779,
            "count": 5937
        },
        "http_req_sending": {
            "p(95)": 0.128,
            "avg": 0.06752130705743621,
            "min": 0.014,
            "med": 0.059,
            "max": 1.66,
            "p(90)": 0.11
        },
        "http_req_waiting": {
            "min": 5.422,
            "med": 30.31,
            "max": 1068.138,
            "p(90)": 131.14140000000003,
            "p(95)": 150.63579999999996,
            "avg": 50.47112396833408
        },
        "vus_max": {
            "max": 10,
            "value": 10,
            "min": 10
        },
        "http_req_connecting": {
            "p(95)": 0,
            "avg": 0.0023587670540677107,
            "min": 0,
            "med": 0,
            "max": 1.481,
            "p(90)": 0
        },
        "http_req_tls_handshaking": {
            "max": 21.915,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.031143506821627084,
            "min": 0,
            "med": 0
        },
        "http_req_receiving": {
            "avg": 0.0635437089439106,
            "min": 0.013,
            "med": 0.046,
            "max": 9.654,
            "p(90)": 0.102,
            "p(95)": 0.141
        },
        "data_received": {
            "count": 712636,
            "rate": 11856.3536396934
        },
        "iteration_duration": {
            "min": 55.950958,
            "med": 80.833125,
            "max": 1119.449583,
            "p(90)": 181.686325,
            "p(95)": 201.29748399999997,
            "avg": 101.11753780949948
        },
        "http_req_duration{expected_response:true}": {
            "avg": 50.60218898433543,
            "min": 5.56,
            "med": 30.408,
            "max": 1068.225,
            "p(90)": 131.2748,
            "p(95)": 150.81259999999997
        },
        "checks": {
            "passes": 5937,
            "fails": 0,
            "value": 1
        },
        "http_req_duration": {
            "avg": 50.60218898433543,
            "min": 5.56,
            "med": 30.408,
            "max": 1068.225,
            "p(90)": 131.2748,
            "p(95)": 150.81259999999997,
            "thresholds": {
                "p(95)<800": false,
                "p(99)<3000": false,
                "p(100)<8000": false
            }
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 5937,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "http_req_blocked": {
            "avg": 0.038948290382350474,
            "min": 0,
            "med": 0.001,
            "max": 26.158,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "vus": {
            "min": 10,
            "max": 10,
            "value": 10
        },
        "http_reqs": {
            "count": 5937,
            "rate": 98.77577270704779
        }
    }
}