# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/listings/http1/vus-30-run/http1/listings-summary.json
{
  "root_group": {
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "passes": 5497,
        "fails": 0,
        "name": "200",
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4"
      }
    },
    "name": ""
  },
  "metrics": {
    "vus": {
      "max": 30,
      "value": 30,
      "min": 30
    },
    "http_req_tls_handshaking": {
      "max": 36.425,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.13369674367837003,
      "min": 0,
      "med": 0
    },
    "data_received": {
      "count": 5663153,
      "rate": 93618.25576428132
    },
    "iterations": {
      "count": 5497,
      "rate": 90.87156076063182
    },
    "http_req_receiving": {
      "avg": 0.07416299799890848,
      "min": 0.015,
      "med": 0.054,
      "max": 13.224,
      "p(90)": 0.103,
      "p(95)": 0.132
    },
    "http_req_connecting": {
      "med": 0,
      "max": 4.154,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.019472075677642347,
      "min": 0
    },
    "checks": {
      "passes": 5497,
      "fails": 0,
      "value": 1
    },
    "http_req_blocked": {
      "avg": 0.17832253956703947,
      "min": 0.001,
      "med": 0.004,
      "max": 42.622,
      "p(90)": 0.008,
      "p(95)": 0.01
    },
    "http_req_duration": {
      "p(90)": 562.1784,
      "p(95)": 749.9294,
      "avg": 278.37790794979094,
      "min": 23.848,
      "med": 209.407,
      "max": 1545.444,
      "thresholds": {
        "p(95)<600": true,
        "p(99)<2500": false,
        "p(100)<8000": false
      }
    },
    "iteration_duration": {
      "med": 259.825416,
      "max": 1595.702667,
      "p(90)": 612.8572248,
      "p(95)": 800.9780668,
      "avg": 329.13935067236736,
      "min": 74.154791
    },
    "http_req_duration{expected_response:true}": {
      "p(90)": 562.1784,
      "p(95)": 749.9294,
      "avg": 278.37790794979094,
      "min": 23.848,
      "med": 209.407,
      "max": 1545.444
    },
    "http_req_sending": {
      "max": 9.293,
      "p(90)": 0.028,
      "p(95)": 0.037,
      "avg": 0.02216972894306032,
      "min": 0.003,
      "med": 0.016
    },
    "data_sent": {
      "rate": 15322.528825436062,
      "count": 926890
    },
    "http_req_failed": {
      "passes": 0,
      "fails": 5497,
      "thresholds": {
        "rate<0.08": false
      },
      "value": 0
    },
    "vus_max": {
      "min": 30,
      "max": 30,
      "value": 30
    },
    "http_reqs": {
      "count": 5497,
      "rate": 90.87156076063182
    },
    "http_req_waiting": {
      "p(95)": 749.6984,
      "avg": 278.28157522284846,
      "min": 23.802,
      "med": 209.292,
      "max": 1545.33,
      "p(90)": 562.077
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
