# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-150240/analytics/http3/vus-20-run/http3/analytics-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "passes": 5569,
                    "fails": 0,
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4"
                }
            }
    },
    "metrics": {
        "http_req_failed": {
            "passes": 0,
            "fails": 5569,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_reqs": {
            "count": 5569,
            "rate": 92.43355883591875
        },
        "checks": {
            "passes": 5569,
            "fails": 0,
            "value": 1
        },
        "data_received": {
            "count": 1291949,
            "rate": 21443.606375382726
        },
        "http_req_blocked": {
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.10604201831566565,
            "min": 0,
            "med": 0,
            "max": 38.96
        },
        "iteration_duration": {
            "avg": 215.83501230813414,
            "min": 86.027916,
            "med": 143.513375,
            "max": 2328.259833,
            "p(90)": 362.5263086000001,
            "p(95)": 523.5540585999996
        },
        "http_req_duration": {
            "min": 5.767,
            "med": 62.753,
            "max": 2246.538,
            "p(90)": 282.12860000000006,
            "p(95)": 443.01939999999973,
            "avg": 135.20395313341695,
            "thresholds": {
                "p(99)<4000": false,
                "p(100)<8000": false,
                "p(95)<1200": false
            }
        },
        "http_req_connecting": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.005692224815945412,
            "min": 0,
            "med": 0,
            "max": 1.886
        },
        "http_req_receiving": {
            "avg": 0.08393769078829218,
            "min": 0.012,
            "med": 0.055,
            "max": 7.891,
            "p(90)": 0.139,
            "p(95)": 0.21159999999999973
        },
        "vus_max": {
            "value": 20,
            "min": 20,
            "max": 20
        },
        "http_req_tls_handshaking": {
            "med": 0,
            "max": 34.275,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.08740635661698691,
            "min": 0
        },
        "http_req_sending": {
            "max": 2.557,
            "p(90)": 0.133,
            "p(95)": 0.163,
            "avg": 0.0823456634943439,
            "min": 0.017,
            "med": 0.063
        },
        "iterations": {
            "count": 5569,
            "rate": 92.43355883591875
        },
        "http_req_duration{expected_response:true}": {
            "med": 62.753,
            "max": 2246.538,
            "p(90)": 282.12860000000006,
            "p(95)": 443.01939999999973,
            "avg": 135.20395313341695,
            "min": 5.767
        },
        "data_sent": {
            "count": 247513,
            "rate": 4108.189522024557
        },
        "http_req_waiting": {
            "avg": 135.03766977913426,
            "min": 5.663,
            "med": 62.567,
            "max": 2246.303,
            "p(90)": 282.03060000000005,
            "p(95)": 442.9249999999998
        },
        "vus": {
            "value": 20,
            "min": 20,
            "max": 20
        }
    }
}