# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/gateway/http2/vus-60-run/http2/gateway-summary.json
{
    "root_group": {
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 33871,
                    "fails": 0
                }
            },
        "name": "",
        "path": ""
    },
    "metrics": {
        "http_req_failed": {
            "passes": 0,
            "fails": 33871,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_sending": {
            "p(95)": 0.102,
            "avg": 0.05138372058693251,
            "min": 0.013,
            "med": 0.039,
            "max": 23.848,
            "p(90)": 0.086
        },
        "http_req_blocked": {
            "avg": 0.4136566974698967,
            "min": 0,
            "med": 0,
            "max": 358.052,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "data_sent": {
            "count": 1361707,
            "rate": 22658.27883693358
        },
        "http_req_duration": {
            "avg": 55.678070030409174,
            "min": 1.291,
            "med": 41.51,
            "max": 2714.959,
            "p(90)": 104.752,
            "p(95)": 138.92999999999995,
            "thresholds": {
                "p(50)<250": false,
                "p(95)<500": false,
                "p(99)<1000": false,
                "p(100)<4000": false
            }
        },
        "http_req_waiting": {
            "p(95)": 138.70249999999996,
            "avg": 55.577296861621896,
            "min": 1.253,
            "med": 41.416,
            "max": 2714.381,
            "p(90)": 104.63
        },
        "iteration_duration": {
            "min": 51.521625,
            "med": 91.786167,
            "max": 3121.683125,
            "p(90)": 155.064416,
            "p(95)": 189.2470415,
            "avg": 106.36397961406553
        },
        "http_req_tls_handshaking": {
            "med": 0,
            "max": 326.2,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.35870998789524966,
            "min": 0
        },
        "vus": {
            "value": 60,
            "min": 60,
            "max": 60
        },
        "http_req_receiving": {
            "p(95)": 0.118,
            "avg": 0.0493894482005227,
            "min": 0.01,
            "med": 0.035,
            "max": 5.313,
            "p(90)": 0.08
        },
        "http_reqs": {
            "count": 33871,
            "rate": 563.600365192936
        },
        "http_req_duration{expected_response:true}": {
            "med": 41.51,
            "max": 2714.959,
            "p(90)": 104.752,
            "p(95)": 138.92999999999995,
            "avg": 55.678070030409174,
            "min": 1.291
        },
        "data_received": {
            "count": 3467616,
            "rate": 57699.79167868879
        },
        "iterations": {
            "count": 33871,
            "rate": 563.600365192936
        },
        "vus_max": {
            "value": 60,
            "min": 60,
            "max": 60
        },
        "checks": {
            "fails": 0,
            "passes": 33871,
            "value": 1
        },
        "http_req_connecting": {
            "med": 0,
            "max": 30.141,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.04897363526320454,
            "min": 0
        }
    }
}