# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/analytics/http3/vus-30-run/http3/analytics-summary.json
{
    "root_group": {
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 5377,
                    "fails": 0
                }
            },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "metrics": {
        "http_req_connecting": {
            "avg": 0.051127580435186906,
            "min": 0,
            "med": 0,
            "max": 10.811,
            "p(90)": 0,
            "p(95)": 0
        },
        "iterations": {
            "rate": 89.20969945190868,
            "count": 5377
        },
        "http_req_sending": {
            "p(90)": 0.133,
            "p(95)": 0.165,
            "avg": 0.0864528547517206,
            "min": 0.015,
            "med": 0.069,
            "max": 6.075
        },
        "http_req_blocked": {
            "med": 0.001,
            "max": 79.56,
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.3546600334759027,
            "min": 0
        },
        "http_req_duration": {
            "p(95)": 762.3527999999995,
            "avg": 254.67097935651802,
            "min": 7.674,
            "med": 169.393,
            "max": 2585.818,
            "p(90)": 516.4080000000001,
            "thresholds": {
                "p(95)<1200": false,
                "p(99)<4000": false,
                "p(100)<8000": false
            }
        },
        "vus_max": {
            "value": 30,
            "min": 30,
            "max": 30
        },
        "http_req_waiting": {
            "avg": 254.49442849172465,
            "min": 7.558,
            "med": 169.103,
            "max": 2585.256,
            "p(90)": 516.2722000000001,
            "p(95)": 762.1663999999996
        },
        "data_sent": {
            "rate": 4280.290338831777,
            "count": 257989
        },
        "iteration_duration": {
            "p(95)": 842.9964335999996,
            "avg": 335.59077216849676,
            "min": 88.320208,
            "med": 249.807042,
            "max": 2667.9705,
            "p(90)": 600.9379838
        },
        "http_req_tls_handshaking": {
            "p(95)": 0,
            "avg": 0.26243760461223736,
            "min": 0,
            "med": 0,
            "max": 62.559,
            "p(90)": 0
        },
        "http_req_duration{expected_response:true}": {
            "min": 7.674,
            "med": 169.393,
            "max": 2585.818,
            "p(90)": 516.4080000000001,
            "p(95)": 762.3527999999995,
            "avg": 254.67097935651802
        },
        "checks": {
            "passes": 5377,
            "fails": 0,
            "value": 1
        },
        "data_received": {
            "count": 1297621,
            "rate": 21528.804056627338
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 5377,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_reqs": {
            "count": 5377,
            "rate": 89.20969945190868
        },
        "http_req_receiving": {
            "avg": 0.09009801004277428,
            "min": 0.013,
            "med": 0.063,
            "max": 14.357,
            "p(90)": 0.135,
            "p(95)": 0.19
        },
        "vus": {
            "value": 30,
            "min": 30,
            "max": 30
        }
    }
}