# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/booking/http3/vus-40-run/http3/booking-summary.json
{
  "metrics": {
    "checks": {
      "passes": 4802,
      "fails": 0,
      "value": 1
    },
    "data_sent": {
      "count": 248754,
      "rate": 2486.488961116136
    },
    "http_req_failed": {
      "passes": 0,
      "fails": 4802,
      "thresholds": {
        "rate<0.08": false
      },
      "value": 0
    },
    "http_req_duration": {
      "avg": 739.453016451477,
      "min": 71.854,
      "med": 312.65999999999997,
      "max": 40132.109,
      "p(90)": 891.1237000000006,
      "p(95)": 1252.38435,
      "thresholds": {
        "p(95)<800": true,
        "p(99)<3000": false,
        "p(100)<8000": true
      }
    },
    "iteration_duration": {
      "avg": 502.7882596109957,
      "min": 122.059583,
      "med": 364.106854,
      "max": 2891.725834,
      "p(90)": 899.6558791000001,
      "p(95)": 1224.6875270499972
    },
    "http_req_connecting": {
      "p(95)": 0,
      "avg": 0.045860683048729686,
      "min": 0,
      "med": 0,
      "max": 6.886,
      "p(90)": 0
    },
    "iterations": {
      "count": 4802,
      "rate": 47.9997105223622
    },
    "http_req_duration{expected_response:true}": {
      "avg": 739.453016451477,
      "min": 71.854,
      "med": 312.65999999999997,
      "max": 40132.109,
      "p(90)": 891.1237000000006,
      "p(95)": 1252.38435
    },
    "http_req_tls_handshaking": {
      "avg": 0.4212984173261141,
      "min": 0,
      "med": 0,
      "max": 87.421,
      "p(90)": 0,
      "p(95)": 0
    },
    "http_req_receiving": {
      "p(95)": 0.199,
      "avg": 0.09313431903373598,
      "min": 0.013,
      "med": 0.059,
      "max": 39.213,
      "p(90)": 0.129
    },
    "http_req_blocked": {
      "avg": 0.5212161599334725,
      "min": 0,
      "med": 0.001,
      "max": 98.73,
      "p(90)": 0.001,
      "p(95)": 0.001
    },
    "http_reqs": {
      "count": 4802,
      "rate": 47.9997105223622
    },
    "vus_max": {
      "value": 40,
      "min": 40,
      "max": 40
    },
    "http_req_waiting": {
      "avg": 739.2636170345693,
      "min": 71.789,
      "med": 312.515,
      "max": 40131.934,
      "p(90)": 890.9451000000006,
      "p(95)": 1252.28425
    },
    "vus": {
      "value": 40,
      "min": 40,
      "max": 40
    },
    "http_req_sending": {
      "avg": 0.09626509787588561,
      "min": 0.014,
      "med": 0.09,
      "max": 8.861,
      "p(90)": 0.127,
      "p(95)": 0.148
    },
    "data_received": {
      "count": 724269,
      "rate": 7239.6298084799555
    }
  },
  "root_group": {
    "checks": {
      "200": {
        "name": "200",
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 4802,
        "fails": 0
      }
    },
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {}
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
