# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115610/gateway/http1/vus-10-run/http1/gateway-summary.json
{
    "metrics": {
        "http_req_sending": {
            "avg": 0.025339070567986198,
            "min": 0.005,
            "med": 0.018,
            "max": 0.331,
            "p(90)": 0.038,
            "p(95)": 0.058
        },
        "iterations": {
            "rate": 56.38351113224981,
            "count": 581
        },
        "http_req_duration": {
            "avg": 122.19038726333916,
            "min": 3.17,
            "med": 85.649,
            "max": 834.657,
            "p(90)": 268.212,
            "p(95)": 365.448,
            "thresholds": {
                "p(50)<250": false,
                "p(95)<500": false,
                "p(99)<1000": false,
                "p(100)<4000": false
            }
        },
        "data_sent": {
            "count": 103521,
            "rate": 10046.260681448593
        },
        "http_req_duration{expected_response:true}": {
            "med": 85.649,
            "max": 834.657,
            "p(90)": 268.212,
            "p(95)": 365.448,
            "avg": 122.19038726333916,
            "min": 3.17
        },
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "iteration_duration": {
            "avg": 173.8481812237521,
            "min": 53.783125,
            "med": 137.301208,
            "max": 885.416875,
            "p(90)": 319.168125,
            "p(95)": 416.669
        },
        "http_req_waiting": {
            "med": 85.527,
            "max": 834.427,
            "p(90)": 268.123,
            "p(95)": 365.352,
            "avg": 122.07798623063675,
            "min": 3.105
        },
        "http_req_receiving": {
            "med": 0.07,
            "max": 1.301,
            "p(90)": 0.127,
            "p(95)": 0.161,
            "avg": 0.08706196213425127,
            "min": 0.026
        },
        "checks": {
            "passes": 581,
            "fails": 0,
            "value": 1
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 581,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "vus": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "data_received": {
            "count": 588788,
            "rate": 57139.30250006042
        },
        "http_reqs": {
            "count": 581,
            "rate": 56.38351113224981
        },
        "http_req_blocked": {
            "avg": 0.9798812392426872,
            "min": 0.002,
            "med": 0.005,
            "max": 73.453,
            "p(90)": 0.01,
            "p(95)": 0.02
        },
        "http_req_tls_handshaking": {
            "med": 0,
            "max": 58.464,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.7455817555938038,
            "min": 0
        },
        "http_req_connecting": {
            "med": 0,
            "max": 7.855,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.11608605851979344,
            "min": 0
        }
    },
    "root_group": {
        "groups": {},
        "checks": {
                "200": {
                    "passes": 581,
                    "fails": 0,
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4"
                }
            },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e"
    }
}