# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/listings/http2/vus-30-run/http2/listings-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 11954,
                    "fails": 0,
                    "name": "200"
                }
            }
    },
    "metrics": {
        "http_reqs": {
            "count": 11954,
            "rate": 198.7305582696151
        },
        "http_req_sending": {
            "avg": 0.0592528860632422,
            "min": 0.014,
            "med": 0.051,
            "max": 2.111,
            "p(90)": 0.099,
            "p(95)": 0.116
        },
        "http_req_waiting": {
            "p(95)": 272.2708999999998,
            "avg": 100.1864475489378,
            "min": 4.691,
            "med": 64.15899999999999,
            "max": 1053.252,
            "p(90)": 184.78660000000002
        },
        "iterations": {
            "count": 11954,
            "rate": 198.7305582696151
        },
        "http_req_receiving": {
            "max": 3.718,
            "p(90)": 0.086,
            "p(95)": 0.123,
            "avg": 0.05289844403546894,
            "min": 0.011,
            "med": 0.038
        },
        "data_received": {
            "count": 1482592,
            "rate": 24647.510109257586
        },
        "checks": {
            "passes": 11954,
            "fails": 0,
            "value": 1
        },
        "http_req_blocked": {
            "max": 35.101,
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.06167257821648589,
            "min": 0,
            "med": 0
        },
        "iteration_duration": {
            "med": 114.67010400000001,
            "max": 1103.706417,
            "p(90)": 235.63822480000002,
            "p(95)": 322.64774814999964,
            "avg": 150.73504559921344,
            "min": 55.048375
        },
        "http_req_tls_handshaking": {
            "avg": 0.051181361887234406,
            "min": 0,
            "med": 0,
            "max": 31.162,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_duration{expected_response:true}": {
            "p(90)": 184.9468,
            "p(95)": 272.37199999999973,
            "avg": 100.2985988790362,
            "min": 4.756,
            "med": 64.2495,
            "max": 1053.338
        },
        "http_req_connecting": {
            "avg": 0.004823406391166137,
            "min": 0,
            "med": 0,
            "max": 2.338,
            "p(90)": 0,
            "p(95)": 0
        },
        "vus": {
            "value": 30,
            "min": 30,
            "max": 30
        },
        "vus_max": {
            "value": 30,
            "min": 30,
            "max": 30
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 11954,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "data_sent": {
            "count": 497768,
            "rate": 8275.197634996635
        },
        "http_req_duration": {
            "max": 1053.338,
            "p(90)": 184.9468,
            "p(95)": 272.37199999999973,
            "avg": 100.2985988790362,
            "min": 4.756,
            "med": 64.2495,
            "thresholds": {
                "p(99)<2500": false,
                "p(100)<8000": false,
                "p(95)<600": false
            }
        }
    }
}