# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/trust/http1/vus-20-run/http1/trust-summary.json
{
  "metrics": {
    "http_req_duration{expected_response:true}": {
      "p(90)": 814.5216,
      "p(95)": 1054.8533499999992,
      "avg": 373.11230022658583,
      "min": 9.617,
      "med": 228.236,
      "max": 3844.689
    },
    "checks": {
      "passes": 2648,
      "fails": 1,
      "value": 0.9996224990562477
    },
    "http_req_connecting": {
      "avg": 0.030995469988674973,
      "min": 0,
      "med": 0,
      "max": 5.83,
      "p(90)": 0,
      "p(95)": 0
    },
    "data_sent": {
      "rate": 9173.163080031225,
      "count": 553433
    },
    "iteration_duration": {
      "min": 90.119083,
      "med": 308.850125,
      "max": 3925.368334,
      "p(90)": 895.4321828,
      "p(95)": 1135.074308599999,
      "avg": 454.2197855247268
    },
    "http_req_failed": {
      "passes": 1,
      "fails": 2648,
      "thresholds": {
        "rate<0.05": false
      },
      "value": 0.00037750094375235937
    },
    "http_req_waiting": {
      "min": 9.509,
      "med": 228.483,
      "max": 3844.504,
      "p(90)": 814.3145999999999,
      "p(95)": 1054.4145999999992,
      "avg": 373.1597708569275
    },
    "http_reqs": {
      "count": 2649,
      "rate": 43.907228154090404
    },
    "http_req_sending": {
      "max": 3.91,
      "p(90)": 0.04,
      "p(95)": 0.053,
      "avg": 0.02689618724046829,
      "min": 0.004,
      "med": 0.018
    },
    "http_req_duration": {
      "p(95)": 1054.5213999999992,
      "avg": 373.27725707814244,
      "min": 9.617,
      "med": 228.586,
      "max": 3844.689,
      "p(90)": 814.4594000000001,
      "thresholds": {
        "p(99)<2000": true,
        "p(100)<5000": false,
        "p(95)<800": true
      }
    },
    "iterations": {
      "rate": 43.907228154090404,
      "count": 2649
    },
    "http_req_receiving": {
      "min": 0.017,
      "med": 0.07,
      "max": 3.702,
      "p(90)": 0.139,
      "p(95)": 0.185,
      "avg": 0.09059003397508483
    },
    "http_req_blocked": {
      "avg": 0.3243480558701432,
      "min": 0.001,
      "med": 0.005,
      "max": 53.087,
      "p(90)": 0.011,
      "p(95)": 0.018
    },
    "http_req_tls_handshaking": {
      "min": 0,
      "med": 0,
      "max": 43.611,
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.2598021895054738
    },
    "data_received": {
      "rate": 46827.696964609946,
      "count": 2825197
    },
    "vus": {
      "value": 20,
      "min": 20,
      "max": 20
    },
    "vus_max": {
      "value": 20,
      "min": 20,
      "max": 20
    }
  },
  "root_group": {
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "name": "200",
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 2648,
        "fails": 1
      }
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
