# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-155712/listings/http2/vus-10-run/http2/listings-summary.json
{
  "metrics": {
    "http_reqs": {
      "count": 3211,
      "rate": 53.32123545186302
    },
    "http_req_waiting": {
      "min": 5.54,
      "med": 43.488,
      "max": 12004.122,
      "p(90)": 185.893,
      "p(95)": 296.1694999999998,
      "avg": 136.1609781999376
    },
    "checks": {
      "passes": 3200,
      "fails": 11,
      "value": 0.9965742759265026
    },
    "http_req_duration{expected_response:true}": {
      "avg": 98.34984593749988,
      "min": 5.762,
      "med": 43.1975,
      "max": 6922.652,
      "p(90)": 177.22070000000002,
      "p(95)": 276.1431499999998
    },
    "http_req_tls_handshaking": {
      "p(90)": 0,
      "p(95)": 0,
      "avg": 0.07313391466832764,
      "min": 0,
      "med": 0,
      "max": 29.235
    },
    "vus": {
      "value": 10,
      "min": 10,
      "max": 10
    },
    "http_req_duration": {
      "p(90)": 186.058,
      "p(95)": 296.3984999999998,
      "avg": 136.34255995017125,
      "min": 5.762,
      "med": 43.699,
      "max": 12004.235,
      "thresholds": {
        "p(95)<600": false,
        "p(99)<2500": false,
        "p(100)<8000": true
      }
    },
    "iterations": {
      "count": 3211,
      "rate": 53.32123545186302
    },
    "http_req_receiving": {
      "min": 0,
      "med": 0.06,
      "max": 3.525,
      "p(90)": 0.141,
      "p(95)": 0.21549999999999958,
      "avg": 0.08792307692307715
    },
    "http_req_sending": {
      "avg": 0.09365867331049504,
      "min": 0.022,
      "med": 0.085,
      "max": 2.4,
      "p(90)": 0.139,
      "p(95)": 0.164
    },
    "data_received": {
      "count": 403014,
      "rate": 6692.371343630371
    },
    "http_req_failed": {
      "passes": 11,
      "fails": 3200,
      "thresholds": {
        "rate<0.08": false
      },
      "value": 0.003425724073497353
    },
    "http_req_blocked": {
      "p(90)": 0.001,
      "p(95)": 0.001,
      "avg": 0.09222858922452741,
      "min": 0,
      "med": 0.001,
      "max": 34.953
    },
    "data_sent": {
      "count": 137817,
      "rate": 2288.562038701154
    },
    "vus_max": {
      "min": 10,
      "max": 10,
      "value": 10
    },
    "http_req_connecting": {
      "avg": 0.006023357209592028,
      "min": 0,
      "med": 0,
      "max": 2.055,
      "p(90)": 0,
      "p(95)": 0
    },
    "iteration_duration": {
      "avg": 187.0483420460915,
      "min": 56.539125,
      "med": 94.208791,
      "max": 12063.9215,
      "p(90)": 237.490792,
      "p(95)": 349.5257084999997
    }
  },
  "root_group": {
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "passes": 3200,
        "fails": 11,
        "name": "200",
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4"
      }
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
