# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-150240/analytics/http2/vus-5-run/http2/analytics-summary.json
{
    "root_group": {
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 2348,
                    "fails": 0
                }
            },
        "name": ""
    },
    "metrics": {
        "http_req_tls_handshaking": {
            "max": 37.228,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.07390672913117548,
            "min": 0,
            "med": 0
        },
        "checks": {
            "passes": 2348,
            "fails": 0,
            "value": 1
        },
        "data_received": {
            "count": 528629,
            "rate": 8797.628092537383
        },
        "http_req_blocked": {
            "avg": 0.09372785349233612,
            "min": 0,
            "med": 0,
            "max": 45.855,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "http_req_waiting": {
            "avg": 46.76968526405442,
            "min": 7.054,
            "med": 21.076,
            "max": 1317.453,
            "p(90)": 110.89760000000001,
            "p(95)": 171.22484999999992
        },
        "http_reqs": {
            "rate": 39.07623448822856,
            "count": 2348
        },
        "vus_max": {
            "value": 5,
            "min": 5,
            "max": 5
        },
        "http_req_connecting": {
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.00896465076660988,
            "min": 0,
            "med": 0,
            "max": 4.239
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 2348,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_sending": {
            "med": 0.077,
            "max": 1.942,
            "p(90)": 0.161,
            "p(95)": 0.20659999999999956,
            "avg": 0.10533304940374805,
            "min": 0.017
        },
        "iteration_duration": {
            "p(95)": 251.9447376,
            "avg": 127.79955614267476,
            "min": 87.576792,
            "med": 101.99964600000001,
            "max": 1398.825083,
            "p(90)": 192.94176240000002
        },
        "http_req_receiving": {
            "max": 4.459,
            "p(90)": 0.144,
            "p(95)": 0.2246499999999999,
            "avg": 0.09034667802385017,
            "min": 0.016,
            "med": 0.059
        },
        "data_sent": {
            "rate": 1635.9595086998959,
            "count": 98301
        },
        "vus": {
            "max": 5,
            "value": 5,
            "min": 5
        },
        "http_req_duration": {
            "p(90)": 111.01060000000001,
            "p(95)": 171.36849999999993,
            "avg": 46.96536499148219,
            "min": 7.136,
            "med": 21.212,
            "max": 1317.57,
            "thresholds": {
                "p(95)<1200": false,
                "p(99)<4000": false,
                "p(100)<8000": false
            }
        },
        "iterations": {
            "count": 2348,
            "rate": 39.07623448822856
        },
        "http_req_duration{expected_response:true}": {
            "med": 21.212,
            "max": 1317.57,
            "p(90)": 111.01060000000001,
            "p(95)": 171.36849999999993,
            "avg": 46.96536499148219,
            "min": 7.136
        }
    }
}