# raw k6 summary exports (concatenated)

### protocol=http3 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/media/http3/vus-30-run/http3/media-summary.json
{
    "root_group": {
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "media health": {
                    "fails": 0,
                    "name": "media health",
                    "path": "::media health",
                    "id": "841f137838968c18a16538aa00c03cc0",
                    "passes": 901
                }
            },
        "name": ""
    },
    "metrics": {
        "http_req_duration": {
            "avg": 208.280704772475,
            "min": 7.253,
            "med": 160.49,
            "max": 1348.887,
            "p(90)": 392.101,
            "p(95)": 505.893,
            "thresholds": {
                "p(95)<600": false,
                "p(99)<2500": false,
                "p(100)<10000": false
            }
        },
        "http_req_failed": {
            "fails": 901,
            "passes": 0,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "iteration_duration": {
            "avg": 309.4939814938957,
            "min": 107.750334,
            "med": 262.670667,
            "max": 1456.050833,
            "p(90)": 492.603375,
            "p(95)": 607.403084
        },
        "http_reqs": {
            "count": 901,
            "rate": 14.928473475109868
        },
        "http_req_connecting": {
            "med": 0,
            "max": 5.328,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.03369256381798002,
            "min": 0
        },
        "http_req_receiving": {
            "p(90)": 0.141,
            "p(95)": 0.189,
            "avg": 0.0911032186459489,
            "min": 0.018,
            "med": 0.073,
            "max": 1.015
        },
        "errors": {
            "passes": 0,
            "fails": 901,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "vus_max": {
            "value": 30,
            "min": 30,
            "max": 30
        },
        "http_req_sending": {
            "avg": 0.12160377358490566,
            "min": 0.034,
            "med": 0.103,
            "max": 1.632,
            "p(90)": 0.198,
            "p(95)": 0.256
        },
        "http_req_tls_handshaking": {
            "p(95)": 0,
            "avg": 0.2048468368479467,
            "min": 0,
            "med": 0,
            "max": 12.008,
            "p(90)": 0
        },
        "http_req_blocked": {
            "max": 16.753,
            "p(90)": 0.001,
            "p(95)": 0.001,
            "avg": 0.25186570477247777,
            "min": 0,
            "med": 0.001
        },
        "checks": {
            "passes": 901,
            "fails": 0,
            "value": 1
        },
        "data_received": {
            "count": 224949,
            "rate": 3727.131165097103
        },
        "vus": {
            "value": 4,
            "min": 1,
            "max": 15
        },
        "data_sent": {
            "count": 86587,
            "rate": 1434.6412128627505
        },
        "http_req_waiting": {
            "max": 1347.146,
            "p(90)": 391.955,
            "p(95)": 505.18,
            "avg": 208.0679977802444,
            "min": 7.094,
            "med": 160.35
        },
        "iterations": {
            "count": 901,
            "rate": 14.928473475109868
        },
        "http_req_duration{expected_response:true}": {
            "p(95)": 505.893,
            "avg": 208.280704772475,
            "min": 7.253,
            "med": 160.49,
            "max": 1348.887,
            "p(90)": 392.101
        }
    }
}