# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/gateway/http1/vus-50-run/http1/gateway-summary.json
{
    "metrics": {
        "vus": {
            "value": 50,
            "min": 50,
            "max": 50
        },
        "http_req_blocked": {
            "min": 0.001,
            "med": 0.004,
            "max": 104.206,
            "p(90)": 0.007,
            "p(95)": 0.009,
            "avg": 0.2109323851713887
        },
        "http_reqs": {
            "count": 17156,
            "rate": 285.1066902438621
        },
        "http_req_connecting": {
            "avg": 0.017828573093961294,
            "min": 0,
            "med": 0,
            "max": 7.972,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_tls_handshaking": {
            "min": 0,
            "med": 0,
            "max": 93.105,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.17560340405688968
        },
        "checks": {
            "passes": 17156,
            "fails": 0,
            "value": 1
        },
        "vus_max": {
            "value": 50,
            "min": 50,
            "max": 50
        },
        "http_req_receiving": {
            "p(95)": 0.11,
            "avg": 0.060136162275588365,
            "min": 0.012,
            "med": 0.047,
            "max": 7.225,
            "p(90)": 0.091
        },
        "http_req_duration{expected_response:true}": {
            "p(95)": 322.7707499999997,
            "avg": 124.48883148752643,
            "min": 3.968,
            "med": 92.781,
            "max": 1391.329,
            "p(90)": 243.805
        },
        "data_received": {
            "count": 16881418,
            "rate": 280543.55401044287
        },
        "iteration_duration": {
            "min": 54.105417,
            "med": 143.29164600000001,
            "max": 1441.729375,
            "p(90)": 294.1183745,
            "p(95)": 373.47893749999963,
            "avg": 175.0959085337499
        },
        "http_req_sending": {
            "avg": 0.017849557006294352,
            "min": 0.003,
            "med": 0.014,
            "max": 3.784,
            "p(90)": 0.025,
            "p(95)": 0.031
        },
        "iterations": {
            "count": 17156,
            "rate": 285.1066902438621
        },
        "http_req_duration": {
            "p(95)": 322.7707499999997,
            "avg": 124.48883148752643,
            "min": 3.968,
            "med": 92.781,
            "max": 1391.329,
            "p(90)": 243.805,
            "thresholds": {
                "p(50)<250": false,
                "p(95)<500": false,
                "p(99)<1000": false,
                "p(100)<4000": false
            }
        },
        "data_sent": {
            "count": 2669506,
            "rate": 44363.13944078639
        },
        "http_req_waiting": {
            "avg": 124.41084576824417,
            "min": 3.925,
            "med": 92.7065,
            "max": 1391.262,
            "p(90)": 243.62950000000006,
            "p(95)": 322.70349999999974
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 17156,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        }
    },
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "fails": 0,
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 17156
                }
            }
    }
}