# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-150240/analytics/http2/vus-20-run/http2/analytics-summary.json
{
  "root_group": {
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 5169,
        "fails": 9,
        "name": "200"
      }
    },
    "name": "",
    "path": ""
  },
  "metrics": {
    "http_req_sending": {
      "avg": 0.07920316724604069,
      "min": 0.017,
      "med": 0.06,
      "max": 2.611,
      "p(90)": 0.132,
      "p(95)": 0.163
    },
    "vus": {
      "value": 20,
      "min": 20,
      "max": 20
    },
    "http_req_waiting": {
      "max": 8457.23,
      "p(90)": 305.81190000000004,
      "p(95)": 413.3977499999999,
      "avg": 151.32923368095769,
      "min": 6.304,
      "med": 57.175
    },
    "iteration_duration": {
      "max": 8537.588542,
      "p(90)": 386.9167287,
      "p(95)": 494.65675439999995,
      "avg": 232.0899066853995,
      "min": 86.728833,
      "med": 137.9167085
    },
    "iterations": {
      "count": 5178,
      "rate": 85.95652060886432
    },
    "vus_max": {
      "value": 20,
      "min": 20,
      "max": 20
    },
    "http_req_receiving": {
      "p(90)": 0.131,
      "p(95)": 0.19814999999999977,
      "avg": 0.07820046349942046,
      "min": 0.014,
      "med": 0.05,
      "max": 4.935
    },
    "checks": {
      "passes": 5169,
      "fails": 9,
      "value": 0.9982618771726536
    },
    "http_req_connecting": {
      "avg": 0.008741599073001158,
      "min": 0,
      "med": 0,
      "max": 2.602,
      "p(90)": 0,
      "p(95)": 0
    },
    "http_req_duration": {
      "max": 8457.373,
      "p(90)": 305.9494,
      "p(95)": 413.64279999999997,
      "avg": 151.48663731170336,
      "min": 6.398,
      "med": 57.323,
      "thresholds": {
        "p(99)<4000": false,
        "p(100)<8000": true,
        "p(95)<1200": false
      }
    },
    "http_reqs": {
      "count": 5178,
      "rate": 85.95652060886432
    },
    "data_received": {
      "count": 1204912,
      "rate": 20001.939582825016
    },
    "http_req_failed": {
      "passes": 9,
      "fails": 5169,
      "thresholds": {
        "rate<0.05": false
      },
      "value": 0.0017381228273464658
    },
    "data_sent": {
      "count": 233086,
      "rate": 3869.3050526530997
    },
    "http_req_duration{expected_response:true}": {
      "med": 57.182,
      "max": 8457.373,
      "p(90)": 304.6444,
      "p(95)": 409.5212,
      "avg": 139.01608415554227,
      "min": 6.398
    },
    "http_req_blocked": {
      "avg": 0.09633487833139234,
      "min": 0,
      "med": 0,
      "max": 40.314,
      "p(90)": 0.001,
      "p(95)": 0.001
    },
    "http_req_tls_handshaking": {
      "avg": 0.07155098493626882,
      "min": 0,
      "med": 0,
      "max": 33.945,
      "p(90)": 0,
      "p(95)": 0
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
