# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-122845/gateway/http2/vus-40-run/http2/gateway-summary.json
{
    "root_group": {
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "200": {
                    "name": "200",
                    "path": "::200",
                    "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                    "passes": 10363,
                    "fails": 0
                }
            }
    },
    "metrics": {
        "data_sent": {
            "rate": 7535.560019662237,
            "count": 454351
        },
        "iterations": {
            "count": 10363,
            "rate": 171.8737462529185
        },
        "http_reqs": {
            "count": 10363,
            "rate": 171.8737462529185
        },
        "http_req_waiting": {
            "max": 3636.556,
            "p(90)": 313.8052,
            "p(95)": 379.31669999999986,
            "avg": 180.99933860851127,
            "min": 2.067,
            "med": 155.03
        },
        "http_req_tls_handshaking": {
            "avg": 0.32973366785679825,
            "min": 0,
            "med": 0,
            "max": 128.629,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 10363,
            "thresholds": {
                "rate<0.05": false
            },
            "value": 0
        },
        "http_req_blocked": {
            "p(95)": 0.001,
            "avg": 0.3765563060890806,
            "min": 0,
            "med": 0.001,
            "max": 141.98,
            "p(90)": 0.001
        },
        "http_req_connecting": {
            "avg": 0.03603145807198687,
            "min": 0,
            "med": 0,
            "max": 10.421,
            "p(90)": 0,
            "p(95)": 0
        },
        "http_req_duration{expected_response:true}": {
            "avg": 181.14686364952252,
            "min": 2.11,
            "med": 155.147,
            "max": 3636.748,
            "p(90)": 313.9794,
            "p(95)": 379.4315999999999
        },
        "checks": {
            "fails": 0,
            "passes": 10363,
            "value": 1
        },
        "http_req_sending": {
            "max": 6.771,
            "p(90)": 0.113,
            "p(95)": 0.128,
            "avg": 0.07081163755669191,
            "min": 0.014,
            "med": 0.059
        },
        "http_req_receiving": {
            "avg": 0.07671340345459762,
            "min": 0.011,
            "med": 0.051,
            "max": 26.912,
            "p(90)": 0.108,
            "p(95)": 0.154
        },
        "http_req_duration": {
            "avg": 181.14686364952252,
            "min": 2.11,
            "med": 155.147,
            "max": 3636.748,
            "p(90)": 313.9794,
            "p(95)": 379.4315999999999,
            "thresholds": {
                "p(100)<4000": false,
                "p(50)<250": false,
                "p(95)<500": false,
                "p(99)<1000": false
            }
        },
        "data_received": {
            "count": 1163552,
            "rate": 19297.890688032017
        },
        "vus": {
            "min": 40,
            "max": 40,
            "value": 40
        },
        "vus_max": {
            "value": 40,
            "min": 40,
            "max": 40
        },
        "iteration_duration": {
            "min": 52.36275,
            "med": 205.856875,
            "max": 3687.804083,
            "p(90)": 365.2455328,
            "p(95)": 430.3680625,
            "avg": 232.0243524994703
        }
    }
}