# raw k6 summary exports (concatenated)

### protocol=http1 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/auth/http1/vus-20-run/http1/auth-summary.json
{
    "root_group": {
        "checks": {
            "200": {
                "id": "4230b0c1b1cb609da348fcf04ffd96f4",
                "passes": 8269,
                "fails": 0,
                "name": "200",
                "path": "::200"
            }
        },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {}
    },
    "metrics": {
        "http_req_duration{expected_response:true}": {
            "avg": 94.56170334986085,
            "min": 9.365,
            "med": 69.704,
            "max": 825.386,
            "p(90)": 190.8546,
            "p(95)": 260.1622
        },
        "iterations": {
            "count": 8269,
            "rate": 137.6045721527885
        },
        "http_req_tls_handshaking": {
            "med": 0,
            "max": 48.448,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.0855226750513968,
            "min": 0
        },
        "http_req_blocked": {
            "min": 0.001,
            "med": 0.004,
            "max": 59.445,
            "p(90)": 0.008,
            "p(95)": 0.009,
            "avg": 0.11078969645664996
        },
        "http_req_connecting": {
            "avg": 0.008704680130608296,
            "min": 0,
            "med": 0,
            "max": 6.196,
            "p(90)": 0,
            "p(95)": 0
        },
        "iteration_duration": {
            "min": 59.801375,
            "med": 120.387583,
            "max": 876.465875,
            "p(90)": 242.7831002,
            "p(95)": 311.0951331999999,
            "avg": 145.2457250980771
        },
        "vus": {
            "min": 20,
            "max": 20,
            "value": 20
        },
        "http_req_sending": {
            "med": 0.015,
            "max": 1.637,
            "p(90)": 0.028,
            "p(95)": 0.034,
            "avg": 0.018802152618212446,
            "min": 0.003
        },
        "http_req_receiving": {
            "avg": 0.06604571290361556,
            "min": 0.015,
            "med": 0.057,
            "max": 3.342,
            "p(90)": 0.102,
            "p(95)": 0.12
        },
        "data_sent": {
            "count": 1288468,
            "rate": 21441.41829393628
        },
        "data_received": {
            "count": 9657987,
            "rate": 160718.72886590802
        },
        "http_req_duration": {
            "med": 69.704,
            "max": 825.386,
            "p(90)": 190.8546,
            "p(95)": 260.1622,
            "avg": 94.56170334986085,
            "min": 9.365,
            "thresholds": {
                "p(100)<8000": false,
                "p(95)<800": false,
                "p(99)<3000": false
            }
        },
        "http_req_waiting": {
            "p(90)": 190.72620000000003,
            "p(95)": 260.084,
            "avg": 94.47685548433923,
            "min": 9.322,
            "med": 69.56,
            "max": 825.315
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 8269,
            "thresholds": {
                "rate<0.08": false
            },
            "value": 0
        },
        "http_reqs": {
            "count": 8269,
            "rate": 137.6045721527885
        },
        "vus_max": {
            "max": 20,
            "value": 20,
            "min": 20
        },
        "checks": {
            "passes": 8269,
            "fails": 0,
            "value": 1
        }
    }
}