# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115610/listings/http2/vus-10-run/http2/listings-summary.json
{
  "root_group": {
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": {},
    "checks": {
      "200": {
        "name": "200",
        "path": "::200",
        "id": "4230b0c1b1cb609da348fcf04ffd96f4",
        "passes": 133,
        "fails": 7
      }
    }
  },
  "metrics": {
    "http_req_duration": {
      "med": 356.95550000000003,
      "max": 5181.187,
      "p(90)": 1156.9683,
      "p(95)": 4194.457249999994,
      "avg": 670.4370499999998,
      "min": 23.332,
      "thresholds": {
        "p(95)<600": true,
        "p(99)<2500": true,
        "p(100)<8000": false
      }
    },
    "http_req_sending": {
      "p(90)": 0.169,
      "p(95)": 0.2032,
      "avg": 0.1346357142857143,
      "min": 0.021,
      "med": 0.1035,
      "max": 3.85
    },
    "iterations": {
      "count": 140,
      "rate": 13.62559057202565
    },
    "checks": {
      "passes": 133,
      "fails": 7,
      "value": 0.95
    },
    "vus": {
      "value": 10,
      "min": 10,
      "max": 10
    },
    "http_req_blocked": {
      "med": 0.001,
      "max": 59.077,
      "p(90)": 0.001,
      "p(95)": 36.53774999999996,
      "avg": 3.1948357142857007,
      "min": 0
    },
    "http_req_duration{expected_response:true}": {
      "p(90)": 899.2542,
      "p(95)": 1158.6011999999998,
      "avg": 433.78198496240617,
      "min": 23.332,
      "med": 349.109,
      "max": 4144.178
    },
    "iteration_duration": {
      "avg": 724.4315949142857,
      "min": 73.594083,
      "med": 407.89304200000004,
      "max": 5279.901292,
      "p(90)": 1207.8948874999999,
      "p(95)": 4248.185718749994
    },
    "data_received": {
      "count": 45613,
      "rate": 4439.3147340129
    },
    "http_req_connecting": {
      "avg": 0.18235714285714286,
      "min": 0,
      "med": 0,
      "max": 3.51,
      "p(90)": 0,
      "p(95)": 1.9185999999999996
    },
    "http_req_tls_handshaking": {
      "max": 51.501,
      "p(90)": 0,
      "p(95)": 31.36469999999998,
      "avg": 2.649542857142857,
      "min": 0,
      "med": 0
    },
    "http_req_failed": {
      "passes": 7,
      "fails": 133,
      "thresholds": {
        "rate<0.08": false
      },
      "value": 0.05
    },
    "vus_max": {
      "max": 10,
      "value": 10,
      "min": 10
    },
    "data_sent": {
      "rate": 2235.570110281637,
      "count": 22970
    },
    "http_req_receiving": {
      "avg": 0.12661428571428573,
      "min": 0.021,
      "med": 0.0795,
      "max": 1.272,
      "p(90)": 0.23120000000000007,
      "p(95)": 0.40919999999999984
    },
    "http_reqs": {
      "rate": 13.62559057202565,
      "count": 140
    },
    "http_req_waiting": {
      "p(90)": 1156.7564,
      "p(95)": 4193.9000999999935,
      "avg": 670.1757999999999,
      "min": 23.211,
      "med": 356.74,
      "max": 5180.909
    }
  },
  "k6_matrix_warning": "k6 thresholds crossed; metrics preserved (exit 99)",
  "k6_matrix_status": "thresholds_crossed_with_metrics",
  "k6_matrix_exit_code": 99
}
