# raw k6 summary exports (concatenated)

### protocol=http2 file=/Users/tom/Off-Campus-Housing-Tracker/bench_logs/ceiling/20260326-115253/event-layer/http2/vus-10-run/http2/event-layer-summary.json
{
    "root_group": {
        "id": "d41d8cd98f00b204e9800998ecf8427e",
        "groups": {},
        "checks": {
                "gw": {
                    "name": "gw",
                    "path": "::gw",
                    "id": "4bed004c615ee0454c506a21f65ee38c",
                    "passes": 391,
                    "fails": 0
                },
                "msg": {
                    "fails": 0,
                    "name": "msg",
                    "path": "::msg",
                    "id": "e4e5993c90ae2728fc677fea56e9a3e2",
                    "passes": 780
                },
                "book": {
                    "passes": 387,
                    "fails": 0,
                    "name": "book",
                    "path": "::book",
                    "id": "c32672b9a002ce46d620b0d99dc456c3"
                },
                "long_q": {
                    "name": "long_q",
                    "path": "::long_q",
                    "id": "3fc9e807932e8b458afd34be1f335357",
                    "passes": 384,
                    "fails": 0
                },
                "bad_json": {
                    "id": "922dc211d6d29f52a417f71333d4ff40",
                    "passes": 383,
                    "fails": 0,
                    "name": "bad_json",
                    "path": "::bad_json"
                }
            },
        "name": "",
        "path": ""
    },
    "metrics": {
        "vus": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "iterations": {
            "count": 2325,
            "rate": 38.71282471963548
        },
        "iteration_duration": {
            "avg": 258.1740148726879,
            "min": 28.086792,
            "med": 200.457291,
            "max": 5090.68,
            "p(90)": 457.0027752,
            "p(95)": 574.0782409999999
        },
        "http_req_duration{expected_response:true}": {
            "avg": 197.52353075268806,
            "min": 1.771,
            "med": 138.494,
            "max": 5055.529,
            "p(90)": 393.2508000000001,
            "p(95)": 513.5591999999999
        },
        "checks": {
            "passes": 2325,
            "fails": 0,
            "value": 1
        },
        "vus_max": {
            "value": 10,
            "min": 10,
            "max": 10
        },
        "http_req_tls_handshaking": {
            "max": 38.98,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.11358064516129032,
            "min": 0,
            "med": 0
        },
        "http_req_duration": {
            "p(95)": 513.5591999999999,
            "avg": 197.52353075268806,
            "min": 1.771,
            "med": 138.494,
            "max": 5055.529,
            "p(90)": 393.2508000000001,
            "thresholds": {
                "p(95)<2500": false,
                "p(99)<6000": false,
                "p(100)<15000": false
            }
        },
        "http_req_blocked": {
            "avg": 0.13670752688171003,
            "min": 0,
            "med": 0,
            "max": 43.4,
            "p(90)": 0.001,
            "p(95)": 0.001
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 2325,
            "thresholds": {
                "rate<0.15": false
            },
            "value": 0
        },
        "http_req_waiting": {
            "avg": 197.35536817204277,
            "min": 1.591,
            "med": 138.355,
            "max": 5055.306,
            "p(90)": 393.1330000000001,
            "p(95)": 512.9262
        },
        "http_reqs": {
            "count": 2325,
            "rate": 38.71282471963548
        },
        "data_received": {
            "count": 304005,
            "rate": 5061.88915221195
        },
        "http_req_receiving": {
            "med": 0.055,
            "max": 2.067,
            "p(90)": 0.114,
            "p(95)": 0.1795999999999998,
            "avg": 0.07474365591397883,
            "min": 0.018
        },
        "http_req_connecting": {
            "min": 0,
            "med": 0,
            "max": 1.562,
            "p(90)": 0,
            "p(95)": 0,
            "avg": 0.005369462365591397
        },
        "data_sent": {
            "count": 1515357,
            "rate": 25231.7203994291
        },
        "event_layer_adversarial_accepted": {
            "passes": 767,
            "fails": 0,
            "thresholds": {
                "rate>0.70": false
            },
            "value": 1
        },
        "http_req_sending": {
            "avg": 0.09341892473118298,
            "min": 0.02,
            "med": 0.074,
            "max": 4.997,
            "p(90)": 0.15,
            "p(95)": 0.186
        }
    }
}